define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_9DTDAttDefEE8findNextEv(%"class.xercesc_2_5::RefHashTableOfEnumerator.31"* nocapture %this) #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this}, i64 0, metadata !13127), !dbg !20044
  %fCurElem = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 2, !dbg !20045
  %0 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %fCurElem, align 8, !dbg !20045, !tbaa !14906
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %0, null, !dbg !20045
  br i1 %tobool, label %if.then6, label %if.end, !dbg !20045

if.end:                                           ; preds = %entry
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %0, i64 0, i32 1, !dbg !20046
  %1 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %fNext, align 8, !dbg !20046, !tbaa !14906
  store %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %1, %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %fCurElem, align 8, !dbg !20046, !tbaa !14906
  %tobool5 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %1, null, !dbg !20047
  br i1 %tobool5, label %if.then6, label %if.end29, !dbg !20047

if.then6:                                         ; preds = %entry, %if.end
  %fCurHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 3, !dbg !20048
  %2 = load i32* %fCurHash, align 4, !dbg !20048, !tbaa !14899
  %inc = add i32 %2, 1, !dbg !20048
  store i32 %inc, i32* %fCurHash, align 4, !dbg !20048, !tbaa !14899
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 4, !dbg !20050
  %3 = load %"class.xercesc_2_5::RefHashTableOf.29"** %fToEnum, align 8, !dbg !20050, !tbaa !14906
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %3, i64 0, i32 3, !dbg !20050
  %4 = load i32* %fHashModulus, align 4, !dbg !20050, !tbaa !14899
  %cmp = icmp eq i32 %inc, %4, !dbg !20050
  br i1 %cmp, label %if.end29, label %while.body.preheader, !dbg !20050

while.body.preheader:                             ; preds = %if.then6
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %3, i64 0, i32 2, !dbg !20051
  %5 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"*** %fBucketList, align 8, !dbg !20051, !tbaa !14906
  br label %while.body, !dbg !20051

while.body:                                       ; preds = %while.body.preheader, %if.end14
  %6 = phi i32 [ %inc, %while.body.preheader ], [ %inc16, %if.end14 ]
  %idxprom = zext i32 %6 to i64, !dbg !20051
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %5, i64 %idxprom, !dbg !20051
  %7 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %arrayidx, align 8, !dbg !20051, !tbaa !14906
  %tobool12 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7, null, !dbg !20051
  br i1 %tobool12, label %if.end14, label %while.end, !dbg !20051

if.end14:                                         ; preds = %while.body
  %inc16 = add i32 %6, 1, !dbg !20053
  store i32 %inc16, i32* %fCurHash, align 4, !dbg !20053, !tbaa !14899
  %8 = load i32* %fHashModulus, align 4, !dbg !20054, !tbaa !14899
  %cmp20 = icmp eq i32 %inc16, %8, !dbg !20054
  br i1 %cmp20, label %if.end29, label %while.body, !dbg !20054

while.end:                                        ; preds = %while.body
  store %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7, %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %fCurElem, align 8, !dbg !20055, !tbaa !14906
  br label %if.end29, !dbg !20056

if.end29:                                         ; preds = %if.end14, %if.end, %if.then6, %while.end
  ret void, !dbg !20057
}
