define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_10XercesStepEE15removeElementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.15"* nocapture %this, i32 %removeAt) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.15"* %this}, i64 0, metadata !13489), !dbg !20393
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !13490), !dbg !20393
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 2, !dbg !20394
  %0 = load i32* %fCurCount, align 4, !dbg !20394, !tbaa !14899
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !20394
  br i1 %cmp, label %if.end, label %if.then, !dbg !20394

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !20395
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !20395
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 5, !dbg !20395
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !20395, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !20396), !dbg !20397
  tail call void @llvm.dbg.value(metadata !15081, i64 0, metadata !20398), !dbg !20397
  tail call void @llvm.dbg.value(metadata !20399, i64 0, metadata !20400), !dbg !20397
  tail call void @llvm.dbg.value(metadata !14922, i64 0, metadata !20401), !dbg !20397
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !20402), !dbg !20397
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str5, i64 0, i64 0), i32 184, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #13, !dbg !20395
  unreachable, !dbg !20395

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20395
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !20395
  resume { i8*, i32 } %3, !dbg !20395

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 1, !dbg !20403
  %4 = load i8* %fAdoptedElems, align 1, !dbg !20403, !tbaa !14963, !range !15984
  %tobool = icmp eq i8 %4, 0, !dbg !20403
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !20403

if.then2:                                         ; preds = %if.end
  %idxprom = zext i32 %removeAt to i64, !dbg !20404
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 4, !dbg !20404
  %5 = load %"class.xercesc_2_5::XercesStep"*** %fElemList, align 8, !dbg !20404, !tbaa !14906
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XercesStep"** %5, i64 %idxprom, !dbg !20404
  %6 = load %"class.xercesc_2_5::XercesStep"** %arrayidx, align 8, !dbg !20404, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::XercesStep"* %6, null, !dbg !20404
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !20404

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::XercesStep"* %6 to void (%"class.xercesc_2_5::XercesStep"*)***, !dbg !20404
  %vtable = load void (%"class.xercesc_2_5::XercesStep"*)*** %7, align 8, !dbg !20404, !tbaa !14966
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XercesStep"*)** %vtable, i64 1, !dbg !20404
  %8 = load void (%"class.xercesc_2_5::XercesStep"*)** %vfn, align 8, !dbg !20404
  tail call void %8(%"class.xercesc_2_5::XercesStep"* %6) #12, !dbg !20404
  %.pre = load i32* %fCurCount, align 4, !dbg !20405, !tbaa !14899
  br label %if.end3, !dbg !20404

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = phi i32 [ %0, %if.end ], [ %0, %if.then2 ], [ %.pre, %delete.notnull ]
  %sub = add i32 %9, -1, !dbg !20405
  %cmp5 = icmp eq i32 %sub, %removeAt, !dbg !20405
  br i1 %cmp5, label %if.then6, label %for.cond.preheader, !dbg !20405

for.cond.preheader:                               ; preds = %if.end3
  %cmp1436 = icmp ugt i32 %sub, %removeAt, !dbg !20406
  %fElemList16 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 4, !dbg !20407
  br i1 %cmp1436, label %for.body.lr.ph, label %for.end, !dbg !20406

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %10 = zext i32 %removeAt to i64
  br label %for.body, !dbg !20406

if.then6:                                         ; preds = %if.end3
  %idxprom7 = zext i32 %removeAt to i64, !dbg !20408
  %fElemList8 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.15"* %this, i64 0, i32 4, !dbg !20408
  %11 = load %"class.xercesc_2_5::XercesStep"*** %fElemList8, align 8, !dbg !20408, !tbaa !14906
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::XercesStep"** %11, i64 %idxprom7, !dbg !20408
  store %"class.xercesc_2_5::XercesStep"* null, %"class.xercesc_2_5::XercesStep"** %arrayidx9, align 8, !dbg !20408, !tbaa !14906
  br label %return, !dbg !20410

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %10, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %index.037 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body.for.body_crit_edge ]
  %add = add i32 %index.037, 1, !dbg !20407
  %idxprom15 = zext i32 %add to i64, !dbg !20407
  %12 = load %"class.xercesc_2_5::XercesStep"*** %fElemList16, align 8, !dbg !20407, !tbaa !14906
  %arrayidx17 = getelementptr inbounds %"class.xercesc_2_5::XercesStep"** %12, i64 %idxprom15, !dbg !20407
  %13 = load %"class.xercesc_2_5::XercesStep"** %arrayidx17, align 8, !dbg !20407, !tbaa !14906
  %arrayidx20 = getelementptr inbounds %"class.xercesc_2_5::XercesStep"** %12, i64 %indvars.iv, !dbg !20407
  store %"class.xercesc_2_5::XercesStep"* %13, %"class.xercesc_2_5::XercesStep"** %arrayidx20, align 8, !dbg !20407, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !13491), !dbg !20406
  %cmp14 = icmp ult i32 %add, %sub, !dbg !20406
  br i1 %cmp14, label %for.body.for.body_crit_edge, label %for.end, !dbg !20406

for.body.for.body_crit_edge:                      ; preds = %for.body
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !20406
  br label %for.body, !dbg !20406

for.end:                                          ; preds = %for.cond.preheader, %for.body
  %idxprom23 = zext i32 %sub to i64, !dbg !20411
  %14 = load %"class.xercesc_2_5::XercesStep"*** %fElemList16, align 8, !dbg !20411, !tbaa !14906
  %arrayidx25 = getelementptr inbounds %"class.xercesc_2_5::XercesStep"** %14, i64 %idxprom23, !dbg !20411
  store %"class.xercesc_2_5::XercesStep"* null, %"class.xercesc_2_5::XercesStep"** %arrayidx25, align 8, !dbg !20411, !tbaa !14906
  br label %return, !dbg !20412

return:                                           ; preds = %for.end, %if.then6
  %storemerge.in = load i32* %fCurCount, align 4, !dbg !20412
  %storemerge = add i32 %storemerge.in, -1, !dbg !20412
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !20413, !tbaa !14899
  ret void, !dbg !20412
}
