define linkonce_odr %"class.xercesc_2_5::SchemaElementDecl"* @_ZN11xercesc_2_528RefHash3KeysIdPoolEnumeratorINS_17SchemaElementDeclEE11nextElementEv(%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this}, i64 0, metadata !14245), !dbg !21115
  %fCurIndex = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 2, !dbg !21116
  %0 = load i32* %fCurIndex, align 4, !dbg !21116, !tbaa !14899
  %tobool = icmp eq i32 %0, 0, !dbg !21116
  br i1 %tobool, label %if.then, label %lor.lhs.false, !dbg !21116

lor.lhs.false:                                    ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 3, !dbg !21116
  %1 = load %"class.xercesc_2_5::RefHash3KeysIdPool"** %fToEnum, align 8, !dbg !21116, !tbaa !14906
  %fIdCounter = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %1, i64 0, i32 7, !dbg !21116
  %2 = load i32* %fIdCounter, align 4, !dbg !21116, !tbaa !14899
  %cmp = icmp ugt i32 %0, %2, !dbg !21116
  br i1 %cmp, label %if.then, label %if.end, !dbg !21116

if.then:                                          ; preds = %entry, %lor.lhs.false
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !21117
  %3 = bitcast i8* %exception to %"class.xercesc_2_5::NoSuchElementException"*, !dbg !21117
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 6, !dbg !21117
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !21117, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NoSuchElementException"* %3}, i64 0, metadata !21118), !dbg !21119
  tail call void @llvm.dbg.value(metadata !18010, i64 0, metadata !21120), !dbg !21119
  tail call void @llvm.dbg.value(metadata !21121, i64 0, metadata !21122), !dbg !21119
  tail call void @llvm.dbg.value(metadata !15908, i64 0, metadata !21123), !dbg !21119
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %4}, i64 0, metadata !21124), !dbg !21119
  invoke void @_ZN11xercesc_2_522NoSuchElementExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::NoSuchElementException"* %3, i8* getelementptr inbounds ([81 x i8]* @.str1, i64 0, i64 0), i32 501, i32 30, %"class.xercesc_2_5::MemoryManager"* %4) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_522NoSuchElementExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::NoSuchElementException"*)* @_ZN11xercesc_2_522NoSuchElementExceptionD1Ev to i8*)) #13, !dbg !21117
  unreachable, !dbg !21117

lpad:                                             ; preds = %if.then
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !21117
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !21117
  resume { i8*, i32 } %5, !dbg !21117

if.end:                                           ; preds = %lor.lhs.false
  %inc = add i32 %0, 1, !dbg !21125
  store i32 %inc, i32* %fCurIndex, align 4, !dbg !21125, !tbaa !14899
  %idxprom = zext i32 %0 to i64, !dbg !21125
  %fIdPtrs = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %1, i64 0, i32 5, !dbg !21125
  %6 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs, align 8, !dbg !21125, !tbaa !14906
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"** %6, i64 %idxprom, !dbg !21125
  %7 = load %"class.xercesc_2_5::SchemaElementDecl"** %arrayidx, align 8, !dbg !21125, !tbaa !14906
  ret %"class.xercesc_2_5::SchemaElementDecl"* %7, !dbg !21125
}
