define linkonce_odr void @_ZN11xercesc_2_511RefVectorOfINS_18XercesLocationPathEED2Ev(%"class.xercesc_2_5::RefVectorOf.12"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.12"* %this}, i64 0, metadata !13594), !dbg !20522
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 0, !dbg !20523
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_511RefVectorOfINS_18XercesLocationPathEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !20523, !tbaa !14966
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 1, !dbg !20524
  %1 = load i8* %fAdoptedElems, align 1, !dbg !20524, !tbaa !14963, !range !15984
  %tobool = icmp eq i8 %1, 0, !dbg !20524
  br i1 %tobool, label %if.end, label %for.cond.preheader, !dbg !20524

for.cond.preheader:                               ; preds = %entry
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 2, !dbg !20525
  %2 = load i32* %fCurCount, align 4, !dbg !20525, !tbaa !14899
  %cmp10 = icmp eq i32 %2, 0, !dbg !20525
  br i1 %cmp10, label %if.end, label %for.body.lr.ph, !dbg !20525

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 4, !dbg !20526
  br label %for.body, !dbg !20525

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %3 = phi i32 [ %2, %for.body.lr.ph ], [ %8, %for.inc ]
  %index.011 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %idxprom = zext i32 %index.011 to i64, !dbg !20526
  %4 = load %"class.xercesc_2_5::XercesLocationPath"*** %fElemList, align 8, !dbg !20526, !tbaa !14906
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XercesLocationPath"** %4, i64 %idxprom, !dbg !20526
  %5 = load %"class.xercesc_2_5::XercesLocationPath"** %arrayidx, align 8, !dbg !20526, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::XercesLocationPath"* %5, null, !dbg !20526
  br i1 %isnull, label %for.inc, label %delete.notnull, !dbg !20526

delete.notnull:                                   ; preds = %for.body
  %6 = bitcast %"class.xercesc_2_5::XercesLocationPath"* %5 to void (%"class.xercesc_2_5::XercesLocationPath"*)***, !dbg !20526
  %vtable = load void (%"class.xercesc_2_5::XercesLocationPath"*)*** %6, align 8, !dbg !20526, !tbaa !14966
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XercesLocationPath"*)** %vtable, i64 1, !dbg !20526
  %7 = load void (%"class.xercesc_2_5::XercesLocationPath"*)** %vfn, align 8, !dbg !20526
  tail call void %7(%"class.xercesc_2_5::XercesLocationPath"* %5) #12, !dbg !20526
  %.pre = load i32* %fCurCount, align 4, !dbg !20525, !tbaa !14899
  br label %for.inc

for.inc:                                          ; preds = %delete.notnull, %for.body
  %8 = phi i32 [ %.pre, %delete.notnull ], [ %3, %for.body ], !dbg !20525
  %inc = add i32 %index.011, 1, !dbg !20525
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !13595), !dbg !20525
  %cmp = icmp ult i32 %inc, %8, !dbg !20525
  br i1 %cmp, label %for.body, label %if.end, !dbg !20525

if.end:                                           ; preds = %for.cond.preheader, %for.inc, %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 5, !dbg !20527
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !20527, !tbaa !14906
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %9 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !20527
  %vtable2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %10, align 8, !dbg !20527, !tbaa !14966
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable2, i64 3, !dbg !20527
  %11 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn3, align 8, !dbg !20527
  %fElemList4 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.12"* %this, i64 0, i32 0, i32 4, !dbg !20527
  %12 = load %"class.xercesc_2_5::XercesLocationPath"*** %fElemList4, align 8, !dbg !20527, !tbaa !14906
  %13 = bitcast %"class.xercesc_2_5::XercesLocationPath"** %12 to i8*, !dbg !20527
  tail call void %11(%"class.xercesc_2_5::MemoryManager"* %9, i8* %13) #12, !dbg !20527
  ret void, !dbg !20528
}
