define linkonce_odr %"struct.xercesc_2_5::RefHashTableBucketElem.34"* @_ZN11xercesc_2_514RefHashTableOfINS_15ComplexTypeInfoEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.33"* nocapture %this, i8* %key, i32* nocapture %hashVal) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.33"* %this}, i64 0, metadata !12943), !dbg !19881
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !12944), !dbg !19881
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !12945), !dbg !19881
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.33"* %this, i64 0, i32 6, !dbg !19882
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !19882, !tbaa !14906
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !19882
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !19882, !tbaa !14966
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !19882
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.33"* %this, i64 0, i32 3, !dbg !19882
  %3 = load i32* %fHashModulus, align 4, !dbg !19882, !tbaa !14899
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.33"* %this, i64 0, i32 0, !dbg !19882
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19882, !tbaa !14906
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #12, !dbg !19882
  store i32 %call, i32* %hashVal, align 4, !dbg !19882, !tbaa !14899
  %5 = load i32* %fHashModulus, align 4, !dbg !19883, !tbaa !14899
  %cmp = icmp ugt i32 %call, %5, !dbg !19883
  br i1 %cmp, label %if.then, label %if.end, !dbg !19883

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !19884
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !19884
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19884, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !19885), !dbg !19886
  tail call void @llvm.dbg.value(metadata !15904, i64 0, metadata !19887), !dbg !19886
  tail call void @llvm.dbg.value(metadata !19092, i64 0, metadata !19888), !dbg !19886
  tail call void @llvm.dbg.value(metadata !18882, i64 0, metadata !19889), !dbg !19886
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !19890), !dbg !19886
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([77 x i8]* @.str3, i64 0, i64 0), i32 529, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #13, !dbg !19884
  unreachable, !dbg !19884

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19884
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !19884
  resume { i8*, i32 } %8, !dbg !19884

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !19891
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.33"* %this, i64 0, i32 2, !dbg !19891
  %9 = load %"struct.xercesc_2_5::RefHashTableBucketElem.34"*** %fBucketList, align 8, !dbg !19891, !tbaa !14906
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.34"** %9, i64 %idxprom, !dbg !19891
  %curElem.016 = load %"struct.xercesc_2_5::RefHashTableBucketElem.34"** %arrayidx, align 8, !dbg !19891
  %tobool17 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.34"* %curElem.016, null, !dbg !19892
  br i1 %tobool17, label %return, label %while.body, !dbg !19892

while.cond:                                       ; preds = %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.34"* %curElem.018, i64 0, i32 1, !dbg !19893
  %curElem.0 = load %"struct.xercesc_2_5::RefHashTableBucketElem.34"** %fNext, align 8, !dbg !19891
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.34"* %curElem.0, null, !dbg !19892
  br i1 %tobool, label %return, label %while.body, !dbg !19892

while.body:                                       ; preds = %if.end, %while.cond
  %curElem.018 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.34"* [ %curElem.0, %while.cond ], [ %curElem.016, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !19895, !tbaa !14906
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !19895
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !19895, !tbaa !14966
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !19895
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !19895
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.34"* %curElem.018, i64 0, i32 2, !dbg !19895
  %13 = load i8** %fKey, align 8, !dbg !19895, !tbaa !14906
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key, i8* %13) #12, !dbg !19895
  br i1 %call7, label %return, label %while.cond, !dbg !19895

return:                                           ; preds = %while.cond, %while.body, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.34"* [ null, %if.end ], [ %curElem.018, %while.body ], [ null, %while.cond ]
  ret %"struct.xercesc_2_5::RefHashTableBucketElem.34"* %retval.0, !dbg !19896
}
