define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_9XMLNumberEE17removeLastElementEv(%"class.xercesc_2_5::BaseRefVectorOf.24"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.24"* %this}, i64 0, metadata !13658), !dbg !20608
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.24"* %this, i64 0, i32 2, !dbg !20609
  %0 = load i32* %fCurCount, align 4, !dbg !20609, !tbaa !14899
  %tobool = icmp eq i32 %0, 0, !dbg !20609
  br i1 %tobool, label %if.end6, label %if.end, !dbg !20609

if.end:                                           ; preds = %entry
  %dec = add i32 %0, -1, !dbg !20610
  store i32 %dec, i32* %fCurCount, align 4, !dbg !20610, !tbaa !14899
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.24"* %this, i64 0, i32 1, !dbg !20611
  %1 = load i8* %fAdoptedElems, align 1, !dbg !20611, !tbaa !14963, !range !15984
  %tobool3 = icmp eq i8 %1, 0, !dbg !20611
  br i1 %tobool3, label %if.end6, label %if.then4, !dbg !20611

if.then4:                                         ; preds = %if.end
  %idxprom = zext i32 %dec to i64, !dbg !20612
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.24"* %this, i64 0, i32 4, !dbg !20612
  %2 = load %"class.xercesc_2_5::XMLNumber"*** %fElemList, align 8, !dbg !20612, !tbaa !14906
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLNumber"** %2, i64 %idxprom, !dbg !20612
  %3 = load %"class.xercesc_2_5::XMLNumber"** %arrayidx, align 8, !dbg !20612, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::XMLNumber"* %3, null, !dbg !20612
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !20612

delete.notnull:                                   ; preds = %if.then4
  %4 = bitcast %"class.xercesc_2_5::XMLNumber"* %3 to void (%"class.xercesc_2_5::XMLNumber"*)***, !dbg !20612
  %vtable = load void (%"class.xercesc_2_5::XMLNumber"*)*** %4, align 8, !dbg !20612, !tbaa !14966
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XMLNumber"*)** %vtable, i64 1, !dbg !20612
  %5 = load void (%"class.xercesc_2_5::XMLNumber"*)** %vfn, align 8, !dbg !20612
  tail call void %5(%"class.xercesc_2_5::XMLNumber"* %3) #12, !dbg !20612
  br label %if.end6, !dbg !20612

if.end6:                                          ; preds = %if.end, %entry, %if.then4, %delete.notnull
  ret void, !dbg !20612
}
