define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_9DTDAttDefEED2Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator.31"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this}, i64 0, metadata !13144), !dbg !20058
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 0, i32 0, !dbg !20059
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_524RefHashTableOfEnumeratorINS_9DTDAttDefEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !20059, !tbaa !14966
  %fAdopted = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 1, !dbg !20060
  %1 = load i8* %fAdopted, align 1, !dbg !20060, !tbaa !14963, !range !15984
  %tobool = icmp eq i8 %1, 0, !dbg !20060
  br i1 %tobool, label %if.end, label %if.then, !dbg !20060

if.then:                                          ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.31"* %this, i64 0, i32 4, !dbg !20062
  %2 = load %"class.xercesc_2_5::RefHashTableOf.29"** %fToEnum, align 8, !dbg !20062, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::RefHashTableOf.29"* %2, null, !dbg !20062
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !20062

delete.notnull:                                   ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.29"* %2}, i64 0, metadata !20063), !dbg !20064
  invoke void @_ZN11xercesc_2_514RefHashTableOfINS_9DTDAttDefEED2Ev(%"class.xercesc_2_5::RefHashTableOf.29"* %2) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.notnull
  %3 = bitcast %"class.xercesc_2_5::RefHashTableOf.29"* %2 to i8*, !dbg !20062
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #12
          to label %if.end unwind label %lpad2, !dbg !20062

lpad:                                             ; preds = %delete.notnull
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20062
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !20062
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !20062
  %7 = bitcast %"class.xercesc_2_5::RefHashTableOf.29"* %2 to i8*, !dbg !20062
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %7) #12
          to label %ehcleanup unwind label %terminate.lpad, !dbg !20062

lpad2:                                            ; preds = %invoke.cont
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20062
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !20062
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !20062
  br label %ehcleanup, !dbg !20062

if.end:                                           ; preds = %entry, %if.then, %invoke.cont
  ret void, !dbg !20065

ehcleanup:                                        ; preds = %lpad, %lpad2
  %exn.slot.0 = phi i8* [ %9, %lpad2 ], [ %5, %lpad ]
  %ehselector.slot.0 = phi i32 [ %10, %lpad2 ], [ %6, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !20065
  %lpad.val6 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !20065
  resume { i8*, i32 } %lpad.val6, !dbg !20065

terminate.lpad:                                   ; preds = %lpad
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !20062
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !20062
  tail call void @__clang_call_terminate(i8* %12) #11, !dbg !20062
  unreachable, !dbg !20062
}
