define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_9DTDAttDefEE3putEPvPS1_(%"class.xercesc_2_5::RefHashTableOf.29"* nocapture %this, i8* %key, %"class.xercesc_2_5::DTDAttDef"* %valueToAdopt) #5 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.29"* %this}, i64 0, metadata !13058), !dbg !16308
  call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !13059), !dbg !16308
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDef"* %valueToAdopt}, i64 0, metadata !13060), !dbg !16308
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %this, i64 0, i32 3, !dbg !16309
  %0 = load i32* %fHashModulus, align 4, !dbg !16309, !tbaa !14899
  %mul = mul i32 %0, 3, !dbg !16309
  %div = lshr i32 %mul, 2, !dbg !16309
  call void @llvm.dbg.value(metadata !{i32 %div}, i64 0, metadata !13061), !dbg !16309
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %this, i64 0, i32 5, !dbg !16310
  %1 = load i32* %fCount, align 4, !dbg !16310, !tbaa !14899
  %cmp = icmp ult i32 %1, %div, !dbg !16310
  br i1 %cmp, label %if.end, label %if.then, !dbg !16310

if.then:                                          ; preds = %entry
  call void @_ZN11xercesc_2_514RefHashTableOfINS_9DTDAttDefEE6rehashEv(%"class.xercesc_2_5::RefHashTableOf.29"* %this) #12, !dbg !16311
  br label %if.end, !dbg !16311

if.end:                                           ; preds = %entry, %if.then
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !13062), !dbg !16312
  %call = call %"struct.xercesc_2_5::RefHashTableBucketElem.30"* @_ZN11xercesc_2_514RefHashTableOfINS_9DTDAttDefEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.29"* %this, i8* %key, i32* %hashVal) #12, !dbg !16313
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %call}, i64 0, metadata !13063), !dbg !16313
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %call, null, !dbg !16314
  br i1 %tobool, label %invoke.cont, label %if.then2, !dbg !16314

if.then2:                                         ; preds = %if.end
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %this, i64 0, i32 1, !dbg !16315
  %2 = load i8* %fAdoptedElems, align 1, !dbg !16315, !tbaa !14963, !range !15984
  %tobool3 = icmp eq i8 %2, 0, !dbg !16315
  %fData6.pre = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %call, i64 0, i32 0, !dbg !16317
  br i1 %tobool3, label %if.end5, label %if.then4, !dbg !16315

if.then4:                                         ; preds = %if.then2
  %3 = load %"class.xercesc_2_5::DTDAttDef"** %fData6.pre, align 8, !dbg !16318, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::DTDAttDef"* %3, null, !dbg !16318
  br i1 %isnull, label %if.end5, label %delete.notnull, !dbg !16318

delete.notnull:                                   ; preds = %if.then4
  %4 = bitcast %"class.xercesc_2_5::DTDAttDef"* %3 to void (%"class.xercesc_2_5::DTDAttDef"*)***, !dbg !16318
  %vtable = load void (%"class.xercesc_2_5::DTDAttDef"*)*** %4, align 8, !dbg !16318, !tbaa !14966
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DTDAttDef"*)** %vtable, i64 1, !dbg !16318
  %5 = load void (%"class.xercesc_2_5::DTDAttDef"*)** %vfn, align 8, !dbg !16318
  call void %5(%"class.xercesc_2_5::DTDAttDef"* %3) #12, !dbg !16318
  br label %if.end5, !dbg !16318

if.end5:                                          ; preds = %if.then2, %if.then4, %delete.notnull
  store %"class.xercesc_2_5::DTDAttDef"* %valueToAdopt, %"class.xercesc_2_5::DTDAttDef"** %fData6.pre, align 8, !dbg !16317, !tbaa !14906
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %call, i64 0, i32 2, !dbg !16319
  store i8* %key, i8** %fKey, align 8, !dbg !16319, !tbaa !14906
  br label %if.end12, !dbg !16320

invoke.cont:                                      ; preds = %if.end
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %this, i64 0, i32 0, !dbg !16321
  %6 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !16321, !tbaa !14906
  %call7 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 24, %"class.xercesc_2_5::MemoryManager"* %6) #12, !dbg !16321
  %7 = bitcast i8* %call7 to %"struct.xercesc_2_5::RefHashTableBucketElem.30"*, !dbg !16321
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !13062), !dbg !16321
  %8 = load i32* %hashVal, align 4, !dbg !16321, !tbaa !14899
  %idxprom = zext i32 %8 to i64, !dbg !16321
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.29"* %this, i64 0, i32 2, !dbg !16321
  %9 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"*** %fBucketList, align 8, !dbg !16321, !tbaa !14906
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %9, i64 %idxprom, !dbg !16321
  %10 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %arrayidx, align 8, !dbg !16321, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7}, i64 0, metadata !16323), !dbg !16324
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !16325), !dbg !16324
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDef"* %valueToAdopt}, i64 0, metadata !16326), !dbg !16324
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %10}, i64 0, metadata !16327), !dbg !16324
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7}, i64 0, metadata !16328), !dbg !16331
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !16332), !dbg !16331
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDef"* %valueToAdopt}, i64 0, metadata !16333), !dbg !16331
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %10}, i64 0, metadata !16334), !dbg !16331
  %fData.i.i = bitcast i8* %call7 to %"class.xercesc_2_5::DTDAttDef"**, !dbg !16335
  store %"class.xercesc_2_5::DTDAttDef"* %valueToAdopt, %"class.xercesc_2_5::DTDAttDef"** %fData.i.i, align 8, !dbg !16335, !tbaa !14906
  %fNext.i.i = getelementptr inbounds i8* %call7, i64 8, !dbg !16335
  %11 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::RefHashTableBucketElem.30"**, !dbg !16335
  store %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %10, %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %11, align 8, !dbg !16335, !tbaa !14906
  %fKey.i.i = getelementptr inbounds i8* %call7, i64 16, !dbg !16335
  %12 = bitcast i8* %fKey.i.i to i8**, !dbg !16335
  store i8* %key, i8** %12, align 8, !dbg !16335, !tbaa !14906
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7}, i64 0, metadata !13063), !dbg !16321
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !13062), !dbg !16336
  %13 = load %"struct.xercesc_2_5::RefHashTableBucketElem.30"*** %fBucketList, align 8, !dbg !16336, !tbaa !14906
  %arrayidx11 = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %13, i64 %idxprom, !dbg !16336
  store %"struct.xercesc_2_5::RefHashTableBucketElem.30"* %7, %"struct.xercesc_2_5::RefHashTableBucketElem.30"** %arrayidx11, align 8, !dbg !16336, !tbaa !14906
  br label %if.end12

if.end12:                                         ; preds = %invoke.cont, %if.end5
  %14 = load i32* %fCount, align 4, !dbg !16337, !tbaa !14899
  %inc = add i32 %14, 1, !dbg !16337
  store i32 %inc, i32* %fCount, align 4, !dbg !16337, !tbaa !14899
  ret void, !dbg !16338
}
