define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_15ComplexTypeInfoEED0Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this}, i64 0, metadata !13012), !dbg !19941
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this}, i64 0, metadata !19942), !dbg !19944
  invoke void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_15ComplexTypeInfoEED2Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this to i8*, !dbg !19943
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #12, !dbg !19943
  ret void, !dbg !19945

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19943
  %2 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator.35"* %this to i8*, !dbg !19943
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !19943

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !19943

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19943
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !19943
  tail call void @__clang_call_terminate(i8* %4) #11, !dbg !19943
  unreachable, !dbg !19943
}
