void phaseset() {
register site *sit; /* pointer to current site */
register int i;
    /*	phase of link(i,mu) = sum(nu<mu) { -1^i[nu] }		*/
    /*	all t phases for t=nt-1 time slice get extra minus sign	*/
    /*	   to give antiperiodic boundary conditions		*/

    FORALLSITES(i,sit){
	sit->phase[TUP] = 1.0;
	if( (sit->t)%2 == 1) sit->phase[XUP] = -1.0;
	  else sit->phase[XUP] = 1.0;
	if( (sit->x)%2 == 1) sit->phase[YUP] = -sit->phase[XUP];
	  else sit->phase[YUP] = sit->phase[XUP];
	if( (sit->y)%2 == 1) sit->phase[ZUP] = -sit->phase[YUP];
	  else sit->phase[ZUP] = sit->phase[YUP];

	if( sit->t == nt-1) {
	    /* antiperiodic boundary conditions in Euclidean time */
	    sit->phase[TUP] = -sit->phase[TUP];
	}
    }
}
