int add_bind(FILE *log,t_bin *b,int nr,double r[])
{
#define MULT 4
  int    i,rest,index;
  double *rbuf;
  
  if (b->nreal+nr > b->maxreal) {
#ifdef DEBUG
    fprintf(log,"Before: maxreal=%d, nr=%d, nreal=%d\n",
	    b->maxreal,nr,b->nreal);
#endif
    b->maxreal=b->nreal+nr;
    rest=b->maxreal % MULT;
    if (rest != 0)
      b->maxreal+=MULT-rest;
    srenew(b->rbuf,b->maxreal);
#ifdef DEBUG
    fprintf(log,"After: maxreal=%d, nr=%d, nreal=%d\n",
	    b->maxreal,nr,b->nreal+nr);
#endif
  }
  /* Copy pointer */
  rbuf=b->rbuf+b->nreal;
  for(i=0; (i<nr); i++)
    rbuf[i]=r[i];
    
  index=b->nreal;
  b->nreal+=nr;
  
  return index;
}
