define linkonce_odr %"struct.std::_Rb_tree_node_base"* @_ZNKSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_18ExtensionNSHandlerEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE4findERS3_(%"class.std::_Rb_tree"* %this, %"class.xalanc_1_8::XalanDOMString"* nocapture %__k) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !28267), !dbg !40968
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !28268), !dbg !40968
  tail call void @llvm.dbg.declare(metadata !29945, metadata !28269), !dbg !40969
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !40970), !dbg !40971
  %_M_parent.i = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 1, i32 1, !dbg !40972
  %0 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i, align 8, !dbg !40972, !tbaa !28525
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %0 to %"struct.std::_Rb_tree_node.182"*, !dbg !40972
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !40973), !dbg !40974
  %_M_header.i13 = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 1, !dbg !40975
  %2 = bitcast %"struct.std::_Rb_tree_node_base"* %_M_header.i13 to %"struct.std::_Rb_tree_node.182"*, !dbg !40975
  %call3 = tail call %"struct.std::_Rb_tree_node_base"* @_ZNKSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_18ExtensionNSHandlerEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE14_M_lower_boundEPKSt13_Rb_tree_nodeIS6_ESG_RS3_(%"class.std::_Rb_tree"* %this, %"struct.std::_Rb_tree_node.182"* %1, %"struct.std::_Rb_tree_node.182"* %2, %"class.xalanc_1_8::XalanDOMString"* %__k) #12, !dbg !40969
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !40977), !dbg !40979
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !40980), !dbg !40982
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !40983), !dbg !40985
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !40986), !dbg !40987
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !40988), !dbg !40987
  %cmp.i = icmp eq %"struct.std::_Rb_tree_node_base"* %call3, %_M_header.i13, !dbg !40989
  br i1 %cmp.i, label %cond.end, label %lor.lhs.false, !dbg !40978

lor.lhs.false:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %call3}, i64 0, metadata !40990), !dbg !40992
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %call3}, i64 0, metadata !40993), !dbg !40995
  %_M_value_field.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, !dbg !40996
  tail call void @llvm.dbg.value(metadata !40997, i64 0, metadata !40998), !dbg !40999
  tail call void @llvm.dbg.value(metadata !41000, i64 0, metadata !41001), !dbg !41002
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41003), !dbg !41002
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41004), !dbg !41006
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41007), !dbg !41009
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41010), !dbg !41012
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41013), !dbg !41015
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !41016
  %3 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !41016, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41019), !dbg !41021
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41022), !dbg !41023
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41024), !dbg !41023
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41025), !dbg !41021
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !41026
  %4 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !41026, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41028), !dbg !41030
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41031), !dbg !41032
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41033), !dbg !41032
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41034), !dbg !41030
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41035), !dbg !41036
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41037), !dbg !41038
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41039), !dbg !41041
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41039), !dbg !41041
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %3, %4, !dbg !41040
  tail call void @llvm.dbg.value(metadata !28901, i64 0, metadata !41042), !dbg !41043
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !41018
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41044), !dbg !41046
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41047), !dbg !41049
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41050), !dbg !41052
  %m_size.i.i.i11.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 1, !dbg !41053
  %5 = load i32* %m_size.i.i.i11.i.i.i, align 4, !dbg !41053, !tbaa !28526
  %_M_start.i.i.i.i7.i.i.i = bitcast %"struct.std::_Rb_tree_node_base"* %_M_value_field.i.i to i16**, !dbg !41054
  %6 = load i16** %_M_start.i.i.i.i7.i.i.i, align 8, !dbg !41054, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !41059), !dbg !41061
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !41062), !dbg !41063
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41064), !dbg !41063
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41065), !dbg !41061
  %_M_finish.i.i.i.i8.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, i32 1, !dbg !41066
  %7 = load %"struct.std::_Rb_tree_node_base"** %_M_finish.i.i.i.i8.i.i.i, align 8, !dbg !41066
  %8 = bitcast %"struct.std::_Rb_tree_node_base"* %7 to i16*, !dbg !41066
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !41068), !dbg !41070
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !41071), !dbg !41072
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41073), !dbg !41072
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41074), !dbg !41070
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41075), !dbg !41076
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41077), !dbg !41078
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41079), !dbg !41081
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41079), !dbg !41081
  %cmp.i.i.i.i9.i.i.i = icmp eq i16* %6, %8, !dbg !41080
  tail call void @llvm.dbg.value(metadata !28901, i64 0, metadata !41082), !dbg !41083
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i = select i1 %cmp.i.i.i.i9.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %6, !dbg !41056
  %m_size.i.i.i.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, i32 3, !dbg !41084
  %9 = bitcast %"struct.std::_Rb_tree_node_base"** %m_size.i.i.i.i.i.i to i32*, !dbg !41084
  %10 = load i32* %9, align 4, !dbg !41084, !tbaa !28526
  %call4.i.i.i = tail call i32 @_ZN10xalanc_1_87compareEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %5, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i, i32 %10) #12, !dbg !41087
  %cmp.i.i = icmp slt i32 %call4.i.i.i, 0, !dbg !41008
  %_M_header.i13.call3 = select i1 %cmp.i.i, %"struct.std::_Rb_tree_node_base"* %_M_header.i13, %"struct.std::_Rb_tree_node_base"* %call3, !dbg !40991
  ret %"struct.std::_Rb_tree_node_base"* %_M_header.i13.call3, !dbg !40991

cond.end:                                         ; preds = %entry
  ret %"struct.std::_Rb_tree_node_base"* %_M_header.i13, !dbg !40991
}
