define linkonce_odr %"struct.std::_Rb_tree_node_base"* @_ZNKSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_18ExtensionNSHandlerEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE14_M_lower_boundEPKSt13_Rb_tree_nodeIS6_ESG_RS3_(%"class.std::_Rb_tree"* nocapture %this, %"struct.std::_Rb_tree_node.182"* %__x, %"struct.std::_Rb_tree_node.182"* %__y, %"class.xalanc_1_8::XalanDOMString"* nocapture %__k) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !28296), !dbg !41088
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__x}, i64 0, metadata !28297), !dbg !41088
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__y}, i64 0, metadata !28298), !dbg !41088
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !28299), !dbg !41089
  %cmp913 = icmp eq %"struct.std::_Rb_tree_node.182"* %__x, null, !dbg !41090
  br i1 %cmp913, label %while.end, label %while.body.lr.ph.lr.ph, !dbg !41090

while.body.lr.ph.lr.ph:                           ; preds = %entry
  %_M_start.i.i.i.i7.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !41091
  %_M_finish.i.i.i.i8.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !41099
  %m_size.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 1, !dbg !41101
  br label %while.body.lr.ph, !dbg !41090

while.body.lr.ph:                                 ; preds = %while.body.lr.ph.lr.ph, %if.then
  %__x.addr.0.ph15 = phi %"struct.std::_Rb_tree_node.182"* [ %__x, %while.body.lr.ph.lr.ph ], [ %7, %if.then ]
  %__y.addr.0.ph14 = phi %"struct.std::_Rb_tree_node.182"* [ %__y, %while.body.lr.ph.lr.ph ], [ %__x.addr.010, %if.then ]
  br label %while.body, !dbg !41090

while.body:                                       ; preds = %while.body.lr.ph, %if.else
  %__x.addr.010 = phi %"struct.std::_Rb_tree_node.182"* [ %__x.addr.0.ph15, %while.body.lr.ph ], [ %9, %if.else ]
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__x.addr.010}, i64 0, metadata !41105), !dbg !41106
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__x.addr.010}, i64 0, metadata !41107), !dbg !41109
  tail call void @llvm.dbg.value(metadata !40997, i64 0, metadata !41110), !dbg !41111
  tail call void @llvm.dbg.value(metadata !41000, i64 0, metadata !41112), !dbg !41113
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41114), !dbg !41113
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41115), !dbg !41116
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41117), !dbg !41118
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__x.addr.010, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !41119
  %0 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !41119, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !41124), !dbg !41126
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !41127), !dbg !41128
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41129), !dbg !41128
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41130), !dbg !41126
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__x.addr.010, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 1, !dbg !41131
  %1 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !41131, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !41133), !dbg !41135
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !41136), !dbg !41137
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41138), !dbg !41137
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41139), !dbg !41135
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41140), !dbg !41141
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41142), !dbg !41143
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41144), !dbg !41146
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41144), !dbg !41146
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %0, %1, !dbg !41145
  tail call void @llvm.dbg.value(metadata !28901, i64 0, metadata !41147), !dbg !41148
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %0, !dbg !41121
  %m_size.i.i.i11.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__x.addr.010, i64 0, i32 1, i32 0, i32 1, !dbg !41149
  %2 = load i32* %m_size.i.i.i11.i.i.i, align 4, !dbg !41149, !tbaa !28526
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41153), !dbg !41154
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41155), !dbg !41156
  %3 = load i16** %_M_start.i.i.i.i7.i.i.i, align 8, !dbg !41091, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41157), !dbg !41159
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41160), !dbg !41161
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41162), !dbg !41161
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41163), !dbg !41159
  %4 = load i16** %_M_finish.i.i.i.i8.i.i.i, align 8, !dbg !41099, !tbaa !28525
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41164), !dbg !41166
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41167), !dbg !41168
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41169), !dbg !41168
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41170), !dbg !41166
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41171), !dbg !41172
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41173), !dbg !41174
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41175), !dbg !41177
  tail call void @llvm.dbg.value(metadata !28881, i64 0, metadata !41175), !dbg !41177
  %cmp.i.i.i.i9.i.i.i = icmp eq i16* %3, %4, !dbg !41176
  tail call void @llvm.dbg.value(metadata !28901, i64 0, metadata !41178), !dbg !41179
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i = select i1 %cmp.i.i.i.i9.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !41093
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41180), !dbg !41181
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41182), !dbg !41183
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41184), !dbg !41185
  %5 = load i32* %m_size.i.i.i.i.i.i, align 4, !dbg !41101, !tbaa !28526
  %call4.i.i.i = tail call i32 @_ZN10xalanc_1_87compareEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %2, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i, i32 %5) #12, !dbg !41104
  %cmp.i.i = icmp slt i32 %call4.i.i.i, 0, !dbg !41096
  br i1 %cmp.i.i, label %if.else, label %if.then, !dbg !41098

if.then:                                          ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__x.addr.010}, i64 0, metadata !28298), !dbg !41186
  %_M_left.i = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__x.addr.010, i64 0, i32 0, i32 2, !dbg !41187
  %6 = load %"struct.std::_Rb_tree_node_base"** %_M_left.i, align 8, !dbg !41187, !tbaa !28525
  %7 = bitcast %"struct.std::_Rb_tree_node_base"* %6 to %"struct.std::_Rb_tree_node.182"*, !dbg !41187
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %7}, i64 0, metadata !28297), !dbg !41186
  %cmp9 = icmp eq %"struct.std::_Rb_tree_node_base"* %6, null, !dbg !41090
  br i1 %cmp9, label %while.end, label %while.body.lr.ph, !dbg !41090

if.else:                                          ; preds = %while.body
  %_M_right.i = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__x.addr.010, i64 0, i32 0, i32 3, !dbg !41188
  %8 = load %"struct.std::_Rb_tree_node_base"** %_M_right.i, align 8, !dbg !41188, !tbaa !28525
  %9 = bitcast %"struct.std::_Rb_tree_node_base"* %8 to %"struct.std::_Rb_tree_node.182"*, !dbg !41188
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %9}, i64 0, metadata !28297), !dbg !41189
  %cmp = icmp eq %"struct.std::_Rb_tree_node_base"* %8, null, !dbg !41090
  br i1 %cmp, label %while.end, label %while.body, !dbg !41090

while.end:                                        ; preds = %entry, %if.then, %if.else
  %__y.addr.0.ph12 = phi %"struct.std::_Rb_tree_node.182"* [ %__y.addr.0.ph14, %if.else ], [ %__y, %entry ], [ %__x.addr.010, %if.then ]
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !41190), !dbg !41192
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__y.addr.0.ph12}, i64 0, metadata !41193), !dbg !41192
  tail call void @llvm.dbg.value(metadata !29945, i64 0, metadata !41194), !dbg !41196
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.182"* %__y.addr.0.ph12}, i64 0, metadata !41197), !dbg !41196
  %10 = getelementptr inbounds %"struct.std::_Rb_tree_node.182"* %__y.addr.0.ph12, i64 0, i32 0, !dbg !41198
  ret %"struct.std::_Rb_tree_node_base"* %10, !dbg !41191
}
