define linkonce_odr %"class.std::set"* @_ZNSt6vectorISt3setIN10xalanc_1_821XalanQNameByReferenceESt4lessINS1_10XalanQNameEESaIS2_EESaIS7_EE20_M_allocate_and_copyIPS7_EESB_mT_SC_(%"class.std::vector.140"* nocapture %this, i64 %__n, %"class.std::set"* %__first, %"class.std::set"* %__last) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.140"* %this}, i64 0, metadata !26427), !dbg !38092
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !26428), !dbg !38092
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__first}, i64 0, metadata !26429), !dbg !38093
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__last}, i64 0, metadata !26430), !dbg !38093
  %0 = getelementptr inbounds %"class.std::vector.140"* %this, i64 0, i32 0, !dbg !38094
  %call = tail call %"class.std::set"* @_ZNSt12_Vector_baseISt3setIN10xalanc_1_821XalanQNameByReferenceESt4lessINS1_10XalanQNameEESaIS2_EESaIS7_EE11_M_allocateEm(%"struct.std::_Vector_base.141"* %0, i64 %__n) #12, !dbg !38094
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %call}, i64 0, metadata !26431), !dbg !38094
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__first}, i64 0, metadata !38095), !dbg !38098
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__last}, i64 0, metadata !38099), !dbg !38098
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %call}, i64 0, metadata !38100), !dbg !38101
  tail call void @llvm.dbg.value(metadata !28657, i64 0, metadata !38102), !dbg !38101
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__first}, i64 0, metadata !38103), !dbg !38105
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %__last}, i64 0, metadata !38106), !dbg !38105
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %call}, i64 0, metadata !38107), !dbg !38108
  %call.i.i14 = invoke %"class.std::set"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPSt3setIN10xalanc_1_821XalanQNameByReferenceESt4lessINS3_10XalanQNameEESaIS4_EESA_EET0_T_SC_SB_(%"class.std::set"* %__first, %"class.std::set"* %__last, %"class.std::set"* %call) #12
          to label %invoke.cont3 unwind label %lpad

invoke.cont3:                                     ; preds = %entry
  ret %"class.std::set"* %call, !dbg !38109

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !38096
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !38096
  %3 = tail call i8* @__cxa_begin_catch(i8* %2) #7, !dbg !38110
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Vector_base.141"* %0}, i64 0, metadata !38111) #7, !dbg !38114
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %call}, i64 0, metadata !38115) #7, !dbg !38114
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !38116) #7, !dbg !38114
  %tobool.i = icmp eq %"class.std::set"* %call, null, !dbg !38117
  br i1 %tobool.i, label %invoke.cont6, label %if.then.i, !dbg !38117

if.then.i:                                        ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !28699, i64 0, metadata !38118) #7, !dbg !38120
  tail call void @llvm.dbg.value(metadata !{%"class.std::set"* %call}, i64 0, metadata !38121) #7, !dbg !38120
  tail call void @llvm.dbg.value(metadata !28581, i64 0, metadata !38122) #7, !dbg !38120
  %4 = getelementptr inbounds %"class.std::set"* %call, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !38123
  tail call void @_ZdlPv(i8* %4) #13, !dbg !38123
  br label %invoke.cont6, !dbg !38119

invoke.cont6:                                     ; preds = %if.then.i, %lpad
  invoke void @__cxa_rethrow() #16
          to label %unreachable unwind label %lpad5, !dbg !38124

lpad5:                                            ; preds = %invoke.cont6
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !38112
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !38125

eh.resume:                                        ; preds = %lpad5
  resume { i8*, i32 } %5, !dbg !38125

terminate.lpad:                                   ; preds = %lpad5
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !38125
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !38125
  tail call void @__clang_call_terminate(i8* %7) #14, !dbg !38125
  unreachable, !dbg !38125

unreachable:                                      ; preds = %invoke.cont6
  unreachable
}
