define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_819ElemTemplateElementESaIS2_EE9push_backERKS2_(%"class.std::vector.127"* nocapture %this, %"class.xalanc_1_8::ElemTemplateElement"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.127"* %this}, i64 0, metadata !25960), !dbg !30875
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %__x}, i64 0, metadata !25961), !dbg !30875
  %_M_finish = getelementptr inbounds %"class.std::vector.127"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !30876
  %0 = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish, align 8, !dbg !30876, !tbaa !28525
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.127"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !30876
  %1 = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_end_of_storage, align 8, !dbg !30876, !tbaa !28525
  %cmp = icmp eq %"class.xalanc_1_8::ElemTemplateElement"** %0, %1, !dbg !30876
  br i1 %cmp, label %if.else, label %if.then, !dbg !30876

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %0}, i64 0, metadata !30878), !dbg !30881
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %__x}, i64 0, metadata !30882), !dbg !30881
  tail call void @llvm.dbg.value(metadata !28627, i64 0, metadata !30883), !dbg !30886
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %0}, i64 0, metadata !30887), !dbg !30886
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %__x}, i64 0, metadata !30888), !dbg !30886
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ElemTemplateElement"** %0, null, !dbg !30889
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_819ElemTemplateElementEEE9constructIS3_EEvRS4_PS3_RKT_.exit, label %new.notnull.i.i, !dbg !30889

new.notnull.i.i:                                  ; preds = %if.then
  %2 = load %"class.xalanc_1_8::ElemTemplateElement"** %__x, align 8, !dbg !30889, !tbaa !28525
  store %"class.xalanc_1_8::ElemTemplateElement"* %2, %"class.xalanc_1_8::ElemTemplateElement"** %0, align 8, !dbg !30889, !tbaa !28525
  %.pre = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish, align 8, !dbg !30891, !tbaa !28525
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_819ElemTemplateElementEEE9constructIS3_EEvRS4_PS3_RKT_.exit, !dbg !30889

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_819ElemTemplateElementEEE9constructIS3_EEvRS4_PS3_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ElemTemplateElement"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"** %3, i64 1, !dbg !30891
  store %"class.xalanc_1_8::ElemTemplateElement"** %incdec.ptr, %"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish, align 8, !dbg !30891, !tbaa !28525
  br label %if.end, !dbg !30892

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.127"* %this}, i64 0, metadata !30893), !dbg !30895
  tail call void @llvm.dbg.value(metadata !29269, i64 0, metadata !30896), !dbg !30898
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish}, i64 0, metadata !30899), !dbg !30898
  tail call void @llvm.dbg.value(metadata !29269, i64 0, metadata !30900), !dbg !30902
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish}, i64 0, metadata !30903), !dbg !30902
  tail call void @_ZNSt6vectorIPN10xalanc_1_819ElemTemplateElementESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_(%"class.std::vector.127"* %this, %"class.xalanc_1_8::ElemTemplateElement"** %0, %"class.xalanc_1_8::ElemTemplateElement"** %__x) #12, !dbg !30894
  br label %if.end

if.end:                                           ; preds = %if.else, %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_819ElemTemplateElementEEE9constructIS3_EEvRS4_PS3_RKT_.exit
  ret void, !dbg !30904
}
