define %"class.xercesc_2_5::XSAttributeGroupDefinition"* @_ZN11xercesc_2_515XSObjectFactory26createXSAttGroupDefinitionEPNS_18XercesAttGroupInfoEPNS_7XSModelE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo, %"class.xercesc_2_5::XSModel"* %xsModel) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSObjectFactory"* %this}, i64 0, metadata !8684), !dbg !12809
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo}, i64 0, metadata !8685), !dbg !12809
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSModel"* %xsModel}, i64 0, metadata !8686), !dbg !12810
  tail call void @llvm.dbg.value(metadata !12506, i64 0, metadata !8687), !dbg !12811
  tail call void @llvm.dbg.value(metadata !12503, i64 0, metadata !8688), !dbg !12812
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo}, i64 0, metadata !12813), !dbg !12815
  %fAttributes.i = getelementptr inbounds %"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo, i64 0, i32 4, !dbg !12816
  %0 = load %"class.xercesc_2_5::RefVectorOf.45"** %fAttributes.i, align 8, !dbg !12816, !tbaa !11308
  %tobool.i = icmp eq %"class.xercesc_2_5::RefVectorOf.45"* %0, null, !dbg !12816
  br i1 %tobool.i, label %if.end16, label %_ZNK11xercesc_2_518XercesAttGroupInfo14attributeCountEv.exit, !dbg !12816

_ZNK11xercesc_2_518XercesAttGroupInfo14attributeCountEv.exit: ; preds = %entry
  %fCurCount.i.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.45"* %0, i64 0, i32 0, i32 2, !dbg !12818
  %1 = load i32* %fCurCount.i.i, align 4, !dbg !12818, !tbaa !11359
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !8689), !dbg !12814
  %tobool = icmp eq i32 %1, 0, !dbg !12822
  br i1 %tobool, label %if.end16, label %if.then, !dbg !12822

if.then:                                          ; preds = %_ZNK11xercesc_2_518XercesAttGroupInfo14attributeCountEv.exit
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XSObjectFactory"* %this, i64 0, i32 0, !dbg !12823
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12823, !tbaa !11308
  %call2 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %2) #10, !dbg !12823
  %3 = bitcast i8* %call2 to %"class.xercesc_2_5::RefVectorOf.32"*, !dbg !12823
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12823, !tbaa !11308
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.32"* %3}, i64 0, metadata !12824), !dbg !12825
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !12826), !dbg !12825
  tail call void @llvm.dbg.value(metadata !11339, i64 0, metadata !12827), !dbg !12828
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %4}, i64 0, metadata !12829), !dbg !12830
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.32"* %3}, i64 0, metadata !12831), !dbg !12833
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !12834), !dbg !12833
  tail call void @llvm.dbg.value(metadata !11339, i64 0, metadata !12835), !dbg !12836
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %4}, i64 0, metadata !12837), !dbg !12838
  %5 = bitcast i8* %call2 to %"class.xercesc_2_5::BaseRefVectorOf.33"*, !dbg !12839
  invoke void @_ZN11xercesc_2_515BaseRefVectorOfINS_14XSAttributeUseEEC2EjbPNS_13MemoryManagerE(%"class.xercesc_2_5::BaseRefVectorOf.33"* %5, i32 %1, i1 zeroext false, %"class.xercesc_2_5::MemoryManager"* %4) #10
          to label %for.body.lr.ph unwind label %lpad

for.body.lr.ph:                                   ; preds = %if.then
  %6 = bitcast i8* %call2 to i32 (...)***, !dbg !12839
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_511RefVectorOfINS_14XSAttributeUseEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8, !dbg !12839, !tbaa !11332
  %fCurCount.i57 = getelementptr inbounds i8* %call2, i64 12, !dbg !12840
  %7 = bitcast i8* %fCurCount.i57 to i32*, !dbg !12840
  %fElemList.i59 = getelementptr inbounds i8* %call2, i64 24, !dbg !12840
  %8 = bitcast i8* %fElemList.i59 to %"class.xercesc_2_5::XSAttributeUse"***, !dbg !12840
  br label %for.body, !dbg !12842

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %i.065 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo}, i64 0, metadata !12843), !dbg !12845
  tail call void @llvm.dbg.value(metadata !{i32 %i.065}, i64 0, metadata !12846), !dbg !12845
  %9 = load %"class.xercesc_2_5::RefVectorOf.45"** %fAttributes.i, align 8, !dbg !12847, !tbaa !11308
  %tobool.i53 = icmp eq %"class.xercesc_2_5::RefVectorOf.45"* %9, null, !dbg !12847
  br i1 %tobool.i53, label %_ZN11xercesc_2_518XercesAttGroupInfo11attributeAtEj.exit, label %if.then.i54, !dbg !12847

if.then.i54:                                      ; preds = %for.body
  %10 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.45"* %9, i64 0, i32 0, !dbg !12848
  %call.i = tail call %"class.xercesc_2_5::SchemaAttDef"* @_ZN11xercesc_2_515BaseRefVectorOfINS_12SchemaAttDefEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.46"* %10, i32 %i.065) #10, !dbg !12848
  br label %_ZN11xercesc_2_518XercesAttGroupInfo11attributeAtEj.exit, !dbg !12848

_ZN11xercesc_2_518XercesAttGroupInfo11attributeAtEj.exit: ; preds = %for.body, %if.then.i54
  %retval.0.i55 = phi %"class.xercesc_2_5::SchemaAttDef"* [ %call.i, %if.then.i54 ], [ null, %for.body ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55}, i64 0, metadata !8693), !dbg !12844
  tail call void @llvm.dbg.value(metadata !12614, i64 0, metadata !8695), !dbg !12850
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55}, i64 0, metadata !12851), !dbg !12853
  %fBaseAttDecl.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55, i64 0, i32 10, !dbg !12854
  %11 = load %"class.xercesc_2_5::SchemaAttDef"** %fBaseAttDecl.i, align 8, !dbg !12854, !tbaa !11308
  %tobool7 = icmp eq %"class.xercesc_2_5::SchemaAttDef"* %11, null, !dbg !12852
  br i1 %tobool7, label %if.else, label %if.then8, !dbg !12852

if.then8:                                         ; preds = %_ZN11xercesc_2_518XercesAttGroupInfo11attributeAtEj.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55}, i64 0, metadata !12855), !dbg !12857
  %call10 = tail call %"class.xercesc_2_5::XSAttributeDeclaration"* @_ZN11xercesc_2_515XSObjectFactory9addOrFindEPNS_12SchemaAttDefEPNS_7XSModelEPNS_23XSComplexTypeDefinitionE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::SchemaAttDef"* %11, %"class.xercesc_2_5::XSModel"* %xsModel, %"class.xercesc_2_5::XSComplexTypeDefinition"* null) #10, !dbg !12856
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeDeclaration"* %call10}, i64 0, metadata !8695), !dbg !12856
  br label %if.end, !dbg !12856

lpad:                                             ; preds = %if.then
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12823
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !12823
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !12823
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call2, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !12823

if.else:                                          ; preds = %_ZN11xercesc_2_518XercesAttGroupInfo11attributeAtEj.exit
  %call11 = tail call %"class.xercesc_2_5::XSAttributeDeclaration"* @_ZN11xercesc_2_515XSObjectFactory9addOrFindEPNS_12SchemaAttDefEPNS_7XSModelEPNS_23XSComplexTypeDefinitionE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55, %"class.xercesc_2_5::XSModel"* %xsModel, %"class.xercesc_2_5::XSComplexTypeDefinition"* null) #10, !dbg !12858
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeDeclaration"* %call11}, i64 0, metadata !8695), !dbg !12858
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then8
  %xsAttDecl.0 = phi %"class.xercesc_2_5::XSAttributeDeclaration"* [ %call10, %if.then8 ], [ %call11, %if.else ]
  %tobool12 = icmp eq %"class.xercesc_2_5::XSAttributeDeclaration"* %xsAttDecl.0, null, !dbg !12859
  br i1 %tobool12, label %for.inc, label %if.then13, !dbg !12859

if.then13:                                        ; preds = %if.end
  %call14 = tail call %"class.xercesc_2_5::XSAttributeUse"* @_ZN11xercesc_2_515XSObjectFactory20createXSAttributeUseEPNS_22XSAttributeDeclarationEPNS_7XSModelE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::XSAttributeDeclaration"* %xsAttDecl.0, %"class.xercesc_2_5::XSModel"* %xsModel) #10, !dbg !12860
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeUse"* %call14}, i64 0, metadata !8696), !dbg !12860
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.33"* %5}, i64 0, metadata !12861), !dbg !12862
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeUse"* %call14}, i64 0, metadata !12863), !dbg !12862
  tail call void @_ZN11xercesc_2_515BaseRefVectorOfINS_14XSAttributeUseEE19ensureExtraCapacityEj(%"class.xercesc_2_5::BaseRefVectorOf.33"* %5, i32 1) #10, !dbg !12864
  %15 = load i32* %7, align 4, !dbg !12840, !tbaa !11359
  %idxprom.i58 = zext i32 %15 to i64, !dbg !12840
  %16 = load %"class.xercesc_2_5::XSAttributeUse"*** %8, align 8, !dbg !12840, !tbaa !11308
  %arrayidx.i60 = getelementptr inbounds %"class.xercesc_2_5::XSAttributeUse"** %16, i64 %idxprom.i58, !dbg !12840
  store %"class.xercesc_2_5::XSAttributeUse"* %call14, %"class.xercesc_2_5::XSAttributeUse"** %arrayidx.i60, align 8, !dbg !12840, !tbaa !11308
  %inc.i61 = add i32 %15, 1, !dbg !12865
  store i32 %inc.i61, i32* %7, align 4, !dbg !12865, !tbaa !11359
  tail call void @llvm.dbg.value(metadata !11934, i64 0, metadata !12866), !dbg !12868
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55}, i64 0, metadata !12869), !dbg !12868
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeUse"* %call14}, i64 0, metadata !12870), !dbg !12871
  tail call void @llvm.dbg.value(metadata !11774, i64 0, metadata !12872), !dbg !12873
  tail call void @llvm.dbg.value(metadata !1448, i64 0, metadata !12874), !dbg !12875
  %fDefaultType.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55, i64 0, i32 0, i32 1, !dbg !12876
  %17 = load i32* %fDefaultType.i.i, align 4, !dbg !12876, !tbaa !12644
  switch i32 %17, label %if.end7.i [
    i32 0, label %_ZN11xercesc_2_515XSObjectFactory13processAttUseEPNS_12SchemaAttDefEPNS_14XSAttributeUseE.exit
    i32 1, label %if.then6.i
    i32 3, label %if.then6.i
  ], !dbg !12877

if.then6.i:                                       ; preds = %if.then13, %if.then13
  tail call void @llvm.dbg.value(metadata !11756, i64 0, metadata !12874), !dbg !12878
  br label %if.end7.i, !dbg !12879

if.end7.i:                                        ; preds = %if.then6.i, %if.then13
  %constraintType.0.ph.i = phi i32 [ 2, %if.then6.i ], [ 0, %if.then13 ]
  %.pr.off.i = add i32 %17, -2, !dbg !12880
  %switch.i = icmp ult i32 %.pr.off.i, 2, !dbg !12880
  tail call void @llvm.dbg.value(metadata !11858, i64 0, metadata !12872), !dbg !12881
  br label %_ZN11xercesc_2_515XSObjectFactory13processAttUseEPNS_12SchemaAttDefEPNS_14XSAttributeUseE.exit, !dbg !12880

_ZN11xercesc_2_515XSObjectFactory13processAttUseEPNS_12SchemaAttDefEPNS_14XSAttributeUseE.exit: ; preds = %if.then13, %if.end7.i
  %constraintType.026.i = phi i32 [ 1, %if.then13 ], [ %constraintType.0.ph.i, %if.end7.i ]
  %isRequired.0.i = phi i1 [ false, %if.then13 ], [ %switch.i, %if.end7.i ]
  %fValue.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %retval.0.i55, i64 0, i32 0, i32 7, !dbg !12882
  %18 = load i16** %fValue.i.i, align 8, !dbg !12882, !tbaa !11308
  tail call void @_ZN11xercesc_2_514XSAttributeUse3setEbNS_11XSConstants16VALUE_CONSTRAINTEPKt(%"class.xercesc_2_5::XSAttributeUse"* %call14, i1 zeroext %isRequired.0.i, i32 %constraintType.026.i, i16* %18) #10, !dbg !12883
  br label %for.inc, !dbg !12884

for.inc:                                          ; preds = %if.end, %_ZN11xercesc_2_515XSObjectFactory13processAttUseEPNS_12SchemaAttDefEPNS_14XSAttributeUseE.exit
  %inc = add i32 %i.065, 1, !dbg !12842
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8690), !dbg !12842
  %exitcond = icmp eq i32 %inc, %1, !dbg !12842
  br i1 %exitcond, label %if.end16, label %for.body, !dbg !12842

if.end16:                                         ; preds = %for.inc, %entry, %_ZNK11xercesc_2_518XercesAttGroupInfo14attributeCountEv.exit
  %xsAttList.0 = phi %"class.xercesc_2_5::RefVectorOf.32"* [ null, %_ZNK11xercesc_2_518XercesAttGroupInfo14attributeCountEv.exit ], [ null, %entry ], [ %3, %for.inc ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo}, i64 0, metadata !12885), !dbg !12887
  %fCompleteWildCard.i = getelementptr inbounds %"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo, i64 0, i32 6, !dbg !12888
  %19 = load %"class.xercesc_2_5::SchemaAttDef"** %fCompleteWildCard.i, align 8, !dbg !12888, !tbaa !11308
  %tobool18 = icmp eq %"class.xercesc_2_5::SchemaAttDef"* %19, null, !dbg !12886
  br i1 %tobool18, label %if.end22, label %if.then19, !dbg !12886

if.then19:                                        ; preds = %if.end16
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo}, i64 0, metadata !12890), !dbg !12892
  %call21 = tail call %"class.xercesc_2_5::XSWildcard"* @_ZN11xercesc_2_515XSObjectFactory16createXSWildcardEPNS_12SchemaAttDefEPNS_7XSModelE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::SchemaAttDef"* %19, %"class.xercesc_2_5::XSModel"* %xsModel) #10, !dbg !12891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSWildcard"* %call21}, i64 0, metadata !8688), !dbg !12891
  br label %if.end22, !dbg !12891

if.end22:                                         ; preds = %if.end16, %if.then19
  %xsWildcard.0 = phi %"class.xercesc_2_5::XSWildcard"* [ %call21, %if.then19 ], [ null, %if.end16 ]
  %fMemoryManager23 = getelementptr inbounds %"class.xercesc_2_5::XSObjectFactory"* %this, i64 0, i32 0, !dbg !12893
  %20 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager23, align 8, !dbg !12893, !tbaa !11308
  %call24 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 64, %"class.xercesc_2_5::MemoryManager"* %20) #10, !dbg !12893
  %21 = bitcast i8* %call24 to %"class.xercesc_2_5::XSAttributeGroupDefinition"*, !dbg !12893
  %22 = bitcast %"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo to i8*, !dbg !12894
  %call27 = invoke %"class.xercesc_2_5::XSAnnotation"* @_ZN11xercesc_2_515XSObjectFactory22getAnnotationFromModelEPNS_7XSModelEPKv(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::XSModel"* %xsModel, i8* %22) #10
          to label %invoke.cont26 unwind label %lpad25, !dbg !12894

invoke.cont26:                                    ; preds = %if.end22
  %23 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager23, align 8, !dbg !12894, !tbaa !11308
  invoke void @_ZN11xercesc_2_526XSAttributeGroupDefinitionC1EPNS_18XercesAttGroupInfoEPNS_11RefVectorOfINS_14XSAttributeUseEEEPNS_10XSWildcardEPNS_12XSAnnotationEPNS_7XSModelEPNS_13MemoryManagerE(%"class.xercesc_2_5::XSAttributeGroupDefinition"* %21, %"class.xercesc_2_5::XercesAttGroupInfo"* %attGroupInfo, %"class.xercesc_2_5::RefVectorOf.32"* %xsAttList.0, %"class.xercesc_2_5::XSWildcard"* %xsWildcard.0, %"class.xercesc_2_5::XSAnnotation"* %call27, %"class.xercesc_2_5::XSModel"* %xsModel, %"class.xercesc_2_5::MemoryManager"* %23) #10
          to label %invoke.cont29 unwind label %lpad25, !dbg !12894

invoke.cont29:                                    ; preds = %invoke.cont26
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeGroupDefinition"* %21}, i64 0, metadata !8698), !dbg !12894
  %fDeleteVector = getelementptr inbounds %"class.xercesc_2_5::XSObjectFactory"* %this, i64 0, i32 2, !dbg !12895
  %24 = load %"class.xercesc_2_5::RefVectorOf"** %fDeleteVector, align 8, !dbg !12895, !tbaa !11308
  %25 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %24, i64 0, i32 0, !dbg !12895
  %26 = bitcast i8* %call24 to %"class.xercesc_2_5::XSObject"*, !dbg !12895
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %25}, i64 0, metadata !12896), !dbg !12897
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSObject"* %26}, i64 0, metadata !12898), !dbg !12897
  tail call void @_ZN11xercesc_2_515BaseRefVectorOfINS_8XSObjectEE19ensureExtraCapacityEj(%"class.xercesc_2_5::BaseRefVectorOf"* %25, i32 1) #10, !dbg !12899
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %24, i64 0, i32 0, i32 2, !dbg !12900
  %27 = load i32* %fCurCount.i, align 4, !dbg !12900, !tbaa !11359
  %idxprom.i = zext i32 %27 to i64, !dbg !12900
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %24, i64 0, i32 0, i32 4, !dbg !12900
  %28 = load %"class.xercesc_2_5::XSObject"*** %fElemList.i, align 8, !dbg !12900, !tbaa !11308
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::XSObject"** %28, i64 %idxprom.i, !dbg !12900
  store %"class.xercesc_2_5::XSObject"* %26, %"class.xercesc_2_5::XSObject"** %arrayidx.i, align 8, !dbg !12900, !tbaa !11308
  %inc.i = add i32 %27, 1, !dbg !12901
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !12901, !tbaa !11359
  ret %"class.xercesc_2_5::XSAttributeGroupDefinition"* %21, !dbg !12902

lpad25:                                           ; preds = %invoke.cont26, %if.end22
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12894
  %30 = extractvalue { i8*, i32 } %29, 0, !dbg !12894
  %31 = extractvalue { i8*, i32 } %29, 1, !dbg !12894
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call24, %"class.xercesc_2_5::MemoryManager"* %20) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !12894

eh.resume:                                        ; preds = %lpad25, %lpad
  %ehselector.slot.0 = phi i32 [ %31, %lpad25 ], [ %14, %lpad ]
  %exn.slot.0 = phi i8* [ %30, %lpad25 ], [ %13, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !12823
  %lpad.val31 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !12823
  resume { i8*, i32 } %lpad.val31, !dbg !12823

terminate.lpad:                                   ; preds = %lpad25, %lpad
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !12823
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !12823
  tail call void @__clang_call_terminate(i8* %33) #9, !dbg !12823
  unreachable, !dbg !12823
}
