define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_7XSFacetEEC2EjbPNS_13MemoryManagerE(%"class.xercesc_2_5::BaseRefVectorOf.35"* nocapture %this, i32 %maxElems, i1 zeroext %adoptElems, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.35"* %this}, i64 0, metadata !9395), !dbg !13221
  tail call void @llvm.dbg.value(metadata !{i32 %maxElems}, i64 0, metadata !9396), !dbg !13222
  tail call void @llvm.dbg.value(metadata !{i1 %adoptElems}, i64 0, metadata !9397), !dbg !13223
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !9398), !dbg !13224
  %0 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 0, !dbg !13225
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_515BaseRefVectorOfINS_7XSFacetEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !13225, !tbaa !11332
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 1, !dbg !13225
  %frombool2 = zext i1 %adoptElems to i8, !dbg !13225
  store i8 %frombool2, i8* %fAdoptedElems, align 1, !dbg !13225, !tbaa !11358
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 2, !dbg !13225
  store i32 0, i32* %fCurCount, align 4, !dbg !13225, !tbaa !11359
  %fMaxCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 3, !dbg !13225
  store i32 %maxElems, i32* %fMaxCount, align 4, !dbg !13225, !tbaa !11359
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 4, !dbg !13225
  store %"class.xercesc_2_5::XSFacet"** null, %"class.xercesc_2_5::XSFacet"*** %fElemList, align 8, !dbg !13225, !tbaa !11308
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.35"* %this, i64 0, i32 5, !dbg !13225
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !13225, !tbaa !11308
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !13226
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %1, align 8, !dbg !13226, !tbaa !11332
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !13226
  %2 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !13226
  %conv = zext i32 %maxElems to i64, !dbg !13226
  %mul = shl nuw nsw i64 %conv, 3, !dbg !13226
  %call = tail call i8* %2(%"class.xercesc_2_5::MemoryManager"* %manager, i64 %mul) #10, !dbg !13226
  %3 = bitcast i8* %call to %"class.xercesc_2_5::XSFacet"**, !dbg !13226
  store %"class.xercesc_2_5::XSFacet"** %3, %"class.xercesc_2_5::XSFacet"*** %fElemList, align 8, !dbg !13226, !tbaa !11308
  tail call void @llvm.dbg.value(metadata !1448, i64 0, metadata !9399), !dbg !13227
  %cmp10 = icmp eq i32 %maxElems, 0, !dbg !13227
  br i1 %cmp10, label %for.end, label %for.body, !dbg !13227

for.body:                                         ; preds = %entry, %for.body.for.body_crit_edge
  %4 = phi %"class.xercesc_2_5::XSFacet"** [ %.pre, %for.body.for.body_crit_edge ], [ %3, %entry ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body.for.body_crit_edge ], [ 0, %entry ]
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XSFacet"** %4, i64 %indvars.iv, !dbg !13228
  store %"class.xercesc_2_5::XSFacet"* null, %"class.xercesc_2_5::XSFacet"** %arrayidx, align 8, !dbg !13228, !tbaa !11308
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !13227
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !13227
  %exitcond = icmp eq i32 %lftr.wideiv, %maxElems, !dbg !13227
  br i1 %exitcond, label %for.end, label %for.body.for.body_crit_edge, !dbg !13227

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %"class.xercesc_2_5::XSFacet"*** %fElemList, align 8, !dbg !13228, !tbaa !11308
  br label %for.body, !dbg !13227

for.end:                                          ; preds = %for.body, %entry
  ret void, !dbg !13224
}
