define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_17XSMultiValueFacetEE15removeElementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.37"* nocapture %this, i32 %removeAt) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.37"* %this}, i64 0, metadata !9291), !dbg !13177
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !9292), !dbg !13177
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 2, !dbg !13178
  %0 = load i32* %fCurCount, align 4, !dbg !13178, !tbaa !11359
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !13178
  br i1 %cmp, label %if.end, label %if.then, !dbg !13178

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !13179
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !13179
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 5, !dbg !13179
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !13179, !tbaa !11308
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !13180), !dbg !13181
  tail call void @llvm.dbg.value(metadata !11891, i64 0, metadata !13182), !dbg !13181
  tail call void @llvm.dbg.value(metadata !13183, i64 0, metadata !13184), !dbg !13181
  tail call void @llvm.dbg.value(metadata !11336, i64 0, metadata !13185), !dbg !13181
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !13186), !dbg !13181
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str, i64 0, i64 0), i32 184, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #11, !dbg !13179
  unreachable, !dbg !13179

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13179
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !13179
  resume { i8*, i32 } %3, !dbg !13179

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 1, !dbg !13187
  %4 = load i8* %fAdoptedElems, align 1, !dbg !13187, !tbaa !11358, !range !12363
  %tobool = icmp eq i8 %4, 0, !dbg !13187
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !13187

if.then2:                                         ; preds = %if.end
  %idxprom = zext i32 %removeAt to i64, !dbg !13188
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 4, !dbg !13188
  %5 = load %"class.xercesc_2_5::XSMultiValueFacet"*** %fElemList, align 8, !dbg !13188, !tbaa !11308
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XSMultiValueFacet"** %5, i64 %idxprom, !dbg !13188
  %6 = load %"class.xercesc_2_5::XSMultiValueFacet"** %arrayidx, align 8, !dbg !13188, !tbaa !11308
  %isnull = icmp eq %"class.xercesc_2_5::XSMultiValueFacet"* %6, null, !dbg !13188
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !13188

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::XSMultiValueFacet"* %6 to void (%"class.xercesc_2_5::XSMultiValueFacet"*)***, !dbg !13188
  %vtable = load void (%"class.xercesc_2_5::XSMultiValueFacet"*)*** %7, align 8, !dbg !13188, !tbaa !11332
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XSMultiValueFacet"*)** %vtable, i64 1, !dbg !13188
  %8 = load void (%"class.xercesc_2_5::XSMultiValueFacet"*)** %vfn, align 8, !dbg !13188
  tail call void %8(%"class.xercesc_2_5::XSMultiValueFacet"* %6) #10, !dbg !13188
  %.pre = load i32* %fCurCount, align 4, !dbg !13189, !tbaa !11359
  br label %if.end3, !dbg !13188

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = phi i32 [ %0, %if.end ], [ %0, %if.then2 ], [ %.pre, %delete.notnull ]
  %sub = add i32 %9, -1, !dbg !13189
  %cmp5 = icmp eq i32 %sub, %removeAt, !dbg !13189
  br i1 %cmp5, label %if.then6, label %for.cond.preheader, !dbg !13189

for.cond.preheader:                               ; preds = %if.end3
  %cmp1436 = icmp ugt i32 %sub, %removeAt, !dbg !13190
  %fElemList16 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 4, !dbg !13191
  br i1 %cmp1436, label %for.body.lr.ph, label %for.end, !dbg !13190

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %10 = zext i32 %removeAt to i64
  br label %for.body, !dbg !13190

if.then6:                                         ; preds = %if.end3
  %idxprom7 = zext i32 %removeAt to i64, !dbg !13192
  %fElemList8 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.37"* %this, i64 0, i32 4, !dbg !13192
  %11 = load %"class.xercesc_2_5::XSMultiValueFacet"*** %fElemList8, align 8, !dbg !13192, !tbaa !11308
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::XSMultiValueFacet"** %11, i64 %idxprom7, !dbg !13192
  store %"class.xercesc_2_5::XSMultiValueFacet"* null, %"class.xercesc_2_5::XSMultiValueFacet"** %arrayidx9, align 8, !dbg !13192, !tbaa !11308
  br label %return, !dbg !13194

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %10, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %index.037 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body.for.body_crit_edge ]
  %add = add i32 %index.037, 1, !dbg !13191
  %idxprom15 = zext i32 %add to i64, !dbg !13191
  %12 = load %"class.xercesc_2_5::XSMultiValueFacet"*** %fElemList16, align 8, !dbg !13191, !tbaa !11308
  %arrayidx17 = getelementptr inbounds %"class.xercesc_2_5::XSMultiValueFacet"** %12, i64 %idxprom15, !dbg !13191
  %13 = load %"class.xercesc_2_5::XSMultiValueFacet"** %arrayidx17, align 8, !dbg !13191, !tbaa !11308
  %arrayidx20 = getelementptr inbounds %"class.xercesc_2_5::XSMultiValueFacet"** %12, i64 %indvars.iv, !dbg !13191
  store %"class.xercesc_2_5::XSMultiValueFacet"* %13, %"class.xercesc_2_5::XSMultiValueFacet"** %arrayidx20, align 8, !dbg !13191, !tbaa !11308
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !9293), !dbg !13190
  %cmp14 = icmp ult i32 %add, %sub, !dbg !13190
  br i1 %cmp14, label %for.body.for.body_crit_edge, label %for.end, !dbg !13190

for.body.for.body_crit_edge:                      ; preds = %for.body
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !13190
  br label %for.body, !dbg !13190

for.end:                                          ; preds = %for.cond.preheader, %for.body
  %idxprom23 = zext i32 %sub to i64, !dbg !13195
  %14 = load %"class.xercesc_2_5::XSMultiValueFacet"*** %fElemList16, align 8, !dbg !13195, !tbaa !11308
  %arrayidx25 = getelementptr inbounds %"class.xercesc_2_5::XSMultiValueFacet"** %14, i64 %idxprom23, !dbg !13195
  store %"class.xercesc_2_5::XSMultiValueFacet"* null, %"class.xercesc_2_5::XSMultiValueFacet"** %arrayidx25, align 8, !dbg !13195, !tbaa !11308
  br label %return, !dbg !13196

return:                                           ; preds = %for.end, %if.then6
  %storemerge.in = load i32* %fCurCount, align 4, !dbg !13196
  %storemerge = add i32 %storemerge.in, -1, !dbg !13196
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !13197, !tbaa !11359
  ret void, !dbg !13196
}
