define %"class.xercesc_2_5::XSParticle"* @_ZN11xercesc_2_515XSObjectFactory22createWildcardParticleEPKNS_15ContentSpecNodeEPNS_7XSModelE(%"class.xercesc_2_5::XSObjectFactory"* nocapture %this, %"class.xercesc_2_5::ContentSpecNode"* %rootNode, %"class.xercesc_2_5::XSModel"* %xsModel) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSObjectFactory"* %this}, i64 0, metadata !8543), !dbg !11566
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %rootNode}, i64 0, metadata !8544), !dbg !11566
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSModel"* %xsModel}, i64 0, metadata !8545), !dbg !11567
  %call = tail call %"class.xercesc_2_5::XSWildcard"* @_ZN11xercesc_2_515XSObjectFactory16createXSWildcardEPKNS_15ContentSpecNodeEPNS_7XSModelE(%"class.xercesc_2_5::XSObjectFactory"* %this, %"class.xercesc_2_5::ContentSpecNode"* %rootNode, %"class.xercesc_2_5::XSModel"* %xsModel) #10, !dbg !11568
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSWildcard"* %call}, i64 0, metadata !8546), !dbg !11568
  %tobool = icmp eq %"class.xercesc_2_5::XSWildcard"* %call, null, !dbg !11569
  br i1 %tobool, label %return, label %if.then, !dbg !11569

if.then:                                          ; preds = %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XSObjectFactory"* %this, i64 0, i32 0, !dbg !11570
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11570, !tbaa !11308
  %call2 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 56, %"class.xercesc_2_5::MemoryManager"* %0) #10, !dbg !11570
  %1 = bitcast i8* %call2 to %"class.xercesc_2_5::XSParticle"*, !dbg !11570
  %2 = getelementptr inbounds %"class.xercesc_2_5::XSWildcard"* %call, i64 0, i32 0, !dbg !11570
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %rootNode}, i64 0, metadata !11571), !dbg !11573
  %fMinOccurs.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %rootNode, i64 0, i32 9, !dbg !11574
  %3 = load i32* %fMinOccurs.i, align 4, !dbg !11574, !tbaa !11359
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %rootNode}, i64 0, metadata !11575), !dbg !11577
  %fMaxOccurs.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %rootNode, i64 0, i32 10, !dbg !11578
  %4 = load i32* %fMaxOccurs.i, align 4, !dbg !11578, !tbaa !11359
  %5 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11576, !tbaa !11308
  invoke void @_ZN11xercesc_2_510XSParticleC1ENS0_9TERM_TYPEEPNS_7XSModelEPNS_8XSObjectEiiPNS_13MemoryManagerE(%"class.xercesc_2_5::XSParticle"* %1, i32 9, %"class.xercesc_2_5::XSModel"* %xsModel, %"class.xercesc_2_5::XSObject"* %2, i32 %3, i32 %4, %"class.xercesc_2_5::MemoryManager"* %5) #10
          to label %return unwind label %lpad, !dbg !11576

lpad:                                             ; preds = %if.then
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11572
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call2, %"class.xercesc_2_5::MemoryManager"* %0) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !11576

return:                                           ; preds = %entry, %if.then
  %retval.0 = phi %"class.xercesc_2_5::XSParticle"* [ %1, %if.then ], [ null, %entry ]
  ret %"class.xercesc_2_5::XSParticle"* %retval.0, !dbg !11579

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %6, !dbg !11576

terminate.lpad:                                   ; preds = %lpad
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !11576
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !11576
  tail call void @__clang_call_terminate(i8* %8) #9, !dbg !11576
  unreachable, !dbg !11576
}
