define void @I2OP_initStorage(i32 %n, i32 %flag, %struct._I2OP* %base) #0 {
  tail call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !31, metadata !115), !dbg !145
  tail call void @llvm.dbg.value(metadata i32 %flag, i64 0, metadata !32, metadata !115), !dbg !146
  tail call void @llvm.dbg.value(metadata %struct._I2OP* %base, i64 0, metadata !33, metadata !115), !dbg !147
  %1 = icmp slt i32 %n, 1, !dbg !148
  %2 = icmp ugt i32 %flag, 2, !dbg !150
  %3 = or i1 %1, %2, !dbg !150
  %4 = icmp eq %struct._I2OP* %base, null, !dbg !151
  %or.cond5 = or i1 %3, %4, !dbg !150
  br i1 %or.cond5, label %5, label %8, !dbg !150

; <label>:5                                       ; preds = %0
  %6 = load %struct.__sFILE** @__stderrp, align 8, !dbg !152, !tbaa !123
  %7 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %6, i8* getelementptr inbounds ([56 x i8]* @.str4, i64 0, i64 0), i32 %n, i32 %flag, %struct._I2OP* %base) #5, !dbg !154
  tail call void @exit(i32 -1) #6, !dbg !155
  unreachable, !dbg !155

; <label>:8                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %struct._I2OP* %base, i64 0, metadata !35, metadata !115), !dbg !156
  %9 = sext i32 %n to i64, !dbg !157
  %.sum = add nsw i64 %9, -1, !dbg !158
  %10 = getelementptr inbounds %struct._I2OP* %base, i64 %.sum, !dbg !158
  tail call void @llvm.dbg.value(metadata %struct._I2OP* %10, i64 0, metadata !36, metadata !115), !dbg !159
  switch i32 %flag, label %.loopexit [
    i32 1, label %.preheader
    i32 2, label %.preheader6
    i32 0, label %.lr.ph15
  ], !dbg !160

.preheader6:                                      ; preds = %8
  %11 = icmp slt i32 %n, 2, !dbg !161
  br i1 %11, label %._crit_edge13, label %.lr.ph12, !dbg !165

.lr.ph12:                                         ; preds = %.preheader6
  %elem.19 = getelementptr inbounds %struct._I2OP* %base, i64 1, !dbg !166
  br label %23, !dbg !165

.preheader:                                       ; preds = %8
  %12 = icmp sgt i32 %n, 1, !dbg !167
  br i1 %12, label %.lr.ph, label %._crit_edge, !dbg !170

.lr.ph:                                           ; preds = %.preheader, %.lr.ph
  %elem.08 = phi %struct._I2OP* [ %16, %.lr.ph ], [ %base, %.preheader ]
  %13 = getelementptr inbounds %struct._I2OP* %elem.08, i64 0, i32 1, !dbg !171
  store i32 -1, i32* %13, align 4, !dbg !173, !tbaa !174
  %14 = getelementptr inbounds %struct._I2OP* %elem.08, i64 0, i32 0, !dbg !177
  store i32 -1, i32* %14, align 4, !dbg !178, !tbaa !179
  %15 = getelementptr inbounds %struct._I2OP* %elem.08, i64 0, i32 2, !dbg !180
  store i8* null, i8** %15, align 8, !dbg !181, !tbaa !182
  %16 = getelementptr inbounds %struct._I2OP* %elem.08, i64 1, !dbg !183
  %17 = getelementptr inbounds %struct._I2OP* %elem.08, i64 0, i32 3, !dbg !184
  store %struct._I2OP* %16, %struct._I2OP** %17, align 8, !dbg !185, !tbaa !186
  tail call void @llvm.dbg.value(metadata %struct._I2OP* %16, i64 0, metadata !34, metadata !115), !dbg !187
  %18 = icmp ult %struct._I2OP* %16, %10, !dbg !167
  br i1 %18, label %.lr.ph, label %._crit_edge, !dbg !170

._crit_edge:                                      ; preds = %.lr.ph, %.preheader
  %19 = getelementptr inbounds %struct._I2OP* %base, i64 %.sum, i32 1, !dbg !188
  store i32 -1, i32* %19, align 4, !dbg !189, !tbaa !174
  %20 = getelementptr inbounds %struct._I2OP* %10, i64 0, i32 0, !dbg !190
  store i32 -1, i32* %20, align 4, !dbg !191, !tbaa !179
  %21 = getelementptr inbounds %struct._I2OP* %base, i64 %.sum, i32 2, !dbg !192
  %22 = bitcast i8** %21 to i8*, !dbg !193
  call void @llvm.memset.p0i8.i64(i8* %22, i8 0, i64 16, i32 8, i1 false), !dbg !194
  br label %.loopexit, !dbg !193

; <label>:23                                      ; preds = %.lr.ph12, %23
  %24 = phi %struct._I2OP* [ %base, %.lr.ph12 ], [ %elem.111, %23 ]
  %elem.111 = phi %struct._I2OP* [ %elem.19, %.lr.ph12 ], [ %elem.1, %23 ]
  %25 = getelementptr inbounds %struct._I2OP* %24, i64 1, i32 1, !dbg !195
  store i32 -1, i32* %25, align 4, !dbg !197, !tbaa !174
  %26 = getelementptr inbounds %struct._I2OP* %24, i64 1, i32 0, !dbg !198
  store i32 -1, i32* %26, align 4, !dbg !199, !tbaa !179
  %27 = getelementptr inbounds %struct._I2OP* %24, i64 1, i32 2, !dbg !200
  store i8* null, i8** %27, align 8, !dbg !201, !tbaa !182
  %28 = getelementptr inbounds %struct._I2OP* %24, i64 1, i32 3, !dbg !202
  store %struct._I2OP* %24, %struct._I2OP** %28, align 8, !dbg !203, !tbaa !186
  %elem.1 = getelementptr inbounds %struct._I2OP* %24, i64 2, !dbg !166
  %29 = icmp ugt %struct._I2OP* %elem.1, %10, !dbg !161
  br i1 %29, label %._crit_edge13, label %23, !dbg !165

._crit_edge13:                                    ; preds = %23, %.preheader6
  %30 = getelementptr inbounds %struct._I2OP* %base, i64 0, i32 1, !dbg !204
  store i32 -1, i32* %30, align 4, !dbg !205, !tbaa !174
  %31 = getelementptr inbounds %struct._I2OP* %base, i64 0, i32 0, !dbg !206
  store i32 -1, i32* %31, align 4, !dbg !207, !tbaa !179
  %32 = getelementptr inbounds %struct._I2OP* %base, i64 0, i32 2, !dbg !208
  %33 = bitcast i8** %32 to i8*, !dbg !209
  call void @llvm.memset.p0i8.i64(i8* %33, i8 0, i64 16, i32 8, i1 false), !dbg !210
  br label %.loopexit, !dbg !209

.lr.ph15:                                         ; preds = %8, %.lr.ph15
  %elem.214 = phi %struct._I2OP* [ %37, %.lr.ph15 ], [ %base, %8 ]
  %34 = getelementptr inbounds %struct._I2OP* %elem.214, i64 0, i32 1, !dbg !211
  store i32 -1, i32* %34, align 4, !dbg !215, !tbaa !174
  %35 = getelementptr inbounds %struct._I2OP* %elem.214, i64 0, i32 0, !dbg !216
  store i32 -1, i32* %35, align 4, !dbg !217, !tbaa !179
  %36 = getelementptr inbounds %struct._I2OP* %elem.214, i64 0, i32 2, !dbg !218
  %37 = getelementptr inbounds %struct._I2OP* %elem.214, i64 1, !dbg !219
  tail call void @llvm.dbg.value(metadata %struct._I2OP* %37, i64 0, metadata !34, metadata !115), !dbg !187
  %38 = icmp ugt %struct._I2OP* %37, %10, !dbg !220
  %39 = bitcast i8** %36 to i8*, !dbg !221
  call void @llvm.memset.p0i8.i64(i8* %39, i8 0, i64 16, i32 8, i1 false), !dbg !222
  br i1 %38, label %.loopexit, label %.lr.ph15, !dbg !221

.loopexit:                                        ; preds = %.lr.ph15, %8, %._crit_edge13, %._crit_edge
  ret void, !dbg !223
}
