define linkonce_odr void @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_13XalanDocumentEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E(%"class.std::_Rb_tree.1"* nocapture %this, %"struct.std::_Rb_tree_node.27"* %__x) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.1"* %this}, i64 0, metadata !11246), !dbg !15578
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.27"* %__x}, i64 0, metadata !11247), !dbg !15578
  %cmp6 = icmp eq %"struct.std::_Rb_tree_node.27"* %__x, null, !dbg !15579
  br i1 %cmp6, label %while.end, label %while.body, !dbg !15579

while.body:                                       ; preds = %entry, %while.body
  %__x.addr.07 = phi %"struct.std::_Rb_tree_node.27"* [ %3, %while.body ], [ %__x, %entry ]
  %_M_right.i = getelementptr inbounds %"struct.std::_Rb_tree_node.27"* %__x.addr.07, i64 0, i32 0, i32 3, !dbg !15580
  %0 = load %"struct.std::_Rb_tree_node_base"** %_M_right.i, align 8, !dbg !15580, !tbaa !12269
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %0 to %"struct.std::_Rb_tree_node.27"*, !dbg !15580
  tail call void @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_13XalanDocumentEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E(%"class.std::_Rb_tree.1"* %this, %"struct.std::_Rb_tree_node.27"* %1) #11, !dbg !15581
  %_M_left.i = getelementptr inbounds %"struct.std::_Rb_tree_node.27"* %__x.addr.07, i64 0, i32 0, i32 2, !dbg !15582
  %2 = load %"struct.std::_Rb_tree_node_base"** %_M_left.i, align 8, !dbg !15582, !tbaa !12269
  %3 = bitcast %"struct.std::_Rb_tree_node_base"* %2 to %"struct.std::_Rb_tree_node.27"*, !dbg !15582
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.27"* %3}, i64 0, metadata !11248), !dbg !15583
  tail call void @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PNS0_13XalanDocumentEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS6_E(%"class.std::_Rb_tree.1"* %this, %"struct.std::_Rb_tree_node.27"* %__x.addr.07) #11, !dbg !15584
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node.27"* %3}, i64 0, metadata !11247), !dbg !15585
  %cmp = icmp eq %"struct.std::_Rb_tree_node_base"* %2, null, !dbg !15579
  br i1 %cmp, label %while.end, label %while.body, !dbg !15579

while.end:                                        ; preds = %while.body, %entry
  ret void, !dbg !15586
}
