static SV *(*sv_retrieve[])(pTHX_ stcxt_t *cxt, char *cname) = {
	0,			/* SX_OBJECT -- entry unused dynamically */
	retrieve_lscalar,		/* SX_LSCALAR */
	retrieve_array,			/* SX_ARRAY */
	retrieve_hash,			/* SX_HASH */
	retrieve_ref,			/* SX_REF */
	retrieve_undef,			/* SX_UNDEF */
	retrieve_integer,		/* SX_INTEGER */
	retrieve_double,		/* SX_DOUBLE */
	retrieve_byte,			/* SX_BYTE */
	retrieve_netint,		/* SX_NETINT */
	retrieve_scalar,		/* SX_SCALAR */
	retrieve_tied_array,	/* SX_ARRAY */
	retrieve_tied_hash,		/* SX_HASH */
	retrieve_tied_scalar,	/* SX_SCALAR */
	retrieve_sv_undef,		/* SX_SV_UNDEF */
	retrieve_sv_yes,		/* SX_SV_YES */
	retrieve_sv_no,			/* SX_SV_NO */
	retrieve_blessed,		/* SX_BLESS */
	retrieve_idx_blessed,	/* SX_IX_BLESS */
	retrieve_hook,			/* SX_HOOK */
	retrieve_overloaded,	/* SX_OVERLOAD */
	retrieve_tied_key,		/* SX_TIED_KEY */
	retrieve_tied_idx,		/* SX_TIED_IDX */
	retrieve_utf8str,		/* SX_UTF8STR  */
	retrieve_lutf8str,		/* SX_LUTF8STR */
	retrieve_flag_hash,		/* SX_HASH */
	retrieve_code,			/* SX_CODE */
	retrieve_other,			/* SX_ERROR */
};
