define linkonce_odr void @_ZN11xercesc_2_515ContentSpecNodeD1Ev(%"class.xercesc_2_5::ContentSpecNode"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %this}, i64 0, metadata !5748), !dbg !7897
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %this}, i64 0, metadata !7898), !dbg !7900
  %0 = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 0, i32 0, !dbg !7901
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_515ContentSpecNodeE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7901, !tbaa !7882
  %fAdoptFirst.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 7, !dbg !7902
  %1 = load i8* %fAdoptFirst.i, align 1, !dbg !7902, !tbaa !7886, !range !7888
  %tobool.i = icmp eq i8 %1, 0, !dbg !7902
  br i1 %tobool.i, label %if.end.i, label %if.then.i, !dbg !7902

if.then.i:                                        ; preds = %entry
  %fFirst.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 4, !dbg !7903
  %2 = load %"class.xercesc_2_5::ContentSpecNode"** %fFirst.i, align 8, !dbg !7903, !tbaa !7891
  %isnull.i = icmp eq %"class.xercesc_2_5::ContentSpecNode"* %2, null, !dbg !7903
  br i1 %isnull.i, label %if.end.i, label %delete.notnull.i, !dbg !7903

delete.notnull.i:                                 ; preds = %if.then.i
  %3 = bitcast %"class.xercesc_2_5::ContentSpecNode"* %2 to void (%"class.xercesc_2_5::ContentSpecNode"*)***, !dbg !7903
  %vtable.i = load void (%"class.xercesc_2_5::ContentSpecNode"*)*** %3, align 8, !dbg !7903, !tbaa !7882
  %vfn.i = getelementptr inbounds void (%"class.xercesc_2_5::ContentSpecNode"*)** %vtable.i, i64 1, !dbg !7903
  %4 = load void (%"class.xercesc_2_5::ContentSpecNode"*)** %vfn.i, align 8, !dbg !7903
  tail call void %4(%"class.xercesc_2_5::ContentSpecNode"* %2) #10, !dbg !7903
  br label %if.end.i

if.end.i:                                         ; preds = %delete.notnull.i, %if.then.i, %entry
  %fAdoptSecond.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 8, !dbg !7904
  %5 = load i8* %fAdoptSecond.i, align 1, !dbg !7904, !tbaa !7886, !range !7888
  %tobool2.i = icmp eq i8 %5, 0, !dbg !7904
  br i1 %tobool2.i, label %if.end10.i, label %if.then3.i, !dbg !7904

if.then3.i:                                       ; preds = %if.end.i
  %fSecond.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 5, !dbg !7905
  %6 = load %"class.xercesc_2_5::ContentSpecNode"** %fSecond.i, align 8, !dbg !7905, !tbaa !7891
  %isnull4.i = icmp eq %"class.xercesc_2_5::ContentSpecNode"* %6, null, !dbg !7905
  br i1 %isnull4.i, label %if.end10.i, label %delete.notnull5.i, !dbg !7905

delete.notnull5.i:                                ; preds = %if.then3.i
  %7 = bitcast %"class.xercesc_2_5::ContentSpecNode"* %6 to void (%"class.xercesc_2_5::ContentSpecNode"*)***, !dbg !7905
  %vtable6.i = load void (%"class.xercesc_2_5::ContentSpecNode"*)*** %7, align 8, !dbg !7905, !tbaa !7882
  %vfn7.i = getelementptr inbounds void (%"class.xercesc_2_5::ContentSpecNode"*)** %vtable6.i, i64 1, !dbg !7905
  %8 = load void (%"class.xercesc_2_5::ContentSpecNode"*)** %vfn7.i, align 8, !dbg !7905
  tail call void %8(%"class.xercesc_2_5::ContentSpecNode"* %6) #10, !dbg !7905
  br label %if.end10.i

if.end10.i:                                       ; preds = %delete.notnull5.i, %if.then3.i, %if.end.i
  %fElement.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 2, !dbg !7906
  %9 = load %"class.xercesc_2_5::QName"** %fElement.i, align 8, !dbg !7906, !tbaa !7891
  %isnull11.i = icmp eq %"class.xercesc_2_5::QName"* %9, null, !dbg !7906
  br i1 %isnull11.i, label %_ZN11xercesc_2_515ContentSpecNodeD2Ev.exit, label %delete.notnull12.i, !dbg !7906

delete.notnull12.i:                               ; preds = %if.end10.i
  %10 = bitcast %"class.xercesc_2_5::QName"* %9 to void (%"class.xercesc_2_5::QName"*)***, !dbg !7906
  %vtable13.i = load void (%"class.xercesc_2_5::QName"*)*** %10, align 8, !dbg !7906, !tbaa !7882
  %vfn14.i = getelementptr inbounds void (%"class.xercesc_2_5::QName"*)** %vtable13.i, i64 1, !dbg !7906
  %11 = load void (%"class.xercesc_2_5::QName"*)** %vfn14.i, align 8, !dbg !7906
  tail call void %11(%"class.xercesc_2_5::QName"* %9) #10, !dbg !7906
  br label %_ZN11xercesc_2_515ContentSpecNodeD2Ev.exit

_ZN11xercesc_2_515ContentSpecNodeD2Ev.exit:       ; preds = %if.end10.i, %delete.notnull12.i
  ret void, !dbg !7907
}
