define void @_ZN11xercesc_2_510DTDScanner16scanNotationDeclEv(%"class.xercesc_2_5::DTDScanner"* %this) #4 align 2 {
entry:
  %lastInfo = alloca %"struct.xercesc_2_5::ReaderMgr::LastExtEntityInfo", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDScanner"* %this}, i64 0, metadata !6272), !dbg !12163
  %call = call zeroext i1 @_ZN11xercesc_2_510DTDScanner13checkForPERefEbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext false, i1 zeroext true) #10, !dbg !12164
  br i1 %call, label %if.end, label %if.then, !dbg !12164

if.then:                                          ; preds = %entry
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 12, !dbg !12165
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !12165, !tbaa !7891
  call void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %0, i32 207) #10, !dbg !12165
  %fReaderMgr = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 11, !dbg !12167
  %1 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !12167, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %1}, i64 0, metadata !12168), !dbg !12169
  call void @llvm.dbg.value(metadata !8379, i64 0, metadata !12170), !dbg !12169
  br label %while.body.i, !dbg !12171

while.body.i:                                     ; preds = %while.body.i, %if.then
  %call.i = call zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %1) #10, !dbg !12172
  call void @llvm.dbg.value(metadata !{i16 %call.i}, i64 0, metadata !12173), !dbg !12172
  switch i16 %call.i, label %while.body.i [
    i16 62, label %cleanup.cont
    i16 0, label %cleanup.cont
  ], !dbg !12174

if.end:                                           ; preds = %entry
  call void @llvm.dbg.declare(metadata !8007, metadata !6273), !dbg !12175
  %fBufMgr = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 10, !dbg !12175
  %2 = load %"class.xercesc_2_5::XMLBufferMgr"** %fBufMgr, align 8, !dbg !12175, !tbaa !7891
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12176), !dbg !12177
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %2}, i64 0, metadata !12178), !dbg !12177
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12179), !dbg !12181
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %2}, i64 0, metadata !12182), !dbg !12181
  %call.i.i = call %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %2) #10, !dbg !12183
  %fReaderMgr2 = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 11, !dbg !12184
  %3 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12184, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12185), !dbg !12187
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %3}, i64 0, metadata !12188), !dbg !12189
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !12190), !dbg !12189
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !12191), !dbg !12193
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 1, !dbg !12194
  store i32 0, i32* %fIndex.i.i, align 4, !dbg !12194, !tbaa !7914
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 4, !dbg !12195
  %4 = load i16** %fBuffer.i.i, align 8, !dbg !12195, !tbaa !7891
  store i16 0, i16* %4, align 2, !dbg !12195, !tbaa !8033
  %fCurReader.i = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %3, i64 0, i32 2, !dbg !12196
  %5 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i, align 8, !dbg !12196, !tbaa !7891
  %call.i137138 = invoke zeroext i1 @_ZN11xercesc_2_59XMLReader7getNameERNS_9XMLBufferEb(%"class.xercesc_2_5::XMLReader"* %5, %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i1 zeroext false) #10
          to label %invoke.cont4 unwind label %lpad.nonloopexit261.nonloopexit

invoke.cont4:                                     ; preds = %if.end
  %fScanner12 = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 12, !dbg !12197
  %6 = load %"class.xercesc_2_5::XMLScanner"** %fScanner12, align 8, !dbg !12197, !tbaa !7891
  br i1 %call.i137138, label %if.end11, label %if.then6, !dbg !12186

if.then6:                                         ; preds = %invoke.cont4
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %6, i32 175) #10
          to label %invoke.cont8 unwind label %lpad.nonloopexit261.nonloopexit, !dbg !12198

invoke.cont8:                                     ; preds = %if.then6
  %7 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12200, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %7}, i64 0, metadata !12201), !dbg !12202
  call void @llvm.dbg.value(metadata !8379, i64 0, metadata !12203), !dbg !12202
  br label %while.body.i143, !dbg !12204

while.body.i143:                                  ; preds = %call.i139.noexc, %invoke.cont8
  %call.i139144 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %7) #10
          to label %call.i139.noexc unwind label %lpad.nonloopexit261.loopexit

call.i139.noexc:                                  ; preds = %while.body.i143
  call void @llvm.dbg.value(metadata !{i16 %call.i139144}, i64 0, metadata !12205), !dbg !12206
  switch i16 %call.i139144, label %while.body.i143 [
    i16 62, label %cleanup124
    i16 0, label %cleanup124
  ], !dbg !12207

lpad.loopexit260:                                 ; preds = %while.body.i153
  %lpad.loopexit262 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12186
  br label %lpad

lpad.nonloopexit261.loopexit:                     ; preds = %while.body.i143
  %lpad.loopexit265 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12186
  br label %lpad

lpad.nonloopexit261.nonloopexit:                  ; preds = %invoke.cont118, %if.end32, %if.end, %if.then27, %if.end24, %if.then20, %if.then15, %if.then6
  %lpad.nonloopexit266 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12186
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit261.loopexit, %lpad.nonloopexit261.nonloopexit, %lpad.loopexit260
  %lpad.phi264 = phi { i8*, i32 } [ %lpad.loopexit262, %lpad.loopexit260 ], [ %lpad.loopexit265, %lpad.nonloopexit261.loopexit ], [ %lpad.nonloopexit266, %lpad.nonloopexit261.nonloopexit ]
  %8 = extractvalue { i8*, i32 } %lpad.phi264, 0, !dbg !12186
  %9 = extractvalue { i8*, i32 } %lpad.phi264, 1, !dbg !12186
  br label %ehcleanup125, !dbg !12186

if.end11:                                         ; preds = %invoke.cont4
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %6}, i64 0, metadata !12208), !dbg !12209
  %fDoNamespaces.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %6, i64 0, i32 3, !dbg !12210
  %10 = load i8* %fDoNamespaces.i, align 1, !dbg !12210, !tbaa !7886, !range !7888
  %tobool.i146 = icmp eq i8 %10, 0, !dbg !12210
  br i1 %tobool.i146, label %if.end24, label %if.then15, !dbg !12197

if.then15:                                        ; preds = %if.end11
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12211), !dbg !12214
  %11 = load i32* %fIndex.i.i, align 4, !dbg !12215, !tbaa !7914
  %idxprom.i = zext i32 %11 to i64, !dbg !12215
  %12 = load i16** %fBuffer.i.i, align 8, !dbg !12215, !tbaa !7891
  %arrayidx.i = getelementptr inbounds i16* %12, i64 %idxprom.i, !dbg !12215
  store i16 0, i16* %arrayidx.i, align 2, !dbg !12215, !tbaa !8033
  %call19 = invoke i32 @_ZN11xercesc_2_59XMLString7indexOfEPKtt(i16* %12, i16 zeroext 58) #10
          to label %invoke.cont18 unwind label %lpad.nonloopexit261.nonloopexit, !dbg !12212

invoke.cont18:                                    ; preds = %if.then15
  %cmp = icmp eq i32 %call19, -1, !dbg !12212
  br i1 %cmp, label %if.end24, label %if.then20, !dbg !12212

if.then20:                                        ; preds = %invoke.cont18
  %13 = load %"class.xercesc_2_5::XMLScanner"** %fScanner12, align 8, !dbg !12216, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %13, i32 290) #10
          to label %if.end24 unwind label %lpad.nonloopexit261.nonloopexit, !dbg !12216

if.end24:                                         ; preds = %if.end11, %invoke.cont18, %if.then20
  %call26 = invoke zeroext i1 @_ZN11xercesc_2_510DTDScanner13checkForPERefEbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext false, i1 zeroext true) #10
          to label %invoke.cont25 unwind label %lpad.nonloopexit261.nonloopexit, !dbg !12217

invoke.cont25:                                    ; preds = %if.end24
  br i1 %call26, label %if.end32, label %if.then27, !dbg !12217

if.then27:                                        ; preds = %invoke.cont25
  %14 = load %"class.xercesc_2_5::XMLScanner"** %fScanner12, align 8, !dbg !12218, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %14, i32 207) #10
          to label %invoke.cont29 unwind label %lpad.nonloopexit261.nonloopexit, !dbg !12218

invoke.cont29:                                    ; preds = %if.then27
  %15 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12220, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %15}, i64 0, metadata !12221), !dbg !12222
  call void @llvm.dbg.value(metadata !8379, i64 0, metadata !12223), !dbg !12222
  br label %while.body.i153, !dbg !12224

while.body.i153:                                  ; preds = %call.i149.noexc, %invoke.cont29
  %call.i149154 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %15) #10
          to label %call.i149.noexc unwind label %lpad.loopexit260

call.i149.noexc:                                  ; preds = %while.body.i153
  call void @llvm.dbg.value(metadata !{i16 %call.i149154}, i64 0, metadata !12225), !dbg !12226
  switch i16 %call.i149154, label %while.body.i153 [
    i16 62, label %cleanup124
    i16 0, label %cleanup124
  ], !dbg !12227

if.end32:                                         ; preds = %invoke.cont25
  call void @llvm.dbg.declare(metadata !8007, metadata !6274), !dbg !12228
  %16 = load %"class.xercesc_2_5::XMLBufferMgr"** %fBufMgr, align 8, !dbg !12228, !tbaa !7891
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12229), !dbg !12230
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %16}, i64 0, metadata !12231), !dbg !12230
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12232), !dbg !12234
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %16}, i64 0, metadata !12235), !dbg !12234
  %call.i.i156158 = invoke %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %16) #10
          to label %invoke.cont34 unwind label %lpad.nonloopexit261.nonloopexit

invoke.cont34:                                    ; preds = %if.end32
  call void @llvm.dbg.declare(metadata !8007, metadata !6275), !dbg !12236
  %17 = load %"class.xercesc_2_5::XMLBufferMgr"** %fBufMgr, align 8, !dbg !12236, !tbaa !7891
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12237), !dbg !12238
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %17}, i64 0, metadata !12239), !dbg !12238
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12240), !dbg !12242
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %17}, i64 0, metadata !12243), !dbg !12242
  %call.i.i159161 = invoke %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %17) #10
          to label %invoke.cont37 unwind label %lpad36

invoke.cont37:                                    ; preds = %invoke.cont34
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12244), !dbg !12246
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12244), !dbg !12246
  %call44 = invoke zeroext i1 @_ZN11xercesc_2_510DTDScanner6scanIdERNS_9XMLBufferES2_NS0_7IDTypesE(%"class.xercesc_2_5::DTDScanner"* %this, %"class.xercesc_2_5::XMLBuffer"* %call.i.i156158, %"class.xercesc_2_5::XMLBuffer"* %call.i.i159161, i32 2) #10
          to label %invoke.cont43 unwind label %lpad38.nonloopexit, !dbg !12245

invoke.cont43:                                    ; preds = %invoke.cont37
  br i1 %call44, label %if.end48, label %if.then45, !dbg !12245

if.then45:                                        ; preds = %invoke.cont43
  %18 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12247, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %18}, i64 0, metadata !12249), !dbg !12250
  call void @llvm.dbg.value(metadata !8379, i64 0, metadata !12251), !dbg !12250
  br label %while.body.i171, !dbg !12252

while.body.i171:                                  ; preds = %call.i167.noexc, %if.then45
  %call.i167172 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %18) #10
          to label %call.i167.noexc unwind label %lpad38.loopexit

call.i167.noexc:                                  ; preds = %while.body.i171
  call void @llvm.dbg.value(metadata !{i16 %call.i167172}, i64 0, metadata !12253), !dbg !12254
  switch i16 %call.i167172, label %while.body.i171 [
    i16 62, label %cleanup
    i16 0, label %cleanup
  ], !dbg !12255

lpad36:                                           ; preds = %cleanup, %invoke.cont34
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12236
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !12236
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !12236
  br label %ehcleanup122, !dbg !12236

lpad38.loopexit:                                  ; preds = %while.body.i171
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12245
  br label %lpad38

lpad38.nonloopexit:                               ; preds = %invoke.cont37, %if.end48, %invoke.cont49, %if.then56, %invoke.cont65, %invoke.cont67, %invoke.cont93, %if.then102, %if.end108, %invoke.cont109, %if.then114
  %lpad.nonloopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12245
  br label %lpad38

lpad38:                                           ; preds = %lpad38.nonloopexit, %lpad38.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad38.loopexit ], [ %lpad.nonloopexit, %lpad38.nonloopexit ]
  %22 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !12245
  %23 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !12245
  br label %ehcleanup, !dbg !12245

if.end48:                                         ; preds = %invoke.cont43
  %call50 = invoke zeroext i1 @_ZN11xercesc_2_510DTDScanner13checkForPERefEbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext false, i1 zeroext true) #10
          to label %invoke.cont49 unwind label %lpad38.nonloopexit, !dbg !12256

invoke.cont49:                                    ; preds = %if.end48
  %fDTDGrammar = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 9, !dbg !12257
  %24 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !12257, !tbaa !7891
  %25 = bitcast %"class.xercesc_2_5::DTDGrammar"* %24 to %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)***, !dbg !12257
  %vtable = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)*** %25, align 8, !dbg !12257, !tbaa !7882
  %vfn = getelementptr inbounds %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vtable, i64 15, !dbg !12257
  %26 = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vfn, align 8, !dbg !12257
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12258), !dbg !12260
  %27 = load i32* %fIndex.i.i, align 4, !dbg !12261, !tbaa !7914
  %idxprom.i177 = zext i32 %27 to i64, !dbg !12261
  %28 = load i16** %fBuffer.i.i, align 8, !dbg !12261, !tbaa !7891
  %arrayidx.i179 = getelementptr inbounds i16* %28, i64 %idxprom.i177, !dbg !12261
  store i16 0, i16* %arrayidx.i179, align 2, !dbg !12261, !tbaa !8033
  %call54 = invoke %"class.xercesc_2_5::XMLNotationDecl"* %26(%"class.xercesc_2_5::DTDGrammar"* %24, i16* %28) #10
          to label %invoke.cont53 unwind label %lpad38.nonloopexit, !dbg !12259

invoke.cont53:                                    ; preds = %invoke.cont49
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLNotationDecl"* %call54}, i64 0, metadata !6276), !dbg !12259
  %cmp55 = icmp ne %"class.xercesc_2_5::XMLNotationDecl"* %call54, null, !dbg !12262
  br i1 %cmp55, label %if.then56, label %invoke.cont65, !dbg !12263

if.then56:                                        ; preds = %invoke.cont53
  %29 = load %"class.xercesc_2_5::XMLScanner"** %fScanner12, align 8, !dbg !12264, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12266), !dbg !12267
  %30 = load i32* %fIndex.i.i, align 4, !dbg !12268, !tbaa !7914
  %idxprom.i185 = zext i32 %30 to i64, !dbg !12268
  %31 = load i16** %fBuffer.i.i, align 8, !dbg !12268, !tbaa !7891
  %arrayidx.i187 = getelementptr inbounds i16* %31, i64 %idxprom.i185, !dbg !12268
  store i16 0, i16* %arrayidx.i187, align 2, !dbg !12268, !tbaa !8033
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %29, i32 2, i16* %31, i16* null, i16* null, i16* null) #10
          to label %if.end100 unwind label %lpad38.nonloopexit, !dbg !12264

invoke.cont65:                                    ; preds = %invoke.cont53
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12269), !dbg !12271
  %fIndex.i192 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i156158, i64 0, i32 1, !dbg !12272
  %32 = load i32* %fIndex.i192, align 4, !dbg !12272, !tbaa !7914
  %idxprom.i193 = zext i32 %32 to i64, !dbg !12272
  %fBuffer4.i194 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i156158, i64 0, i32 4, !dbg !12272
  %33 = load i16** %fBuffer4.i194, align 8, !dbg !12272, !tbaa !7891
  %arrayidx.i195 = getelementptr inbounds i16* %33, i64 %idxprom.i193, !dbg !12272
  store i16 0, i16* %arrayidx.i195, align 2, !dbg !12272, !tbaa !8033
  call void @llvm.dbg.value(metadata !{i16* %33}, i64 0, metadata !6278), !dbg !12270
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12273), !dbg !12275
  %fIndex.i200 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i159161, i64 0, i32 1, !dbg !12276
  %34 = load i32* %fIndex.i200, align 4, !dbg !12276, !tbaa !7914
  %idxprom.i201 = zext i32 %34 to i64, !dbg !12276
  %fBuffer4.i202 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i159161, i64 0, i32 4, !dbg !12276
  %35 = load i16** %fBuffer4.i202, align 8, !dbg !12276, !tbaa !7891
  %arrayidx.i203 = getelementptr inbounds i16* %35, i64 %idxprom.i201, !dbg !12276
  store i16 0, i16* %arrayidx.i203, align 2, !dbg !12276, !tbaa !8033
  call void @llvm.dbg.value(metadata !{i16* %35}, i64 0, metadata !6280), !dbg !12274
  call void @llvm.dbg.declare(metadata !{%"struct.xercesc_2_5::ReaderMgr::LastExtEntityInfo"* %lastInfo}, metadata !6281), !dbg !12277
  %36 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12278, !tbaa !7891
  invoke void @_ZNK11xercesc_2_59ReaderMgr20getLastExtEntityInfoERNS0_17LastExtEntityInfoE(%"class.xercesc_2_5::ReaderMgr"* %36, %"struct.xercesc_2_5::ReaderMgr::LastExtEntityInfo"* %lastInfo) #10
          to label %invoke.cont67 unwind label %lpad38.nonloopexit, !dbg !12278

invoke.cont67:                                    ; preds = %invoke.cont65
  %fGrammarPoolMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 2, !dbg !12279
  %37 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !12279, !tbaa !7891
  %call69 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 64, %"class.xercesc_2_5::MemoryManager"* %37) #10
          to label %invoke.cont68 unwind label %lpad38.nonloopexit, !dbg !12279

invoke.cont68:                                    ; preds = %invoke.cont67
  %38 = bitcast i8* %call69 to %"class.xercesc_2_5::XMLNotationDecl"*, !dbg !12279
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12280), !dbg !12282
  %39 = load i32* %fIndex.i.i, align 4, !dbg !12283, !tbaa !7914
  %idxprom.i209 = zext i32 %39 to i64, !dbg !12283
  %40 = load i16** %fBuffer.i.i, align 8, !dbg !12283, !tbaa !7891
  %arrayidx.i211 = getelementptr inbounds i16* %40, i64 %idxprom.i209, !dbg !12283
  store i16 0, i16* %arrayidx.i211, align 2, !dbg !12283, !tbaa !8033
  %tobool73 = icmp eq i16* %33, null, !dbg !12281
  br i1 %tobool73, label %cond.end, label %land.lhs.true, !dbg !12281

land.lhs.true:                                    ; preds = %invoke.cont68
  %41 = load i16* %33, align 2, !dbg !12281, !tbaa !8033
  %tobool74 = icmp ne i16 %41, 0, !dbg !12281
  %. = select i1 %tobool74, i16* %33, i16* null, !dbg !12281
  br label %cond.end, !dbg !12281

cond.end:                                         ; preds = %invoke.cont68, %land.lhs.true
  %cond = phi i16* [ null, %invoke.cont68 ], [ %., %land.lhs.true ], !dbg !12281
  %tobool75 = icmp eq i16* %35, null, !dbg !12281
  br i1 %tobool75, label %cond.end80, label %land.lhs.true76, !dbg !12281

land.lhs.true76:                                  ; preds = %cond.end
  %42 = load i16* %35, align 2, !dbg !12281, !tbaa !8033
  %tobool77 = icmp ne i16 %42, 0, !dbg !12281
  %.128 = select i1 %tobool77, i16* %35, i16* null, !dbg !12281
  br label %cond.end80, !dbg !12281

cond.end80:                                       ; preds = %cond.end, %land.lhs.true76
  %cond81 = phi i16* [ null, %cond.end ], [ %.128, %land.lhs.true76 ], !dbg !12281
  %systemId82 = getelementptr inbounds %"struct.xercesc_2_5::ReaderMgr::LastExtEntityInfo"* %lastInfo, i64 0, i32 0, !dbg !12281
  %43 = load i16** %systemId82, align 8, !dbg !12281, !tbaa !7891
  %tobool83 = icmp eq i16* %43, null, !dbg !12281
  br i1 %tobool83, label %cond.end90, label %land.lhs.true84, !dbg !12281

land.lhs.true84:                                  ; preds = %cond.end80
  %44 = load i16* %43, align 2, !dbg !12281, !tbaa !8033
  %tobool86 = icmp eq i16 %44, 0, !dbg !12281
  %.136 = select i1 %tobool86, i16* null, i16* %43, !dbg !12281
  br label %cond.end90, !dbg !12281

cond.end90:                                       ; preds = %land.lhs.true84, %cond.end80
  %cond91 = phi i16* [ null, %cond.end80 ], [ %.136, %land.lhs.true84 ], !dbg !12281
  %45 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !12281, !tbaa !7891
  invoke void @_ZN11xercesc_2_515XMLNotationDeclC1EPKtS2_S2_S2_PNS_13MemoryManagerE(%"class.xercesc_2_5::XMLNotationDecl"* %38, i16* %40, i16* %cond, i16* %cond81, i16* %cond91, %"class.xercesc_2_5::MemoryManager"* %45) #10
          to label %invoke.cont93 unwind label %lpad70, !dbg !12281

invoke.cont93:                                    ; preds = %cond.end90
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLNotationDecl"* %38}, i64 0, metadata !6276), !dbg !12281
  %46 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !12284, !tbaa !7891
  %47 = bitcast %"class.xercesc_2_5::DTDGrammar"* %46 to i32 (%"class.xercesc_2_5::DTDGrammar"*, %"class.xercesc_2_5::XMLNotationDecl"*)***, !dbg !12284
  %vtable96 = load i32 (%"class.xercesc_2_5::DTDGrammar"*, %"class.xercesc_2_5::XMLNotationDecl"*)*** %47, align 8, !dbg !12284, !tbaa !7882
  %vfn97 = getelementptr inbounds i32 (%"class.xercesc_2_5::DTDGrammar"*, %"class.xercesc_2_5::XMLNotationDecl"*)** %vtable96, i64 18, !dbg !12284
  %48 = load i32 (%"class.xercesc_2_5::DTDGrammar"*, %"class.xercesc_2_5::XMLNotationDecl"*)** %vfn97, align 8, !dbg !12284
  %call99 = invoke i32 %48(%"class.xercesc_2_5::DTDGrammar"* %46, %"class.xercesc_2_5::XMLNotationDecl"* %38) #10
          to label %if.end100 unwind label %lpad38.nonloopexit, !dbg !12284

lpad70:                                           ; preds = %cond.end90
  %49 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12281
  %50 = extractvalue { i8*, i32 } %49, 0, !dbg !12281
  %51 = extractvalue { i8*, i32 } %49, 1, !dbg !12281
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call69, %"class.xercesc_2_5::MemoryManager"* %37) #10
          to label %ehcleanup unwind label %terminate.lpad, !dbg !12281

if.end100:                                        ; preds = %invoke.cont93, %if.then56
  %decl.0 = phi %"class.xercesc_2_5::XMLNotationDecl"* [ %call54, %if.then56 ], [ %38, %invoke.cont93 ]
  %fDocTypeHandler = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 3, !dbg !12285
  %52 = load %"class.xercesc_2_5::DocTypeHandler"** %fDocTypeHandler, align 8, !dbg !12285, !tbaa !7891
  %tobool101 = icmp eq %"class.xercesc_2_5::DocTypeHandler"* %52, null, !dbg !12285
  br i1 %tobool101, label %if.end108, label %if.then102, !dbg !12285

if.then102:                                       ; preds = %if.end100
  %53 = bitcast %"class.xercesc_2_5::DocTypeHandler"* %52 to void (%"class.xercesc_2_5::DocTypeHandler"*, %"class.xercesc_2_5::XMLNotationDecl"*, i1)***, !dbg !12286
  %vtable104 = load void (%"class.xercesc_2_5::DocTypeHandler"*, %"class.xercesc_2_5::XMLNotationDecl"*, i1)*** %53, align 8, !dbg !12286, !tbaa !7882
  %vfn105 = getelementptr inbounds void (%"class.xercesc_2_5::DocTypeHandler"*, %"class.xercesc_2_5::XMLNotationDecl"*, i1)** %vtable104, i64 13, !dbg !12286
  %54 = load void (%"class.xercesc_2_5::DocTypeHandler"*, %"class.xercesc_2_5::XMLNotationDecl"*, i1)** %vfn105, align 8, !dbg !12286
  invoke void %54(%"class.xercesc_2_5::DocTypeHandler"* %52, %"class.xercesc_2_5::XMLNotationDecl"* %decl.0, i1 zeroext %cmp55) #10
          to label %if.end108 unwind label %lpad38.nonloopexit, !dbg !12286

if.end108:                                        ; preds = %if.end100, %if.then102
  %call110 = invoke zeroext i1 @_ZN11xercesc_2_510DTDScanner13checkForPERefEbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext false, i1 zeroext true) #10
          to label %invoke.cont109 unwind label %lpad38.nonloopexit, !dbg !12288

invoke.cont109:                                   ; preds = %if.end108
  %55 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr2, align 8, !dbg !12289, !tbaa !7891
  %call113 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr11skippedCharEt(%"class.xercesc_2_5::ReaderMgr"* %55, i16 zeroext 62) #10
          to label %invoke.cont112 unwind label %lpad38.nonloopexit, !dbg !12289

invoke.cont112:                                   ; preds = %invoke.cont109
  br i1 %call113, label %cleanup, label %if.then114, !dbg !12289

if.then114:                                       ; preds = %invoke.cont112
  %56 = load %"class.xercesc_2_5::XMLScanner"** %fScanner12, align 8, !dbg !12290, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %56, i32 238) #10
          to label %cleanup unwind label %lpad38.nonloopexit, !dbg !12290

cleanup:                                          ; preds = %call.i167.noexc, %call.i167.noexc, %invoke.cont112, %if.then114
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12291), !dbg !12292
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12293), !dbg !12295
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %17, %"class.xercesc_2_5::XMLBuffer"* %call.i.i159161) #10
          to label %invoke.cont118 unwind label %lpad36

invoke.cont118:                                   ; preds = %cleanup
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12296), !dbg !12298
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12299), !dbg !12301
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %16, %"class.xercesc_2_5::XMLBuffer"* %call.i.i156158) #10
          to label %cleanup124 unwind label %lpad.nonloopexit261.nonloopexit

cleanup124:                                       ; preds = %call.i139.noexc, %call.i139.noexc, %call.i149.noexc, %call.i149.noexc, %invoke.cont118
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12296), !dbg !12298
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12299), !dbg !12301
  call void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %2, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10, !dbg !12302
  br label %cleanup.cont

cleanup.cont:                                     ; preds = %while.body.i, %while.body.i, %cleanup124
  ret void, !dbg !12297

ehcleanup:                                        ; preds = %lpad70, %lpad38
  %ehselector.slot.0 = phi i32 [ %23, %lpad38 ], [ %51, %lpad70 ]
  %exn.slot.0 = phi i8* [ %22, %lpad38 ], [ %50, %lpad70 ]
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12296), !dbg !12298
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12299), !dbg !12301
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %17, %"class.xercesc_2_5::XMLBuffer"* %call.i.i159161) #10
          to label %ehcleanup122 unwind label %terminate.lpad

ehcleanup122:                                     ; preds = %ehcleanup, %lpad36
  %ehselector.slot.1 = phi i32 [ %21, %lpad36 ], [ %ehselector.slot.0, %ehcleanup ]
  %exn.slot.1 = phi i8* [ %20, %lpad36 ], [ %exn.slot.0, %ehcleanup ]
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12296), !dbg !12298
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12299), !dbg !12301
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %16, %"class.xercesc_2_5::XMLBuffer"* %call.i.i156158) #10
          to label %ehcleanup125 unwind label %terminate.lpad

ehcleanup125:                                     ; preds = %ehcleanup122, %lpad
  %ehselector.slot.2 = phi i32 [ %9, %lpad ], [ %ehselector.slot.1, %ehcleanup122 ]
  %exn.slot.2 = phi i8* [ %8, %lpad ], [ %exn.slot.1, %ehcleanup122 ]
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12296), !dbg !12298
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !12299), !dbg !12301
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %2, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup125
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !12297
  %lpad.val127 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !12297
  resume { i8*, i32 } %lpad.val127, !dbg !12297

terminate.lpad:                                   ; preds = %ehcleanup125, %ehcleanup122, %ehcleanup, %lpad70
  %57 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !12281
  %58 = extractvalue { i8*, i32 } %57, 0, !dbg !12281
  call void @__clang_call_terminate(i8* %58) #9, !dbg !12281
  unreachable, !dbg !12281
}
