define zeroext i1 @_ZN11xercesc_2_510DTDScanner11expandPERefEbbbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext %scanExternal, i1 zeroext %inLiteral, i1 zeroext %inMarkup, i1 zeroext %throwEndOfExt) #4 align 2 {
entry:
  %hashVal.i = alloca i32, align 4
  %srcUsed = alloca %"class.xercesc_2_5::InputSource"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDScanner"* %this}, i64 0, metadata !5779), !dbg !7996
  call void @llvm.dbg.value(metadata !{i1 %scanExternal}, i64 0, metadata !5780), !dbg !7996
  call void @llvm.dbg.value(metadata !{i1 %inLiteral}, i64 0, metadata !5781), !dbg !7997
  call void @llvm.dbg.value(metadata !{i1 %inMarkup}, i64 0, metadata !5782), !dbg !7998
  call void @llvm.dbg.value(metadata !{i1 %throwEndOfExt}, i64 0, metadata !5783), !dbg !7999
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 12, !dbg !8000
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8000, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !8001), !dbg !8002
  tail call void @llvm.dbg.value(metadata !8003, i64 0, metadata !8004), !dbg !8002
  %fHasNoDTD.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 8, !dbg !8005
  store i8 0, i8* %fHasNoDTD.i, align 1, !dbg !8005, !tbaa !7886
  call void @llvm.dbg.declare(metadata !8007, metadata !5784), !dbg !8008
  %fBufMgr = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 10, !dbg !8008
  %1 = load %"class.xercesc_2_5::XMLBufferMgr"** %fBufMgr, align 8, !dbg !8008, !tbaa !7891
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8009), !dbg !8010
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %1}, i64 0, metadata !8011), !dbg !8010
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8012), !dbg !8015
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %1}, i64 0, metadata !8016), !dbg !8015
  %call.i.i = call %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %1) #10, !dbg !8017
  %fInternalSubset = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 7, !dbg !8018
  %2 = load i8* %fInternalSubset, align 1, !dbg !8018, !tbaa !7886, !range !7888
  %tobool = icmp eq i8 %2, 0, !dbg !8018
  %inMarkup.not = xor i1 %inMarkup, true, !dbg !8018
  %brmerge = or i1 %tobool, %inMarkup.not, !dbg !8018
  br i1 %brmerge, label %if.end, label %if.then, !dbg !8018

if.then:                                          ; preds = %entry
  %3 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8019, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %3, i32 258) #10
          to label %if.end unwind label %lpad, !dbg !8019

lpad:                                             ; preds = %if.end, %if.end25, %delete.notnull.i.i.i210, %if.then167, %invoke.cont162, %if.else152, %if.then73, %if.then63, %land.lhs.true60, %if.then43, %if.then35, %if.then20, %if.end16, %invoke.cont12, %if.then10, %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8019
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !8019
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !8019
  br label %ehcleanup175, !dbg !8019

if.end:                                           ; preds = %entry, %if.then
  %fReaderMgr = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 11, !dbg !8020
  %7 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8020, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8021), !dbg !8023
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %7}, i64 0, metadata !8024), !dbg !8025
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !8026), !dbg !8025
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !8027), !dbg !8030
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 1, !dbg !8031
  store i32 0, i32* %fIndex.i.i, align 4, !dbg !8031, !tbaa !7914
  %fBuffer.i.i257 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 4, !dbg !8032
  %8 = load i16** %fBuffer.i.i257, align 8, !dbg !8032, !tbaa !7891
  store i16 0, i16* %8, align 2, !dbg !8032, !tbaa !8033
  %fCurReader.i258 = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %7, i64 0, i32 2, !dbg !8034
  %9 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i258, align 8, !dbg !8034, !tbaa !7891
  %call.i260 = invoke zeroext i1 @_ZN11xercesc_2_59XMLReader7getNameERNS_9XMLBufferEb(%"class.xercesc_2_5::XMLReader"* %9, %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i1 zeroext false) #10
          to label %invoke.cont8 unwind label %lpad

invoke.cont8:                                     ; preds = %if.end
  br i1 %call.i260, label %if.end16, label %if.then10, !dbg !8022

if.then10:                                        ; preds = %invoke.cont8
  %10 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8035, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %10, i32 222) #10
          to label %invoke.cont12 unwind label %lpad, !dbg !8035

invoke.cont12:                                    ; preds = %if.then10
  %11 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8037, !tbaa !7891
  %call15 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr11skippedCharEt(%"class.xercesc_2_5::ReaderMgr"* %11, i16 zeroext 59) #10
          to label %cleanup174 unwind label %lpad, !dbg !8037

if.end16:                                         ; preds = %invoke.cont8
  %12 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8038, !tbaa !7891
  %call19 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr11skippedCharEt(%"class.xercesc_2_5::ReaderMgr"* %12, i16 zeroext 59) #10
          to label %invoke.cont18 unwind label %lpad, !dbg !8038

invoke.cont18:                                    ; preds = %if.end16
  br i1 %call19, label %if.end25, label %if.then20, !dbg !8038

if.then20:                                        ; preds = %invoke.cont18
  %13 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8039, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8040), !dbg !8041
  %14 = load i32* %fIndex.i.i, align 4, !dbg !8042, !tbaa !7914
  %idxprom.i252 = zext i32 %14 to i64, !dbg !8042
  %15 = load i16** %fBuffer.i.i257, align 8, !dbg !8042, !tbaa !7891
  %arrayidx.i254 = getelementptr inbounds i16* %15, i64 %idxprom.i252, !dbg !8042
  store i16 0, i16* %arrayidx.i254, align 2, !dbg !8042, !tbaa !8033
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %13, i32 229, i16* %15, i16* null, i16* null, i16* null) #10
          to label %if.end25 unwind label %lpad, !dbg !8039

if.end25:                                         ; preds = %if.then20, %invoke.cont18
  %fPEntityDeclPool = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 13, !dbg !8044
  %16 = load %"class.xercesc_2_5::NameIdPool.0"** %fPEntityDeclPool, align 8, !dbg !8044, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8045), !dbg !8046
  %17 = load i32* %fIndex.i.i, align 4, !dbg !8047, !tbaa !7914
  %idxprom.i244 = zext i32 %17 to i64, !dbg !8047
  %18 = load i16** %fBuffer.i.i257, align 8, !dbg !8047, !tbaa !7891
  %arrayidx.i246 = getelementptr inbounds i16* %18, i64 %idxprom.i244, !dbg !8047
  store i16 0, i16* %arrayidx.i246, align 2, !dbg !8047, !tbaa !8033
  %19 = bitcast i32* %hashVal.i to i8*, !dbg !8048
  call void @llvm.lifetime.start(i64 4, i8* %19), !dbg !8048
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.0"* %16}, i64 0, metadata !8049), !dbg !8048
  call void @llvm.dbg.value(metadata !{i16* %18}, i64 0, metadata !8050), !dbg !8048
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i}, metadata !6790), !dbg !8051
  %call.i240 = invoke %"struct.xercesc_2_5::NameIdPoolBucketElem.1"* @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE14findBucketElemEPKtRj(%"class.xercesc_2_5::NameIdPool.0"* %16, i16* %18, i32* %hashVal.i) #10
          to label %call.i.noexc unwind label %lpad

call.i.noexc:                                     ; preds = %if.end25
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem.1"* %call.i240}, i64 0, metadata !8052), !dbg !8053
  %tobool.i239 = icmp eq %"struct.xercesc_2_5::NameIdPoolBucketElem.1"* %call.i240, null, !dbg !8054
  br i1 %tobool.i239, label %invoke.cont28.thread, label %invoke.cont28, !dbg !8054

invoke.cont28.thread:                             ; preds = %call.i.noexc
  call void @llvm.lifetime.end(i64 4, i8* %19), !dbg !8055
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !5785), !dbg !8044
  %20 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8056, !tbaa !7891
  br label %if.then31, !dbg !8057

invoke.cont28:                                    ; preds = %call.i.noexc
  %fData.i = getelementptr inbounds %"struct.xercesc_2_5::NameIdPoolBucketElem.1"* %call.i240, i64 0, i32 0, !dbg !8058
  %21 = load %"class.xercesc_2_5::DTDEntityDecl"** %fData.i, align 8, !dbg !8058, !tbaa !7891
  call void @llvm.lifetime.end(i64 4, i8* %19), !dbg !8055
  %22 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, !dbg !8044
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !5785), !dbg !8044
  %tobool30 = icmp eq %"class.xercesc_2_5::DTDEntityDecl"* %21, null, !dbg !8057
  %23 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8056, !tbaa !7891
  br i1 %tobool30, label %if.then31, label %if.end52, !dbg !8057

if.then31:                                        ; preds = %invoke.cont28.thread, %invoke.cont28
  %24 = phi %"class.xercesc_2_5::XMLScanner"* [ %20, %invoke.cont28.thread ], [ %23, %invoke.cont28 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %24}, i64 0, metadata !8059), !dbg !8062
  %fStandalone.i237 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %24, i64 0, i32 7, !dbg !8063
  %25 = load i8* %fStandalone.i237, align 1, !dbg !8063, !tbaa !7886, !range !7888
  %tobool.i238 = icmp eq i8 %25, 0, !dbg !8063
  br i1 %tobool.i238, label %if.else, label %if.then35, !dbg !8060

if.then35:                                        ; preds = %if.then31
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8064), !dbg !8067
  %26 = load i32* %fIndex.i.i, align 4, !dbg !8068, !tbaa !7914
  %idxprom.i232 = zext i32 %26 to i64, !dbg !8068
  %27 = load i16** %fBuffer.i.i257, align 8, !dbg !8068, !tbaa !7891
  %arrayidx.i234 = getelementptr inbounds i16* %27, i64 %idxprom.i232, !dbg !8068
  store i16 0, i16* %arrayidx.i234, align 2, !dbg !8068, !tbaa !8033
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %24, i32 227, i16* %27, i16* null, i16* null, i16* null) #10
          to label %cleanup174 unwind label %lpad, !dbg !8065

if.else:                                          ; preds = %if.then31
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %24}, i64 0, metadata !8069), !dbg !8072
  %fValidate.i227 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %24, i64 0, i32 9, !dbg !8073
  %28 = load i8* %fValidate.i227, align 1, !dbg !8073, !tbaa !7886, !range !7888
  %tobool.i228 = icmp eq i8 %28, 0, !dbg !8073
  br i1 %tobool.i228, label %cleanup174, label %if.then43, !dbg !8070

if.then43:                                        ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %24}, i64 0, metadata !8074), !dbg !8076
  %fValidator.i226 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %24, i64 0, i32 41, !dbg !8077
  %29 = load %"class.xercesc_2_5::XMLValidator"** %fValidator.i226, align 8, !dbg !8077, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8079), !dbg !8080
  %30 = load i32* %fIndex.i.i, align 4, !dbg !8081, !tbaa !7914
  %idxprom.i221 = zext i32 %30 to i64, !dbg !8081
  %31 = load i16** %fBuffer.i.i257, align 8, !dbg !8081, !tbaa !7891
  %arrayidx.i223 = getelementptr inbounds i16* %31, i64 %idxprom.i221, !dbg !8081
  store i16 0, i16* %arrayidx.i223, align 2, !dbg !8081, !tbaa !8033
  invoke void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %29, i32 85, i16* %31, i16* null, i16* null, i16* null) #10
          to label %cleanup174 unwind label %lpad, !dbg !8075

if.end52:                                         ; preds = %invoke.cont28
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %24}, i64 0, metadata !8082), !dbg !8083
  %fValidate.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %23, i64 0, i32 9, !dbg !8084
  %32 = load i8* %fValidate.i, align 1, !dbg !8084, !tbaa !7886, !range !7888
  %tobool.i217 = icmp eq i8 %32, 0, !dbg !8084
  br i1 %tobool.i217, label %if.end70, label %land.lhs.true56, !dbg !8056

land.lhs.true56:                                  ; preds = %if.end52
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %24}, i64 0, metadata !8085), !dbg !8087
  %fStandalone.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %23, i64 0, i32 7, !dbg !8088
  %33 = load i8* %fStandalone.i, align 1, !dbg !8088, !tbaa !7886, !range !7888
  %tobool.i = icmp eq i8 %33, 0, !dbg !8088
  br i1 %tobool.i, label %if.end70, label %land.lhs.true60, !dbg !8086

land.lhs.true60:                                  ; preds = %land.lhs.true56
  %34 = bitcast %"class.xercesc_2_5::DTDEntityDecl"* %21 to i1 (%"class.xercesc_2_5::XMLEntityDecl"*)***, !dbg !8089
  %vtable = load i1 (%"class.xercesc_2_5::XMLEntityDecl"*)*** %34, align 8, !dbg !8089, !tbaa !7882
  %vfn = getelementptr inbounds i1 (%"class.xercesc_2_5::XMLEntityDecl"*)** %vtable, i64 5, !dbg !8089
  %35 = load i1 (%"class.xercesc_2_5::XMLEntityDecl"*)** %vfn, align 8, !dbg !8089
  %call62 = invoke zeroext i1 %35(%"class.xercesc_2_5::XMLEntityDecl"* %22) #10
          to label %invoke.cont61 unwind label %lpad, !dbg !8089

invoke.cont61:                                    ; preds = %land.lhs.true60
  br i1 %call62, label %if.end70, label %if.then63, !dbg !8089

if.then63:                                        ; preds = %invoke.cont61
  %36 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8090, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %36}, i64 0, metadata !8091), !dbg !8092
  %fValidator.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %36, i64 0, i32 41, !dbg !8093
  %37 = load %"class.xercesc_2_5::XMLValidator"** %fValidator.i, align 8, !dbg !8093, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8094), !dbg !8095
  %38 = load i32* %fIndex.i.i, align 4, !dbg !8096, !tbaa !7914
  %idxprom.i = zext i32 %38 to i64, !dbg !8096
  %39 = load i16** %fBuffer.i.i257, align 8, !dbg !8096, !tbaa !7891
  %arrayidx.i = getelementptr inbounds i16* %39, i64 %idxprom.i, !dbg !8096
  store i16 0, i16* %arrayidx.i, align 2, !dbg !8096, !tbaa !8033
  invoke void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %37, i32 81, i16* %39, i16* null, i16* null, i16* null) #10
          to label %if.end70 unwind label %lpad, !dbg !8090

if.end70:                                         ; preds = %land.lhs.true56, %if.end52, %if.then63, %invoke.cont61
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8097), !dbg !8099
  %fPublicId.i215 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 6, !dbg !8100
  %40 = load i16** %fPublicId.i215, align 8, !dbg !8100, !tbaa !7891
  %cmp.i = icmp eq i16* %40, null, !dbg !8100
  br i1 %cmp.i, label %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit, label %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit.thread, !dbg !8100

_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit.thread: ; preds = %if.end70
  %41 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8101, !tbaa !7891
  %fSystemId.i.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 7
  %.pre = load i16** %fSystemId.i.phi.trans.insert, align 8, !dbg !8102, !tbaa !7891
  br label %if.then73, !dbg !8098

_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit: ; preds = %if.end70
  %fSystemId.i216 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 7, !dbg !8100
  %42 = load i16** %fSystemId.i216, align 8, !dbg !8100, !tbaa !7891
  %cmp2.i = icmp eq i16* %42, null, !dbg !8100
  %43 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8101, !tbaa !7891
  br i1 %cmp2.i, label %if.else152, label %if.then73, !dbg !8098

if.then73:                                        ; preds = %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit, %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit.thread
  %44 = phi i16* [ %.pre, %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit.thread ], [ %42, %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit ]
  %45 = phi %"class.xercesc_2_5::ReaderMgr"* [ %41, %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit.thread ], [ %43, %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit ]
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, metadata !5786), !dbg !8104
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8105), !dbg !8107
  %fBaseURI.i = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 8, !dbg !8108
  %46 = load i16** %fBaseURI.i, align 8, !dbg !8108, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8109), !dbg !8110
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8111), !dbg !8113
  %47 = zext i1 %inLiteral to i32, !dbg !8112
  %cond = xor i32 %47, 1, !dbg !8112
  %call83 = invoke %"class.xercesc_2_5::XMLReader"* @_ZN11xercesc_2_59ReaderMgr12createReaderEPKtS2_S2_bNS_9XMLReader7RefFromENS3_5TypesENS3_7SourcesERPNS_11InputSourceEb(%"class.xercesc_2_5::ReaderMgr"* %45, i16* %46, i16* %44, i16* %40, i1 zeroext false, i32 %cond, i32 0, i32 1, %"class.xercesc_2_5::InputSource"** %srcUsed, i1 zeroext true) #10
          to label %invoke.cont84 unwind label %lpad, !dbg !8112

invoke.cont84:                                    ; preds = %if.then73
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %call83}, i64 0, metadata !5788), !dbg !8112
  call void @llvm.dbg.declare(metadata !8114, metadata !5789), !dbg !8115
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, i64 0, metadata !5786), !dbg !8115
  %48 = load %"class.xercesc_2_5::InputSource"** %srcUsed, align 8, !dbg !8115, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8116), !dbg !8117
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"* %48}, i64 0, metadata !8118), !dbg !8117
  tail call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8119), !dbg !8121
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"* %48}, i64 0, metadata !8122), !dbg !8121
  %tobool85 = icmp eq %"class.xercesc_2_5::XMLReader"* %call83, null, !dbg !8123
  br i1 %tobool85, label %if.then86, label %if.end94, !dbg !8123

if.then86:                                        ; preds = %invoke.cont84
  %exception = call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !8124
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, i64 0, metadata !5786), !dbg !8124
  %49 = load %"class.xercesc_2_5::InputSource"** %srcUsed, align 8, !dbg !8124, !tbaa !7891
  %50 = bitcast %"class.xercesc_2_5::InputSource"* %49 to i16* (%"class.xercesc_2_5::InputSource"*)***, !dbg !8124
  %vtable87 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %50, align 8, !dbg !8124, !tbaa !7882
  %vfn88 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable87, i64 5, !dbg !8124
  %51 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn88, align 8, !dbg !8124
  %call91 = invoke i16* %51(%"class.xercesc_2_5::InputSource"* %49) #10
          to label %invoke.cont90 unwind label %lpad89, !dbg !8124

invoke.cont90:                                    ; preds = %if.then86
  %52 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !8124
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DTDScanner"* %this, i64 0, i32 1, !dbg !8124
  %53 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8124, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %52}, i64 0, metadata !8125), !dbg !8126
  call void @llvm.dbg.value(metadata !8127, i64 0, metadata !8128), !dbg !8126
  call void @llvm.dbg.value(metadata !8129, i64 0, metadata !8130), !dbg !8126
  call void @llvm.dbg.value(metadata !8131, i64 0, metadata !8132), !dbg !8126
  call void @llvm.dbg.value(metadata !{i16* %call91}, i64 0, metadata !8133), !dbg !8126
  call void @llvm.dbg.value(metadata !8134, i64 0, metadata !8135), !dbg !8126
  call void @llvm.dbg.value(metadata !8134, i64 0, metadata !8136), !dbg !8126
  call void @llvm.dbg.value(metadata !8134, i64 0, metadata !8137), !dbg !8126
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %53}, i64 0, metadata !8138), !dbg !8126
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %52, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 496, i32 46, i16* %call91, i16* null, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %53) #10
          to label %invoke.cont92 unwind label %lpad89

invoke.cont92:                                    ; preds = %invoke.cont90
  invoke void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #11
          to label %unreachable unwind label %lpad93, !dbg !8124

lpad89:                                           ; preds = %invoke.cont90, %if.then86
  %54 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8124
  %55 = extractvalue { i8*, i32 } %54, 0, !dbg !8124
  %56 = extractvalue { i8*, i32 } %54, 1, !dbg !8124
  call void @__cxa_free_exception(i8* %exception) #8, !dbg !8124
  br label %ehcleanup, !dbg !8124

lpad93:                                           ; preds = %if.then146, %if.else142, %if.then137, %if.then112, %if.then100, %if.end94, %invoke.cont92
  %57 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8124
  %58 = extractvalue { i8*, i32 } %57, 0, !dbg !8124
  %59 = extractvalue { i8*, i32 } %57, 1, !dbg !8124
  br label %ehcleanup, !dbg !8124

if.end94:                                         ; preds = %invoke.cont84
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %call83}, i64 0, metadata !8139), !dbg !8141
  tail call void @llvm.dbg.value(metadata !{i1 %throwEndOfExt}, i64 0, metadata !8142), !dbg !8141
  %fThrowAtEnd.i = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %call83, i64 0, i32 24, !dbg !8143
  %frombool2.i = zext i1 %throwEndOfExt to i8, !dbg !8143
  store i8 %frombool2.i, i8* %fThrowAtEnd.i, align 1, !dbg !8143, !tbaa !7886
  %60 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8145, !tbaa !7891
  %call99 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr10pushReaderEPNS_9XMLReaderEPNS_13XMLEntityDeclE(%"class.xercesc_2_5::ReaderMgr"* %60, %"class.xercesc_2_5::XMLReader"* %call83, %"class.xercesc_2_5::XMLEntityDecl"* %22) #10
          to label %invoke.cont98 unwind label %lpad93, !dbg !8145

invoke.cont98:                                    ; preds = %if.end94
  %61 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8146, !tbaa !7891
  br i1 %call99, label %if.end105, label %if.then100, !dbg !8145

if.then100:                                       ; preds = %invoke.cont98
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8147), !dbg !8150
  %fName.i213 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 4, !dbg !8151
  %62 = load i16** %fName.i213, align 8, !dbg !8151, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %61, i32 230, i16* %62, i16* null, i16* null, i16* null) #10
          to label %cleanup unwind label %lpad93, !dbg !8148

if.end105:                                        ; preds = %invoke.cont98
  br i1 %scanExternal, label %if.then107, label %if.else142, !dbg !8153

if.then107:                                       ; preds = %if.end105
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %61}, i64 0, metadata !8154), !dbg !8155
  %fEntityHandler.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %61, i64 0, i32 34, !dbg !8156
  %63 = load %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i, align 8, !dbg !8156, !tbaa !7891
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %63}, i64 0, metadata !5846), !dbg !8146
  %tobool111 = icmp ne %"class.xercesc_2_5::XMLEntityHandler"* %63, null, !dbg !8158
  br i1 %tobool111, label %if.then112, label %invoke.cont118, !dbg !8158

if.then112:                                       ; preds = %if.then107
  %64 = bitcast %"class.xercesc_2_5::XMLEntityHandler"* %63 to void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)***, !dbg !8159
  %vtable113 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)*** %64, align 8, !dbg !8159, !tbaa !7882
  %vfn114 = getelementptr inbounds void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vtable113, i64 7, !dbg !8159
  %65 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vfn114, align 8, !dbg !8159
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, i64 0, metadata !5786), !dbg !8159
  %66 = load %"class.xercesc_2_5::InputSource"** %srcUsed, align 8, !dbg !8159, !tbaa !7891
  invoke void %65(%"class.xercesc_2_5::XMLEntityHandler"* %63, %"class.xercesc_2_5::InputSource"* %66) #10
          to label %invoke.cont118 unwind label %lpad93, !dbg !8159

invoke.cont118:                                   ; preds = %if.then107, %if.then112
  %67 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8160, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %67}, i64 0, metadata !8161), !dbg !8162
  %fCurReader.i = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %67, i64 0, i32 2, !dbg !8163
  %68 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i, align 8, !dbg !8163, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %68}, i64 0, metadata !8164), !dbg !8165
  %fReaderNum.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %68, i64 0, i32 14, !dbg !8166
  %69 = load i32* %fReaderNum.i.i, align 4, !dbg !8166, !tbaa !7914
  call void @llvm.dbg.value(metadata !{i32 %69}, i64 0, metadata !5848), !dbg !8160
  invoke void @_ZN11xercesc_2_510DTDScanner17scanExtSubsetDeclEbb(%"class.xercesc_2_5::DTDScanner"* %this, i1 zeroext false, i1 zeroext false) #10
          to label %try.cont unwind label %lpad120, !dbg !8167

lpad120:                                          ; preds = %invoke.cont118
  %70 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !8167
  %71 = extractvalue { i8*, i32 } %70, 0, !dbg !8167
  %72 = extractvalue { i8*, i32 } %70, 1, !dbg !8167
  %73 = call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #8, !dbg !8169
  %matches = icmp eq i32 %72, %73, !dbg !8169
  %74 = call i8* @__cxa_begin_catch(i8* %71) #8, !dbg !8170
  br i1 %matches, label %catch132, label %catch, !dbg !8169

catch132:                                         ; preds = %lpad120
  invoke void @__cxa_rethrow() #11
          to label %unreachable unwind label %lpad134, !dbg !8171

catch:                                            ; preds = %lpad120
  %75 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8173, !tbaa !7891
  invoke void @_ZN11xercesc_2_59ReaderMgr16cleanStackBackToEj(%"class.xercesc_2_5::ReaderMgr"* %75, i32 %69) #10
          to label %invoke.cont124 unwind label %lpad123, !dbg !8173

invoke.cont124:                                   ; preds = %catch
  br i1 %tobool111, label %if.then126, label %if.end130, !dbg !8175

if.then126:                                       ; preds = %invoke.cont124
  %76 = bitcast %"class.xercesc_2_5::XMLEntityHandler"* %63 to void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)***, !dbg !8176
  %vtable127 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)*** %76, align 8, !dbg !8176, !tbaa !7882
  %vfn128 = getelementptr inbounds void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vtable127, i64 2, !dbg !8176
  %77 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vfn128, align 8, !dbg !8176
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, i64 0, metadata !5786), !dbg !8176
  %78 = load %"class.xercesc_2_5::InputSource"** %srcUsed, align 8, !dbg !8176, !tbaa !7891
  invoke void %77(%"class.xercesc_2_5::XMLEntityHandler"* %63, %"class.xercesc_2_5::InputSource"* %78) #10
          to label %if.end130 unwind label %lpad123, !dbg !8176

lpad123:                                          ; preds = %if.end130, %if.then126, %catch
  %79 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8173
  %80 = extractvalue { i8*, i32 } %79, 0, !dbg !8173
  %81 = extractvalue { i8*, i32 } %79, 1, !dbg !8173
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8170

if.end130:                                        ; preds = %if.then126, %invoke.cont124
  invoke void @__cxa_rethrow() #11
          to label %unreachable unwind label %lpad123, !dbg !8177

lpad134:                                          ; preds = %catch132
  %82 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8171
  %83 = extractvalue { i8*, i32 } %82, 0, !dbg !8171
  %84 = extractvalue { i8*, i32 } %82, 1, !dbg !8171
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8178

try.cont:                                         ; preds = %invoke.cont118
  br i1 %tobool111, label %if.then137, label %cleanup, !dbg !8179

if.then137:                                       ; preds = %try.cont
  %85 = bitcast %"class.xercesc_2_5::XMLEntityHandler"* %63 to void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)***, !dbg !8180
  %vtable138 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)*** %85, align 8, !dbg !8180, !tbaa !7882
  %vfn139 = getelementptr inbounds void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vtable138, i64 2, !dbg !8180
  %86 = load void (%"class.xercesc_2_5::XMLEntityHandler"*, %"class.xercesc_2_5::InputSource"*)** %vfn139, align 8, !dbg !8180
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"** %srcUsed}, i64 0, metadata !5786), !dbg !8180
  %87 = load %"class.xercesc_2_5::InputSource"** %srcUsed, align 8, !dbg !8180, !tbaa !7891
  invoke void %86(%"class.xercesc_2_5::XMLEntityHandler"* %63, %"class.xercesc_2_5::InputSource"* %87) #10
          to label %cleanup unwind label %lpad93, !dbg !8180

if.else142:                                       ; preds = %if.end105
  %call145 = invoke zeroext i1 @_ZN11xercesc_2_510XMLScanner12checkXMLDeclEb(%"class.xercesc_2_5::XMLScanner"* %61, i1 zeroext true) #10
          to label %invoke.cont144 unwind label %lpad93, !dbg !8181

invoke.cont144:                                   ; preds = %if.else142
  br i1 %call145, label %if.then146, label %cleanup, !dbg !8181

if.then146:                                       ; preds = %invoke.cont144
  invoke void @_ZN11xercesc_2_510DTDScanner12scanTextDeclEv(%"class.xercesc_2_5::DTDScanner"* %this) #10
          to label %cleanup unwind label %lpad93, !dbg !8183

cleanup:                                          ; preds = %if.then137, %try.cont, %if.then146, %invoke.cont144, %if.then100
  %cleanup.dest.slot.0 = phi i32 [ 1, %if.then100 ], [ 0, %invoke.cont144 ], [ 0, %if.then146 ], [ 0, %try.cont ], [ 0, %if.then137 ]
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8184), !dbg !8186
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8187), !dbg !8191
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8192), !dbg !8195
  call void @llvm.dbg.value(metadata !8196, i64 0, metadata !8197), !dbg !8195
  %tobool.i.i.i207 = icmp eq %"class.xercesc_2_5::InputSource"* %48, null, !dbg !8198
  br i1 %tobool.i.i.i207, label %invoke.cont150, label %delete.notnull.i.i.i210, !dbg !8198

delete.notnull.i.i.i210:                          ; preds = %cleanup
  %88 = bitcast %"class.xercesc_2_5::InputSource"* %48 to void (%"class.xercesc_2_5::InputSource"*)***, !dbg !8199
  %vtable.i.i.i208 = load void (%"class.xercesc_2_5::InputSource"*)*** %88, align 8, !dbg !8199, !tbaa !7882
  %vfn.i.i.i209 = getelementptr inbounds void (%"class.xercesc_2_5::InputSource"*)** %vtable.i.i.i208, i64 1, !dbg !8199
  %89 = load void (%"class.xercesc_2_5::InputSource"*)** %vfn.i.i.i209, align 8, !dbg !8199
  invoke void %89(%"class.xercesc_2_5::InputSource"* %48) #10
          to label %invoke.cont150 unwind label %lpad

invoke.cont150:                                   ; preds = %cleanup, %delete.notnull.i.i.i210
  %cond180 = icmp eq i32 %cleanup.dest.slot.0, 0
  br i1 %cond180, label %if.end173, label %cleanup174

ehcleanup:                                        ; preds = %lpad134, %lpad123, %lpad93, %lpad89
  %ehselector.slot.0 = phi i32 [ %59, %lpad93 ], [ %84, %lpad134 ], [ %81, %lpad123 ], [ %56, %lpad89 ]
  %exn.slot.0 = phi i8* [ %58, %lpad93 ], [ %83, %lpad134 ], [ %80, %lpad123 ], [ %55, %lpad89 ]
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8200), !dbg !8202
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8203), !dbg !8205
  call void @llvm.dbg.value(metadata !8114, i64 0, metadata !8206), !dbg !8208
  call void @llvm.dbg.value(metadata !8196, i64 0, metadata !8209), !dbg !8208
  %tobool.i.i.i = icmp eq %"class.xercesc_2_5::InputSource"* %48, null, !dbg !8210
  br i1 %tobool.i.i.i, label %ehcleanup175, label %delete.notnull.i.i.i, !dbg !8210

delete.notnull.i.i.i:                             ; preds = %ehcleanup
  %90 = bitcast %"class.xercesc_2_5::InputSource"* %48 to void (%"class.xercesc_2_5::InputSource"*)***, !dbg !8211
  %vtable.i.i.i = load void (%"class.xercesc_2_5::InputSource"*)*** %90, align 8, !dbg !8211, !tbaa !7882
  %vfn.i.i.i = getelementptr inbounds void (%"class.xercesc_2_5::InputSource"*)** %vtable.i.i.i, i64 1, !dbg !8211
  %91 = load void (%"class.xercesc_2_5::InputSource"*)** %vfn.i.i.i, align 8, !dbg !8211
  invoke void %91(%"class.xercesc_2_5::InputSource"* %48) #10
          to label %ehcleanup175 unwind label %terminate.lpad

if.else152:                                       ; preds = %_ZNK11xercesc_2_513XMLEntityDecl10isExternalEv.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8212), !dbg !8214
  %fName.i205 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 4, !dbg !8215
  %92 = load i16** %fName.i205, align 8, !dbg !8215, !tbaa !7891
  %93 = zext i1 %inLiteral to i32, !dbg !8213
  %cond157 = xor i32 %93, 1, !dbg !8213
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8216), !dbg !8218
  %fValue.i = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 3, !dbg !8219
  %94 = load i16** %fValue.i, align 8, !dbg !8219, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8220), !dbg !8222
  %fValueLen.i = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %21, i64 0, i32 0, i32 2, !dbg !8223
  %95 = load i32* %fValueLen.i, align 4, !dbg !8223, !tbaa !7914
  %call163 = invoke %"class.xercesc_2_5::XMLReader"* @_ZN11xercesc_2_59ReaderMgr18createIntEntReaderEPKtNS_9XMLReader7RefFromENS3_5TypesES2_jbb(%"class.xercesc_2_5::ReaderMgr"* %43, i16* %92, i32 %cond157, i32 0, i16* %94, i32 %95, i1 zeroext false, i1 zeroext true) #10
          to label %invoke.cont162 unwind label %lpad, !dbg !8221

invoke.cont162:                                   ; preds = %if.else152
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %call163}, i64 0, metadata !5892), !dbg !8221
  %96 = load %"class.xercesc_2_5::ReaderMgr"** %fReaderMgr, align 8, !dbg !8225, !tbaa !7891
  %call166 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr10pushReaderEPNS_9XMLReaderEPNS_13XMLEntityDeclE(%"class.xercesc_2_5::ReaderMgr"* %96, %"class.xercesc_2_5::XMLReader"* %call163, %"class.xercesc_2_5::XMLEntityDecl"* %22) #10
          to label %invoke.cont165 unwind label %lpad, !dbg !8225

invoke.cont165:                                   ; preds = %invoke.cont162
  br i1 %call166, label %if.end173, label %if.then167, !dbg !8225

if.then167:                                       ; preds = %invoke.cont165
  %97 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !8226, !tbaa !7891
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %22}, i64 0, metadata !8227), !dbg !8229
  %98 = load i16** %fName.i205, align 8, !dbg !8230, !tbaa !7891
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %97, i32 230, i16* %98, i16* null, i16* null, i16* null) #10
          to label %if.end173 unwind label %lpad, !dbg !8228

if.end173:                                        ; preds = %invoke.cont165, %if.then167, %invoke.cont150
  br label %cleanup174, !dbg !8231

cleanup174:                                       ; preds = %if.else, %if.then35, %if.then43, %invoke.cont12, %invoke.cont150, %if.end173
  %retval.1 = phi i1 [ true, %if.end173 ], [ false, %invoke.cont150 ], [ false, %invoke.cont12 ], [ false, %if.else ], [ false, %if.then43 ], [ false, %if.then35 ]
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8232), !dbg !8233
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8234), !dbg !8237
  call void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %1, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10, !dbg !8238
  ret i1 %retval.1, !dbg !8240

ehcleanup175:                                     ; preds = %ehcleanup, %delete.notnull.i.i.i, %lpad
  %ehselector.slot.1 = phi i32 [ %6, %lpad ], [ %ehselector.slot.0, %delete.notnull.i.i.i ], [ %ehselector.slot.0, %ehcleanup ]
  %exn.slot.1 = phi i8* [ %5, %lpad ], [ %exn.slot.0, %delete.notnull.i.i.i ], [ %exn.slot.0, %ehcleanup ]
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8241), !dbg !8242
  call void @llvm.dbg.value(metadata !8007, i64 0, metadata !8243), !dbg !8245
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %1, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup175
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !8240
  %lpad.val179 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !8240
  resume { i8*, i32 } %lpad.val179, !dbg !8240

terminate.lpad:                                   ; preds = %delete.notnull.i.i.i, %ehcleanup175, %lpad134, %lpad123
  %99 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8170
  %100 = extractvalue { i8*, i32 } %99, 0, !dbg !8170
  call void @__clang_call_terminate(i8* %100) #9, !dbg !8170
  unreachable, !dbg !8170

unreachable:                                      ; preds = %catch132, %if.end130, %invoke.cont92
  unreachable
}
