define void @regfree(%struct.re_pattern_buffer* nocapture %preg) #0 {
  %1 = getelementptr inbounds %struct.re_pattern_buffer* %preg, i64 0, i32 0
  %2 = load i8** %1, align 8, !tbaa !10
  %3 = icmp eq i8* %2, null
  br i1 %3, label %5, label %4

; <label>:4                                       ; preds = %0
  tail call void @free(i8* %2) #8
  br label %5

; <label>:5                                       ; preds = %0, %4
  %6 = getelementptr inbounds %struct.re_pattern_buffer* %preg, i64 0, i32 4
  %7 = bitcast %struct.re_pattern_buffer* %preg to i8*
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 24, i32 8, i1 false)
  %8 = load i8** %6, align 8, !tbaa !6
  %9 = icmp eq i8* %8, null
  br i1 %9, label %11, label %10

; <label>:10                                      ; preds = %5
  tail call void @free(i8* %8) #8
  br label %11

; <label>:11                                      ; preds = %5, %10
  store i8* null, i8** %6, align 8, !tbaa !6
  %12 = getelementptr inbounds %struct.re_pattern_buffer* %preg, i64 0, i32 7
  %13 = load i8* %12, align 8
  %14 = and i8 %13, -9
  store i8 %14, i8* %12, align 8
  %15 = getelementptr inbounds %struct.re_pattern_buffer* %preg, i64 0, i32 5
  %16 = load i8** %15, align 8, !tbaa !16
  %17 = icmp eq i8* %16, null
  br i1 %17, label %19, label %18

; <label>:18                                      ; preds = %11
  tail call void @free(i8* %16) #8
  br label %19

; <label>:19                                      ; preds = %11, %18
  store i8* null, i8** %15, align 8, !tbaa !16
  ret void
}
