define linkonce_odr void @_ZN6soplex9SPxPricerD1Ev(%"class.soplex::SPxPricer"* nocapture %this) unnamed_addr #4 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxPricer"* %this, i64 0, metadata !5569, metadata !6621), !dbg !7456
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxPricer"* %this, i64 0, metadata !5558, metadata !6621) #11, !dbg !7457
  %1 = getelementptr inbounds %"class.soplex::SPxPricer"* %this, i64 0, i32 0, !dbg !7459
  store i32 (...)** bitcast (i8** getelementptr inbounds ([23 x i8*]* @_ZTVN6soplex9SPxPricerE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !7459, !tbaa !7414
  %2 = getelementptr inbounds %"class.soplex::SPxPricer"* %this, i64 0, i32 1, !dbg !7460
  %3 = bitcast i8** %2 to i8*, !dbg !7461
  tail call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 16, i32 8, i1 false) #11, !dbg !7462
  ret void, !dbg !7463
}
