define linkonce_odr i64 @_ZN6soplex9DataArrayINS_16SPxParMultPr_TmpEE5reMaxEii(%"class.soplex::DataArray.3"* nocapture %this, i32 %newMax, i32 %newSize) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.3"* %this}, i64 0, metadata !7059), !dbg !7998
  tail call void @llvm.dbg.value(metadata !{i32 %newMax}, i64 0, metadata !7060), !dbg !7998
  tail call void @llvm.dbg.value(metadata !{i32 %newSize}, i64 0, metadata !7061), !dbg !7998
  %cmp = icmp sgt i32 %newSize, -1, !dbg !7999
  br i1 %cmp, label %if.then, label %if.end, !dbg !7999

if.then:                                          ; preds = %entry
  %thesize = getelementptr inbounds %"class.soplex::DataArray.3"* %this, i64 0, i32 0, !dbg !8000
  store i32 %newSize, i32* %thesize, align 4, !dbg !8000, !tbaa !7432
  br label %if.end, !dbg !8000

if.end:                                           ; preds = %if.then, %entry
  %cmp2 = icmp slt i32 %newMax, %newSize, !dbg !8001
  tail call void @llvm.dbg.value(metadata !{i32 %newSize}, i64 0, metadata !7060), !dbg !8002
  %newSize.newMax = select i1 %cmp2, i32 %newSize, i32 %newMax, !dbg !8001
  %cmp5 = icmp slt i32 %newSize.newMax, 1, !dbg !8003
  tail call void @llvm.dbg.value(metadata !7835, i64 0, metadata !7060), !dbg !8004
  %newMax.addr.1 = select i1 %cmp5, i32 1, i32 %newSize.newMax, !dbg !8003
  %themax = getelementptr inbounds %"class.soplex::DataArray.3"* %this, i64 0, i32 1, !dbg !8005
  %0 = load i32* %themax, align 4, !dbg !8005, !tbaa !7432
  %cmp8 = icmp eq i32 %newMax.addr.1, %0, !dbg !8005
  br i1 %cmp8, label %return, label %if.end10, !dbg !8005

if.end10:                                         ; preds = %if.end
  store i32 %newMax.addr.1, i32* %themax, align 4, !dbg !8006, !tbaa !7432
  %data = getelementptr inbounds %"class.soplex::DataArray.3"* %this, i64 0, i32 2, !dbg !8007
  %1 = load %"struct.soplex::SPxParMultPr_Tmp"** %data, align 8, !dbg !8007, !tbaa !7436
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::SPxParMultPr_Tmp"* %1}, i64 0, metadata !7062), !dbg !8007
  %thesize12 = getelementptr inbounds %"class.soplex::DataArray.3"* %this, i64 0, i32 0, !dbg !8008
  %2 = load i32* %thesize12, align 4, !dbg !8008, !tbaa !7432
  %cmp13 = icmp slt i32 %2, 1, !dbg !8008
  br i1 %cmp13, label %if.then14, label %if.else, !dbg !8008

if.then14:                                        ; preds = %if.end10
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::SPxParMultPr_Tmp"** %data}, i64 0, metadata !8009) #1, !dbg !8012
  %3 = getelementptr inbounds %"struct.soplex::SPxParMultPr_Tmp"* %1, i64 0, i32 0, i32 0, i32 0, i64 0, !dbg !8013
  tail call void @free(i8* %3) #13, !dbg !8013
  store %"struct.soplex::SPxParMultPr_Tmp"* null, %"struct.soplex::SPxParMultPr_Tmp"** %data, align 8, !dbg !8014, !tbaa !7436
  %4 = load i32* %themax, align 4, !dbg !8015, !tbaa !7432
  tail call void @_ZN6soplex9spx_allocIPNS_16SPxParMultPr_TmpEEEvRT_i(%"struct.soplex::SPxParMultPr_Tmp"** %data, i32 %4) #12, !dbg !8015
  br label %if.end20, !dbg !8016

if.else:                                          ; preds = %if.end10
  tail call void @_ZN6soplex11spx_reallocIPNS_16SPxParMultPr_TmpEEEvRT_i(%"struct.soplex::SPxParMultPr_Tmp"** %data, i32 %newMax.addr.1) #12, !dbg !8017
  br label %if.end20

if.end20:                                         ; preds = %if.else, %if.then14
  %5 = load %"struct.soplex::SPxParMultPr_Tmp"** %data, align 8, !dbg !8018, !tbaa !7436
  %sub.ptr.lhs.cast = ptrtoint %"struct.soplex::SPxParMultPr_Tmp"* %5 to i64, !dbg !8018
  %sub.ptr.rhs.cast = ptrtoint %"struct.soplex::SPxParMultPr_Tmp"* %1 to i64, !dbg !8018
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !8018
  br label %return, !dbg !8018

return:                                           ; preds = %if.end, %if.end20
  %retval.0 = phi i64 [ %sub.ptr.sub, %if.end20 ], [ 0, %if.end ]
  ret i64 %retval.0, !dbg !8019
}
