define i32 @_ZNK11xercesc_2_523XSComplexTypeDefinition19getDerivationMethodEv(%"class.xercesc_2_5::XSComplexTypeDefinition"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSComplexTypeDefinition"* %this}, i64 0, metadata !4675), !dbg !5593
  %fComplexTypeInfo = getelementptr inbounds %"class.xercesc_2_5::XSComplexTypeDefinition"* %this, i64 0, i32 1, !dbg !5594
  %0 = load %"class.xercesc_2_5::ComplexTypeInfo"** %fComplexTypeInfo, align 8, !dbg !5594, !tbaa !5521
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ComplexTypeInfo"* %0}, i64 0, metadata !5595), !dbg !5596
  %fDerivedBy.i = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %0, i64 0, i32 6, !dbg !5597
  %1 = load i32* %fDerivedBy.i, align 4, !dbg !5597, !tbaa !5528
  %cmp = icmp eq i32 %1, 2, !dbg !5594
  %. = select i1 %cmp, i32 1, i32 2, !dbg !5598
  ret i32 %., !dbg !5599
}
