define void @_ZN10xalanc_1_822FunctionNormalizeSpaceD0Ev(%"class.xalanc_1_8::FunctionNormalizeSpace"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNormalizeSpace"* %this}, i64 0, metadata !3388), !dbg !3854
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNormalizeSpace"* %this}, i64 0, metadata !3855), !dbg !3857
  %0 = getelementptr inbounds %"class.xalanc_1_8::FunctionNormalizeSpace"* %this, i64 0, i32 0, !dbg !3858
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::FunctionNormalizeSpace"* %this to i8*, !dbg !3856
  tail call void @_ZdlPv(i8* %1) #9, !dbg !3856
  ret void, !dbg !3860

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3856
  %3 = bitcast %"class.xalanc_1_8::FunctionNormalizeSpace"* %this to i8*, !dbg !3856
  tail call void @_ZdlPv(i8* %3) #9, !dbg !3856
  resume { i8*, i32 } %2, !dbg !3856
}
