define void @_ZNK10xalanc_1_822FunctionNormalizeSpace7executeERNS_21XPathExecutionContextEPNS_9XalanNodeEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::FunctionNormalizeSpace"* nocapture %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %context, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNormalizeSpace"* %this}, i64 0, metadata !3394), !dbg !3864
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3396), !dbg !3865
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !3397), !dbg !3866
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !3398), !dbg !3867
  %cmp = icmp eq %"class.xalanc_1_8::XalanNode"* %context, null, !dbg !3868
  br i1 %cmp, label %if.then, label %if.else, !dbg !3868

if.then:                                          ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !3869
  %vtable = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %0, align 8, !dbg !3869, !tbaa !3851
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable, i64 2, !dbg !3869
  %1 = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn, align 8, !dbg !3869
  call void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesEPKcS4_S4_S4_(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, i32 5, i8* getelementptr inbounds ([18 x i8]* @.str, i64 0, i64 0), i8* null, i8* null, i8* null) #8, !dbg !3871
  invoke void %1(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %"class.xalanc_1_8::XalanNode"* null, %"class.xercesc_2_5::Locator"* %locator) #8
          to label %invoke.cont unwind label %lpad, !dbg !3871

invoke.cont:                                      ; preds = %if.then
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3872), !dbg !3873
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3874), !dbg !3877
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3878
  %2 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !3878, !tbaa !3886
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3888) #7, !dbg !3889
  %tobool.i.i.i.i.i.i = icmp eq i16* %2, null, !dbg !3890
  br i1 %tobool.i.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, label %if.then.i.i.i.i.i.i, !dbg !3890

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !3892, i64 0, metadata !3893) #7, !dbg !3895
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3896) #7, !dbg !3895
  call void @llvm.dbg.value(metadata !3897, i64 0, metadata !3898) #7, !dbg !3895
  %3 = bitcast i16* %2 to i8*, !dbg !3899
  call void @_ZdlPv(i8* %3) #9, !dbg !3899
  br label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, !dbg !3894

_ZN10xalanc_1_814XalanDOMStringD1Ev.exit:         ; preds = %invoke.cont, %if.then.i.i.i.i.i.i
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !3901), !dbg !3903
  call void @llvm.dbg.value(metadata !3904, i64 0, metadata !3905), !dbg !3903
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !3906), !dbg !3909
  call void @llvm.dbg.value(metadata !3904, i64 0, metadata !3910), !dbg !3909
  %m_xobjectPtr.i.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %agg.result, i64 0, i32 0, !dbg !3911
  store %"class.xalanc_1_8::XObject"* null, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i, align 8, !dbg !3911, !tbaa !3886
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* null) #8, !dbg !3912
  br label %return, !dbg !3902

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3871
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !3871
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !3871
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3872), !dbg !3873
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3874), !dbg !3877
  %_M_start.i.i.i.i.i13 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3878
  %7 = load i16** %_M_start.i.i.i.i.i13, align 8, !dbg !3878, !tbaa !3886
  call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !3888) #7, !dbg !3889
  %tobool.i.i.i.i.i.i14 = icmp eq i16* %7, null, !dbg !3890
  br i1 %tobool.i.i.i.i.i.i14, label %eh.resume, label %if.then.i.i.i.i.i.i15, !dbg !3890

if.then.i.i.i.i.i.i15:                            ; preds = %lpad
  call void @llvm.dbg.value(metadata !3892, i64 0, metadata !3893) #7, !dbg !3895
  call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !3896) #7, !dbg !3895
  call void @llvm.dbg.value(metadata !3897, i64 0, metadata !3898) #7, !dbg !3895
  %8 = bitcast i16* %7 to i8*, !dbg !3899
  call void @_ZdlPv(i8* %8) #9, !dbg !3899
  br label %eh.resume, !dbg !3894

if.else:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata !3914, metadata !3399), !dbg !3915
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3916), !dbg !3917
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3918), !dbg !3917
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3919), !dbg !3921
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3922), !dbg !3921
  %9 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !3923
  %vtable.i.i = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %9, align 8, !dbg !3923, !tbaa !3851
  %vfn.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i, i64 26, !dbg !3923
  %10 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i, align 8, !dbg !3923
  %call.i.i = call %"class.xalanc_1_8::XalanDOMString"* %10(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #8, !dbg !3923
  tail call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3924), !dbg !3926
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !3401), !dbg !3925
  invoke void @_ZN10xalanc_1_811DOMServices11getNodeDataERKNS_9XalanNodeERNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanNode"* %context, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #8
          to label %invoke.cont5 unwind label %lpad3, !dbg !3927

invoke.cont5:                                     ; preds = %if.else
  invoke void @_ZNK10xalanc_1_822FunctionNormalizeSpace9normalizeERNS_21XPathExecutionContextERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::FunctionNormalizeSpace"* undef, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #8
          to label %invoke.cont6 unwind label %lpad3, !dbg !3928

invoke.cont6:                                     ; preds = %invoke.cont5
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3929), !dbg !3931
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3932), !dbg !3935
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !3936
  br i1 %cmp.i.i, label %return, label %if.then.i.i, !dbg !3936

if.then.i.i:                                      ; preds = %invoke.cont6
  %11 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !3938
  %vtable.i.i19 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %11, align 8, !dbg !3938, !tbaa !3851
  %vfn.i.i20 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i19, i64 27, !dbg !3938
  %12 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i20, align 8, !dbg !3938
  %call.i.i21 = call zeroext i1 %12(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #8, !dbg !3938
  br label %return, !dbg !3940

lpad3:                                            ; preds = %invoke.cont5, %if.else
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3925
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !3925
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !3925
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3941), !dbg !3943
  call void @llvm.dbg.value(metadata !3914, i64 0, metadata !3944), !dbg !3946
  %cmp.i.i23 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !3947
  br i1 %cmp.i.i23, label %eh.resume, label %if.then.i.i28, !dbg !3947

if.then.i.i28:                                    ; preds = %lpad3
  %16 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !3948
  %vtable.i.i25 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %16, align 8, !dbg !3948, !tbaa !3851
  %vfn.i.i26 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i25, i64 27, !dbg !3948
  %17 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i26, align 8, !dbg !3948
  %call.i.i2729 = invoke zeroext i1 %17(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #8
          to label %eh.resume unwind label %terminate.lpad

return:                                           ; preds = %if.then.i.i, %invoke.cont6, %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit
  ret void, !dbg !3949

eh.resume:                                        ; preds = %lpad3, %if.then.i.i28, %if.then.i.i.i.i.i.i15, %lpad
  %ehselector.slot.0 = phi i32 [ %6, %lpad ], [ %6, %if.then.i.i.i.i.i.i15 ], [ %15, %if.then.i.i28 ], [ %15, %lpad3 ]
  %exn.slot.0 = phi i8* [ %5, %lpad ], [ %5, %if.then.i.i.i.i.i.i15 ], [ %14, %if.then.i.i28 ], [ %14, %lpad3 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3871
  %lpad.val8 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3871
  resume { i8*, i32 } %lpad.val8, !dbg !3871

terminate.lpad:                                   ; preds = %if.then.i.i28
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3871
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !3871
  call void @__clang_call_terminate(i8* %19) #10, !dbg !3871
  unreachable, !dbg !3871
}
