define zeroext i1 @_ZN3pov9expr_growERPNS_14ExprNodeStructEii(%"struct.pov::ExprNodeStruct"** nocapture dereferenceable(8) %current, i32 %stage, i32 %op) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::ExprNodeStruct"** %current, i64 0, metadata !748, metadata !1291), !dbg !1794
  tail call void @llvm.dbg.value(metadata i32 %stage, i64 0, metadata !749, metadata !1291), !dbg !1795
  tail call void @llvm.dbg.value(metadata i32 %op, i64 0, metadata !750, metadata !1291), !dbg !1796
  tail call void @llvm.dbg.value(metadata %"struct.pov::ExprNodeStruct"* null, i64 0, metadata !751, metadata !1291), !dbg !1797
  %1 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1798, !tbaa !1313
  %2 = icmp eq %"struct.pov::ExprNodeStruct"* %1, null, !dbg !1800
  br i1 %2, label %92, label %3, !dbg !1801

; <label>:3                                       ; preds = %0
  %4 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %1, i64 0, i32 4, !dbg !1802
  %5 = load i32* %4, align 4, !dbg !1802, !tbaa !1684
  %6 = icmp slt i32 %5, %stage, !dbg !1804
  br i1 %6, label %.preheader1, label %17, !dbg !1805

.preheader1:                                      ; preds = %3, %15
  %7 = phi %"struct.pov::ExprNodeStruct"* [ %9, %15 ], [ %1, %3 ]
  %8 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %7, i64 0, i32 1, !dbg !1806
  %9 = load %"struct.pov::ExprNodeStruct"** %8, align 8, !dbg !1806, !tbaa !1379
  %10 = icmp eq %"struct.pov::ExprNodeStruct"* %9, null, !dbg !1808
  br i1 %10, label %.loopexit, label %11, !dbg !1809

; <label>:11                                      ; preds = %.preheader1
  %12 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %9, i64 0, i32 4, !dbg !1810
  %13 = load i32* %12, align 4, !dbg !1810, !tbaa !1684
  %14 = icmp sgt i32 %13, %stage, !dbg !1813
  br i1 %14, label %.loopexit, label %15, !dbg !1814

; <label>:15                                      ; preds = %11
  store %"struct.pov::ExprNodeStruct"* %9, %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1815, !tbaa !1313
  %16 = icmp eq i32 %13, %stage, !dbg !1816
  br i1 %16, label %.loopexit, label %.preheader1, !dbg !1818

; <label>:17                                      ; preds = %3
  %18 = icmp sgt i32 %5, %stage, !dbg !1819
  br i1 %18, label %.preheader2, label %.loopexit, !dbg !1821

.preheader2:                                      ; preds = %17, %23
  %19 = phi %"struct.pov::ExprNodeStruct"* [ %21, %23 ], [ %1, %17 ]
  %20 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %19, i64 0, i32 0, !dbg !1822
  %21 = load %"struct.pov::ExprNodeStruct"** %20, align 8, !dbg !1822, !tbaa !1824
  %22 = icmp eq %"struct.pov::ExprNodeStruct"* %21, null, !dbg !1825
  br i1 %22, label %.loopexit, label %23, !dbg !1826

; <label>:23                                      ; preds = %.preheader2
  store %"struct.pov::ExprNodeStruct"* %21, %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1827, !tbaa !1313
  %24 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %21, i64 0, i32 4, !dbg !1829
  %25 = load i32* %24, align 4, !dbg !1829, !tbaa !1684
  %26 = icmp sgt i32 %25, %stage, !dbg !1831
  br i1 %26, label %.preheader2, label %.loopexit, !dbg !1832

.loopexit:                                        ; preds = %23, %.preheader2, %.preheader1, %11, %15, %17
  %27 = phi %"struct.pov::ExprNodeStruct"* [ %1, %17 ], [ %7, %.preheader1 ], [ %7, %11 ], [ %9, %15 ], [ %21, %23 ], [ %19, %.preheader2 ]
  %28 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %27, i64 0, i32 4, !dbg !1833
  %29 = load i32* %28, align 4, !dbg !1833, !tbaa !1684
  %30 = icmp eq i32 %29, %stage, !dbg !1834
  br i1 %30, label %.preheader, label %55, !dbg !1835

.preheader:                                       ; preds = %.loopexit
  %31 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %27, i64 0, i32 3, !dbg !1836
  %32 = load %"struct.pov::ExprNodeStruct"** %31, align 8, !dbg !1836, !tbaa !1387
  %33 = icmp eq %"struct.pov::ExprNodeStruct"* %32, null, !dbg !1838
  br i1 %33, label %._crit_edge, label %.lr.ph, !dbg !1839

.lr.ph:                                           ; preds = %.preheader, %.lr.ph
  %34 = phi %"struct.pov::ExprNodeStruct"* [ %36, %.lr.ph ], [ %32, %.preheader ]
  store %"struct.pov::ExprNodeStruct"* %34, %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1840, !tbaa !1313
  %35 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %34, i64 0, i32 3, !dbg !1836
  %36 = load %"struct.pov::ExprNodeStruct"** %35, align 8, !dbg !1836, !tbaa !1387
  %37 = icmp eq %"struct.pov::ExprNodeStruct"* %36, null, !dbg !1838
  br i1 %37, label %._crit_edge, label %.lr.ph, !dbg !1839

._crit_edge:                                      ; preds = %.lr.ph, %.preheader
  tail call void @llvm.dbg.value(metadata i32 %stage, i64 0, metadata !738, metadata !1291), !dbg !1841
  tail call void @llvm.dbg.value(metadata i32 %op, i64 0, metadata !739, metadata !1291), !dbg !1843
  tail call void @llvm.dbg.value(metadata %"struct.pov::ExprNodeStruct"* null, i64 0, metadata !740, metadata !1291), !dbg !1844
  %38 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 56, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 499, i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0)) #9, !dbg !1845
  %39 = getelementptr inbounds i8* %38, i64 32, !dbg !1846
  %40 = bitcast i8* %39 to i32*, !dbg !1846
  tail call void @llvm.memset.p0i8.i64(i8* %38, i8 0, i64 32, i32 8, i1 false), !dbg !1847
  store i32 %stage, i32* %40, align 4, !dbg !1848, !tbaa !1684
  %41 = getelementptr inbounds i8* %38, i64 36, !dbg !1849
  %42 = bitcast i8* %41 to i32*, !dbg !1849
  store i32 %op, i32* %42, align 4, !dbg !1850, !tbaa !1306
  %43 = bitcast %"struct.pov::ExprNodeStruct"** %current to i64**, !dbg !1851
  %44 = load i64** %43, align 8, !dbg !1851, !tbaa !1313
  %45 = load i64* %44, align 8, !dbg !1852, !tbaa !1824
  %46 = bitcast i8* %38 to i64*, !dbg !1853
  store i64 %45, i64* %46, align 8, !dbg !1853, !tbaa !1824
  %47 = bitcast %"struct.pov::ExprNodeStruct"** %current to i64*, !dbg !1854
  %48 = load i64* %47, align 8, !dbg !1854, !tbaa !1313
  %49 = getelementptr inbounds i8* %38, i64 16, !dbg !1855
  %50 = bitcast i8* %49 to i64*, !dbg !1856
  store i64 %48, i64* %50, align 8, !dbg !1856, !tbaa !1395
  %51 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1857, !tbaa !1313
  %52 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %51, i64 0, i32 3, !dbg !1858
  %53 = bitcast %"struct.pov::ExprNodeStruct"** %52 to i8**, !dbg !1859
  store i8* %38, i8** %53, align 8, !dbg !1859, !tbaa !1387
  %54 = bitcast %"struct.pov::ExprNodeStruct"** %current to i8**, !dbg !1860
  store i8* %38, i8** %54, align 8, !dbg !1860, !tbaa !1313
  br label %92, !dbg !1861

; <label>:55                                      ; preds = %.loopexit
  tail call void @llvm.dbg.value(metadata i32 %stage, i64 0, metadata !738, metadata !1291), !dbg !1862
  tail call void @llvm.dbg.value(metadata i32 16, i64 0, metadata !739, metadata !1291), !dbg !1864
  tail call void @llvm.dbg.value(metadata %"struct.pov::ExprNodeStruct"* null, i64 0, metadata !740, metadata !1291), !dbg !1865
  %56 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 56, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 499, i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0)) #9, !dbg !1866
  %57 = getelementptr inbounds i8* %56, i64 32, !dbg !1867
  %58 = bitcast i8* %57 to i32*, !dbg !1867
  tail call void @llvm.memset.p0i8.i64(i8* %56, i8 0, i64 32, i32 8, i1 false), !dbg !1868
  store i32 %stage, i32* %58, align 4, !dbg !1869, !tbaa !1684
  %59 = getelementptr inbounds i8* %56, i64 36, !dbg !1870
  %60 = bitcast i8* %59 to i32*, !dbg !1870
  store i32 16, i32* %60, align 4, !dbg !1871, !tbaa !1306
  %61 = bitcast %"struct.pov::ExprNodeStruct"** %current to i64*, !dbg !1872
  %62 = load i64* %61, align 8, !dbg !1872, !tbaa !1313
  %63 = bitcast i8* %56 to i64*, !dbg !1873
  store i64 %62, i64* %63, align 8, !dbg !1873, !tbaa !1824
  %64 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1874, !tbaa !1313
  %65 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %64, i64 0, i32 1, !dbg !1875
  %66 = bitcast %"struct.pov::ExprNodeStruct"** %65 to i64*, !dbg !1875
  %67 = load i64* %66, align 8, !dbg !1875, !tbaa !1379
  %68 = getelementptr inbounds i8* %56, i64 8, !dbg !1876
  %69 = bitcast i8* %68 to %"struct.pov::ExprNodeStruct"**, !dbg !1876
  %70 = bitcast i8* %68 to i64*, !dbg !1877
  store i64 %67, i64* %70, align 8, !dbg !1877, !tbaa !1379
  %71 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1878, !tbaa !1313
  %72 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %71, i64 0, i32 1, !dbg !1879
  %73 = bitcast %"struct.pov::ExprNodeStruct"** %72 to i8**, !dbg !1880
  store i8* %56, i8** %73, align 8, !dbg !1880, !tbaa !1379
  %ptr.04 = load %"struct.pov::ExprNodeStruct"** %69, align 8, !dbg !1881
  %74 = icmp eq %"struct.pov::ExprNodeStruct"* %ptr.04, null, !dbg !1882
  br i1 %74, label %._crit_edge8, label %.lr.ph7, !dbg !1884

.lr.ph7:                                          ; preds = %55, %.lr.ph7
  %ptr.05 = phi %"struct.pov::ExprNodeStruct"* [ %ptr.0, %.lr.ph7 ], [ %ptr.04, %55 ]
  %75 = bitcast %"struct.pov::ExprNodeStruct"* %ptr.05 to i8**, !dbg !1885
  store i8* %56, i8** %75, align 8, !dbg !1885, !tbaa !1824
  %76 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %ptr.05, i64 0, i32 3, !dbg !1886
  %ptr.0 = load %"struct.pov::ExprNodeStruct"** %76, align 8, !dbg !1881
  %77 = icmp eq %"struct.pov::ExprNodeStruct"* %ptr.0, null, !dbg !1882
  br i1 %77, label %._crit_edge8, label %.lr.ph7, !dbg !1884

._crit_edge8:                                     ; preds = %.lr.ph7, %55
  tail call void @llvm.dbg.value(metadata i32 %stage, i64 0, metadata !738, metadata !1291), !dbg !1887
  tail call void @llvm.dbg.value(metadata i32 %op, i64 0, metadata !739, metadata !1291), !dbg !1889
  tail call void @llvm.dbg.value(metadata %"struct.pov::ExprNodeStruct"* null, i64 0, metadata !740, metadata !1291), !dbg !1890
  %78 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 56, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 499, i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0)) #9, !dbg !1891
  %79 = getelementptr inbounds i8* %78, i64 32, !dbg !1892
  %80 = bitcast i8* %79 to i32*, !dbg !1892
  tail call void @llvm.memset.p0i8.i64(i8* %78, i8 0, i64 32, i32 8, i1 false), !dbg !1893
  store i32 %stage, i32* %80, align 4, !dbg !1894, !tbaa !1684
  %81 = getelementptr inbounds i8* %78, i64 36, !dbg !1895
  %82 = bitcast i8* %81 to i32*, !dbg !1895
  store i32 %op, i32* %82, align 4, !dbg !1896, !tbaa !1306
  %83 = bitcast %"struct.pov::ExprNodeStruct"** %current to i8**, !dbg !1897
  store i8* %78, i8** %83, align 8, !dbg !1897, !tbaa !1313
  %84 = getelementptr inbounds i8* %78, i64 16, !dbg !1898
  %85 = bitcast i8* %84 to i8**, !dbg !1899
  store i8* %56, i8** %85, align 8, !dbg !1899, !tbaa !1395
  %86 = load i64* %61, align 8, !dbg !1900, !tbaa !1313
  %87 = getelementptr inbounds i8* %56, i64 24, !dbg !1901
  %88 = bitcast i8* %87 to i64*, !dbg !1902
  store i64 %86, i64* %88, align 8, !dbg !1902, !tbaa !1387
  %89 = load i64* %63, align 8, !dbg !1903, !tbaa !1824
  %90 = bitcast %"struct.pov::ExprNodeStruct"** %current to i64**, !dbg !1904
  %91 = load i64** %90, align 8, !dbg !1904, !tbaa !1313
  store i64 %89, i64* %91, align 8, !dbg !1905, !tbaa !1824
  br label %92

; <label>:92                                      ; preds = %._crit_edge, %._crit_edge8, %0
  %.0 = phi i1 [ false, %0 ], [ true, %._crit_edge8 ], [ true, %._crit_edge ]
  ret i1 %.0, !dbg !1906
}
