define zeroext i1 @_ZN3pov9expr_callERPNS_14ExprNodeStructEii(%"struct.pov::ExprNodeStruct"** nocapture %current, i32 %stage, i32 %op) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"** %current}, i64 0, metadata !665), !dbg !1197
  tail call void @llvm.dbg.value(metadata !{i32 %stage}, i64 0, metadata !666), !dbg !1197
  tail call void @llvm.dbg.value(metadata !{i32 %op}, i64 0, metadata !667), !dbg !1197
  tail call void @llvm.dbg.value(metadata !883, i64 0, metadata !668), !dbg !1198
  %0 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1199, !tbaa !889
  %cmp = icmp eq %"struct.pov::ExprNodeStruct"* %0, null, !dbg !1199
  br i1 %cmp, label %return, label %if.end, !dbg !1199

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i32 %stage}, i64 0, metadata !1200), !dbg !1202
  tail call void @llvm.dbg.value(metadata !{i32 %op}, i64 0, metadata !1203), !dbg !1202
  tail call void @llvm.dbg.value(metadata !883, i64 0, metadata !1204), !dbg !1205
  %call.i = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 56, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 499, i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0)) #9, !dbg !1206
  %1 = bitcast i8* %call.i to %"struct.pov::ExprNodeStruct"*, !dbg !1206
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %1}, i64 0, metadata !1204), !dbg !1206
  %stage1.i = getelementptr inbounds i8* %call.i, i64 32, !dbg !1207
  %2 = bitcast i8* %stage1.i to i32*, !dbg !1207
  tail call void @llvm.memset.p0i8.i64(i8* %call.i, i8 0, i64 32, i32 8, i1 false), !dbg !1208
  store i32 %stage, i32* %2, align 4, !dbg !1207, !tbaa !903
  %op2.i = getelementptr inbounds i8* %call.i, i64 36, !dbg !1209
  %3 = bitcast i8* %op2.i to i32*, !dbg !1209
  store i32 %op, i32* %3, align 4, !dbg !1209, !tbaa !903
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %1}, i64 0, metadata !668), !dbg !1201
  %4 = load i8** getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 10), align 8, !dbg !1210, !tbaa !889
  %cmp1 = icmp eq i8* %4, null, !dbg !1210
  br i1 %cmp1, label %if.else, label %if.then2, !dbg !1210

if.then2:                                         ; preds = %if.end
  %5 = bitcast i8* %4 to i32*, !dbg !1211
  %6 = load i32* %5, align 4, !dbg !1211, !tbaa !903
  %fn = getelementptr inbounds i8* %call.i, i64 52, !dbg !1211
  %7 = bitcast i8* %fn to i32*, !dbg !1211
  store i32 %6, i32* %7, align 4, !dbg !1211, !tbaa !903
  %call6 = tail call %"struct.pov::FunctionCode"* @_ZN3pov30POVFPU_GetFunctionAndReferenceEj(i32 %6) #9, !dbg !1213
  br label %if.end9, !dbg !1214

if.else:                                          ; preds = %if.end
  %fn8 = getelementptr inbounds i8* %call.i, i64 52, !dbg !1215
  %8 = bitcast i8* %fn8 to i32*, !dbg !1215
  store i32 0, i32* %8, align 4, !dbg !1215, !tbaa !903
  br label %if.end9

if.end9:                                          ; preds = %if.else, %if.then2
  %9 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 1), align 4, !dbg !1216, !tbaa !903
  %token = getelementptr inbounds i8* %call.i, i64 48, !dbg !1216
  %10 = bitcast i8* %token to i32*, !dbg !1216
  store i32 %9, i32* %10, align 4, !dbg !1216, !tbaa !903
  %11 = load i8** getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 5), align 8, !dbg !1217, !tbaa !889
  %call11 = tail call i8* @_ZN3pov10pov_strdupEPKc(i8* %11) #9, !dbg !1217
  %name = getelementptr inbounds i8* %call.i, i64 40, !dbg !1217
  %12 = bitcast i8* %name to i8**, !dbg !1217
  store i8* %call11, i8** %12, align 8, !dbg !1217, !tbaa !889
  %13 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1218, !tbaa !889
  %child56 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %13, i64 0, i32 1, !dbg !1218
  %14 = load %"struct.pov::ExprNodeStruct"** %child56, align 8, !dbg !1218, !tbaa !889
  %cmp1357 = icmp eq %"struct.pov::ExprNodeStruct"* %14, null, !dbg !1218
  br i1 %cmp1357, label %while.end, label %while.body, !dbg !1218

while.body:                                       ; preds = %if.end9, %while.body
  %15 = phi %"struct.pov::ExprNodeStruct"* [ %16, %while.body ], [ %14, %if.end9 ]
  store %"struct.pov::ExprNodeStruct"* %15, %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1219, !tbaa !889
  %child = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %15, i64 0, i32 1, !dbg !1218
  %16 = load %"struct.pov::ExprNodeStruct"** %child, align 8, !dbg !1218, !tbaa !889
  %cmp13 = icmp eq %"struct.pov::ExprNodeStruct"* %16, null, !dbg !1218
  br i1 %cmp13, label %while.end, label %while.body, !dbg !1218

while.end:                                        ; preds = %while.body, %if.end9
  %child.lcssa = phi %"struct.pov::ExprNodeStruct"** [ %child56, %if.end9 ], [ %child, %while.body ]
  store %"struct.pov::ExprNodeStruct"* %1, %"struct.pov::ExprNodeStruct"** %child.lcssa, align 8, !dbg !1220, !tbaa !889
  %17 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1221, !tbaa !889
  %parent = bitcast i8* %call.i to %"struct.pov::ExprNodeStruct"**, !dbg !1221
  store %"struct.pov::ExprNodeStruct"* %17, %"struct.pov::ExprNodeStruct"** %parent, align 8, !dbg !1221, !tbaa !889
  store %"struct.pov::ExprNodeStruct"* %1, %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1222, !tbaa !889
  %call16 = tail call i32 @_ZN3pov14expr_get_tokenEv() #9, !dbg !1223
  %cmp17 = icmp eq i32 %call16, 173, !dbg !1223
  br i1 %cmp17, label %if.end19, label %if.then18, !dbg !1223

if.then18:                                        ; preds = %while.end
  tail call void @_ZN3pov17Expectation_ErrorEPKc(i8* getelementptr inbounds ([2 x i8]* @.str2, i64 0, i64 0)) #9, !dbg !1224
  br label %if.end19, !dbg !1224

if.end19:                                         ; preds = %while.end, %if.then18
  %call20 = tail call %"struct.pov::ExprNodeStruct"* @_ZN3pov10parse_exprEv() #9, !dbg !1225
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %call20}, i64 0, metadata !668), !dbg !1225
  %18 = load %"struct.pov::ExprNodeStruct"** %current, align 8, !dbg !1225, !tbaa !889
  %child21 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %18, i64 0, i32 1, !dbg !1225
  store %"struct.pov::ExprNodeStruct"* %call20, %"struct.pov::ExprNodeStruct"** %child21, align 8, !dbg !1225, !tbaa !889
  %call2353 = tail call i32 @_ZN3pov14expr_get_tokenEv() #9, !dbg !1226
  %cmp2454 = icmp eq i32 %call2353, 126, !dbg !1226
  br i1 %cmp2454, label %while.body25, label %while.end31, !dbg !1226

while.body25:                                     ; preds = %if.end19, %while.body25
  %node.055 = phi %"struct.pov::ExprNodeStruct"* [ %20, %while.body25 ], [ %call20, %if.end19 ]
  %call26 = tail call %"struct.pov::ExprNodeStruct"* @_ZN3pov10parse_exprEv() #9, !dbg !1227
  %next = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %node.055, i64 0, i32 3, !dbg !1227
  store %"struct.pov::ExprNodeStruct"* %call26, %"struct.pov::ExprNodeStruct"** %next, align 8, !dbg !1227, !tbaa !889
  %parent27 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %node.055, i64 0, i32 0, !dbg !1229
  %19 = load %"struct.pov::ExprNodeStruct"** %parent27, align 8, !dbg !1229, !tbaa !889
  %parent29 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %call26, i64 0, i32 0, !dbg !1229
  store %"struct.pov::ExprNodeStruct"* %19, %"struct.pov::ExprNodeStruct"** %parent29, align 8, !dbg !1229, !tbaa !889
  %20 = load %"struct.pov::ExprNodeStruct"** %next, align 8, !dbg !1230, !tbaa !889
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %20}, i64 0, metadata !668), !dbg !1230
  %call23 = tail call i32 @_ZN3pov14expr_get_tokenEv() #9, !dbg !1226
  %cmp24 = icmp eq i32 %call23, 126, !dbg !1226
  br i1 %cmp24, label %while.body25, label %while.end31, !dbg !1226

while.end31:                                      ; preds = %while.body25, %if.end19
  %21 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !1231, !tbaa !903
  %cmp32 = icmp eq i32 %21, 219, !dbg !1231
  br i1 %cmp32, label %return, label %if.then33, !dbg !1231

if.then33:                                        ; preds = %while.end31
  tail call void @_ZN3pov17Expectation_ErrorEPKc(i8* getelementptr inbounds ([2 x i8]* @.str3, i64 0, i64 0)) #9, !dbg !1232
  br label %return, !dbg !1232

return:                                           ; preds = %if.then33, %while.end31, %entry
  %retval.0 = phi i1 [ false, %entry ], [ true, %while.end31 ], [ true, %if.then33 ]
  ret i1 %retval.0, !dbg !1233
}
