define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_23DOMImplementationSourceEE15removeElementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, i32 %removeAt) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !1258), !dbg !1572
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !1259), !dbg !1572
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !1573
  %0 = load i32* %fCurCount, align 4, !dbg !1573, !tbaa !1452
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !1573
  br i1 %cmp, label %if.end, label %if.then, !dbg !1573

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #2, !dbg !1574
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !1574
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !1574
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1574, !tbaa !1381
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !1575), !dbg !1576
  tail call void @llvm.dbg.value(metadata !1475, i64 0, metadata !1577), !dbg !1576
  tail call void @llvm.dbg.value(metadata !1578, i64 0, metadata !1579), !dbg !1576
  tail call void @llvm.dbg.value(metadata !1479, i64 0, metadata !1580), !dbg !1576
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !1581), !dbg !1576
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str, i64 0, i64 0), i32 184, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #8, !dbg !1574
  unreachable, !dbg !1574

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1574
  tail call void @__cxa_free_exception(i8* %exception) #2, !dbg !1574
  resume { i8*, i32 } %3, !dbg !1574

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 1, !dbg !1582
  %4 = load i8* %fAdoptedElems, align 1, !dbg !1582, !tbaa !1536, !range !1560
  %tobool = icmp eq i8 %4, 0, !dbg !1582
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !1582

if.then2:                                         ; preds = %if.end
  %idxprom = zext i32 %removeAt to i64, !dbg !1583
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !1583
  %5 = load %"class.xercesc_2_5::DOMImplementationSource"*** %fElemList, align 8, !dbg !1583, !tbaa !1381
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMImplementationSource"** %5, i64 %idxprom, !dbg !1583
  %6 = load %"class.xercesc_2_5::DOMImplementationSource"** %arrayidx, align 8, !dbg !1583, !tbaa !1381
  %isnull = icmp eq %"class.xercesc_2_5::DOMImplementationSource"* %6, null, !dbg !1583
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !1583

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::DOMImplementationSource"* %6 to void (%"class.xercesc_2_5::DOMImplementationSource"*)***, !dbg !1583
  %vtable = load void (%"class.xercesc_2_5::DOMImplementationSource"*)*** %7, align 8, !dbg !1583, !tbaa !1405
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMImplementationSource"*)** %vtable, i64 1, !dbg !1583
  %8 = load void (%"class.xercesc_2_5::DOMImplementationSource"*)** %vfn, align 8, !dbg !1583
  tail call void %8(%"class.xercesc_2_5::DOMImplementationSource"* %6) #6, !dbg !1583
  %.pre = load i32* %fCurCount, align 4, !dbg !1584, !tbaa !1452
  br label %if.end3, !dbg !1583

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = phi i32 [ %0, %if.end ], [ %0, %if.then2 ], [ %.pre, %delete.notnull ]
  %sub = add i32 %9, -1, !dbg !1584
  %cmp5 = icmp eq i32 %sub, %removeAt, !dbg !1584
  br i1 %cmp5, label %if.then6, label %for.cond.preheader, !dbg !1584

for.cond.preheader:                               ; preds = %if.end3
  %cmp1436 = icmp ugt i32 %sub, %removeAt, !dbg !1585
  %fElemList16 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !1586
  br i1 %cmp1436, label %for.body.lr.ph, label %for.end, !dbg !1585

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %10 = zext i32 %removeAt to i64
  br label %for.body, !dbg !1585

if.then6:                                         ; preds = %if.end3
  %idxprom7 = zext i32 %removeAt to i64, !dbg !1587
  %fElemList8 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !1587
  %11 = load %"class.xercesc_2_5::DOMImplementationSource"*** %fElemList8, align 8, !dbg !1587, !tbaa !1381
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::DOMImplementationSource"** %11, i64 %idxprom7, !dbg !1587
  store %"class.xercesc_2_5::DOMImplementationSource"* null, %"class.xercesc_2_5::DOMImplementationSource"** %arrayidx9, align 8, !dbg !1587, !tbaa !1381
  br label %return, !dbg !1589

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %10, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %index.037 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body.for.body_crit_edge ]
  %add = add i32 %index.037, 1, !dbg !1586
  %idxprom15 = zext i32 %add to i64, !dbg !1586
  %12 = load %"class.xercesc_2_5::DOMImplementationSource"*** %fElemList16, align 8, !dbg !1586, !tbaa !1381
  %arrayidx17 = getelementptr inbounds %"class.xercesc_2_5::DOMImplementationSource"** %12, i64 %idxprom15, !dbg !1586
  %13 = load %"class.xercesc_2_5::DOMImplementationSource"** %arrayidx17, align 8, !dbg !1586, !tbaa !1381
  %arrayidx20 = getelementptr inbounds %"class.xercesc_2_5::DOMImplementationSource"** %12, i64 %indvars.iv, !dbg !1586
  store %"class.xercesc_2_5::DOMImplementationSource"* %13, %"class.xercesc_2_5::DOMImplementationSource"** %arrayidx20, align 8, !dbg !1586, !tbaa !1381
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !1260), !dbg !1585
  %cmp14 = icmp ult i32 %add, %sub, !dbg !1585
  br i1 %cmp14, label %for.body.for.body_crit_edge, label %for.end, !dbg !1585

for.body.for.body_crit_edge:                      ; preds = %for.body
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1585
  br label %for.body, !dbg !1585

for.end:                                          ; preds = %for.cond.preheader, %for.body
  %idxprom23 = zext i32 %sub to i64, !dbg !1590
  %14 = load %"class.xercesc_2_5::DOMImplementationSource"*** %fElemList16, align 8, !dbg !1590, !tbaa !1381
  %arrayidx25 = getelementptr inbounds %"class.xercesc_2_5::DOMImplementationSource"** %14, i64 %idxprom23, !dbg !1590
  store %"class.xercesc_2_5::DOMImplementationSource"* null, %"class.xercesc_2_5::DOMImplementationSource"** %arrayidx25, align 8, !dbg !1590, !tbaa !1381
  br label %return, !dbg !1591

return:                                           ; preds = %for.end, %if.then6
  %storemerge.in = load i32* %fCurCount, align 4, !dbg !1591
  %storemerge = add i32 %storemerge.in, -1, !dbg !1591
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !1592, !tbaa !1452
  ret void, !dbg !1591
}
