define i32 @CCTKi_InitialiseDataStructures(%struct.tFleshConfig* nocapture %ConfigData) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.tFleshConfig* %ConfigData}, i64 0, metadata !64), !dbg !68
  %call = tail call i32 @CCTKi_RegisterDefaultTimerFunctions() #4, !dbg !69
  %nGHs = getelementptr inbounds %struct.tFleshConfig* %ConfigData, i64 0, i32 2, !dbg !70
  store i32 0, i32* %nGHs, align 4, !dbg !70, !tbaa !71
  %GH = getelementptr inbounds %struct.tFleshConfig* %ConfigData, i64 0, i32 1, !dbg !74
  store %struct.cGH** null, %struct.cGH*** %GH, align 8, !dbg !74, !tbaa !75
  %call1 = tail call i32 @CCTKi_ActivateThorn(i8* getelementptr inbounds ([7 x i8]* @.str, i64 0, i64 0)) #4, !dbg !76
  %call2 = tail call i32 @CCTKi_SetupCache() #4, !dbg !77
  ret i32 0, !dbg !78
}
