define i32 @cctk_messageformat_(i8* %cctk_str1, i32 %cctk_strlen1) #1 {
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !111, metadata !220), !dbg !372
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !112, metadata !220), !dbg !372
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #9, !dbg !373
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !113, metadata !220), !dbg !373
  %2 = load i32* @n_formats, align 4, !dbg !374, !tbaa !267
  %3 = tail call i32 @StoreKeyedData(%struct.PKeyedData** @formatlist, i32 %2, i8* %1) #9, !dbg !375
  %4 = load i32* @n_formats, align 4, !dbg !376, !tbaa !267
  %5 = add nsw i32 %4, 1, !dbg !376
  store i32 %5, i32* @n_formats, align 4, !dbg !376, !tbaa !267
  ret i32 %4, !dbg !377
}
