define void @CCTKi_ExpectError(i32 %in, i32 %err, i32 %warnonerr, i32 %line, i8* %file, i8* %thorn, i8* %message) #1 {
  %1 = icmp eq i32 %in, %err
  br i1 %1, label %2, label %4

; <label>:2                                       ; preds = %0
  %3 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 %warnonerr, i32 %line, i8* %file, i8* %thorn, i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i8* %message) #8
  br label %4

; <label>:4                                       ; preds = %2, %0
  ret void
}
