define i32 @CCTKi_SetParameterLevel(i32 %level) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %level}, i64 0, metadata !114), !dbg !322
  %0 = icmp ult i32 %level, 3, !dbg !323
  br i1 %0, label %if.then, label %if.else, !dbg !323

if.then:                                          ; preds = %entry
  store i32 %level, i32* @parameter_level, align 4, !dbg !324, !tbaa !250
  br label %if.end, !dbg !326

if.else:                                          ; preds = %entry
  %call = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 487, i8* getelementptr inbounds ([66 x i8]* @.str11, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str4, i64 0, i64 0), i8* getelementptr inbounds ([85 x i8]* @.str12, i64 0, i64 0), i32 %level) #8, !dbg !327
  %.pre = load i32* @parameter_level, align 4, !dbg !329, !tbaa !250
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %1 = phi i32 [ %.pre, %if.else ], [ %level, %if.then ]
  ret i32 %1, !dbg !329
}
