bool
Perl_is_utf8_string_loc(pTHX_ U8 *s, STRLEN len, U8 **p)
{
    U8* x = s;
    U8* send;
    STRLEN c;

    if (!len && s)
	len = strlen((char *)s);
    send = s + len;

    while (x < send) {
	 /* Inline the easy bits of is_utf8_char() here for speed... */
	 if (UTF8_IS_INVARIANT(*x))
	      c = 1;
	 else if (!UTF8_IS_START(*x)) {
	      if (p)
		  *p = x;
	      return FALSE;
	 }
	 else {
	      /* ... and call is_utf8_char() only if really needed. */
	      c = is_utf8_char(x);
	      if (!c) {
		   if (p)
		      *p = x;
		   return FALSE;
	      }
	 }
        x += c;
    }
    if (x != send) {
       if (p)
	   *p = x;
	return FALSE;
    }

    return TRUE;
}
