define void @_ZN11xercesc_2_511XMLDateTime9parseTimeEv(%"class.xercesc_2_5::XMLDateTime"* %this) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDateTime"* %this}, i64 0, metadata !1377), !dbg !3256
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDateTime"* %this}, i64 0, metadata !3257), !dbg !3259
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDateTime"* %this}, i64 0, metadata !3260), !dbg !3262
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 6, !dbg !3263
  %0 = load i16** %fBuffer.i.i, align 8, !dbg !3263, !tbaa !2446
  %tobool.i.i = icmp eq i16* %0, null, !dbg !3263
  br i1 %tobool.i.i, label %if.then.i.i, label %lor.lhs.false.i.i, !dbg !3263

lor.lhs.false.i.i:                                ; preds = %entry
  %1 = load i16* %0, align 2, !dbg !3263, !tbaa !2552
  %cmp.i.i = icmp eq i16 %1, 0, !dbg !3263
  br i1 %cmp.i.i, label %if.then.i.i, label %_ZN11xercesc_2_511XMLDateTime10initParserEv.exit, !dbg !3263

if.then.i.i:                                      ; preds = %lor.lhs.false.i.i, %entry
  %exception.i.i = tail call i8* @__cxa_allocate_exception(i64 48) #2, !dbg !3264
  %2 = bitcast i8* %exception.i.i to %"class.xercesc_2_5::SchemaDateTimeException"*, !dbg !3264
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 7, !dbg !3264
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !3264, !tbaa !2446
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaDateTimeException"* %2}, i64 0, metadata !3265), !dbg !3266
  tail call void @llvm.dbg.value(metadata !2906, i64 0, metadata !3267), !dbg !3266
  tail call void @llvm.dbg.value(metadata !2908, i64 0, metadata !3268), !dbg !3266
  tail call void @llvm.dbg.value(metadata !2910, i64 0, metadata !3269), !dbg !3266
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !3270), !dbg !3266
  invoke void @_ZN11xercesc_2_523SchemaDateTimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::SchemaDateTimeException"* %2, i8* getelementptr inbounds ([76 x i8]* @.str2, i64 0, i64 0), i32 425, i32 314, %"class.xercesc_2_5::MemoryManager"* %3) #9
          to label %invoke.cont.i.i unwind label %lpad.i.i

invoke.cont.i.i:                                  ; preds = %if.then.i.i
  tail call void @__cxa_throw(i8* %exception.i.i, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_523SchemaDateTimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::SchemaDateTimeException"*)* @_ZN11xercesc_2_523SchemaDateTimeExceptionD1Ev to i8*)) #12, !dbg !3264
  unreachable, !dbg !3264

lpad.i.i:                                         ; preds = %if.then.i.i
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3264
  tail call void @__cxa_free_exception(i8* %exception.i.i) #2, !dbg !3264
  resume { i8*, i32 } %4, !dbg !3264

_ZN11xercesc_2_511XMLDateTime10initParserEv.exit: ; preds = %lor.lhs.false.i.i
  %fStart.i = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 3, !dbg !3271
  store i32 0, i32* %fStart.i, align 4, !dbg !3271, !tbaa !2454
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 1, i64 0, !dbg !3272
  store i32 2000, i32* %arrayidx, align 4, !dbg !3272, !tbaa !2454
  %arrayidx3 = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 1, i64 1, !dbg !3273
  store i32 1, i32* %arrayidx3, align 4, !dbg !3273, !tbaa !2454
  %arrayidx5 = getelementptr inbounds %"class.xercesc_2_5::XMLDateTime"* %this, i64 0, i32 1, i64 2, !dbg !3274
  store i32 15, i32* %arrayidx5, align 4, !dbg !3274, !tbaa !2454
  tail call void @_ZN11xercesc_2_511XMLDateTime7getTimeEv(%"class.xercesc_2_5::XMLDateTime"* %this) #9, !dbg !3275
  tail call void @_ZNK11xercesc_2_511XMLDateTime16validateDateTimeEv(%"class.xercesc_2_5::XMLDateTime"* %this) #9, !dbg !3276
  tail call void @_ZN11xercesc_2_511XMLDateTime9normalizeEv(%"class.xercesc_2_5::XMLDateTime"* %this) #9, !dbg !3277
  ret void, !dbg !3278
}
