define i16* @_ZNK11xercesc_2_511XMLDateTime18getFormattedStringEv(%"class.xercesc_2_5::XMLDateTime"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDateTime"* %this}, i64 0, metadata !1365), !dbg !2928
  %0 = bitcast %"class.xercesc_2_5::XMLDateTime"* %this to i16* (%"class.xercesc_2_5::XMLDateTime"*)***, !dbg !2929
  %vtable = load i16* (%"class.xercesc_2_5::XMLDateTime"*)*** %0, align 8, !dbg !2929, !tbaa !2453
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLDateTime"*)** %vtable, i64 6, !dbg !2929
  %1 = load i16* (%"class.xercesc_2_5::XMLDateTime"*)** %vfn, align 8, !dbg !2929
  %call = tail call i16* %1(%"class.xercesc_2_5::XMLDateTime"* %this) #9, !dbg !2929
  ret i16* %call, !dbg !2929
}
