define void @InpMtx_init(%struct._InpMtx* %inpmtx, i32 %coordType, i32 %inputMode, i32 %maxnent, i32 %maxnvector) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._InpMtx* %inpmtx}, i64 0, metadata !48), !dbg !74
  tail call void @llvm.dbg.value(metadata !{i32 %coordType}, i64 0, metadata !49), !dbg !75
  tail call void @llvm.dbg.value(metadata !{i32 %inputMode}, i64 0, metadata !50), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32 %maxnent}, i64 0, metadata !51), !dbg !77
  tail call void @llvm.dbg.value(metadata !{i32 %maxnvector}, i64 0, metadata !52), !dbg !78
  %cmp = icmp eq %struct._InpMtx* %inpmtx, null, !dbg !79
  br i1 %cmp, label %if.then, label %if.end, !dbg !79

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !80, !tbaa !82
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([63 x i8]* @.str, i64 0, i64 0), %struct._InpMtx* null, i32 %coordType, i32 %inputMode, i32 %maxnent, i32 %maxnvector) #5, !dbg !80
  tail call void @exit(i32 -1) #6, !dbg !85
  unreachable, !dbg !85

if.end:                                           ; preds = %entry
  %coordType1 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 0, !dbg !86
  %1 = load i32* %coordType1, align 4, !dbg !86, !tbaa !87
  %.off = add i32 %1, -1, !dbg !86
  %switch = icmp ult i32 %.off, 3, !dbg !86
  br i1 %switch, label %if.end10, label %if.then8, !dbg !86

if.then8:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !88, !tbaa !82
  %call9 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([62 x i8]* @.str1, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %coordType, i32 %inputMode, i32 %maxnent, i32 %maxnvector) #5, !dbg !88
  tail call void @exit(i32 -1) #6, !dbg !90
  unreachable, !dbg !90

if.end10:                                         ; preds = %if.end
  %inputMode11 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 2, !dbg !91
  %3 = load i32* %inputMode11, align 4, !dbg !91, !tbaa !87
  %switch73 = icmp ult i32 %3, 3, !dbg !91
  br i1 %switch73, label %if.end21, label %if.then19, !dbg !91

if.then19:                                        ; preds = %if.end10
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !92, !tbaa !82
  %call20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([62 x i8]* @.str2, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %coordType, i32 %inputMode, i32 %maxnent, i32 %maxnvector) #5, !dbg !92
  tail call void @exit(i32 -1) #6, !dbg !94
  unreachable, !dbg !94

if.end21:                                         ; preds = %if.end10
  %5 = or i32 %maxnvector, %maxnent, !dbg !95
  %6 = icmp slt i32 %5, 0, !dbg !95
  br i1 %6, label %if.then25, label %if.end27, !dbg !95

if.then25:                                        ; preds = %if.end21
  %7 = load %struct._IO_FILE** @stderr, align 8, !dbg !96, !tbaa !82
  %call26 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([78 x i8]* @.str3, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %coordType, i32 %inputMode, i32 %maxnent, i32 %maxnvector, i32 %maxnent, i32 %maxnvector) #5, !dbg !96
  tail call void @exit(i32 -1) #6, !dbg !98
  unreachable, !dbg !98

if.end27:                                         ; preds = %if.end21
  tail call void @InpMtx_clearData(%struct._InpMtx* %inpmtx) #5, !dbg !99
  store i32 %coordType, i32* %coordType1, align 4, !dbg !100, !tbaa !87
  store i32 %inputMode, i32* %inputMode11, align 4, !dbg !101, !tbaa !87
  %cmp30 = icmp sgt i32 %maxnent, 0, !dbg !102
  br i1 %cmp30, label %if.then31, label %if.end32, !dbg !102

if.then31:                                        ; preds = %if.end27
  tail call void @InpMtx_setMaxnent(%struct._InpMtx* %inpmtx, i32 %maxnent) #5, !dbg !103
  br label %if.end32, !dbg !105

if.end32:                                         ; preds = %if.then31, %if.end27
  %cmp33 = icmp sgt i32 %maxnvector, 0, !dbg !106
  br i1 %cmp33, label %if.then34, label %if.end35, !dbg !106

if.then34:                                        ; preds = %if.end32
  tail call void @InpMtx_setMaxnvector(%struct._InpMtx* %inpmtx, i32 %maxnvector) #5, !dbg !107
  br label %if.end35, !dbg !109

if.end35:                                         ; preds = %if.then34, %if.end32
  ret void, !dbg !110
}
