define void @ETree_initFromGraphWithPerms(%struct._ETree* %etree, %struct._Graph* %g, i32* %newToOld, i32* %oldToNew) #0 {
entry:
  %vsize = alloca i32, align 4
  %vadj = alloca i32*, align 8
  %cmp = icmp eq %struct._ETree* %etree, null
  %cmp1 = icmp eq %struct._Graph* %g, null
  %or.cond = or i1 %cmp, %cmp1
  br i1 %or.cond, label %if.then, label %lor.lhs.false2

lor.lhs.false2:                                   ; preds = %entry
  %nvtx3 = getelementptr inbounds %struct._Graph* %g, i64 0, i32 1
  %0 = load i32* %nvtx3, align 4, !tbaa !3
  %cmp4 = icmp slt i32 %0, 1
  %cmp6 = icmp eq i32* %newToOld, null
  %or.cond180 = or i1 %cmp4, %cmp6
  %cmp8 = icmp eq i32* %oldToNew, null
  %or.cond181 = or i1 %or.cond180, %cmp8
  br i1 %or.cond181, label %if.then, label %for.cond.preheader

for.cond.preheader:                               ; preds = %lor.lhs.false2
  %cmp9196 = icmp sgt i32 %0, 0
  br i1 %cmp9196, label %for.body, label %for.end

if.then:                                          ; preds = %lor.lhs.false2, %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([62 x i8]* @.str2, i64 0, i64 0), %struct._ETree* %etree, %struct._Graph* %g, i32* %newToOld, i32* %oldToNew) #6
  call void @exit(i32 -1) #7
  unreachable

for.cond:                                         ; preds = %lor.lhs.false13
  %inc = add nsw i32 %unew.0197, 1
  %2 = trunc i64 %indvars.iv.next211 to i32
  %cmp9 = icmp slt i32 %2, %0
  br i1 %cmp9, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond.preheader, %for.cond
  %indvars.iv210 = phi i64 [ %indvars.iv.next211, %for.cond ], [ 0, %for.cond.preheader ]
  %unew.0197 = phi i32 [ %inc, %for.cond ], [ 0, %for.cond.preheader ]
  %arrayidx = getelementptr inbounds i32* %newToOld, i64 %indvars.iv210
  %3 = load i32* %arrayidx, align 4, !tbaa !3
  %cmp10 = icmp sgt i32 %3, -1
  %cmp12 = icmp slt i32 %3, %0
  %or.cond182 = and i1 %cmp10, %cmp12
  br i1 %or.cond182, label %lor.lhs.false13, label %if.then17

lor.lhs.false13:                                  ; preds = %for.body
  %idxprom14 = sext i32 %3 to i64
  %arrayidx15 = getelementptr inbounds i32* %oldToNew, i64 %idxprom14
  %4 = load i32* %arrayidx15, align 4, !tbaa !3
  %5 = trunc i64 %indvars.iv210 to i32
  %cmp16 = icmp eq i32 %4, %5
  %indvars.iv.next211 = add i64 %indvars.iv210, 1
  br i1 %cmp16, label %for.cond, label %if.then17

if.then17:                                        ; preds = %for.body, %lor.lhs.false13
  %cmp12.lcssa = phi i1 [ %cmp12, %for.body ], [ true, %lor.lhs.false13 ]
  %6 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([81 x i8]* @.str3, i64 0, i64 0), %struct._ETree* %etree, %struct._Graph* %g, i32* %newToOld, i32* %oldToNew, i32 %3, i32 %unew.0197) #6
  %or.cond183 = and i1 %cmp10, %cmp12.lcssa
  br i1 %or.cond183, label %if.then21, label %if.end25

if.then21:                                        ; preds = %if.then17
  %7 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %idxprom22 = sext i32 %3 to i64
  %arrayidx23 = getelementptr inbounds i32* %oldToNew, i64 %idxprom22
  %8 = load i32* %arrayidx23, align 4, !tbaa !3
  %call24 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([20 x i8]* @.str4, i64 0, i64 0), i32 %3, i32 %8) #6
  br label %if.end25

if.end25:                                         ; preds = %if.then21, %if.then17
  %cmp26.not = icmp slt i32 %unew.0197, 0
  br i1 %cmp26.not, label %if.end33, label %if.then29

if.then29:                                        ; preds = %if.end25
  %9 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %10 = load i32* %arrayidx, align 4, !tbaa !3
  %call32 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([20 x i8]* @.str5, i64 0, i64 0), i32 %unew.0197, i32 %10) #6
  br label %if.end33

if.end33:                                         ; preds = %if.end25, %if.then29
  call void @exit(i32 -1) #7
  unreachable

for.end:                                          ; preds = %for.cond, %for.cond.preheader
  call void @ETree_init1(%struct._ETree* %etree, i32 %0, i32 %0) #8
  %nodwghtsIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 3
  %11 = load %struct._IV** %nodwghtsIV, align 8, !tbaa !0
  %call35 = call i32* @IV_entries(%struct._IV* %11) #6
  %bndwghtsIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 4
  %12 = load %struct._IV** %bndwghtsIV, align 8, !tbaa !0
  %call36 = call i32* @IV_entries(%struct._IV* %12) #6
  %tree = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 2
  %13 = load %struct._Tree** %tree, align 8, !tbaa !0
  %par37 = getelementptr inbounds %struct._Tree* %13, i64 0, i32 2
  %14 = load i32** %par37, align 8, !tbaa !0
  %vtxToFrontIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 5
  %15 = load %struct._IV** %vtxToFrontIV, align 8, !tbaa !0
  %call38 = call i32* @IV_entries(%struct._IV* %15) #6
  call void @IVcopy(i32 %0, i32* %call38, i32* %oldToNew) #6
  %vwghts = getelementptr inbounds %struct._Graph* %g, i64 0, i32 7
  %16 = load i32** %vwghts, align 8, !tbaa !0
  %cmp39 = icmp eq i32* %16, null
  br i1 %cmp39, label %if.then40, label %for.cond41.preheader

for.cond41.preheader:                             ; preds = %for.end
  br i1 %cmp9196, label %for.body43, label %if.end54

if.then40:                                        ; preds = %for.end
  call void @IVfill(i32 %0, i32* %call35, i32 1) #6
  br label %if.end54

for.body43:                                       ; preds = %for.cond41.preheader, %for.body43
  %indvars.iv201 = phi i64 [ %indvars.iv.next202, %for.body43 ], [ 0, %for.cond41.preheader ]
  %arrayidx46 = getelementptr inbounds i32* %16, i64 %indvars.iv201
  %17 = load i32* %arrayidx46, align 4, !tbaa !3
  %arrayidx48 = getelementptr inbounds i32* %oldToNew, i64 %indvars.iv201
  %18 = load i32* %arrayidx48, align 4, !tbaa !3
  %idxprom49 = sext i32 %18 to i64
  %arrayidx50 = getelementptr inbounds i32* %call35, i64 %idxprom49
  store i32 %17, i32* %arrayidx50, align 4, !tbaa !3
  %indvars.iv.next202 = add i64 %indvars.iv201, 1
  %lftr.wideiv203 = trunc i64 %indvars.iv.next202 to i32
  %exitcond204 = icmp eq i32 %lftr.wideiv203, %0
  br i1 %exitcond204, label %if.end54, label %for.body43

if.end54:                                         ; preds = %for.cond41.preheader, %for.body43, %if.then40
  %call55 = call i32* @IVinit(i32 %0, i32 -1) #6
  call void @IVramp(i32 %0, i32* %call55, i32 0, i32 1) #6
  br i1 %cmp9196, label %for.body58, label %for.end95

for.body58:                                       ; preds = %if.end54, %for.inc93
  %indvars.iv199 = phi i64 [ %indvars.iv.next200, %for.inc93 ], [ 0, %if.end54 ]
  %arrayidx60 = getelementptr inbounds i32* %newToOld, i64 %indvars.iv199
  %19 = load i32* %arrayidx60, align 4, !tbaa !3
  call void @Graph_adjAndSize(%struct._Graph* %g, i32 %19, i32* %vsize, i32** %vadj) #6
  %20 = load i32* %vsize, align 4, !tbaa !3
  %cmp62187 = icmp sgt i32 %20, 0
  br i1 %cmp62187, label %for.body63.lr.ph, label %for.inc93

for.body63.lr.ph:                                 ; preds = %for.body58
  %arrayidx75 = getelementptr inbounds i32* %call35, i64 %indvars.iv199
  %.pre = load i32** %vadj, align 8, !tbaa !0
  br label %for.body63

for.body63:                                       ; preds = %for.body63.lr.ph, %for.inc90
  %21 = phi i32 [ %20, %for.body63.lr.ph ], [ %28, %for.inc90 ]
  %indvars.iv = phi i64 [ 0, %for.body63.lr.ph ], [ %indvars.iv.next, %for.inc90 ]
  %arrayidx65 = getelementptr inbounds i32* %.pre, i64 %indvars.iv
  %22 = load i32* %arrayidx65, align 4, !tbaa !3
  %cmp66 = icmp slt i32 %22, %0
  br i1 %cmp66, label %if.then67, label %for.inc90

if.then67:                                        ; preds = %for.body63
  %idxprom68 = sext i32 %22 to i64
  %arrayidx69 = getelementptr inbounds i32* %oldToNew, i64 %idxprom68
  %unew.1184 = load i32* %arrayidx69, align 4
  %23 = trunc i64 %indvars.iv199 to i32
  %cmp70185 = icmp slt i32 %unew.1184, %23
  br i1 %cmp70185, label %land.rhs, label %for.inc90.loopexit

land.rhs:                                         ; preds = %if.then67, %if.end84
  %unew.1186 = phi i32 [ %unew.1, %if.end84 ], [ %unew.1184, %if.then67 ]
  %idxprom71 = sext i32 %unew.1186 to i64
  %arrayidx72 = getelementptr inbounds i32* %call55, i64 %idxprom71
  %24 = load i32* %arrayidx72, align 4, !tbaa !3
  %cmp73 = icmp eq i32 %24, %23
  br i1 %cmp73, label %for.inc90.loopexit, label %while.body

while.body:                                       ; preds = %land.rhs
  %25 = load i32* %arrayidx75, align 4, !tbaa !3
  %arrayidx77 = getelementptr inbounds i32* %call36, i64 %idxprom71
  %26 = load i32* %arrayidx77, align 4, !tbaa !3
  %add = add nsw i32 %26, %25
  store i32 %add, i32* %arrayidx77, align 4, !tbaa !3
  %27 = load i32* %arrayidx72, align 4, !tbaa !3
  %cmp80 = icmp eq i32 %27, %unew.1186
  %arrayidx83 = getelementptr inbounds i32* %14, i64 %idxprom71
  br i1 %cmp80, label %if.then81, label %if.end84

if.then81:                                        ; preds = %while.body
  store i32 %23, i32* %arrayidx83, align 4, !tbaa !3
  br label %if.end84

if.end84:                                         ; preds = %while.body, %if.then81
  store i32 %23, i32* %arrayidx72, align 4, !tbaa !3
  %unew.1 = load i32* %arrayidx83, align 4
  %cmp70 = icmp slt i32 %unew.1, %23
  br i1 %cmp70, label %land.rhs, label %for.inc90.loopexit

for.inc90.loopexit:                               ; preds = %if.end84, %land.rhs, %if.then67
  %.pre212 = load i32* %vsize, align 4, !tbaa !3
  br label %for.inc90

for.inc90:                                        ; preds = %for.inc90.loopexit, %for.body63
  %28 = phi i32 [ %.pre212, %for.inc90.loopexit ], [ %21, %for.body63 ]
  %indvars.iv.next = add i64 %indvars.iv, 1
  %29 = trunc i64 %indvars.iv.next to i32
  %cmp62 = icmp slt i32 %29, %28
  br i1 %cmp62, label %for.body63, label %for.inc93

for.inc93:                                        ; preds = %for.inc90, %for.body58
  %indvars.iv.next200 = add i64 %indvars.iv199, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next200 to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %0
  br i1 %exitcond, label %for.end95, label %for.body58

for.end95:                                        ; preds = %for.inc93, %if.end54
  call void @IVfree(i32* %call55) #6
  %30 = load %struct._Tree** %tree, align 8, !tbaa !0
  call void @Tree_setFchSibRoot(%struct._Tree* %30) #6
  ret void
}
