define internal fastcc void @add_pubname(%union.tree_node* %decl, %struct.die_struct* %die) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %decl}, i64 0, metadata !3284), !dbg !5882
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %die}, i64 0, metadata !3285), !dbg !5883
  %public_flag = getelementptr inbounds %union.tree_node* %decl, i64 0, i32 0, i32 0, i32 2, !dbg !5884
  %0 = bitcast [4 x i8]* %public_flag to i32*, !dbg !5884
  %bf.load = load i32* %0, align 8, !dbg !5884
  %bf.clear = and i32 %bf.load, 524288, !dbg !5884
  %tobool = icmp eq i32 %bf.clear, 0, !dbg !5884
  br i1 %tobool, label %return, label %if.end, !dbg !5884

if.end:                                           ; preds = %entry
  %1 = load i32* @pubname_table_in_use, align 4, !dbg !5885, !tbaa !3758
  %2 = load i32* @pubname_table_allocated, align 4, !dbg !5885, !tbaa !3758
  %cmp = icmp eq i32 %1, %2, !dbg !5885
  br i1 %cmp, label %if.then1, label %if.end.if.end2_crit_edge, !dbg !5885

if.end.if.end2_crit_edge:                         ; preds = %if.end
  %.pre8 = load %struct.pubname_struct** @pubname_table, align 8, !dbg !5886, !tbaa !3768
  br label %if.end2, !dbg !5885

if.then1:                                         ; preds = %if.end
  %add = add i32 %1, 64, !dbg !5887
  store i32 %add, i32* @pubname_table_allocated, align 4, !dbg !5887, !tbaa !3758
  %3 = load %struct.pubname_struct** @pubname_table, align 8, !dbg !5889, !tbaa !3768
  %4 = bitcast %struct.pubname_struct* %3 to i8*, !dbg !5889
  %conv = zext i32 %add to i64, !dbg !5889
  %mul = shl nuw nsw i64 %conv, 4, !dbg !5889
  %call = tail call i8* @xrealloc(i8* %4, i64 %mul) #10, !dbg !5889
  %5 = bitcast i8* %call to %struct.pubname_struct*, !dbg !5889
  store %struct.pubname_struct* %5, %struct.pubname_struct** @pubname_table, align 8, !dbg !5889, !tbaa !3768
  %.pre = load i32* @pubname_table_in_use, align 4, !dbg !5886, !tbaa !3758
  br label %if.end2, !dbg !5890

if.end2:                                          ; preds = %if.end.if.end2_crit_edge, %if.then1
  %6 = phi %struct.pubname_struct* [ %5, %if.then1 ], [ %.pre8, %if.end.if.end2_crit_edge ]
  %7 = phi i32 [ %.pre, %if.then1 ], [ %1, %if.end.if.end2_crit_edge ]
  %inc = add i32 %7, 1, !dbg !5886
  store i32 %inc, i32* @pubname_table_in_use, align 4, !dbg !5886, !tbaa !3758
  %idxprom = zext i32 %7 to i64, !dbg !5886
  %die3 = getelementptr inbounds %struct.pubname_struct* %6, i64 %idxprom, i32 0, !dbg !5891
  store %struct.die_struct* %die, %struct.die_struct** %die3, align 8, !dbg !5891, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %decl}, i64 0, metadata !5892) #6, !dbg !5894
  tail call void @llvm.dbg.value(metadata !4516, i64 0, metadata !5895) #6, !dbg !5896
  %8 = load i8* (%union.tree_node*, i32)** @decl_printable_name, align 8, !dbg !5897, !tbaa !3768
  %call.i = tail call i8* %8(%union.tree_node* %decl, i32 1) #10, !dbg !5897
  %call5 = tail call noalias i8* @xstrdup(i8* %call.i) #10, !dbg !5893
  %name = getelementptr inbounds %struct.pubname_struct* %6, i64 %idxprom, i32 1, !dbg !5893
  store i8* %call5, i8** %name, align 8, !dbg !5893, !tbaa !3768
  br label %return, !dbg !5893

return:                                           ; preds = %entry, %if.end2
  ret void, !dbg !5893
}
