define internal fastcc void @add_AT_location_description(%struct.die_struct* %die, %struct.rtx_def* nocapture %rtl) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !5128, i64 0, metadata !2819), !dbg !9827
  %call = tail call fastcc %struct.dw_loc_descr_struct* @loc_descriptor(%struct.rtx_def* %rtl) #11, !dbg !9828
  tail call void @llvm.dbg.value(metadata !{%struct.dw_loc_descr_struct* %call}, i64 0, metadata !2821), !dbg !9828
  %cmp = icmp eq %struct.dw_loc_descr_struct* %call, null, !dbg !9829
  br i1 %cmp, label %if.end, label %if.then, !dbg !9829

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %die}, i64 0, metadata !9830) #6, !dbg !9832
  tail call void @llvm.dbg.value(metadata !5128, i64 0, metadata !9833) #6, !dbg !9834
  tail call void @llvm.dbg.value(metadata !{%struct.dw_loc_descr_struct* %call}, i64 0, metadata !9835) #6, !dbg !9836
  %call.i = tail call noalias i8* @xmalloc(i64 40) #10, !dbg !9837
  %dw_attr_next.i = getelementptr inbounds i8* %call.i, i64 8, !dbg !9838
  %0 = bitcast i8* %dw_attr_next.i to %struct.dw_attr_struct**, !dbg !9838
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %0, align 8, !dbg !9838, !tbaa !3768
  %dw_attr.i = bitcast i8* %call.i to i32*, !dbg !9839
  store i32 2, i32* %dw_attr.i, align 4, !dbg !9839, !tbaa !4703
  %dw_attr_val.i = getelementptr inbounds i8* %call.i, i64 16, !dbg !9840
  %val_class.i = bitcast i8* %dw_attr_val.i to i32*, !dbg !9840
  store i32 2, i32* %val_class.i, align 4, !dbg !9840, !tbaa !3759
  %v.i = getelementptr inbounds i8* %call.i, i64 24, !dbg !9841
  %val_loc.i = bitcast i8* %v.i to %struct.dw_loc_descr_struct**, !dbg !9841
  store %struct.dw_loc_descr_struct* %call, %struct.dw_loc_descr_struct** %val_loc.i, align 8, !dbg !9841, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %die}, i64 0, metadata !9842) #6, !dbg !9844
  %cmp.i.i = icmp eq %struct.die_struct* %die, null, !dbg !9845
  %cmp1.i.i = icmp eq i8* %call.i, null, !dbg !9845
  %or.cond.i.i = or i1 %cmp.i.i, %cmp1.i.i, !dbg !9845
  br i1 %or.cond.i.i, label %if.end, label %if.then.i.i, !dbg !9845

if.then.i.i:                                      ; preds = %if.then
  %1 = bitcast i8* %call.i to %struct.dw_attr_struct*, !dbg !9837
  %die_attr.i.i = getelementptr inbounds %struct.die_struct* %die, i64 0, i32 2, !dbg !9846
  %2 = load %struct.dw_attr_struct** %die_attr.i.i, align 8, !dbg !9846, !tbaa !3768
  store %struct.dw_attr_struct* %2, %struct.dw_attr_struct** %0, align 8, !dbg !9846, !tbaa !3768
  store %struct.dw_attr_struct* %1, %struct.dw_attr_struct** %die_attr.i.i, align 8, !dbg !9847, !tbaa !3768
  br label %if.end, !dbg !9848

if.end:                                           ; preds = %if.then.i.i, %if.then, %entry
  ret void, !dbg !9849
}
