define internal void @dwarf2out_finish(i8* nocapture %input_filename) #1 {
entry:
  %blabel.i = alloca [30 x i8], align 16
  %elabel.i = alloca [30 x i8], align 16
  %0 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %tobool409 = icmp eq %struct.limbo_die_struct* %0, null
  br i1 %tobool409, label %for.end, label %for.body

for.body:                                         ; preds = %entry, %if.end72
  %node.0410 = phi %struct.limbo_die_struct* [ %1, %if.end72 ], [ %0, %entry ]
  %next = getelementptr inbounds %struct.limbo_die_struct* %node.0410, i64 0, i32 2
  %1 = load %struct.limbo_die_struct** %next, align 8, !tbaa !4
  %die1 = getelementptr inbounds %struct.limbo_die_struct* %node.0410, i64 0, i32 0
  %2 = load %struct.die_struct** %die1, align 8, !tbaa !4
  %die_parent = getelementptr inbounds %struct.die_struct* %2, i64 0, i32 3
  %3 = load %struct.die_struct** %die_parent, align 8, !tbaa !4
  %cmp = icmp eq %struct.die_struct* %3, null
  br i1 %cmp, label %tailrecurse.i.i, label %if.end72

tailrecurse.i.i:                                  ; preds = %for.body, %for.end.i.i
  %die.tr.i.i = phi %struct.die_struct* [ %spec.1.i.i, %for.end.i.i ], [ %2, %for.body ]
  %cmp.i.i = icmp eq %struct.die_struct* %die.tr.i.i, null
  br i1 %cmp.i.i, label %if.else, label %if.then.i.i

if.then.i.i:                                      ; preds = %tailrecurse.i.i
  %die_attr.i.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i, i64 0, i32 2
  %a.026.i.i = load %struct.dw_attr_struct** %die_attr.i.i, align 8
  %cmp127.i.i = icmp eq %struct.dw_attr_struct* %a.026.i.i, null
  br i1 %cmp127.i.i, label %if.else, label %for.body.i.i

for.body.i.i:                                     ; preds = %if.then.i.i, %for.inc.i.i
  %a.029.i.i = phi %struct.dw_attr_struct* [ %a.0.i.i, %for.inc.i.i ], [ %a.026.i.i, %if.then.i.i ]
  %spec.028.i.i = phi %struct.die_struct* [ %spec.1.i.i, %for.inc.i.i ], [ null, %if.then.i.i ]
  %dw_attr.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 0
  %4 = load i32* %dw_attr.i.i, align 4, !tbaa !11
  switch i32 %4, label %for.inc.i.i [
    i32 49, label %land.lhs.true.i.i
    i32 71, label %land.lhs.true.i.i.i
  ]

land.lhs.true.i.i.i:                              ; preds = %for.body.i.i
  %val_class.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 2, i32 0
  %5 = load i32* %val_class.i.i.i.i, align 4, !tbaa !1
  %cmp.i.i.i = icmp eq i32 %5, 10
  br i1 %cmp.i.i.i, label %AT_ref.exit.i.i, label %if.end.i.i.i

if.end.i.i.i:                                     ; preds = %land.lhs.true.i.i.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i:                                  ; preds = %land.lhs.true.i.i.i
  %v.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 2, i32 1
  %die.i.i.i = bitcast %union.anon.3* %v.i.i.i to %struct.die_struct**
  %6 = load %struct.die_struct** %die.i.i.i, align 8, !tbaa !4
  br label %for.inc.i.i

for.inc.i.i:                                      ; preds = %for.body.i.i, %AT_ref.exit.i.i
  %spec.1.i.i = phi %struct.die_struct* [ %6, %AT_ref.exit.i.i ], [ %spec.028.i.i, %for.body.i.i ]
  %dw_attr_next.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 1
  %a.0.i.i = load %struct.dw_attr_struct** %dw_attr_next.i.i, align 8
  %cmp1.i.i = icmp eq %struct.dw_attr_struct* %a.0.i.i, null
  br i1 %cmp1.i.i, label %for.end.i.i, label %for.body.i.i

for.end.i.i:                                      ; preds = %for.inc.i.i
  %tobool.i.i = icmp eq %struct.die_struct* %spec.1.i.i, null
  br i1 %tobool.i.i, label %if.else, label %tailrecurse.i.i

land.lhs.true.i.i:                                ; preds = %for.body.i.i
  %val_class.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 2, i32 0
  %7 = load i32* %val_class.i.i.i, align 4, !tbaa !1
  %cmp.i4.i = icmp eq i32 %7, 10
  br i1 %cmp.i4.i, label %get_AT_ref.exit, label %if.end.i.i

if.end.i.i:                                       ; preds = %land.lhs.true.i.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

get_AT_ref.exit:                                  ; preds = %land.lhs.true.i.i
  %v.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i, i64 0, i32 2, i32 1
  %die.i.i = bitcast %union.anon.3* %v.i.i to %struct.die_struct**
  %8 = load %struct.die_struct** %die.i.i, align 8, !tbaa !4
  %tobool2 = icmp eq %struct.die_struct* %8, null
  br i1 %tobool2, label %if.else, label %if.then3

if.then3:                                         ; preds = %get_AT_ref.exit
  %die_parent4 = getelementptr inbounds %struct.die_struct* %8, i64 0, i32 3
  %9 = load %struct.die_struct** %die_parent4, align 8, !tbaa !4
  %cmp.i = icmp eq %struct.die_struct* %9, null
  %cmp1.i = icmp eq %struct.die_struct* %2, null
  %or.cond.i = or i1 %cmp.i, %cmp1.i
  br i1 %or.cond.i, label %if.end72, label %if.then.i

if.then.i:                                        ; preds = %if.then3
  %cmp2.i = icmp eq %struct.die_struct* %9, %2
  br i1 %cmp2.i, label %if.then3.i, label %if.end.i

if.then3.i:                                       ; preds = %if.then.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i:                                         ; preds = %if.then.i
  store %struct.die_struct* %9, %struct.die_struct** %die_parent, align 8, !tbaa !4
  %die_child.i = getelementptr inbounds %struct.die_struct* %9, i64 0, i32 4
  %10 = load %struct.die_struct** %die_child.i, align 8, !tbaa !4
  %die_sib.i = getelementptr inbounds %struct.die_struct* %2, i64 0, i32 5
  store %struct.die_struct* %10, %struct.die_struct** %die_sib.i, align 8, !tbaa !4
  store %struct.die_struct* %2, %struct.die_struct** %die_child.i, align 8, !tbaa !4
  br label %if.end72

if.else:                                          ; preds = %if.then.i.i, %tailrecurse.i.i, %for.end.i.i, %get_AT_ref.exit
  %11 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %cmp5 = icmp eq %struct.die_struct* %2, %11
  br i1 %cmp5, label %if.end72, label %if.else7

if.else7:                                         ; preds = %if.else
  %created_for = getelementptr inbounds %struct.limbo_die_struct* %node.0410, i64 0, i32 1
  %12 = load %union.tree_node** %created_for, align 8, !tbaa !4
  %tobool8 = icmp eq %union.tree_node* %12, null
  br i1 %tobool8, label %if.else16, label %land.lhs.true

land.lhs.true:                                    ; preds = %if.else7
  %code = getelementptr inbounds %union.tree_node* %12, i64 0, i32 0, i32 0, i32 2
  %13 = bitcast [4 x i8]* %code to i32*
  %bf.load = load i32* %13, align 8
  %bf.clear = and i32 %bf.load, 255
  %cmp10 = icmp eq i32 %bf.clear, 118
  br i1 %cmp10, label %land.lhs.true11, label %if.else16

land.lhs.true11:                                  ; preds = %land.lhs.true
  %operands = getelementptr inbounds %union.tree_node* %12, i64 0, i32 0, i32 2
  %arrayidx = getelementptr inbounds i32* %operands, i64 2
  %14 = bitcast i32* %arrayidx to %union.tree_node**
  %15 = load %union.tree_node** %14, align 8, !tbaa !4
  %uid.i = getelementptr inbounds %union.tree_node* %15, i64 0, i32 0, i32 3
  %16 = load i32* %uid.i, align 4, !tbaa !0
  %17 = load i32* @decl_die_table_in_use, align 4, !tbaa !0
  %cmp.i164 = icmp ult i32 %16, %17
  br i1 %cmp.i164, label %lookup_decl_die.exit, label %if.else16

lookup_decl_die.exit:                             ; preds = %land.lhs.true11
  %idxprom.i = zext i32 %16 to i64
  %18 = load %struct.die_struct*** @decl_die_table, align 8, !tbaa !4
  %arrayidx.i = getelementptr inbounds %struct.die_struct** %18, i64 %idxprom.i
  %19 = load %struct.die_struct** %arrayidx.i, align 8, !tbaa !4
  %cmp14 = icmp eq %struct.die_struct* %19, null
  br i1 %cmp14, label %if.else16, label %if.then15

if.then15:                                        ; preds = %lookup_decl_die.exit
  %cmp1.i167 = icmp eq %struct.die_struct* %2, null
  br i1 %cmp1.i167, label %if.end72, label %if.then.i170

if.then.i170:                                     ; preds = %if.then15
  %cmp2.i169 = icmp eq %struct.die_struct* %19, %2
  br i1 %cmp2.i169, label %if.then3.i171, label %if.end.i175

if.then3.i171:                                    ; preds = %if.then.i170
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i175:                                      ; preds = %if.then.i170
  store %struct.die_struct* %19, %struct.die_struct** %die_parent, align 8, !tbaa !4
  %die_child.i173 = getelementptr inbounds %struct.die_struct* %19, i64 0, i32 4
  %20 = load %struct.die_struct** %die_child.i173, align 8, !tbaa !4
  %die_sib.i174 = getelementptr inbounds %struct.die_struct* %2, i64 0, i32 5
  store %struct.die_struct* %20, %struct.die_struct** %die_sib.i174, align 8, !tbaa !4
  store %struct.die_struct* %2, %struct.die_struct** %die_child.i173, align 8, !tbaa !4
  br label %if.end72

if.else16:                                        ; preds = %land.lhs.true11, %lookup_decl_die.exit, %if.else7, %land.lhs.true
  %21 = load %struct.diagnostic_context** @global_dc, align 8, !tbaa !4
  %arrayidx17 = getelementptr inbounds %struct.diagnostic_context* %21, i64 0, i32 0, i32 0, i32 9, i64 3
  %22 = load i32* %arrayidx17, align 4, !tbaa !0
  %cmp18 = icmp sgt i32 %22, 0
  br i1 %cmp18, label %if.then23, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %if.else16
  %arrayidx21 = getelementptr inbounds %struct.diagnostic_context* %21, i64 0, i32 0, i32 0, i32 9, i64 2
  %23 = load i32* %arrayidx21, align 4, !tbaa !0
  %cmp22 = icmp sgt i32 %23, 0
  br i1 %cmp22, label %if.then23, label %if.else24

if.then23:                                        ; preds = %lor.lhs.false, %if.else16
  %cmp.i177 = icmp eq %struct.die_struct* %11, null
  %cmp1.i178 = icmp eq %struct.die_struct* %2, null
  %or.cond.i179 = or i1 %cmp.i177, %cmp1.i178
  br i1 %or.cond.i179, label %if.end72, label %if.end.i186

if.end.i186:                                      ; preds = %if.then23
  store %struct.die_struct* %11, %struct.die_struct** %die_parent, align 8, !tbaa !4
  %die_child.i184 = getelementptr inbounds %struct.die_struct* %11, i64 0, i32 4
  %24 = load %struct.die_struct** %die_child.i184, align 8, !tbaa !4
  %die_sib.i185 = getelementptr inbounds %struct.die_struct* %2, i64 0, i32 5
  store %struct.die_struct* %24, %struct.die_struct** %die_sib.i185, align 8, !tbaa !4
  store %struct.die_struct* %2, %struct.die_struct** %die_child.i184, align 8, !tbaa !4
  br label %if.end72

if.else24:                                        ; preds = %lor.lhs.false
  br i1 %tobool8, label %if.else66, label %land.lhs.true27

land.lhs.true27:                                  ; preds = %if.else24
  %code30 = getelementptr inbounds %union.tree_node* %12, i64 0, i32 0, i32 0, i32 2
  %25 = bitcast [4 x i8]* %code30 to i32*
  %bf.load31 = load i32* %25, align 8
  %bf.clear32 = and i32 %bf.load31, 255
  %idxprom162 = zext i32 %bf.clear32 to i64
  %arrayidx33 = getelementptr inbounds [256 x i8]* @tree_code_type, i64 0, i64 %idxprom162
  %26 = load i8* %arrayidx33, align 1, !tbaa !1
  switch i8 %26, label %if.else66 [
    i8 100, label %land.lhs.true36
    i8 116, label %land.lhs.true51
  ]

land.lhs.true36:                                  ; preds = %land.lhs.true27
  %context38 = getelementptr inbounds %union.tree_node* %12, i64 0, i32 0, i32 9
  %27 = load %union.tree_node** %context38, align 8, !tbaa !4
  %tobool39 = icmp eq %union.tree_node* %27, null
  br i1 %tobool39, label %if.else66, label %land.lhs.true55

land.lhs.true51:                                  ; preds = %land.lhs.true27
  %context53 = getelementptr inbounds %union.tree_node* %12, i64 0, i32 0, i32 17
  %28 = load %struct.rtx_def** %context53, align 8
  %29 = bitcast %struct.rtx_def* %28 to %union.tree_node*
  %tobool54 = icmp eq %struct.rtx_def* %28, null
  br i1 %tobool54, label %if.else66, label %land.lhs.true55

land.lhs.true55:                                  ; preds = %land.lhs.true36, %land.lhs.true51
  %context.0 = phi %union.tree_node* [ %27, %land.lhs.true36 ], [ %29, %land.lhs.true51 ]
  %code57 = getelementptr inbounds %union.tree_node* %context.0, i64 0, i32 0, i32 0, i32 2
  %30 = bitcast [4 x i8]* %code57 to i32*
  %bf.load58 = load i32* %30, align 8
  %bf.clear59 = and i32 %bf.load58, 255
  %cmp60 = icmp eq i32 %bf.clear59, 30
  br i1 %cmp60, label %if.then62, label %if.else66

if.then62:                                        ; preds = %land.lhs.true55
  %uid.i188 = getelementptr inbounds %union.tree_node* %context.0, i64 0, i32 0, i32 3
  %31 = load i32* %uid.i188, align 4, !tbaa !0
  %32 = load i32* @decl_die_table_in_use, align 4, !tbaa !0
  %cmp.i189 = icmp ult i32 %31, %32
  br i1 %cmp.i189, label %lookup_decl_die.exit194, label %if.then65

lookup_decl_die.exit194:                          ; preds = %if.then62
  %idxprom.i190 = zext i32 %31 to i64
  %33 = load %struct.die_struct*** @decl_die_table, align 8, !tbaa !4
  %arrayidx.i191 = getelementptr inbounds %struct.die_struct** %33, i64 %idxprom.i190
  %34 = load %struct.die_struct** %arrayidx.i191, align 8, !tbaa !4
  %tobool64 = icmp eq %struct.die_struct* %34, null
  br i1 %tobool64, label %if.then65, label %if.end

if.then65:                                        ; preds = %if.then62, %lookup_decl_die.exit194
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 12180, i8* getelementptr inbounds ([17 x i8]* @__FUNCTION__.dwarf2out_finish, i64 0, i64 0)) #12
  unreachable

if.end:                                           ; preds = %lookup_decl_die.exit194
  %cmp1.i198 = icmp eq %struct.die_struct* %2, null
  br i1 %cmp1.i198, label %if.end72, label %if.then.i201

if.then.i201:                                     ; preds = %if.end
  %cmp2.i200 = icmp eq %struct.die_struct* %34, %2
  br i1 %cmp2.i200, label %if.then3.i202, label %if.end.i206

if.then3.i202:                                    ; preds = %if.then.i201
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i206:                                      ; preds = %if.then.i201
  store %struct.die_struct* %34, %struct.die_struct** %die_parent, align 8, !tbaa !4
  %die_child.i204 = getelementptr inbounds %struct.die_struct* %34, i64 0, i32 4
  %35 = load %struct.die_struct** %die_child.i204, align 8, !tbaa !4
  %die_sib.i205 = getelementptr inbounds %struct.die_struct* %2, i64 0, i32 5
  store %struct.die_struct* %35, %struct.die_struct** %die_sib.i205, align 8, !tbaa !4
  store %struct.die_struct* %2, %struct.die_struct** %die_child.i204, align 8, !tbaa !4
  br label %if.end72

if.else66:                                        ; preds = %land.lhs.true27, %land.lhs.true36, %land.lhs.true51, %if.else24, %land.lhs.true55
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 12184, i8* getelementptr inbounds ([17 x i8]* @__FUNCTION__.dwarf2out_finish, i64 0, i64 0)) #12
  unreachable

if.end72:                                         ; preds = %if.end.i206, %if.end, %if.end.i186, %if.then23, %if.end.i175, %if.then15, %if.end.i, %if.then3, %if.else, %for.body
  %36 = bitcast %struct.limbo_die_struct* %node.0410 to i8*
  call void @free(i8* %36) #9
  %tobool = icmp eq %struct.limbo_die_struct* %1, null
  br i1 %tobool, label %for.end, label %for.body

for.end:                                          ; preds = %if.end72, %entry
  store %struct.limbo_die_struct* null, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %37 = load %struct.varray_head_tag** @incomplete_types, align 8, !tbaa !4
  %elements_used.i = getelementptr inbounds %struct.varray_head_tag* %37, i64 0, i32 1
  %38 = load i64* %elements_used.i, align 8, !tbaa !6
  %sub.i = add i64 %38, 4294967295
  %conv.i = trunc i64 %sub.i to i32
  %cmp4.i = icmp sgt i32 %conv.i, -1
  br i1 %cmp4.i, label %for.body.lr.ph.i208, label %retry_incomplete_types.exit

for.body.lr.ph.i208:                              ; preds = %for.end
  %sext.i = shl i64 %sub.i, 32
  %39 = ashr exact i64 %sext.i, 32
  %data.i402 = getelementptr inbounds %struct.varray_head_tag* %37, i64 0, i32 4
  %tree.i403 = bitcast %union.varray_data_tag* %data.i402 to [1 x %union.tree_node*]*
  %arrayidx.i209404 = getelementptr inbounds [1 x %union.tree_node*]* %tree.i403, i64 0, i64 %39
  %40 = load %union.tree_node** %arrayidx.i209404, align 8, !tbaa !4
  %41 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  call fastcc void @gen_type_die(%union.tree_node* %40, %struct.die_struct* %41) #9
  %42 = trunc i64 %39 to i32
  %cmp.i210405 = icmp sgt i32 %42, 0
  br i1 %cmp.i210405, label %for.body.for.body_crit_edge.i, label %retry_incomplete_types.exit

for.body.for.body_crit_edge.i:                    ; preds = %for.body.lr.ph.i208, %for.body.for.body_crit_edge.i
  %indvars.iv.i406 = phi i64 [ %indvars.iv.next.i, %for.body.for.body_crit_edge.i ], [ %39, %for.body.lr.ph.i208 ]
  %indvars.iv.next.i = add i64 %indvars.iv.i406, -1
  %.pre.i = load %struct.varray_head_tag** @incomplete_types, align 8, !tbaa !4
  %data.i = getelementptr inbounds %struct.varray_head_tag* %.pre.i, i64 0, i32 4
  %tree.i = bitcast %union.varray_data_tag* %data.i to [1 x %union.tree_node*]*
  %arrayidx.i209 = getelementptr inbounds [1 x %union.tree_node*]* %tree.i, i64 0, i64 %indvars.iv.next.i
  %43 = load %union.tree_node** %arrayidx.i209, align 8, !tbaa !4
  %44 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  call fastcc void @gen_type_die(%union.tree_node* %43, %struct.die_struct* %44) #9
  %45 = trunc i64 %indvars.iv.next.i to i32
  %cmp.i210 = icmp sgt i32 %45, 0
  br i1 %cmp.i210, label %for.body.for.body_crit_edge.i, label %retry_incomplete_types.exit

retry_incomplete_types.exit:                      ; preds = %for.body.lr.ph.i208, %for.body.for.body_crit_edge.i, %for.end
  %46 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  call fastcc void @reverse_all_dies(%struct.die_struct* %46) #10
  %47 = load i32* @flag_eliminate_dwarf2_dups, align 4, !tbaa !0
  %tobool73 = icmp eq i32 %47, 0
  br i1 %tobool73, label %if.end75, label %if.then74

if.then74:                                        ; preds = %retry_incomplete_types.exit
  %48 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %die_child.i212 = getelementptr inbounds %struct.die_struct* %48, i64 0, i32 4
  %49 = load %struct.die_struct** %die_child.i212, align 8, !tbaa !4
  %tobool97105108.i = icmp eq %struct.die_struct* %49, null
  br i1 %tobool97105108.i, label %for.end.i, label %for.body.lr.ph.lr.ph.i

for.body.lr.ph.lr.ph.i:                           ; preds = %if.then74, %for.cond.outer.backedge.i
  %50 = phi %struct.die_struct* [ %68, %for.cond.outer.backedge.i ], [ %49, %if.then74 ]
  %ptr.0.ph110.i = phi %struct.die_struct** [ %ptr.0.ph87106.i, %for.cond.outer.backedge.i ], [ %die_child.i212, %if.then74 ]
  %unit.0.ph109.i = phi %struct.die_struct* [ %unit.0.ph.be.i, %for.cond.outer.backedge.i ], [ null, %if.then74 ]
  %cmp.i.i213 = icmp eq %struct.die_struct* %unit.0.ph109.i, null
  %die_child.i.i = getelementptr inbounds %struct.die_struct* %unit.0.ph109.i, i64 0, i32 4
  br label %for.body.lr.ph.i214

for.body.lr.ph.i214:                              ; preds = %if.else16.i, %for.body.lr.ph.lr.ph.i
  %51 = phi %struct.die_struct* [ %50, %for.body.lr.ph.lr.ph.i ], [ %73, %if.else16.i ]
  %ptr.0.ph87106.i = phi %struct.die_struct** [ %ptr.0.ph110.i, %for.body.lr.ph.lr.ph.i ], [ %die_sib17.i, %if.else16.i ]
  br label %for.body.i215

for.body.i215:                                    ; preds = %for.cond.backedge.i, %for.body.lr.ph.i214
  %52 = phi %struct.die_struct* [ %51, %for.body.lr.ph.i214 ], [ %71, %for.cond.backedge.i ]
  %die_tag.i = getelementptr inbounds %struct.die_struct* %52, i64 0, i32 0
  %53 = load i32* %die_tag.i, align 4, !tbaa !12
  %.off.i = add i32 %53, -16644
  %switch.i = icmp ult i32 %.off.i, 2
  br i1 %switch.i, label %if.then.i219, label %lor.lhs.false3.i

lor.lhs.false3.i:                                 ; preds = %for.body.i215
  br i1 %cmp.i.i213, label %if.else16.i, label %tailrecurse.i.i216

tailrecurse.i.i216:                               ; preds = %lor.lhs.false3.i, %get_AT_ref.exit.i.tailrecurse.i_crit_edge.i
  %54 = phi i32 [ %.pre131.i, %get_AT_ref.exit.i.tailrecurse.i_crit_edge.i ], [ %53, %lor.lhs.false3.i ]
  %c.tr.i.i = phi %struct.die_struct* [ %59, %get_AT_ref.exit.i.tailrecurse.i_crit_edge.i ], [ %52, %lor.lhs.false3.i ]
  switch i32 %54, label %if.else16.i [
    i32 33, label %if.then.i219
    i32 15, label %tailrecurse.i.i.i.i
    i32 16, label %tailrecurse.i.i.i.i
    i32 38, label %tailrecurse.i.i.i.i
    i32 53, label %tailrecurse.i.i.i.i
    i32 1, label %if.then.i219
    i32 2, label %if.then.i219
    i32 4, label %if.then.i219
    i32 45, label %if.then.i219
    i32 41, label %if.then.i219
    i32 18, label %if.then.i219
    i32 19, label %if.then.i219
    i32 21, label %if.then.i219
    i32 23, label %if.then.i219
    i32 31, label %if.then.i219
    i32 32, label %if.then.i219
  ]

tailrecurse.i.i.i.i:                              ; preds = %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %for.end.i.i.i.i
  %die.tr.i.i.i.i = phi %struct.die_struct* [ %spec.1.i.i.i.i, %for.end.i.i.i.i ], [ %c.tr.i.i, %tailrecurse.i.i216 ], [ %c.tr.i.i, %tailrecurse.i.i216 ], [ %c.tr.i.i, %tailrecurse.i.i216 ], [ %c.tr.i.i, %tailrecurse.i.i216 ]
  %cmp.i.i.i.i = icmp eq %struct.die_struct* %die.tr.i.i.i.i, null
  br i1 %cmp.i.i.i.i, label %if.else16.i, label %if.then.i.i.i.i

if.then.i.i.i.i:                                  ; preds = %tailrecurse.i.i.i.i
  %die_attr.i.i.i.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i.i.i, i64 0, i32 2
  %a.026.i.i.i.i = load %struct.dw_attr_struct** %die_attr.i.i.i.i, align 8
  %cmp127.i.i.i.i = icmp eq %struct.dw_attr_struct* %a.026.i.i.i.i, null
  br i1 %cmp127.i.i.i.i, label %if.else16.i, label %for.body.i.i.i.i

for.body.i.i.i.i:                                 ; preds = %if.then.i.i.i.i, %for.inc.i.i.i.i
  %a.029.i.i.i.i = phi %struct.dw_attr_struct* [ %a.0.i.i.i.i, %for.inc.i.i.i.i ], [ %a.026.i.i.i.i, %if.then.i.i.i.i ]
  %spec.028.i.i.i.i = phi %struct.die_struct* [ %spec.1.i.i.i.i, %for.inc.i.i.i.i ], [ null, %if.then.i.i.i.i ]
  %dw_attr.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 0
  %55 = load i32* %dw_attr.i.i.i.i, align 4, !tbaa !11
  switch i32 %55, label %for.inc.i.i.i.i [
    i32 73, label %land.lhs.true.i.i.i.i
    i32 71, label %land.lhs.true.i.i.i.i.i
    i32 49, label %land.lhs.true.i.i.i.i.i
  ]

land.lhs.true.i.i.i.i.i:                          ; preds = %for.body.i.i.i.i, %for.body.i.i.i.i
  %val_class.i.i.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 2, i32 0
  %56 = load i32* %val_class.i.i.i.i.i.i, align 4, !tbaa !1
  %cmp.i.i.i.i.i = icmp eq i32 %56, 10
  br i1 %cmp.i.i.i.i.i, label %AT_ref.exit.i.i.i.i, label %if.end.i.i.i.i.i

if.end.i.i.i.i.i:                                 ; preds = %land.lhs.true.i.i.i.i.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i.i.i:                              ; preds = %land.lhs.true.i.i.i.i.i
  %v.i.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 2, i32 1
  %die.i.i.i.i.i = bitcast %union.anon.3* %v.i.i.i.i.i to %struct.die_struct**
  %57 = load %struct.die_struct** %die.i.i.i.i.i, align 8, !tbaa !4
  br label %for.inc.i.i.i.i

for.inc.i.i.i.i:                                  ; preds = %AT_ref.exit.i.i.i.i, %for.body.i.i.i.i
  %spec.1.i.i.i.i = phi %struct.die_struct* [ %57, %AT_ref.exit.i.i.i.i ], [ %spec.028.i.i.i.i, %for.body.i.i.i.i ]
  %dw_attr_next.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 1
  %a.0.i.i.i.i = load %struct.dw_attr_struct** %dw_attr_next.i.i.i.i, align 8
  %cmp1.i.i.i.i = icmp eq %struct.dw_attr_struct* %a.0.i.i.i.i, null
  br i1 %cmp1.i.i.i.i, label %for.end.i.i.i.i, label %for.body.i.i.i.i

for.end.i.i.i.i:                                  ; preds = %for.inc.i.i.i.i
  %tobool.i.i.i.i = icmp eq %struct.die_struct* %spec.1.i.i.i.i, null
  br i1 %tobool.i.i.i.i, label %if.else16.i, label %tailrecurse.i.i.i.i

land.lhs.true.i.i.i.i:                            ; preds = %for.body.i.i.i.i
  %val_class.i.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 2, i32 0
  %58 = load i32* %val_class.i.i.i.i.i, align 4, !tbaa !1
  %cmp.i4.i.i.i = icmp eq i32 %58, 10
  br i1 %cmp.i4.i.i.i, label %get_AT_ref.exit.i.i, label %if.end.i.i.i.i

if.end.i.i.i.i:                                   ; preds = %land.lhs.true.i.i.i.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

get_AT_ref.exit.i.i:                              ; preds = %land.lhs.true.i.i.i.i
  %v.i.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i.i, i64 0, i32 2, i32 1
  %die.i.i.i.i = bitcast %union.anon.3* %v.i.i.i.i to %struct.die_struct**
  %59 = load %struct.die_struct** %die.i.i.i.i, align 8, !tbaa !4
  %tobool.i.i217 = icmp eq %struct.die_struct* %59, null
  br i1 %tobool.i.i217, label %if.else16.i, label %get_AT_ref.exit.i.tailrecurse.i_crit_edge.i

get_AT_ref.exit.i.tailrecurse.i_crit_edge.i:      ; preds = %get_AT_ref.exit.i.i
  %die_tag.i.phi.trans.insert.i = getelementptr inbounds %struct.die_struct* %59, i64 0, i32 0
  %.pre131.i = load i32* %die_tag.i.phi.trans.insert.i, align 4, !tbaa !12
  br label %tailrecurse.i.i216

if.then.i219:                                     ; preds = %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %tailrecurse.i.i216, %for.body.i215
  %die_sib.i218 = getelementptr inbounds %struct.die_struct* %52, i64 0, i32 5
  %60 = load %struct.die_struct** %die_sib.i218, align 8, !tbaa !4
  store %struct.die_struct* %60, %struct.die_struct** %ptr.0.ph87106.i, align 8, !tbaa !4
  switch i32 %53, label %if.else14.i [
    i32 16644, label %tailrecurse.i.i.i45.i
    i32 16645, label %if.then12.i
  ]

tailrecurse.i.i.i45.i:                            ; preds = %if.then.i219, %for.end.i.i.i67.i
  %die.tr.i.i.i43.i = phi %struct.die_struct* [ %spec.1.i.i.i61.i, %for.end.i.i.i67.i ], [ %52, %if.then.i219 ]
  %cmp.i.i.i44.i = icmp eq %struct.die_struct* %die.tr.i.i.i43.i, null
  br i1 %cmp.i.i.i44.i, label %push_new_compile_unit.exit.i, label %if.then.i.i.i49.i

if.then.i.i.i49.i:                                ; preds = %tailrecurse.i.i.i45.i
  %die_attr.i.i.i46.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i.i43.i, i64 0, i32 2
  %a.026.i.i.i47.i = load %struct.dw_attr_struct** %die_attr.i.i.i46.i, align 8
  %cmp127.i.i.i48.i = icmp eq %struct.dw_attr_struct* %a.026.i.i.i47.i, null
  br i1 %cmp127.i.i.i48.i, label %push_new_compile_unit.exit.i, label %for.body.i.i.i53.i

for.body.i.i.i53.i:                               ; preds = %if.then.i.i.i49.i, %for.inc.i.i.i65.i
  %a.029.i.i.i50.i = phi %struct.dw_attr_struct* [ %a.0.i.i.i63.i, %for.inc.i.i.i65.i ], [ %a.026.i.i.i47.i, %if.then.i.i.i49.i ]
  %spec.028.i.i.i51.i = phi %struct.die_struct* [ %spec.1.i.i.i61.i, %for.inc.i.i.i65.i ], [ null, %if.then.i.i.i49.i ]
  %dw_attr.i.i.i52.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 0
  %61 = load i32* %dw_attr.i.i.i52.i, align 4, !tbaa !11
  switch i32 %61, label %for.inc.i.i.i65.i [
    i32 3, label %land.lhs.true.i.i.i69.i
    i32 71, label %land.lhs.true.i.i.i.i56.i
    i32 49, label %land.lhs.true.i.i.i.i56.i
  ]

land.lhs.true.i.i.i.i56.i:                        ; preds = %for.body.i.i.i53.i, %for.body.i.i.i53.i
  %val_class.i.i.i.i.i54.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 2, i32 0
  %62 = load i32* %val_class.i.i.i.i.i54.i, align 4, !tbaa !1
  %cmp.i.i.i.i55.i = icmp eq i32 %62, 10
  br i1 %cmp.i.i.i.i55.i, label %AT_ref.exit.i.i.i60.i, label %if.end.i.i.i.i57.i

if.end.i.i.i.i57.i:                               ; preds = %land.lhs.true.i.i.i.i56.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i.i60.i:                            ; preds = %land.lhs.true.i.i.i.i56.i
  %v.i.i.i.i58.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 2, i32 1
  %die.i.i.i.i59.i = bitcast %union.anon.3* %v.i.i.i.i58.i to %struct.die_struct**
  %63 = load %struct.die_struct** %die.i.i.i.i59.i, align 8, !tbaa !4
  br label %for.inc.i.i.i65.i

for.inc.i.i.i65.i:                                ; preds = %AT_ref.exit.i.i.i60.i, %for.body.i.i.i53.i
  %spec.1.i.i.i61.i = phi %struct.die_struct* [ %63, %AT_ref.exit.i.i.i60.i ], [ %spec.028.i.i.i51.i, %for.body.i.i.i53.i ]
  %dw_attr_next.i.i.i62.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 1
  %a.0.i.i.i63.i = load %struct.dw_attr_struct** %dw_attr_next.i.i.i62.i, align 8
  %cmp1.i.i.i64.i = icmp eq %struct.dw_attr_struct* %a.0.i.i.i63.i, null
  br i1 %cmp1.i.i.i64.i, label %for.end.i.i.i67.i, label %for.body.i.i.i53.i

for.end.i.i.i67.i:                                ; preds = %for.inc.i.i.i65.i
  %tobool.i.i.i66.i = icmp eq %struct.die_struct* %spec.1.i.i.i61.i, null
  br i1 %tobool.i.i.i66.i, label %push_new_compile_unit.exit.i, label %tailrecurse.i.i.i45.i

land.lhs.true.i.i.i69.i:                          ; preds = %for.body.i.i.i53.i
  %val_class.i.i.i.i68.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 2, i32 0
  %64 = load i32* %val_class.i.i.i.i68.i, align 4, !tbaa !1
  %cmp.i2.i.i.i = icmp eq i32 %64, 14
  br i1 %cmp.i2.i.i.i, label %AT_string.exit.i.i.i, label %if.end.i.i.i70.i

if.end.i.i.i70.i:                                 ; preds = %land.lhs.true.i.i.i69.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4518, i8* getelementptr inbounds ([10 x i8]* @__FUNCTION__.AT_string, i64 0, i64 0)) #12
  unreachable

AT_string.exit.i.i.i:                             ; preds = %land.lhs.true.i.i.i69.i
  %v.i.i.i71.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i50.i, i64 0, i32 2, i32 1
  %val_str.i.i.i.i = bitcast %union.anon.3* %v.i.i.i71.i to %struct.indirect_string_node**
  %65 = load %struct.indirect_string_node** %val_str.i.i.i.i, align 8, !tbaa !4
  %str.i.i.i.i = getelementptr inbounds %struct.indirect_string_node* %65, i64 0, i32 0, i32 1
  %66 = load i8** %str.i.i.i.i, align 8, !tbaa !4
  br label %push_new_compile_unit.exit.i

push_new_compile_unit.exit.i:                     ; preds = %for.end.i.i.i67.i, %if.then.i.i.i49.i, %tailrecurse.i.i.i45.i, %AT_string.exit.i.i.i
  %cond.i.i.i = phi i8* [ %66, %AT_string.exit.i.i.i ], [ null, %tailrecurse.i.i.i45.i ], [ null, %if.then.i.i.i49.i ], [ null, %for.end.i.i.i67.i ]
  %call1.i.i = call fastcc %struct.die_struct* @gen_compile_unit_die(i8* %cond.i.i.i) #9
  %die_sib.i.i = getelementptr inbounds %struct.die_struct* %call1.i.i, i64 0, i32 5
  store %struct.die_struct* %unit.0.ph109.i, %struct.die_struct** %die_sib.i.i, align 8, !tbaa !4
  call fastcc void @remove_children(%struct.die_struct* %52) #9
  %67 = bitcast %struct.die_struct* %52 to i8*
  call void @free(i8* %67) #9
  br label %for.cond.outer.backedge.i

for.cond.outer.backedge.i:                        ; preds = %if.then12.i, %push_new_compile_unit.exit.i
  %unit.0.ph.be.i = phi %struct.die_struct* [ %call1.i.i, %push_new_compile_unit.exit.i ], [ %69, %if.then12.i ]
  %68 = load %struct.die_struct** %ptr.0.ph87106.i, align 8, !tbaa !4
  %tobool97105.i = icmp eq %struct.die_struct* %68, null
  br i1 %tobool97105.i, label %for.end.i, label %for.body.lr.ph.lr.ph.i

if.then12.i:                                      ; preds = %if.then.i219
  %die_sib.i72.i = getelementptr inbounds %struct.die_struct* %unit.0.ph109.i, i64 0, i32 5
  %69 = load %struct.die_struct** %die_sib.i72.i, align 8, !tbaa !4
  store %struct.die_struct* null, %struct.die_struct** %die_sib.i72.i, align 8, !tbaa !4
  call fastcc void @remove_children(%struct.die_struct* %52) #9
  %70 = bitcast %struct.die_struct* %52 to i8*
  call void @free(i8* %70) #9
  br label %for.cond.outer.backedge.i

if.else14.i:                                      ; preds = %if.then.i219
  br i1 %cmp.i.i213, label %for.cond.backedge.i, label %if.then.i.i222

for.cond.backedge.i:                              ; preds = %if.end.i.i224, %if.else14.i
  %71 = phi %struct.die_struct* [ %60, %if.else14.i ], [ %.pre.i223, %if.end.i.i224 ]
  %tobool.i220 = icmp eq %struct.die_struct* %71, null
  br i1 %tobool.i220, label %for.end.i, label %for.body.i215

if.then.i.i222:                                   ; preds = %if.else14.i
  %cmp2.i.i221 = icmp eq %struct.die_struct* %unit.0.ph109.i, %52
  br i1 %cmp2.i.i221, label %if.then3.i.i, label %if.end.i.i224

if.then3.i.i:                                     ; preds = %if.then.i.i222
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i224:                                    ; preds = %if.then.i.i222
  %die_parent.i.i = getelementptr inbounds %struct.die_struct* %52, i64 0, i32 3
  store %struct.die_struct* %unit.0.ph109.i, %struct.die_struct** %die_parent.i.i, align 8, !tbaa !4
  %72 = load %struct.die_struct** %die_child.i.i, align 8, !tbaa !4
  store %struct.die_struct* %72, %struct.die_struct** %die_sib.i218, align 8, !tbaa !4
  store %struct.die_struct* %52, %struct.die_struct** %die_child.i.i, align 8, !tbaa !4
  %.pre.i223 = load %struct.die_struct** %ptr.0.ph87106.i, align 8, !tbaa !4
  br label %for.cond.backedge.i

if.else16.i:                                      ; preds = %lor.lhs.false3.i, %get_AT_ref.exit.i.i, %tailrecurse.i.i216, %for.end.i.i.i.i, %if.then.i.i.i.i, %tailrecurse.i.i.i.i
  %die_sib17.i = getelementptr inbounds %struct.die_struct* %52, i64 0, i32 5
  %73 = load %struct.die_struct** %die_sib17.i, align 8, !tbaa !4
  %tobool97.i = icmp eq %struct.die_struct* %73, null
  br i1 %tobool97.i, label %for.end.i, label %for.body.lr.ph.i214

for.end.i:                                        ; preds = %for.cond.outer.backedge.i, %if.else16.i, %for.cond.backedge.i, %if.then74
  call fastcc void @assign_symbol_names(%struct.die_struct* %48) #9
  %node.078.i = load %struct.limbo_die_struct** @limbo_die_list, align 8
  %tobool2079.i = icmp eq %struct.limbo_die_struct* %node.078.i, null
  br i1 %tobool2079.i, label %if.end75, label %for.body21.i

for.body21.i:                                     ; preds = %for.end.i, %for.body21.i
  %node.080.i = phi %struct.limbo_die_struct* [ %node.0.i, %for.body21.i ], [ %node.078.i, %for.end.i ]
  %die22.i = getelementptr inbounds %struct.limbo_die_struct* %node.080.i, i64 0, i32 0
  %74 = load %struct.die_struct** %die22.i, align 8, !tbaa !4
  call fastcc void @compute_section_prefix(%struct.die_struct* %74) #9
  %75 = load %struct.die_struct** %die22.i, align 8, !tbaa !4
  call fastcc void @assign_symbol_names(%struct.die_struct* %75) #9
  %next.i = getelementptr inbounds %struct.limbo_die_struct* %node.080.i, i64 0, i32 2
  %node.0.i = load %struct.limbo_die_struct** %next.i, align 8
  %tobool20.i = icmp eq %struct.limbo_die_struct* %node.0.i, null
  br i1 %tobool20.i, label %if.end75, label %for.body21.i

if.end75:                                         ; preds = %for.body21.i, %for.end.i, %retry_incomplete_types.exit
  %76 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  call fastcc void @add_sibling_attributes(%struct.die_struct* %76) #10
  %node.1375 = load %struct.limbo_die_struct** @limbo_die_list, align 8
  %tobool77376 = icmp eq %struct.limbo_die_struct* %node.1375, null
  br i1 %tobool77376, label %for.end82, label %for.body78

for.body78:                                       ; preds = %if.end75, %for.body78
  %node.1377 = phi %struct.limbo_die_struct* [ %node.1, %for.body78 ], [ %node.1375, %if.end75 ]
  %die79 = getelementptr inbounds %struct.limbo_die_struct* %node.1377, i64 0, i32 0
  %77 = load %struct.die_struct** %die79, align 8, !tbaa !4
  call fastcc void @add_sibling_attributes(%struct.die_struct* %77) #10
  %next81 = getelementptr inbounds %struct.limbo_die_struct* %node.1377, i64 0, i32 2
  %node.1 = load %struct.limbo_die_struct** %next81, align 8
  %tobool77 = icmp eq %struct.limbo_die_struct* %node.1, null
  br i1 %tobool77, label %for.end82, label %for.body78

for.end82:                                        ; preds = %for.body78, %if.end75
  call void @text_section() #9
  %78 = load %struct._IO_FILE** @asm_out_file, align 8, !tbaa !4
  %call83 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %78, i8* getelementptr inbounds ([8 x i8]* @.str6, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str8, i64 0, i64 0), i32 0) #9
  %79 = load i32* @separate_line_info_table_in_use, align 4, !tbaa !0
  %cmp91 = icmp eq i32 %79, 0
  br i1 %cmp91, label %if.then93, label %if.else94

if.then93:                                        ; preds = %for.end82
  %80 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %call.i225 = call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i = getelementptr inbounds i8* %call.i225, i64 8
  %81 = bitcast i8* %dw_attr_next.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %81, align 8, !tbaa !4
  %dw_attr.i = bitcast i8* %call.i225 to i32*
  store i32 17, i32* %dw_attr.i, align 4, !tbaa !11
  %dw_attr_val.i = getelementptr inbounds i8* %call.i225, i64 16
  %val_class.i = bitcast i8* %dw_attr_val.i to i32*
  store i32 12, i32* %val_class.i, align 4, !tbaa !1
  %call1.i = call noalias i8* @xstrdup(i8* getelementptr inbounds ([30 x i8]* @text_section_label, i64 0, i64 0)) #9
  %v.i = getelementptr inbounds i8* %call.i225, i64 24
  %val_lbl_id.i = bitcast i8* %v.i to i8**
  store i8* %call1.i, i8** %val_lbl_id.i, align 8, !tbaa !4
  %cmp.i.i226 = icmp eq %struct.die_struct* %80, null
  %cmp1.i.i227 = icmp eq i8* %call.i225, null
  %or.cond.i.i = or i1 %cmp.i.i226, %cmp1.i.i227
  br i1 %or.cond.i.i, label %add_AT_lbl_id.exit, label %if.then.i.i229

if.then.i.i229:                                   ; preds = %if.then93
  %82 = bitcast i8* %call.i225 to %struct.dw_attr_struct*
  %die_attr.i.i228 = getelementptr inbounds %struct.die_struct* %80, i64 0, i32 2
  %83 = load %struct.dw_attr_struct** %die_attr.i.i228, align 8, !tbaa !4
  store %struct.dw_attr_struct* %83, %struct.dw_attr_struct** %81, align 8, !tbaa !4
  store %struct.dw_attr_struct* %82, %struct.dw_attr_struct** %die_attr.i.i228, align 8, !tbaa !4
  br label %add_AT_lbl_id.exit

add_AT_lbl_id.exit:                               ; preds = %if.then93, %if.then.i.i229
  %84 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %call.i230 = call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i231 = getelementptr inbounds i8* %call.i230, i64 8
  %85 = bitcast i8* %dw_attr_next.i231 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %85, align 8, !tbaa !4
  %dw_attr.i232 = bitcast i8* %call.i230 to i32*
  store i32 18, i32* %dw_attr.i232, align 4, !tbaa !11
  %dw_attr_val.i233 = getelementptr inbounds i8* %call.i230, i64 16
  %val_class.i234 = bitcast i8* %dw_attr_val.i233 to i32*
  store i32 12, i32* %val_class.i234, align 4, !tbaa !1
  %call1.i235 = call noalias i8* @xstrdup(i8* getelementptr inbounds ([30 x i8]* @text_end_label, i64 0, i64 0)) #9
  %v.i236 = getelementptr inbounds i8* %call.i230, i64 24
  %val_lbl_id.i237 = bitcast i8* %v.i236 to i8**
  store i8* %call1.i235, i8** %val_lbl_id.i237, align 8, !tbaa !4
  %cmp.i.i238 = icmp eq %struct.die_struct* %84, null
  %cmp1.i.i239 = icmp eq i8* %call.i230, null
  %or.cond.i.i240 = or i1 %cmp.i.i238, %cmp1.i.i239
  br i1 %or.cond.i.i240, label %if.end100, label %if.then.i.i242

if.then.i.i242:                                   ; preds = %add_AT_lbl_id.exit
  %86 = bitcast i8* %call.i230 to %struct.dw_attr_struct*
  %die_attr.i.i241 = getelementptr inbounds %struct.die_struct* %84, i64 0, i32 2
  %87 = load %struct.dw_attr_struct** %die_attr.i.i241, align 8, !tbaa !4
  store %struct.dw_attr_struct* %87, %struct.dw_attr_struct** %85, align 8, !tbaa !4
  store %struct.dw_attr_struct* %86, %struct.dw_attr_struct** %die_attr.i.i241, align 8, !tbaa !4
  br label %if.end100

if.else94:                                        ; preds = %for.end82
  %88 = load i32* @ranges_table_in_use, align 4, !tbaa !0
  %tobool97 = icmp eq i32 %88, 0
  br i1 %tobool97, label %if.end100, label %if.then98

if.then98:                                        ; preds = %if.else94
  %89 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %90 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !4
  %call.i244 = call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i245 = getelementptr inbounds i8* %call.i244, i64 8
  %91 = bitcast i8* %dw_attr_next.i245 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %91, align 8, !tbaa !4
  %dw_attr.i246 = bitcast i8* %call.i244 to i32*
  store i32 82, i32* %dw_attr.i246, align 4, !tbaa !11
  %dw_attr_val.i247 = getelementptr inbounds i8* %call.i244, i64 16
  %val_class.i248 = bitcast i8* %dw_attr_val.i247 to i32*
  store i32 0, i32* %val_class.i248, align 4, !tbaa !1
  %v.i249 = getelementptr inbounds i8* %call.i244, i64 24
  %val_addr.i = bitcast i8* %v.i249 to %struct.rtx_def**
  store %struct.rtx_def* %90, %struct.rtx_def** %val_addr.i, align 8, !tbaa !4
  %cmp.i.i250 = icmp eq %struct.die_struct* %89, null
  %cmp1.i.i251 = icmp eq i8* %call.i244, null
  %or.cond.i.i252 = or i1 %cmp.i.i250, %cmp1.i.i251
  br i1 %or.cond.i.i252, label %if.end100, label %if.then.i.i254

if.then.i.i254:                                   ; preds = %if.then98
  %92 = bitcast i8* %call.i244 to %struct.dw_attr_struct*
  %die_attr.i.i253 = getelementptr inbounds %struct.die_struct* %89, i64 0, i32 2
  %93 = load %struct.dw_attr_struct** %die_attr.i.i253, align 8, !tbaa !4
  store %struct.dw_attr_struct* %93, %struct.dw_attr_struct** %91, align 8, !tbaa !4
  store %struct.dw_attr_struct* %92, %struct.dw_attr_struct** %die_attr.i.i253, align 8, !tbaa !4
  br label %if.end100

if.end100:                                        ; preds = %if.then.i.i254, %if.then98, %if.then.i.i242, %add_AT_lbl_id.exit, %if.else94
  %94 = load i32* @debug_info_level, align 4, !tbaa !10
  %cmp101 = icmp ugt i32 %94, 1
  br i1 %cmp101, label %if.then103, label %for.cond109.preheader

if.then103:                                       ; preds = %if.end100
  %95 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %call.i255 = call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i256 = getelementptr inbounds i8* %call.i255, i64 8
  %96 = bitcast i8* %dw_attr_next.i256 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %96, align 8, !tbaa !4
  %dw_attr.i257 = bitcast i8* %call.i255 to i32*
  store i32 16, i32* %dw_attr.i257, align 4, !tbaa !11
  %dw_attr_val.i258 = getelementptr inbounds i8* %call.i255, i64 16
  %val_class.i259 = bitcast i8* %dw_attr_val.i258 to i32*
  store i32 13, i32* %val_class.i259, align 4, !tbaa !1
  %call1.i260 = call noalias i8* @xstrdup(i8* getelementptr inbounds ([30 x i8]* @debug_line_section_label, i64 0, i64 0)) #9
  %v.i261 = getelementptr inbounds i8* %call.i255, i64 24
  %val_lbl_id.i262 = bitcast i8* %v.i261 to i8**
  store i8* %call1.i260, i8** %val_lbl_id.i262, align 8, !tbaa !4
  %cmp.i.i263 = icmp eq %struct.die_struct* %95, null
  %cmp1.i.i264 = icmp eq i8* %call.i255, null
  %or.cond.i.i265 = or i1 %cmp.i.i263, %cmp1.i.i264
  br i1 %or.cond.i.i265, label %if.end104, label %if.then.i.i267

if.then.i.i267:                                   ; preds = %if.then103
  %97 = bitcast i8* %call.i255 to %struct.dw_attr_struct*
  %die_attr.i.i266 = getelementptr inbounds %struct.die_struct* %95, i64 0, i32 2
  %98 = load %struct.dw_attr_struct** %die_attr.i.i266, align 8, !tbaa !4
  store %struct.dw_attr_struct* %98, %struct.dw_attr_struct** %96, align 8, !tbaa !4
  store %struct.dw_attr_struct* %97, %struct.dw_attr_struct** %die_attr.i.i266, align 8, !tbaa !4
  br label %if.end104

if.end104:                                        ; preds = %if.then.i.i267, %if.then103
  %.pr = load i32* @debug_info_level, align 4, !tbaa !10
  %cmp105 = icmp ugt i32 %.pr, 2
  br i1 %cmp105, label %if.then107, label %for.cond109.preheader

if.then107:                                       ; preds = %if.end104
  %99 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %call.i268 = call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i269 = getelementptr inbounds i8* %call.i268, i64 8
  %100 = bitcast i8* %dw_attr_next.i269 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %100, align 8, !tbaa !4
  %dw_attr.i270 = bitcast i8* %call.i268 to i32*
  store i32 67, i32* %dw_attr.i270, align 4, !tbaa !11
  %dw_attr_val.i271 = getelementptr inbounds i8* %call.i268, i64 16
  %val_class.i272 = bitcast i8* %dw_attr_val.i271 to i32*
  store i32 13, i32* %val_class.i272, align 4, !tbaa !1
  %call1.i273 = call noalias i8* @xstrdup(i8* getelementptr inbounds ([30 x i8]* @macinfo_section_label, i64 0, i64 0)) #9
  %v.i274 = getelementptr inbounds i8* %call.i268, i64 24
  %val_lbl_id.i275 = bitcast i8* %v.i274 to i8**
  store i8* %call1.i273, i8** %val_lbl_id.i275, align 8, !tbaa !4
  %cmp.i.i276 = icmp eq %struct.die_struct* %99, null
  %cmp1.i.i277 = icmp eq i8* %call.i268, null
  %or.cond.i.i278 = or i1 %cmp.i.i276, %cmp1.i.i277
  br i1 %or.cond.i.i278, label %for.cond109.preheader, label %if.then.i.i280

if.then.i.i280:                                   ; preds = %if.then107
  %101 = bitcast i8* %call.i268 to %struct.dw_attr_struct*
  %die_attr.i.i279 = getelementptr inbounds %struct.die_struct* %99, i64 0, i32 2
  %102 = load %struct.dw_attr_struct** %die_attr.i.i279, align 8, !tbaa !4
  store %struct.dw_attr_struct* %102, %struct.dw_attr_struct** %100, align 8, !tbaa !4
  store %struct.dw_attr_struct* %101, %struct.dw_attr_struct** %die_attr.i.i279, align 8, !tbaa !4
  br label %for.cond109.preheader

for.cond109.preheader:                            ; preds = %if.end104, %if.then107, %if.then.i.i280, %if.end100
  %node.2372 = load %struct.limbo_die_struct** @limbo_die_list, align 8
  %tobool110373 = icmp eq %struct.limbo_die_struct* %node.2372, null
  br i1 %tobool110373, label %for.end115, label %for.body111

for.body111:                                      ; preds = %for.cond109.preheader, %for.body111
  %node.2374 = phi %struct.limbo_die_struct* [ %node.2, %for.body111 ], [ %node.2372, %for.cond109.preheader ]
  %die112 = getelementptr inbounds %struct.limbo_die_struct* %node.2374, i64 0, i32 0
  %103 = load %struct.die_struct** %die112, align 8, !tbaa !4
  call fastcc void @output_comp_unit(%struct.die_struct* %103) #10
  %next114 = getelementptr inbounds %struct.limbo_die_struct* %node.2374, i64 0, i32 2
  %node.2 = load %struct.limbo_die_struct** %next114, align 8
  %tobool110 = icmp eq %struct.limbo_die_struct* %node.2, null
  br i1 %tobool110, label %for.end115, label %for.body111

for.end115:                                       ; preds = %for.body111, %for.cond109.preheader
  %104 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  call fastcc void @output_comp_unit(%struct.die_struct* %104) #10
  call void @named_section_flags(i8* getelementptr inbounds ([14 x i8]* @.str11, i64 0, i64 0), i32 1024) #9
  %105 = load i32* @abbrev_die_table_in_use, align 4, !tbaa !0
  %cmp29.i = icmp ugt i32 %105, 1
  br i1 %cmp29.i, label %for.body.i287, label %output_abbrev_section.exit

for.body.i287:                                    ; preds = %for.end115, %for.end.i296
  %abbrev_id.030.i = phi i64 [ %inc.i293, %for.end.i296 ], [ 1, %for.end115 ]
  %106 = load %struct.die_struct*** @abbrev_die_table, align 8, !tbaa !4
  %arrayidx.i282 = getelementptr inbounds %struct.die_struct** %106, i64 %abbrev_id.030.i
  %107 = load %struct.die_struct** %arrayidx.i282, align 8, !tbaa !4
  call void (i64, i8*, ...)* @dw2_asm_output_data_uleb128(i64 %abbrev_id.030.i, i8* getelementptr inbounds ([14 x i8]* @.str33, i64 0, i64 0)) #9
  %die_tag.i283 = getelementptr inbounds %struct.die_struct* %107, i64 0, i32 0
  %108 = load i32* %die_tag.i283, align 4, !tbaa !12
  %conv2.i = zext i32 %108 to i64
  %call.i284 = call fastcc i8* @dwarf_tag_name(i32 %108) #9
  call void (i64, i8*, ...)* @dw2_asm_output_data_uleb128(i64 %conv2.i, i8* getelementptr inbounds ([10 x i8]* @.str34, i64 0, i64 0), i8* %call.i284) #9
  %die_child.i285 = getelementptr inbounds %struct.die_struct* %107, i64 0, i32 4
  %109 = load %struct.die_struct** %die_child.i285, align 8, !tbaa !4
  %cmp4.i286 = icmp eq %struct.die_struct* %109, null
  br i1 %cmp4.i286, label %if.else.i289, label %if.then.i288

if.then.i288:                                     ; preds = %for.body.i287
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str35, i64 0, i64 0)) #9
  br label %if.end.i290

if.else.i289:                                     ; preds = %for.body.i287
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 0, i8* getelementptr inbounds ([15 x i8]* @.str36, i64 0, i64 0)) #9
  br label %if.end.i290

if.end.i290:                                      ; preds = %if.else.i289, %if.then.i288
  %die_attr.i = getelementptr inbounds %struct.die_struct* %107, i64 0, i32 2
  %a_attr.025.i = load %struct.dw_attr_struct** %die_attr.i, align 8
  %cmp726.i = icmp eq %struct.dw_attr_struct* %a_attr.025.i, null
  br i1 %cmp726.i, label %for.end.i296, label %for.body9.i

for.body9.i:                                      ; preds = %if.end.i290, %output_value_format.exit.i
  %a_attr.027.i = phi %struct.dw_attr_struct* [ %a_attr.0.i, %output_value_format.exit.i ], [ %a_attr.025.i, %if.end.i290 ]
  %dw_attr.i291 = getelementptr inbounds %struct.dw_attr_struct* %a_attr.027.i, i64 0, i32 0
  %110 = load i32* %dw_attr.i291, align 4, !tbaa !11
  %conv10.i = zext i32 %110 to i64
  %call12.i = call fastcc i8* @dwarf_attr_name(i32 %110) #9
  call void (i64, i8*, ...)* @dw2_asm_output_data_uleb128(i64 %conv10.i, i8* getelementptr inbounds ([5 x i8]* @.str37, i64 0, i64 0), i8* %call12.i) #9
  %call.i.i = call fastcc i32 @value_format(%struct.dw_attr_struct* %a_attr.027.i) #9
  %conv.i.i = zext i32 %call.i.i to i64
  %switch.tableidx.i.i.i = add i32 %call.i.i, -1
  %111 = icmp ult i32 %switch.tableidx.i.i.i, 22
  br i1 %111, label %switch.lookup.i.i.i, label %output_value_format.exit.i

switch.lookup.i.i.i:                              ; preds = %for.body9.i
  %112 = sext i32 %switch.tableidx.i.i.i to i64
  %switch.gep.i.i.i = getelementptr inbounds [22 x i8*]* @switch.table, i64 0, i64 %112
  %switch.load.i.i.i = load i8** %switch.gep.i.i.i, align 8
  br label %output_value_format.exit.i

output_value_format.exit.i:                       ; preds = %switch.lookup.i.i.i, %for.body9.i
  %call13.i.i = phi i8* [ %switch.load.i.i.i, %switch.lookup.i.i.i ], [ getelementptr inbounds ([18 x i8]* @.str59, i64 0, i64 0), %for.body9.i ]
  call void (i64, i8*, ...)* @dw2_asm_output_data_uleb128(i64 %conv.i.i, i8* getelementptr inbounds ([5 x i8]* @.str37, i64 0, i64 0), i8* %call13.i.i) #9
  %dw_attr_next.i292 = getelementptr inbounds %struct.dw_attr_struct* %a_attr.027.i, i64 0, i32 1
  %a_attr.0.i = load %struct.dw_attr_struct** %dw_attr_next.i292, align 8
  %cmp7.i = icmp eq %struct.dw_attr_struct* %a_attr.0.i, null
  br i1 %cmp7.i, label %for.end.i296, label %for.body9.i

for.end.i296:                                     ; preds = %output_value_format.exit.i, %if.end.i290
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 0, i8* null) #9
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 0, i8* null) #9
  %inc.i293 = add i64 %abbrev_id.030.i, 1
  %113 = load i32* @abbrev_die_table_in_use, align 4, !tbaa !0
  %conv.i294 = zext i32 %113 to i64
  %cmp.i295 = icmp ult i64 %inc.i293, %conv.i294
  br i1 %cmp.i295, label %for.body.i287, label %output_abbrev_section.exit

output_abbrev_section.exit:                       ; preds = %for.end.i296, %for.end115
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 0, i8* null) #9
  %114 = load i32* @pubname_table_in_use, align 4, !tbaa !0
  %tobool116 = icmp eq i32 %114, 0
  br i1 %tobool116, label %if.end118, label %if.then117

if.then117:                                       ; preds = %output_abbrev_section.exit
  call void @named_section_flags(i8* getelementptr inbounds ([16 x i8]* @.str12, i64 0, i64 0), i32 1024) #9
  %115 = load i32* @pubname_table_in_use, align 4, !tbaa !0
  %cmp8.i.i = icmp eq i32 %115, 0
  br i1 %cmp8.i.i, label %size_of_pubnames.exit.i, label %for.body.lr.ph.i.i

for.body.lr.ph.i.i:                               ; preds = %if.then117
  %116 = load %struct.pubname_struct** @pubname_table, align 8, !tbaa !4
  br label %for.body.i.i298

for.body.i.i298:                                  ; preds = %for.body.i.i298, %for.body.lr.ph.i.i
  %indvars.iv.i.i = phi i64 [ 0, %for.body.lr.ph.i.i ], [ %indvars.iv.next.i.i, %for.body.i.i298 ]
  %size.010.i.i = phi i64 [ 10, %for.body.lr.ph.i.i ], [ %add2.i.i, %for.body.i.i298 ]
  %name.i.i = getelementptr inbounds %struct.pubname_struct* %116, i64 %indvars.iv.i.i, i32 1
  %117 = load i8** %name.i.i, align 8, !tbaa !4
  %call.i.i297 = call i64 @strlen(i8* %117) #11
  %add1.i.i = add i64 %size.010.i.i, 5
  %add2.i.i = add i64 %add1.i.i, %call.i.i297
  %indvars.iv.next.i.i = add i64 %indvars.iv.i.i, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next.i.i to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %115
  br i1 %exitcond, label %for.cond.for.end_crit_edge.i.i, label %for.body.i.i298

for.cond.for.end_crit_edge.i.i:                   ; preds = %for.body.i.i298
  %phitmp.i.i = add i64 %add2.i.i, 4
  br label %size_of_pubnames.exit.i

size_of_pubnames.exit.i:                          ; preds = %for.cond.for.end_crit_edge.i.i, %if.then117
  %size.0.lcssa.i.i = phi i64 [ %phitmp.i.i, %for.cond.for.end_crit_edge.i.i ], [ 14, %if.then117 ]
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 4, i64 %size.0.lcssa.i.i, i8* getelementptr inbounds ([28 x i8]* @.str29, i64 0, i64 0)) #9
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 2, i64 2, i8* getelementptr inbounds ([14 x i8]* @.str22, i64 0, i64 0)) #9
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_offset(i32 4, i8* getelementptr inbounds ([30 x i8]* @debug_info_section_label, i64 0, i64 0), i8* getelementptr inbounds ([32 x i8]* @.str23, i64 0, i64 0)) #9
  %118 = load i64* @next_die_offset, align 8, !tbaa !6
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 4, i64 %118, i8* getelementptr inbounds ([24 x i8]* @.str30, i64 0, i64 0)) #9
  %119 = load i32* @pubname_table_in_use, align 4, !tbaa !0
  %cmp7.i299 = icmp eq i32 %119, 0
  br i1 %cmp7.i299, label %output_pubnames.exit, label %for.body.i302

for.body.i302:                                    ; preds = %size_of_pubnames.exit.i, %if.end.i306
  %i.08.i = phi i32 [ %inc.i304, %if.end.i306 ], [ 0, %size_of_pubnames.exit.i ]
  %idxprom.i300 = zext i32 %i.08.i to i64
  %120 = load %struct.pubname_struct** @pubname_table, align 8, !tbaa !4
  %die.i = getelementptr inbounds %struct.pubname_struct* %120, i64 %idxprom.i300, i32 0
  %121 = load %struct.die_struct** %die.i, align 8, !tbaa !4
  %die_mark.i = getelementptr inbounds %struct.die_struct* %121, i64 0, i32 8
  %122 = load i32* %die_mark.i, align 4, !tbaa !0
  %cmp1.i301 = icmp eq i32 %122, 0
  br i1 %cmp1.i301, label %if.then.i303, label %if.end.i306

if.then.i303:                                     ; preds = %for.body.i302
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 6543, i8* getelementptr inbounds ([16 x i8]* @__FUNCTION__.output_pubnames, i64 0, i64 0)) #12
  unreachable

if.end.i306:                                      ; preds = %for.body.i302
  %die_offset.i = getelementptr inbounds %struct.die_struct* %121, i64 0, i32 6
  %123 = load i64* %die_offset.i, align 8, !tbaa !6
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 4, i64 %123, i8* getelementptr inbounds ([11 x i8]* @.str31, i64 0, i64 0)) #9
  %name.i = getelementptr inbounds %struct.pubname_struct* %120, i64 %idxprom.i300, i32 1
  %124 = load i8** %name.i, align 8, !tbaa !4
  call void (i8*, i64, i8*, ...)* @dw2_asm_output_nstring(i8* %124, i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str32, i64 0, i64 0)) #9
  %inc.i304 = add i32 %i.08.i, 1
  %125 = load i32* @pubname_table_in_use, align 4, !tbaa !0
  %cmp.i305 = icmp ult i32 %inc.i304, %125
  br i1 %cmp.i305, label %for.body.i302, label %output_pubnames.exit

output_pubnames.exit:                             ; preds = %if.end.i306, %size_of_pubnames.exit.i
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 4, i64 0, i8* null) #9
  br label %if.end118

if.end118:                                        ; preds = %output_abbrev_section.exit, %output_pubnames.exit
  %126 = load i32* @fde_table_in_use, align 4, !tbaa !0
  %tobool119 = icmp eq i32 %126, 0
  br i1 %tobool119, label %if.end121, label %if.then120

if.then120:                                       ; preds = %if.end118
  call void @named_section_flags(i8* getelementptr inbounds ([15 x i8]* @.str13, i64 0, i64 0), i32 1024) #9
  %127 = load i32* @target_flags, align 4, !tbaa !0
  %and.i.i = lshr i32 %127, 20
  %128 = and i32 %and.i.i, 32
  %129 = add i32 %128, 32
  %div.i.i = sdiv i32 %129, 8
  %mul.i.i = shl nsw i32 %div.i.i, 1
  %sub.i.i = add nsw i32 %mul.i.i, 11
  %div6.i.i = srem i32 %sub.i.i, %mul.i.i
  %mul12.i.i = sub i32 -4, %div6.i.i
  %sub13.i.i = add i32 %mul12.i.i, %sub.i.i
  %conv.i.i308 = sext i32 %sub13.i.i to i64
  %conv19.i.i = sext i32 %mul.i.i to i64
  %130 = load i32* @arange_table_in_use, align 4, !tbaa !0
  %mul26.i.i = mul i32 %130, %mul.i.i
  %conv27.i.i = zext i32 %mul26.i.i to i64
  %factor.i.i = shl nsw i64 %conv19.i.i, 1
  %add28.i.i = add i64 %conv.i.i308, %factor.i.i
  %add35.i.i = add i64 %add28.i.i, %conv27.i.i
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 4, i64 %add35.i.i, i8* getelementptr inbounds ([30 x i8]* @.str21, i64 0, i64 0)) #9
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 2, i64 2, i8* getelementptr inbounds ([14 x i8]* @.str22, i64 0, i64 0)) #9
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_offset(i32 4, i8* getelementptr inbounds ([30 x i8]* @debug_info_section_label, i64 0, i64 0), i8* getelementptr inbounds ([32 x i8]* @.str23, i64 0, i64 0)) #9
  %131 = load i32* @target_flags, align 4, !tbaa !0
  %and.i309 = lshr i32 %131, 20
  %132 = and i32 %and.i309, 32
  %133 = add i32 %132, 32
  %div.i310 = sdiv i32 %133, 8
  %conv.i311 = sext i32 %div.i310 to i64
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 %conv.i311, i8* getelementptr inbounds ([16 x i8]* @.str24, i64 0, i64 0)) #9
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 0, i8* getelementptr inbounds ([27 x i8]* @.str25, i64 0, i64 0)) #9
  %134 = load i32* @target_flags, align 4, !tbaa !0
  %and1.i = lshr i32 %134, 20
  %135 = and i32 %and1.i, 32
  %136 = add i32 %135, 32
  %div4.i = sdiv i32 %136, 8
  %mul.i312 = shl nsw i32 %div4.i, 1
  %sub.i313 = add nsw i32 %mul.i312, 11
  %div10.i = srem i32 %sub.i313, %mul.i312
  %mul16.i = sub i32 %sub.i313, %div10.i
  %tobool18.i = icmp eq i32 %mul16.i, 12
  br i1 %tobool18.i, label %if.end.i317, label %if.then.i314

if.then.i314:                                     ; preds = %if.then120
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 2, i64 0, i8* getelementptr inbounds ([24 x i8]* @.str26, i64 0, i64 0), i32 %mul.i312) #9
  %137 = load i32* @target_flags, align 4, !tbaa !0
  %and24246.i = lshr i32 %137, 20
  %138 = and i32 %and24246.i, 32
  %139 = add i32 %138, 32
  %div27247.i = sdiv i32 %139, 8
  %mul28248.i = shl nsw i32 %div27247.i, 1
  %sub30249.i = add nsw i32 %mul28248.i, 11
  %div36250.i = srem i32 %sub30249.i, %mul28248.i
  %mul42252.i = sub i32 -12, %div36250.i
  %sub43253.i = add i32 %mul42252.i, %sub30249.i
  %cmp254.i = icmp ugt i32 %sub43253.i, 2
  br i1 %cmp254.i, label %for.body.i316, label %if.end.i317

for.body.i316:                                    ; preds = %if.then.i314, %for.body.i316
  %i.0255.i = phi i32 [ %add45.i, %for.body.i316 ], [ 2, %if.then.i314 ]
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 2, i64 0, i8* null) #9
  %add45.i = add i32 %i.0255.i, 2
  %140 = load i32* @target_flags, align 4, !tbaa !0
  %and24.i = lshr i32 %140, 20
  %141 = and i32 %and24.i, 32
  %142 = add i32 %141, 32
  %div27.i = sdiv i32 %142, 8
  %mul28.i = shl nsw i32 %div27.i, 1
  %sub30.i = add nsw i32 %mul28.i, 11
  %div36.i = srem i32 %sub30.i, %mul28.i
  %mul42.i = sub i32 -12, %div36.i
  %sub43.i = add i32 %mul42.i, %sub30.i
  %cmp.i315 = icmp ult i32 %add45.i, %sub43.i
  br i1 %cmp.i315, label %for.body.i316, label %if.end.i317

if.end.i317:                                      ; preds = %for.body.i316, %if.then.i314, %if.then120
  %143 = phi i32 [ %134, %if.then120 ], [ %137, %if.then.i314 ], [ %140, %for.body.i316 ]
  %and46.i = lshr i32 %143, 20
  %144 = and i32 %and46.i, 32
  %145 = add i32 %144, 32
  %div49.i = sdiv i32 %145, 8
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_addr(i32 %div49.i, i8* getelementptr inbounds ([30 x i8]* @text_section_label, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str27, i64 0, i64 0)) #9
  %146 = load i32* @target_flags, align 4, !tbaa !0
  %and50.i = lshr i32 %146, 20
  %147 = and i32 %and50.i, 32
  %148 = add i32 %147, 32
  %div53.i = sdiv i32 %148, 8
  call void (i32, i8*, i8*, i8*, ...)* @dw2_asm_output_delta(i32 %div53.i, i8* getelementptr inbounds ([30 x i8]* @text_end_label, i64 0, i64 0), i8* getelementptr inbounds ([30 x i8]* @text_section_label, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str28, i64 0, i64 0)) #9
  %149 = load i32* @arange_table_in_use, align 4, !tbaa !0
  %cmp55244.i = icmp eq i32 %149, 0
  br i1 %cmp55244.i, label %output_aranges.exit, label %for.body57.i

for.body57.i:                                     ; preds = %if.end.i317, %for.inc99.i
  %i.1245.i = phi i32 [ %inc.i356, %for.inc99.i ], [ 0, %if.end.i317 ]
  %idxprom.i318 = zext i32 %i.1245.i to i64
  %150 = load %struct.die_struct*** @arange_table, align 8, !tbaa !4
  %arrayidx.i319 = getelementptr inbounds %struct.die_struct** %150, i64 %idxprom.i318
  %151 = load %struct.die_struct** %arrayidx.i319, align 8, !tbaa !4
  %die_mark.i320 = getelementptr inbounds %struct.die_struct* %151, i64 0, i32 8
  %152 = load i32* %die_mark.i320, align 4, !tbaa !0
  %cmp58.i = icmp eq i32 %152, 0
  br i1 %cmp58.i, label %if.then60.i, label %if.end61.i

if.then60.i:                                      ; preds = %for.body57.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 6613, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.output_aranges, i64 0, i64 0)) #12
  unreachable

if.end61.i:                                       ; preds = %for.body57.i
  %die_tag.i321 = getelementptr inbounds %struct.die_struct* %151, i64 0, i32 0
  %153 = load i32* %die_tag.i321, align 4, !tbaa !12
  %cmp62.i = icmp eq i32 %153, 46
  br i1 %cmp62.i, label %if.then64.i, label %tailrecurse.i.i325

if.then64.i:                                      ; preds = %if.end61.i
  %154 = load i32* @target_flags, align 4, !tbaa !0
  %and65.i = lshr i32 %154, 20
  %155 = and i32 %and65.i, 32
  %156 = add i32 %155, 32
  %div68.i = sdiv i32 %156, 8
  br label %tailrecurse.i.i124.i

tailrecurse.i.i124.i:                             ; preds = %for.end.i.i146.i, %if.then64.i
  %die.tr.i.i122.i = phi %struct.die_struct* [ %151, %if.then64.i ], [ %spec.1.i.i140.i, %for.end.i.i146.i ]
  %cmp.i.i123.i = icmp eq %struct.die_struct* %die.tr.i.i122.i, null
  br i1 %cmp.i.i123.i, label %get_AT_low_pc.exit.i, label %if.then.i.i128.i

if.then.i.i128.i:                                 ; preds = %tailrecurse.i.i124.i
  %die_attr.i.i125.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i122.i, i64 0, i32 2
  %a.026.i.i126.i = load %struct.dw_attr_struct** %die_attr.i.i125.i, align 8
  %cmp127.i.i127.i = icmp eq %struct.dw_attr_struct* %a.026.i.i126.i, null
  br i1 %cmp127.i.i127.i, label %get_AT_low_pc.exit.i, label %for.body.i.i132.i

for.body.i.i132.i:                                ; preds = %if.then.i.i128.i, %for.inc.i.i144.i
  %a.029.i.i129.i = phi %struct.dw_attr_struct* [ %a.0.i.i142.i, %for.inc.i.i144.i ], [ %a.026.i.i126.i, %if.then.i.i128.i ]
  %spec.028.i.i130.i = phi %struct.die_struct* [ %spec.1.i.i140.i, %for.inc.i.i144.i ], [ null, %if.then.i.i128.i ]
  %dw_attr.i.i131.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 0
  %157 = load i32* %dw_attr.i.i131.i, align 4, !tbaa !11
  switch i32 %157, label %for.inc.i.i144.i [
    i32 17, label %land.lhs.true.i.i148.i
    i32 71, label %land.lhs.true.i.i.i135.i
    i32 49, label %land.lhs.true.i.i.i135.i
  ]

land.lhs.true.i.i.i135.i:                         ; preds = %for.body.i.i132.i, %for.body.i.i132.i
  %val_class.i.i.i.i133.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 2, i32 0
  %158 = load i32* %val_class.i.i.i.i133.i, align 4, !tbaa !1
  %cmp.i.i.i134.i = icmp eq i32 %158, 10
  br i1 %cmp.i.i.i134.i, label %AT_ref.exit.i.i139.i, label %if.end.i.i.i136.i

if.end.i.i.i136.i:                                ; preds = %land.lhs.true.i.i.i135.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i139.i:                             ; preds = %land.lhs.true.i.i.i135.i
  %v.i.i.i137.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 2, i32 1
  %die.i.i.i138.i = bitcast %union.anon.3* %v.i.i.i137.i to %struct.die_struct**
  %159 = load %struct.die_struct** %die.i.i.i138.i, align 8, !tbaa !4
  br label %for.inc.i.i144.i

for.inc.i.i144.i:                                 ; preds = %AT_ref.exit.i.i139.i, %for.body.i.i132.i
  %spec.1.i.i140.i = phi %struct.die_struct* [ %159, %AT_ref.exit.i.i139.i ], [ %spec.028.i.i130.i, %for.body.i.i132.i ]
  %dw_attr_next.i.i141.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 1
  %a.0.i.i142.i = load %struct.dw_attr_struct** %dw_attr_next.i.i141.i, align 8
  %cmp1.i.i143.i = icmp eq %struct.dw_attr_struct* %a.0.i.i142.i, null
  br i1 %cmp1.i.i143.i, label %for.end.i.i146.i, label %for.body.i.i132.i

for.end.i.i146.i:                                 ; preds = %for.inc.i.i144.i
  %tobool.i.i145.i = icmp eq %struct.die_struct* %spec.1.i.i140.i, null
  br i1 %tobool.i.i145.i, label %get_AT_low_pc.exit.i, label %tailrecurse.i.i124.i

land.lhs.true.i.i148.i:                           ; preds = %for.body.i.i132.i
  %val_class.i.i.i147.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 2, i32 0
  %160 = load i32* %val_class.i.i.i147.i, align 4, !tbaa !1
  %.off.i.i.i = add i32 %160, -12
  %switch.i.i.i = icmp ult i32 %.off.i.i.i, 2
  br i1 %switch.i.i.i, label %AT_lbl.exit.i.i, label %if.end.i.i149.i

if.end.i.i149.i:                                  ; preds = %land.lhs.true.i.i148.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4785, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_lbl, i64 0, i64 0)) #12
  unreachable

AT_lbl.exit.i.i:                                  ; preds = %land.lhs.true.i.i148.i
  %v.i.i.i322 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i129.i, i64 0, i32 2, i32 1
  %val_lbl_id.i.i.i = bitcast %union.anon.3* %v.i.i.i322 to i8**
  %161 = load i8** %val_lbl_id.i.i.i, align 8, !tbaa !4
  br label %get_AT_low_pc.exit.i

get_AT_low_pc.exit.i:                             ; preds = %for.end.i.i146.i, %if.then.i.i128.i, %tailrecurse.i.i124.i, %AT_lbl.exit.i.i
  %cond.i150.i = phi i8* [ %161, %AT_lbl.exit.i.i ], [ null, %tailrecurse.i.i124.i ], [ null, %if.then.i.i128.i ], [ null, %for.end.i.i146.i ]
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_addr(i32 %div68.i, i8* %cond.i150.i, i8* getelementptr inbounds ([8 x i8]* @.str27, i64 0, i64 0)) #9
  %162 = load i32* @target_flags, align 4, !tbaa !0
  %and70.i = lshr i32 %162, 20
  %163 = and i32 %and70.i, 32
  %164 = add i32 %163, 32
  %div73.i = sdiv i32 %164, 8
  br label %tailrecurse.i.i153.i

tailrecurse.i.i153.i:                             ; preds = %for.end.i.i175.i, %get_AT_low_pc.exit.i
  %die.tr.i.i151.i = phi %struct.die_struct* [ %151, %get_AT_low_pc.exit.i ], [ %spec.1.i.i169.i, %for.end.i.i175.i ]
  %cmp.i.i152.i = icmp eq %struct.die_struct* %die.tr.i.i151.i, null
  br i1 %cmp.i.i152.i, label %get_AT_hi_pc.exit.i, label %if.then.i.i157.i

if.then.i.i157.i:                                 ; preds = %tailrecurse.i.i153.i
  %die_attr.i.i154.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i151.i, i64 0, i32 2
  %a.026.i.i155.i = load %struct.dw_attr_struct** %die_attr.i.i154.i, align 8
  %cmp127.i.i156.i = icmp eq %struct.dw_attr_struct* %a.026.i.i155.i, null
  br i1 %cmp127.i.i156.i, label %get_AT_hi_pc.exit.i, label %for.body.i.i161.i

for.body.i.i161.i:                                ; preds = %if.then.i.i157.i, %for.inc.i.i173.i
  %a.029.i.i158.i = phi %struct.dw_attr_struct* [ %a.0.i.i171.i, %for.inc.i.i173.i ], [ %a.026.i.i155.i, %if.then.i.i157.i ]
  %spec.028.i.i159.i = phi %struct.die_struct* [ %spec.1.i.i169.i, %for.inc.i.i173.i ], [ null, %if.then.i.i157.i ]
  %dw_attr.i.i160.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 0
  %165 = load i32* %dw_attr.i.i160.i, align 4, !tbaa !11
  switch i32 %165, label %for.inc.i.i173.i [
    i32 18, label %land.lhs.true.i.i179.i
    i32 71, label %land.lhs.true.i.i.i164.i
    i32 49, label %land.lhs.true.i.i.i164.i
  ]

land.lhs.true.i.i.i164.i:                         ; preds = %for.body.i.i161.i, %for.body.i.i161.i
  %val_class.i.i.i.i162.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 2, i32 0
  %166 = load i32* %val_class.i.i.i.i162.i, align 4, !tbaa !1
  %cmp.i.i.i163.i = icmp eq i32 %166, 10
  br i1 %cmp.i.i.i163.i, label %AT_ref.exit.i.i168.i, label %if.end.i.i.i165.i

if.end.i.i.i165.i:                                ; preds = %land.lhs.true.i.i.i164.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i168.i:                             ; preds = %land.lhs.true.i.i.i164.i
  %v.i.i.i166.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 2, i32 1
  %die.i.i.i167.i = bitcast %union.anon.3* %v.i.i.i166.i to %struct.die_struct**
  %167 = load %struct.die_struct** %die.i.i.i167.i, align 8, !tbaa !4
  br label %for.inc.i.i173.i

for.inc.i.i173.i:                                 ; preds = %AT_ref.exit.i.i168.i, %for.body.i.i161.i
  %spec.1.i.i169.i = phi %struct.die_struct* [ %167, %AT_ref.exit.i.i168.i ], [ %spec.028.i.i159.i, %for.body.i.i161.i ]
  %dw_attr_next.i.i170.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 1
  %a.0.i.i171.i = load %struct.dw_attr_struct** %dw_attr_next.i.i170.i, align 8
  %cmp1.i.i172.i = icmp eq %struct.dw_attr_struct* %a.0.i.i171.i, null
  br i1 %cmp1.i.i172.i, label %for.end.i.i175.i, label %for.body.i.i161.i

for.end.i.i175.i:                                 ; preds = %for.inc.i.i173.i
  %tobool.i.i174.i = icmp eq %struct.die_struct* %spec.1.i.i169.i, null
  br i1 %tobool.i.i174.i, label %get_AT_hi_pc.exit.i, label %tailrecurse.i.i153.i

land.lhs.true.i.i179.i:                           ; preds = %for.body.i.i161.i
  %val_class.i.i.i176.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 2, i32 0
  %168 = load i32* %val_class.i.i.i176.i, align 4, !tbaa !1
  %.off.i.i177.i = add i32 %168, -12
  %switch.i.i178.i = icmp ult i32 %.off.i.i177.i, 2
  br i1 %switch.i.i178.i, label %AT_lbl.exit.i183.i, label %if.end.i.i180.i

if.end.i.i180.i:                                  ; preds = %land.lhs.true.i.i179.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4785, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_lbl, i64 0, i64 0)) #12
  unreachable

AT_lbl.exit.i183.i:                               ; preds = %land.lhs.true.i.i179.i
  %v.i.i181.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i158.i, i64 0, i32 2, i32 1
  %val_lbl_id.i.i182.i = bitcast %union.anon.3* %v.i.i181.i to i8**
  %169 = load i8** %val_lbl_id.i.i182.i, align 8, !tbaa !4
  br label %get_AT_hi_pc.exit.i

get_AT_hi_pc.exit.i:                              ; preds = %for.end.i.i175.i, %if.then.i.i157.i, %tailrecurse.i.i153.i, %AT_lbl.exit.i183.i
  %cond.i184.i = phi i8* [ %169, %AT_lbl.exit.i183.i ], [ null, %tailrecurse.i.i153.i ], [ null, %if.then.i.i157.i ], [ null, %for.end.i.i175.i ]
  br label %tailrecurse.i.i187.i

tailrecurse.i.i187.i:                             ; preds = %for.end.i.i209.i, %get_AT_hi_pc.exit.i
  %die.tr.i.i185.i = phi %struct.die_struct* [ %151, %get_AT_hi_pc.exit.i ], [ %spec.1.i.i203.i, %for.end.i.i209.i ]
  %cmp.i.i186.i = icmp eq %struct.die_struct* %die.tr.i.i185.i, null
  br i1 %cmp.i.i186.i, label %get_AT_low_pc.exit219.i, label %if.then.i.i191.i

if.then.i.i191.i:                                 ; preds = %tailrecurse.i.i187.i
  %die_attr.i.i188.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i185.i, i64 0, i32 2
  %a.026.i.i189.i = load %struct.dw_attr_struct** %die_attr.i.i188.i, align 8
  %cmp127.i.i190.i = icmp eq %struct.dw_attr_struct* %a.026.i.i189.i, null
  br i1 %cmp127.i.i190.i, label %get_AT_low_pc.exit219.i, label %for.body.i.i195.i

for.body.i.i195.i:                                ; preds = %if.then.i.i191.i, %for.inc.i.i207.i
  %a.029.i.i192.i = phi %struct.dw_attr_struct* [ %a.0.i.i205.i, %for.inc.i.i207.i ], [ %a.026.i.i189.i, %if.then.i.i191.i ]
  %spec.028.i.i193.i = phi %struct.die_struct* [ %spec.1.i.i203.i, %for.inc.i.i207.i ], [ null, %if.then.i.i191.i ]
  %dw_attr.i.i194.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 0
  %170 = load i32* %dw_attr.i.i194.i, align 4, !tbaa !11
  switch i32 %170, label %for.inc.i.i207.i [
    i32 17, label %land.lhs.true.i.i213.i
    i32 71, label %land.lhs.true.i.i.i198.i
    i32 49, label %land.lhs.true.i.i.i198.i
  ]

land.lhs.true.i.i.i198.i:                         ; preds = %for.body.i.i195.i, %for.body.i.i195.i
  %val_class.i.i.i.i196.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 2, i32 0
  %171 = load i32* %val_class.i.i.i.i196.i, align 4, !tbaa !1
  %cmp.i.i.i197.i = icmp eq i32 %171, 10
  br i1 %cmp.i.i.i197.i, label %AT_ref.exit.i.i202.i, label %if.end.i.i.i199.i

if.end.i.i.i199.i:                                ; preds = %land.lhs.true.i.i.i198.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i202.i:                             ; preds = %land.lhs.true.i.i.i198.i
  %v.i.i.i200.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 2, i32 1
  %die.i.i.i201.i = bitcast %union.anon.3* %v.i.i.i200.i to %struct.die_struct**
  %172 = load %struct.die_struct** %die.i.i.i201.i, align 8, !tbaa !4
  br label %for.inc.i.i207.i

for.inc.i.i207.i:                                 ; preds = %AT_ref.exit.i.i202.i, %for.body.i.i195.i
  %spec.1.i.i203.i = phi %struct.die_struct* [ %172, %AT_ref.exit.i.i202.i ], [ %spec.028.i.i193.i, %for.body.i.i195.i ]
  %dw_attr_next.i.i204.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 1
  %a.0.i.i205.i = load %struct.dw_attr_struct** %dw_attr_next.i.i204.i, align 8
  %cmp1.i.i206.i = icmp eq %struct.dw_attr_struct* %a.0.i.i205.i, null
  br i1 %cmp1.i.i206.i, label %for.end.i.i209.i, label %for.body.i.i195.i

for.end.i.i209.i:                                 ; preds = %for.inc.i.i207.i
  %tobool.i.i208.i = icmp eq %struct.die_struct* %spec.1.i.i203.i, null
  br i1 %tobool.i.i208.i, label %get_AT_low_pc.exit219.i, label %tailrecurse.i.i187.i

land.lhs.true.i.i213.i:                           ; preds = %for.body.i.i195.i
  %val_class.i.i.i210.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 2, i32 0
  %173 = load i32* %val_class.i.i.i210.i, align 4, !tbaa !1
  %.off.i.i211.i = add i32 %173, -12
  %switch.i.i212.i = icmp ult i32 %.off.i.i211.i, 2
  br i1 %switch.i.i212.i, label %AT_lbl.exit.i217.i, label %if.end.i.i214.i

if.end.i.i214.i:                                  ; preds = %land.lhs.true.i.i213.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4785, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_lbl, i64 0, i64 0)) #12
  unreachable

AT_lbl.exit.i217.i:                               ; preds = %land.lhs.true.i.i213.i
  %v.i.i215.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i192.i, i64 0, i32 2, i32 1
  %val_lbl_id.i.i216.i = bitcast %union.anon.3* %v.i.i215.i to i8**
  %174 = load i8** %val_lbl_id.i.i216.i, align 8, !tbaa !4
  br label %get_AT_low_pc.exit219.i

get_AT_low_pc.exit219.i:                          ; preds = %for.end.i.i209.i, %if.then.i.i191.i, %tailrecurse.i.i187.i, %AT_lbl.exit.i217.i
  %cond.i218.i = phi i8* [ %174, %AT_lbl.exit.i217.i ], [ null, %tailrecurse.i.i187.i ], [ null, %if.then.i.i191.i ], [ null, %for.end.i.i209.i ]
  call void (i32, i8*, i8*, i8*, ...)* @dw2_asm_output_delta(i32 %div73.i, i8* %cond.i184.i, i8* %cond.i218.i, i8* getelementptr inbounds ([7 x i8]* @.str28, i64 0, i64 0)) #9
  br label %for.inc99.i

tailrecurse.i.i325:                               ; preds = %if.end61.i, %for.end.i.i342
  %die.tr.i.i323 = phi %struct.die_struct* [ %spec.1.i.i336, %for.end.i.i342 ], [ %151, %if.end61.i ]
  %cmp.i.i324 = icmp eq %struct.die_struct* %die.tr.i.i323, null
  br i1 %cmp.i.i324, label %if.then81.i, label %if.then.i.i329

if.then.i.i329:                                   ; preds = %tailrecurse.i.i325
  %die_attr.i.i326 = getelementptr inbounds %struct.die_struct* %die.tr.i.i323, i64 0, i32 2
  %a.026.i.i327 = load %struct.dw_attr_struct** %die_attr.i.i326, align 8
  %cmp127.i.i328 = icmp eq %struct.dw_attr_struct* %a.026.i.i327, null
  br i1 %cmp127.i.i328, label %if.then81.i, label %for.body.i.i333

for.body.i.i333:                                  ; preds = %if.then.i.i329, %for.inc.i.i340
  %a.029.i.i330 = phi %struct.dw_attr_struct* [ %a.0.i.i338, %for.inc.i.i340 ], [ %a.026.i.i327, %if.then.i.i329 ]
  %spec.028.i.i331 = phi %struct.die_struct* [ %spec.1.i.i336, %for.inc.i.i340 ], [ null, %if.then.i.i329 ]
  %dw_attr.i.i332 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 0
  %175 = load i32* %dw_attr.i.i332, align 4, !tbaa !11
  switch i32 %175, label %for.inc.i.i340 [
    i32 2, label %lor.lhs.false.i
    i32 71, label %land.lhs.true.i.i222.i
    i32 49, label %land.lhs.true.i.i222.i
  ]

land.lhs.true.i.i222.i:                           ; preds = %for.body.i.i333, %for.body.i.i333
  %val_class.i.i.i220.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 2, i32 0
  %176 = load i32* %val_class.i.i.i220.i, align 4, !tbaa !1
  %cmp.i.i221.i = icmp eq i32 %176, 10
  br i1 %cmp.i.i221.i, label %AT_ref.exit.i.i335, label %if.end.i.i223.i

if.end.i.i223.i:                                  ; preds = %land.lhs.true.i.i222.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i335:                               ; preds = %land.lhs.true.i.i222.i
  %v.i.i224.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 2, i32 1
  %die.i.i.i334 = bitcast %union.anon.3* %v.i.i224.i to %struct.die_struct**
  %177 = load %struct.die_struct** %die.i.i.i334, align 8, !tbaa !4
  br label %for.inc.i.i340

for.inc.i.i340:                                   ; preds = %AT_ref.exit.i.i335, %for.body.i.i333
  %spec.1.i.i336 = phi %struct.die_struct* [ %177, %AT_ref.exit.i.i335 ], [ %spec.028.i.i331, %for.body.i.i333 ]
  %dw_attr_next.i.i337 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 1
  %a.0.i.i338 = load %struct.dw_attr_struct** %dw_attr_next.i.i337, align 8
  %cmp1.i.i339 = icmp eq %struct.dw_attr_struct* %a.0.i.i338, null
  br i1 %cmp1.i.i339, label %for.end.i.i342, label %for.body.i.i333

for.end.i.i342:                                   ; preds = %for.inc.i.i340
  %tobool.i.i341 = icmp eq %struct.die_struct* %spec.1.i.i336, null
  br i1 %tobool.i.i341, label %if.then81.i, label %tailrecurse.i.i325

lor.lhs.false.i:                                  ; preds = %for.body.i.i333
  %val_class.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 2, i32 0
  %178 = load i32* %val_class.i.i, align 4, !tbaa !1
  %cmp79.i = icmp eq i32 %178, 2
  br i1 %cmp79.i, label %AT_loc.exit.i, label %if.then81.i

if.then81.i:                                      ; preds = %lor.lhs.false.i, %for.end.i.i342, %if.then.i.i329, %tailrecurse.i.i325
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 6631, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.output_aranges, i64 0, i64 0)) #12
  unreachable

AT_loc.exit.i:                                    ; preds = %lor.lhs.false.i
  %v.i.i343 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i330, i64 0, i32 2, i32 1
  %val_loc.i.i = bitcast %union.anon.3* %v.i.i343 to %struct.dw_loc_descr_struct**
  %179 = load %struct.dw_loc_descr_struct** %val_loc.i.i, align 8, !tbaa !4
  %dw_loc_opc.i = getelementptr inbounds %struct.dw_loc_descr_struct* %179, i64 0, i32 1
  %180 = load i32* %dw_loc_opc.i, align 4, !tbaa !9
  %cmp84.i = icmp eq i32 %180, 3
  br i1 %cmp84.i, label %if.end87.i, label %if.then86.i

if.then86.i:                                      ; preds = %AT_loc.exit.i
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 6635, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.output_aranges, i64 0, i64 0)) #12
  unreachable

if.end87.i:                                       ; preds = %AT_loc.exit.i
  %181 = load i32* @target_flags, align 4, !tbaa !0
  %and88.i = lshr i32 %181, 20
  %182 = and i32 %and88.i, 32
  %183 = add i32 %182, 32
  %div91.i = sdiv i32 %183, 8
  %v.i344 = getelementptr inbounds %struct.dw_loc_descr_struct* %179, i64 0, i32 2, i32 1
  %val_addr.i345 = bitcast %union.anon.3* %v.i344 to %struct.rtx_def**
  %184 = load %struct.rtx_def** %val_addr.i345, align 8, !tbaa !4
  call void (i32, %struct.rtx_def*, i8*, ...)* @dw2_asm_output_addr_rtx(i32 %div91.i, %struct.rtx_def* %184, i8* getelementptr inbounds ([8 x i8]* @.str27, i64 0, i64 0)) #9
  %185 = load i32* @target_flags, align 4, !tbaa !0
  %and92.i = lshr i32 %185, 20
  %186 = and i32 %and92.i, 32
  %187 = add i32 %186, 32
  %div95.i = sdiv i32 %187, 8
  br label %tailrecurse.i.i.i

tailrecurse.i.i.i:                                ; preds = %for.end.i.i.i, %if.end87.i
  %die.tr.i.i.i = phi %struct.die_struct* [ %151, %if.end87.i ], [ %spec.1.i.i.i, %for.end.i.i.i ]
  %cmp.i.i.i346 = icmp eq %struct.die_struct* %die.tr.i.i.i, null
  br i1 %cmp.i.i.i346, label %get_AT_unsigned.exit.i, label %if.then.i.i.i

if.then.i.i.i:                                    ; preds = %tailrecurse.i.i.i
  %die_attr.i.i.i = getelementptr inbounds %struct.die_struct* %die.tr.i.i.i, i64 0, i32 2
  %a.026.i.i.i = load %struct.dw_attr_struct** %die_attr.i.i.i, align 8
  %cmp127.i.i.i = icmp eq %struct.dw_attr_struct* %a.026.i.i.i, null
  br i1 %cmp127.i.i.i, label %get_AT_unsigned.exit.i, label %for.body.i.i.i

for.body.i.i.i:                                   ; preds = %if.then.i.i.i, %for.inc.i.i.i
  %a.029.i.i.i = phi %struct.dw_attr_struct* [ %a.0.i.i.i, %for.inc.i.i.i ], [ %a.026.i.i.i, %if.then.i.i.i ]
  %spec.028.i.i.i = phi %struct.die_struct* [ %spec.1.i.i.i, %for.inc.i.i.i ], [ null, %if.then.i.i.i ]
  %dw_attr.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 0
  %188 = load i32* %dw_attr.i.i.i, align 4, !tbaa !11
  switch i32 %188, label %for.inc.i.i.i [
    i32 11, label %land.lhs.true.i.i.i354
    i32 71, label %land.lhs.true.i.i.i.i349
    i32 49, label %land.lhs.true.i.i.i.i349
  ]

land.lhs.true.i.i.i.i349:                         ; preds = %for.body.i.i.i, %for.body.i.i.i
  %val_class.i.i.i.i.i347 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 2, i32 0
  %189 = load i32* %val_class.i.i.i.i.i347, align 4, !tbaa !1
  %cmp.i.i.i.i348 = icmp eq i32 %189, 10
  br i1 %cmp.i.i.i.i348, label %AT_ref.exit.i.i.i, label %if.end.i.i.i.i350

if.end.i.i.i.i350:                                ; preds = %land.lhs.true.i.i.i.i349
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4588, i8* getelementptr inbounds ([7 x i8]* @__FUNCTION__.AT_ref, i64 0, i64 0)) #12
  unreachable

AT_ref.exit.i.i.i:                                ; preds = %land.lhs.true.i.i.i.i349
  %v.i.i.i.i351 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 2, i32 1
  %die.i.i.i.i352 = bitcast %union.anon.3* %v.i.i.i.i351 to %struct.die_struct**
  %190 = load %struct.die_struct** %die.i.i.i.i352, align 8, !tbaa !4
  br label %for.inc.i.i.i

for.inc.i.i.i:                                    ; preds = %AT_ref.exit.i.i.i, %for.body.i.i.i
  %spec.1.i.i.i = phi %struct.die_struct* [ %190, %AT_ref.exit.i.i.i ], [ %spec.028.i.i.i, %for.body.i.i.i ]
  %dw_attr_next.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 1
  %a.0.i.i.i = load %struct.dw_attr_struct** %dw_attr_next.i.i.i, align 8
  %cmp1.i.i.i = icmp eq %struct.dw_attr_struct* %a.0.i.i.i, null
  br i1 %cmp1.i.i.i, label %for.end.i.i.i, label %for.body.i.i.i

for.end.i.i.i:                                    ; preds = %for.inc.i.i.i
  %tobool.i.i.i = icmp eq %struct.die_struct* %spec.1.i.i.i, null
  br i1 %tobool.i.i.i, label %get_AT_unsigned.exit.i, label %tailrecurse.i.i.i

land.lhs.true.i.i.i354:                           ; preds = %for.body.i.i.i
  %val_class.i.i.i.i353 = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 2, i32 0
  %191 = load i32* %val_class.i.i.i.i353, align 4, !tbaa !1
  %cmp.i4.i.i = icmp eq i32 %191, 6
  br i1 %cmp.i4.i.i, label %AT_unsigned.exit.i.i, label %if.end.i.i.i355

if.end.i.i.i355:                                  ; preds = %land.lhs.true.i.i.i354
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 4441, i8* getelementptr inbounds ([12 x i8]* @__FUNCTION__.AT_unsigned, i64 0, i64 0)) #12
  unreachable

AT_unsigned.exit.i.i:                             ; preds = %land.lhs.true.i.i.i354
  %val_unsigned.i.i.i = getelementptr inbounds %struct.dw_attr_struct* %a.029.i.i.i, i64 0, i32 2, i32 1, i32 0, i32 0
  %192 = load i64* %val_unsigned.i.i.i, align 8, !tbaa !6
  %phitmp.i = and i64 %192, 4294967295
  br label %get_AT_unsigned.exit.i

get_AT_unsigned.exit.i:                           ; preds = %for.end.i.i.i, %if.then.i.i.i, %tailrecurse.i.i.i, %AT_unsigned.exit.i.i
  %cond.i.i = phi i64 [ %phitmp.i, %AT_unsigned.exit.i.i ], [ 0, %tailrecurse.i.i.i ], [ 0, %if.then.i.i.i ], [ 0, %for.end.i.i.i ]
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 %div95.i, i64 %cond.i.i, i8* getelementptr inbounds ([7 x i8]* @.str28, i64 0, i64 0)) #9
  br label %for.inc99.i

for.inc99.i:                                      ; preds = %get_AT_unsigned.exit.i, %get_AT_low_pc.exit219.i
  %inc.i356 = add i32 %i.1245.i, 1
  %193 = load i32* @arange_table_in_use, align 4, !tbaa !0
  %cmp55.i = icmp ult i32 %inc.i356, %193
  br i1 %cmp55.i, label %for.body57.i, label %output_aranges.exit

output_aranges.exit:                              ; preds = %for.inc99.i, %if.end.i317
  %194 = load i32* @target_flags, align 4, !tbaa !0
  %and101.i = lshr i32 %194, 20
  %195 = and i32 %and101.i, 32
  %196 = add i32 %195, 32
  %div104.i = sdiv i32 %196, 8
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 %div104.i, i64 0, i8* null) #9
  %197 = load i32* @target_flags, align 4, !tbaa !0
  %and105.i = lshr i32 %197, 20
  %198 = and i32 %and105.i, 32
  %199 = add i32 %198, 32
  %div108.i = sdiv i32 %199, 8
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 %div108.i, i64 0, i8* null) #9
  br label %if.end121

if.end121:                                        ; preds = %if.end118, %output_aranges.exit
  %200 = load i32* @ranges_table_in_use, align 4, !tbaa !0
  %tobool122 = icmp eq i32 %200, 0
  br i1 %tobool122, label %if.end125, label %if.then123

if.then123:                                       ; preds = %if.end121
  call void @named_section_flags(i8* getelementptr inbounds ([14 x i8]* @.str14, i64 0, i64 0), i32 1024) #9
  %201 = load %struct._IO_FILE** @asm_out_file, align 8, !tbaa !4
  call void @assemble_name(%struct._IO_FILE* %201, i8* getelementptr inbounds ([60 x i8]* @ranges_section_label, i64 0, i64 0)) #9
  %202 = load %struct._IO_FILE** @asm_out_file, align 8, !tbaa !4
  %203 = call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str3, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %202)
  %204 = getelementptr inbounds [30 x i8]* %blabel.i, i64 0, i64 0
  call void @llvm.lifetime.start(i64 30, i8* %204) #5
  %205 = getelementptr inbounds [30 x i8]* %elabel.i, i64 0, i64 0
  call void @llvm.lifetime.start(i64 30, i8* %205) #5
  %206 = load i32* @ranges_table_in_use, align 4, !tbaa !0
  %cmp51.i = icmp eq i32 %206, 0
  br i1 %cmp51.i, label %if.end125, label %for.body.i

for.body.i:                                       ; preds = %if.then123, %for.inc.i
  %i.053.i = phi i32 [ %inc.i, %for.inc.i ], [ 0, %if.then123 ]
  %fmt.052.i = phi i8* [ %fmt.1.i, %for.inc.i ], [ getelementptr inbounds ([12 x i8]* @.str18, i64 0, i64 0), %if.then123 ]
  %idxprom.i195 = zext i32 %i.053.i to i64
  %207 = load %struct.dw_ranges_struct** @ranges_table, align 8, !tbaa !4
  %block_num1.i = getelementptr inbounds %struct.dw_ranges_struct* %207, i64 %idxprom.i195, i32 0
  %208 = load i32* %block_num1.i, align 4, !tbaa !0
  %tobool.i = icmp eq i32 %208, 0
  br i1 %tobool.i, label %if.else36.i, label %do.body.i

do.body.i:                                        ; preds = %for.body.i
  %call.i = call i32 (i8*, i8*, ...)* @sprintf(i8* %204, i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @.str19, i64 0, i64 0), i32 %208) #9
  %call4.i = call i32 (i8*, i8*, ...)* @sprintf(i8* %205, i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @.str20, i64 0, i64 0), i32 %208) #9
  %209 = load i32* @separate_line_info_table_in_use, align 4, !tbaa !0
  %cmp6.i = icmp eq i32 %209, 0
  %210 = load i32* @target_flags, align 4, !tbaa !0
  %and.i = lshr i32 %210, 20
  %211 = and i32 %and.i, 32
  %212 = add i32 %211, 32
  %div.i = sdiv i32 %212, 8
  %mul.i = shl i32 %i.053.i, 1
  %mul14.i = mul i32 %div.i, %mul.i
  br i1 %cmp6.i, label %if.then7.i, label %if.else.i

if.then7.i:                                       ; preds = %do.body.i
  call void (i32, i8*, i8*, i8*, ...)* @dw2_asm_output_delta(i32 %div.i, i8* %204, i8* getelementptr inbounds ([30 x i8]* @text_section_label, i64 0, i64 0), i8* %fmt.052.i, i32 %mul14.i) #9
  %213 = load i32* @target_flags, align 4, !tbaa !0
  %and15.i = lshr i32 %213, 20
  %214 = and i32 %and15.i, 32
  %215 = add i32 %214, 32
  %div18.i = sdiv i32 %215, 8
  call void (i32, i8*, i8*, i8*, ...)* @dw2_asm_output_delta(i32 %div18.i, i8* %205, i8* getelementptr inbounds ([30 x i8]* @text_section_label, i64 0, i64 0), i8* null) #9
  br label %for.inc.i

if.else.i:                                        ; preds = %do.body.i
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_addr(i32 %div.i, i8* %204, i8* %fmt.052.i, i32 %mul14.i) #9
  %216 = load i32* @target_flags, align 4, !tbaa !0
  %and31.i = lshr i32 %216, 20
  %217 = and i32 %and31.i, 32
  %218 = add i32 %217, 32
  %div34.i = sdiv i32 %218, 8
  call void (i32, i8*, i8*, ...)* @dw2_asm_output_addr(i32 %div34.i, i8* %205, i8* null) #9
  br label %for.inc.i

if.else36.i:                                      ; preds = %for.body.i
  %219 = load i32* @target_flags, align 4, !tbaa !0
  %and37.i = lshr i32 %219, 20
  %220 = and i32 %and37.i, 32
  %221 = add i32 %220, 32
  %div40.i = sdiv i32 %221, 8
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 %div40.i, i64 0, i8* null) #9
  %222 = load i32* @target_flags, align 4, !tbaa !0
  %and41.i = lshr i32 %222, 20
  %223 = and i32 %and41.i, 32
  %224 = add i32 %223, 32
  %div44.i = sdiv i32 %224, 8
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 %div44.i, i64 0, i8* null) #9
  br label %for.inc.i

for.inc.i:                                        ; preds = %if.else36.i, %if.else.i, %if.then7.i
  %fmt.1.i = phi i8* [ getelementptr inbounds ([12 x i8]* @.str18, i64 0, i64 0), %if.else36.i ], [ null, %if.else.i ], [ null, %if.then7.i ]
  %inc.i = add i32 %i.053.i, 1
  %225 = load i32* @ranges_table_in_use, align 4, !tbaa !0
  %cmp.i196 = icmp ult i32 %inc.i, %225
  br i1 %cmp.i196, label %for.body.i, label %if.end125

if.end125:                                        ; preds = %for.inc.i, %if.then123, %if.end121
  %226 = load i32* @debug_info_level, align 4, !tbaa !10
  %cmp126 = icmp ugt i32 %226, 2
  br i1 %cmp126, label %if.then128, label %if.end129

if.then128:                                       ; preds = %if.end125
  call void @named_section_flags(i8* getelementptr inbounds ([15 x i8]* @.str15, i64 0, i64 0), i32 1024) #9
  call void (i32, i64, i8*, ...)* @dw2_asm_output_data(i32 1, i64 4, i8* getelementptr inbounds ([9 x i8]* @.str16, i64 0, i64 0)) #9
  br label %if.end129

if.end129:                                        ; preds = %if.then128, %if.end125
  %227 = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %tobool130 = icmp eq %struct.ht* %227, null
  br i1 %tobool130, label %if.end132, label %if.then131

if.then131:                                       ; preds = %if.end129
  call void @ht_forall(%struct.ht* %227, i32 (%struct.cpp_reader*, %struct.ht_identifier*, i8*)* @output_indirect_string, i8* null) #9
  br label %if.end132

if.end132:                                        ; preds = %if.end129, %if.then131
  ret void
}
