define internal fastcc void @gen_type_die_for_member(%union.tree_node* %type, %union.tree_node* %member, %struct.die_struct* %context_die) #1 {
entry:
  tail call fastcc void @gen_type_die(%union.tree_node* %type, %struct.die_struct* %context_die) #10
  %chain = getelementptr inbounds %union.tree_node* %type, i64 0, i32 0, i32 0, i32 0
  %0 = load %union.tree_node** %chain, align 8, !tbaa !4
  %external_flag = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 5
  %1 = bitcast [8 x i8]* %external_flag to i64*
  %bf.load = load i64* %1, align 8
  %bf.cast = and i64 %bf.load, 256
  %tobool = icmp eq i64 %bf.cast, 0
  br i1 %tobool, label %if.end12, label %land.lhs.true

land.lhs.true:                                    ; preds = %entry
  %uid.i = getelementptr inbounds %union.tree_node* %member, i64 0, i32 0, i32 3
  %2 = load i32* %uid.i, align 4, !tbaa !0
  %3 = load i32* @decl_die_table_in_use, align 4, !tbaa !0
  %cmp.i20 = icmp ult i32 %2, %3
  br i1 %cmp.i20, label %lookup_decl_die.exit, label %if.then

lookup_decl_die.exit:                             ; preds = %land.lhs.true
  %idxprom.i = zext i32 %2 to i64
  %4 = load %struct.die_struct*** @decl_die_table, align 8, !tbaa !4
  %arrayidx.i = getelementptr inbounds %struct.die_struct** %4, i64 %idxprom.i
  %5 = load %struct.die_struct** %arrayidx.i, align 8, !tbaa !4
  %tobool1 = icmp eq %struct.die_struct* %5, null
  br i1 %tobool1, label %if.then, label %if.end12

if.then:                                          ; preds = %land.lhs.true, %lookup_decl_die.exit
  %abstract_flag.i = getelementptr inbounds %union.tree_node* %member, i64 0, i32 0, i32 5
  %6 = bitcast [8 x i8]* %abstract_flag.i to i64*
  %bf.load.i = load i64* %6, align 8
  %bf.cast.i = and i64 %bf.load.i, 32768
  %tobool.i = icmp ne i64 %bf.cast.i, 0
  %abstract_origin4.phi.trans.insert.i = getelementptr inbounds %union.tree_node* %member, i64 0, i32 0, i32 13
  %.pre.i = load %union.tree_node** %abstract_origin4.phi.trans.insert.i, align 8, !tbaa !4
  %cmp.i19 = icmp eq %union.tree_node* %.pre.i, %member
  %or.cond.i = and i1 %tobool.i, %cmp.i19
  %tobool322 = icmp eq %union.tree_node* %.pre.i, null
  %tobool3 = or i1 %or.cond.i, %tobool322
  br i1 %tobool3, label %if.end, label %if.then4

if.then4:                                         ; preds = %if.then
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 10121, i8* getelementptr inbounds ([24 x i8]* @__FUNCTION__.gen_type_die_for_member, i64 0, i64 0)) #12
  unreachable

if.end:                                           ; preds = %if.then
  tail call fastcc void @push_decl_scope(%union.tree_node* %type) #10
  %code = getelementptr inbounds %union.tree_node* %member, i64 0, i32 0, i32 0, i32 2
  %7 = bitcast [4 x i8]* %code to i32*
  %bf.load6 = load i32* %7, align 8
  %bf.clear7 = and i32 %bf.load6, 255
  %cmp = icmp eq i32 %bf.clear7, 30
  %symtab.i = getelementptr inbounds %union.tree_node* %type, i64 0, i32 0, i32 10
  %pointer2.i = load %union.tree_node** %symtab.i, align 8
  %8 = bitcast %union.tree_node* %pointer2.i to %struct.die_struct*
  br i1 %cmp, label %if.then8, label %if.else

if.then8:                                         ; preds = %if.end
  tail call fastcc void @gen_subprogram_die(%union.tree_node* %member, %struct.die_struct* %8) #10
  br label %if.end11

if.else:                                          ; preds = %if.end
  tail call fastcc void @gen_variable_die(%union.tree_node* %member, %struct.die_struct* %8) #10
  br label %if.end11

if.end11:                                         ; preds = %if.else, %if.then8
  %9 = load %struct.varray_head_tag** @decl_scope_table, align 8, !tbaa !4
  %elements_used.i = getelementptr inbounds %struct.varray_head_tag* %9, i64 0, i32 1
  %10 = load i64* %elements_used.i, align 8, !tbaa !6
  %cmp.i = icmp eq i64 %10, 0
  br i1 %cmp.i, label %if.then.i, label %pop_decl_scope.exit

if.then.i:                                        ; preds = %if.end11
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 9553, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.pop_decl_scope, i64 0, i64 0)) #12
  unreachable

pop_decl_scope.exit:                              ; preds = %if.end11
  %dec.i = add i64 %10, -1
  store i64 %dec.i, i64* %elements_used.i, align 8, !tbaa !6
  br label %if.end12

if.end12:                                         ; preds = %lookup_decl_die.exit, %entry, %pop_decl_scope.exit
  ret void
}
