define internal fastcc void @gen_type_die(%union.tree_node* %type, %struct.die_struct* %context_die) #1 {
entry:
  %cmp = icmp eq %union.tree_node* %type, null
  %0 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !tbaa !4
  %cmp1 = icmp eq %union.tree_node* %0, %type
  %or.cond = or i1 %cmp, %cmp1
  br i1 %or.cond, label %return, label %if.end

if.end:                                           ; preds = %entry
  %1 = getelementptr inbounds %union.tree_node* %type, i64 0, i32 0, i32 15
  %2 = load %union.tree_node** %1, align 8, !tbaa !4
  %code.i = getelementptr inbounds %union.tree_node* %2, i64 0, i32 0, i32 0, i32 2
  %3 = bitcast [4 x i8]* %code.i to i32*
  %bf.load.i236 = load i32* %3, align 8
  %bf.clear.i = and i32 %bf.load.i236, 255
  %cmp.i237 = icmp eq i32 %bf.clear.i, 18
  br i1 %cmp.i237, label %while.cond.i, label %type_main_variant.exit

while.cond.i:                                     ; preds = %if.end, %while.cond.i
  %type.addr.0.i = phi %union.tree_node* [ %5, %while.cond.i ], [ %2, %if.end ]
  %4 = getelementptr inbounds %union.tree_node* %type.addr.0.i, i64 0, i32 0, i32 15
  %5 = load %union.tree_node** %4, align 8, !tbaa !4
  %cmp4.i = icmp eq %union.tree_node* %type.addr.0.i, %5
  br i1 %cmp4.i, label %type_main_variant.exit.loopexit, label %while.cond.i

type_main_variant.exit.loopexit:                  ; preds = %while.cond.i
  %asm_written_flag.phi.trans.insert = getelementptr inbounds %union.tree_node* %type.addr.0.i, i64 0, i32 0, i32 0, i32 2
  %.phi.trans.insert = bitcast [4 x i8]* %asm_written_flag.phi.trans.insert to i32*
  %bf.load.pre = load i32* %.phi.trans.insert, align 8
  br label %type_main_variant.exit

type_main_variant.exit:                           ; preds = %type_main_variant.exit.loopexit, %if.end
  %bf.load30 = phi i32 [ %bf.load.i236, %if.end ], [ %bf.load.pre, %type_main_variant.exit.loopexit ]
  %type.addr.1.i = phi %union.tree_node* [ %2, %if.end ], [ %type.addr.0.i, %type_main_variant.exit.loopexit ]
  %asm_written_flag = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 2
  %6 = bitcast [4 x i8]* %asm_written_flag to i32*
  %bf.clear = and i32 %bf.load30, 16384
  %tobool = icmp eq i32 %bf.clear, 0
  br i1 %tobool, label %if.end3, label %return

if.end3:                                          ; preds = %type_main_variant.exit
  %type4 = bitcast %union.tree_node* %type.addr.1.i to %struct.tree_type*
  %7 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 11
  %8 = load %union.tree_node** %7, align 8, !tbaa !4
  %tobool5 = icmp eq %union.tree_node* %8, null
  br i1 %tobool5, label %if.end23, label %land.lhs.true

land.lhs.true:                                    ; preds = %if.end3
  %code = getelementptr inbounds %union.tree_node* %8, i64 0, i32 0, i32 0, i32 2
  %9 = bitcast [4 x i8]* %code to i32*
  %bf.load9 = load i32* %9, align 8
  %bf.clear10 = and i32 %bf.load9, 255
  %cmp11 = icmp eq i32 %bf.clear10, 33
  br i1 %cmp11, label %land.lhs.true12, label %if.end23

land.lhs.true12:                                  ; preds = %land.lhs.true
  %result = getelementptr inbounds %union.tree_node* %8, i64 0, i32 0, i32 11
  %10 = load %union.tree_node** %result, align 8, !tbaa !4
  %tobool15 = icmp eq %union.tree_node* %10, null
  br i1 %tobool15, label %if.end23, label %if.then16

if.then16:                                        ; preds = %land.lhs.true12
  %bf.set = or i32 %bf.load30, 16384
  store i32 %bf.set, i32* %6, align 8
  tail call fastcc void @gen_decl_die(%union.tree_node* %8, %struct.die_struct* %context_die) #10
  br label %return

if.end23:                                         ; preds = %land.lhs.true12, %if.end3, %land.lhs.true
  %bf.clear27 = and i32 %bf.load30, 255
  switch i32 %bf.clear27, label %sw.default [
    i32 0, label %sw.epilog
    i32 13, label %sw.bb
    i32 15, label %sw.bb
    i32 14, label %sw.bb35
    i32 19, label %sw.bb39
    i32 17, label %sw.bb41
    i32 23, label %sw.bb44
    i32 16, label %sw.bb47
    i32 18, label %sw.bb50
    i32 9, label %sw.bb68
    i32 10, label %sw.bb69
    i32 20, label %sw.bb69
    i32 21, label %sw.bb69
    i32 22, label %sw.bb69
    i32 5, label %sw.epilog
    i32 6, label %sw.epilog
    i32 7, label %sw.epilog
    i32 8, label %sw.epilog
    i32 11, label %sw.epilog
    i32 12, label %sw.epilog
    i32 24, label %sw.epilog
  ]

sw.bb:                                            ; preds = %if.end23, %if.end23
  %bf.set32 = or i32 %bf.load30, 16384
  store i32 %bf.set32, i32* %6, align 8
  %type34 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %11 = load %union.tree_node** %type34, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %11, %struct.die_struct* %context_die) #10
  br label %sw.epilog

sw.bb35:                                          ; preds = %if.end23
  %12 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 13
  %13 = load %union.tree_node** %12, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %13, %struct.die_struct* %context_die) #10
  %type38 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %14 = load %union.tree_node** %type38, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %14, %struct.die_struct* %context_die) #10
  %call.i238 = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #9
  %call.i.i239 = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %15 = bitcast i8* %call.i.i239 to %struct.die_struct*
  %die_tag.i.i240 = bitcast i8* %call.i.i239 to i32*
  store i32 31, i32* %die_tag.i.i240, align 4, !tbaa !12
  %cmp.i.i241 = icmp eq %struct.die_struct* %call.i238, null
  br i1 %cmp.i.i241, label %if.else.i.i255, label %if.then.i.i243

if.then.i.i243:                                   ; preds = %sw.bb35
  %cmp1.i.i.i242 = icmp eq i8* %call.i.i239, null
  br i1 %cmp1.i.i.i242, label %new_die.exit.i266, label %if.then.i.i.i245

if.then.i.i.i245:                                 ; preds = %if.then.i.i243
  %cmp2.i.i.i244 = icmp eq %struct.die_struct* %15, %call.i238
  br i1 %cmp2.i.i.i244, label %if.then3.i.i.i246, label %if.end.i.i.i250

if.then3.i.i.i246:                                ; preds = %if.then.i.i.i245
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i.i250:                                  ; preds = %if.then.i.i.i245
  %die_parent.i.i.i247 = getelementptr inbounds i8* %call.i.i239, i64 24
  %16 = bitcast i8* %die_parent.i.i.i247 to %struct.die_struct**
  store %struct.die_struct* %call.i238, %struct.die_struct** %16, align 8, !tbaa !4
  %die_child.i.i.i248 = getelementptr inbounds %struct.die_struct* %call.i238, i64 0, i32 4
  %17 = load %struct.die_struct** %die_child.i.i.i248, align 8, !tbaa !4
  %die_sib.i.i.i249 = getelementptr inbounds i8* %call.i.i239, i64 40
  %18 = bitcast i8* %die_sib.i.i.i249 to %struct.die_struct**
  store %struct.die_struct* %17, %struct.die_struct** %18, align 8, !tbaa !4
  store %struct.die_struct* %15, %struct.die_struct** %die_child.i.i.i248, align 8, !tbaa !4
  br label %new_die.exit.i266

if.else.i.i255:                                   ; preds = %sw.bb35
  %call1.i.i251 = tail call noalias i8* @xmalloc(i64 24) #9
  %19 = bitcast i8* %call1.i.i251 to %struct.limbo_die_struct*
  %die2.i.i252 = bitcast i8* %call1.i.i251 to %struct.die_struct**
  store %struct.die_struct* %15, %struct.die_struct** %die2.i.i252, align 8, !tbaa !4
  %created_for.i.i253 = getelementptr inbounds i8* %call1.i.i251, i64 8
  %20 = bitcast i8* %created_for.i.i253 to %union.tree_node**
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %20, align 8, !tbaa !4
  %21 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i.i254 = getelementptr inbounds i8* %call1.i.i251, i64 16
  %22 = bitcast i8* %next.i.i254 to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %21, %struct.limbo_die_struct** %22, align 8, !tbaa !4
  store %struct.limbo_die_struct* %19, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %new_die.exit.i266

new_die.exit.i266:                                ; preds = %if.else.i.i255, %if.end.i.i.i250, %if.then.i.i243
  %symtab.i.i256 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 10
  %.c.i.i257 = bitcast i8* %call.i.i239 to %union.tree_node*
  store %union.tree_node* %.c.i.i257, %union.tree_node** %symtab.i.i256, align 8, !tbaa !4
  %23 = load %union.tree_node** %12, align 8, !tbaa !4
  %symtab.i12.i = getelementptr inbounds %union.tree_node* %23, i64 0, i32 0, i32 10
  %pointer2.i.i258 = load %union.tree_node** %symtab.i12.i, align 8
  %24 = bitcast %union.tree_node* %pointer2.i.i258 to %struct.die_struct*
  %call.i13.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i.i259 = getelementptr inbounds i8* %call.i13.i, i64 8
  %25 = bitcast i8* %dw_attr_next.i.i259 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %25, align 8, !tbaa !4
  %dw_attr.i.i260 = bitcast i8* %call.i13.i to i32*
  store i32 29, i32* %dw_attr.i.i260, align 4, !tbaa !11
  %dw_attr_val.i.i261 = getelementptr inbounds i8* %call.i13.i, i64 16
  %val_class.i.i262 = bitcast i8* %dw_attr_val.i.i261 to i32*
  store i32 10, i32* %val_class.i.i262, align 4, !tbaa !1
  %v.i.i263 = getelementptr inbounds i8* %call.i13.i, i64 24
  %die2.i14.i = bitcast i8* %v.i.i263 to %struct.die_struct**
  store %struct.die_struct* %24, %struct.die_struct** %die2.i14.i, align 8, !tbaa !4
  %external.i.i = getelementptr inbounds i8* %call.i13.i, i64 32
  %26 = bitcast i8* %external.i.i to i32*
  store i32 0, i32* %26, align 4, !tbaa !0
  %cmp.i.i.i264 = icmp eq i8* %call.i.i239, null
  %cmp1.i.i15.i = icmp eq i8* %call.i13.i, null
  %or.cond.i.i.i265 = or i1 %cmp.i.i.i264, %cmp1.i.i15.i
  br i1 %or.cond.i.i.i265, label %gen_ptr_to_mbr_type_die.exit, label %if.then.i.i16.i

if.then.i.i16.i:                                  ; preds = %new_die.exit.i266
  %27 = bitcast i8* %call.i13.i to %struct.dw_attr_struct*
  %die_attr.i.i.i267 = getelementptr inbounds i8* %call.i.i239, i64 16
  %28 = bitcast i8* %die_attr.i.i.i267 to %struct.dw_attr_struct**
  %29 = load %struct.dw_attr_struct** %28, align 8, !tbaa !4
  store %struct.dw_attr_struct* %29, %struct.dw_attr_struct** %25, align 8, !tbaa !4
  store %struct.dw_attr_struct* %27, %struct.dw_attr_struct** %28, align 8, !tbaa !4
  br label %gen_ptr_to_mbr_type_die.exit

gen_ptr_to_mbr_type_die.exit:                     ; preds = %new_die.exit.i266, %if.then.i.i16.i
  %30 = load %union.tree_node** %type38, align 8, !tbaa !4
  tail call fastcc void @add_type_attribute(%struct.die_struct* %15, %union.tree_node* %30, i32 0, i32 0, %struct.die_struct* %context_die) #9
  br label %sw.epilog

sw.bb39:                                          ; preds = %if.end23
  %values = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 1
  %31 = load i8** %values, align 8
  %32 = bitcast i8* %31 to %union.tree_node*
  tail call fastcc void @gen_type_die(%union.tree_node* %32, %struct.die_struct* %context_die) #10
  %call.i268 = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #9
  %call.i.i269 = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %33 = bitcast i8* %call.i.i269 to %struct.die_struct*
  %die_tag.i.i270 = bitcast i8* %call.i.i269 to i32*
  store i32 32, i32* %die_tag.i.i270, align 4, !tbaa !12
  %cmp.i.i271 = icmp eq %struct.die_struct* %call.i268, null
  br i1 %cmp.i.i271, label %if.else.i.i285, label %if.then.i.i273

if.then.i.i273:                                   ; preds = %sw.bb39
  %cmp1.i.i.i272 = icmp eq i8* %call.i.i269, null
  br i1 %cmp1.i.i.i272, label %gen_set_type_die.exit, label %if.then.i.i.i275

if.then.i.i.i275:                                 ; preds = %if.then.i.i273
  %cmp2.i.i.i274 = icmp eq %struct.die_struct* %33, %call.i268
  br i1 %cmp2.i.i.i274, label %if.then3.i.i.i276, label %if.end.i.i.i280

if.then3.i.i.i276:                                ; preds = %if.then.i.i.i275
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i.i280:                                  ; preds = %if.then.i.i.i275
  %die_parent.i.i.i277 = getelementptr inbounds i8* %call.i.i269, i64 24
  %34 = bitcast i8* %die_parent.i.i.i277 to %struct.die_struct**
  store %struct.die_struct* %call.i268, %struct.die_struct** %34, align 8, !tbaa !4
  %die_child.i.i.i278 = getelementptr inbounds %struct.die_struct* %call.i268, i64 0, i32 4
  %35 = load %struct.die_struct** %die_child.i.i.i278, align 8, !tbaa !4
  %die_sib.i.i.i279 = getelementptr inbounds i8* %call.i.i269, i64 40
  %36 = bitcast i8* %die_sib.i.i.i279 to %struct.die_struct**
  store %struct.die_struct* %35, %struct.die_struct** %36, align 8, !tbaa !4
  store %struct.die_struct* %33, %struct.die_struct** %die_child.i.i.i278, align 8, !tbaa !4
  br label %gen_set_type_die.exit

if.else.i.i285:                                   ; preds = %sw.bb39
  %call1.i.i281 = tail call noalias i8* @xmalloc(i64 24) #9
  %37 = bitcast i8* %call1.i.i281 to %struct.limbo_die_struct*
  %die2.i.i282 = bitcast i8* %call1.i.i281 to %struct.die_struct**
  store %struct.die_struct* %33, %struct.die_struct** %die2.i.i282, align 8, !tbaa !4
  %created_for.i.i283 = getelementptr inbounds i8* %call1.i.i281, i64 8
  %38 = bitcast i8* %created_for.i.i283 to %union.tree_node**
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %38, align 8, !tbaa !4
  %39 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i.i284 = getelementptr inbounds i8* %call1.i.i281, i64 16
  %40 = bitcast i8* %next.i.i284 to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %39, %struct.limbo_die_struct** %40, align 8, !tbaa !4
  store %struct.limbo_die_struct* %37, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %gen_set_type_die.exit

gen_set_type_die.exit:                            ; preds = %if.then.i.i273, %if.end.i.i.i280, %if.else.i.i285
  %symtab.i.i286 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 10
  %.c.i.i287 = bitcast i8* %call.i.i269 to %union.tree_node*
  store %union.tree_node* %.c.i.i287, %union.tree_node** %symtab.i.i286, align 8, !tbaa !4
  %type2.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %41 = load %union.tree_node** %type2.i, align 8, !tbaa !4
  tail call fastcc void @add_type_attribute(%struct.die_struct* %33, %union.tree_node* %41, i32 0, i32 0, %struct.die_struct* %context_die) #9
  br label %sw.epilog

sw.bb41:                                          ; preds = %if.end23
  %type43 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %42 = load %union.tree_node** %type43, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %42, %struct.die_struct* %context_die) #10
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 11117, i8* getelementptr inbounds ([13 x i8]* @__FUNCTION__.gen_type_die, i64 0, i64 0)) #12
  unreachable

sw.bb44:                                          ; preds = %if.end23
  %type46 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %43 = load %union.tree_node** %type46, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %43, %struct.die_struct* %context_die) #10
  tail call fastcc void @gen_subroutine_type_die(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #10
  br label %sw.epilog

sw.bb47:                                          ; preds = %if.end23
  %type49 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %44 = load %union.tree_node** %type49, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %44, %struct.die_struct* %context_die) #10
  tail call fastcc void @gen_subroutine_type_die(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #10
  br label %sw.epilog

sw.bb50:                                          ; preds = %if.end23
  %string_flag = getelementptr inbounds %struct.tree_type* %type4, i64 0, i32 6
  %45 = bitcast [4 x i8]* %string_flag to i32*
  %bf.load52 = load i32* %45, align 4
  %bf.clear54 = and i32 %bf.load52, 65536
  %tobool55 = icmp eq i32 %bf.clear54, 0
  br i1 %tobool55, label %if.else, label %land.lhs.true56

land.lhs.true56:                                  ; preds = %sw.bb50
  %type58 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 1
  %46 = load %union.tree_node** %type58, align 8, !tbaa !4
  %code60 = getelementptr inbounds %union.tree_node* %46, i64 0, i32 0, i32 0, i32 2
  %47 = bitcast [4 x i8]* %code60 to i32*
  %bf.load61 = load i32* %47, align 8
  %bf.clear62 = and i32 %bf.load61, 255
  %cmp63 = icmp eq i32 %bf.clear62, 12
  br i1 %cmp63, label %if.then64, label %if.else

if.then64:                                        ; preds = %land.lhs.true56
  tail call fastcc void @gen_type_die(%union.tree_node* %46, %struct.die_struct* %context_die) #10
  %call.i = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #9
  %call.i.i216 = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %48 = bitcast i8* %call.i.i216 to %struct.die_struct*
  %die_tag.i.i217 = bitcast i8* %call.i.i216 to i32*
  store i32 18, i32* %die_tag.i.i217, align 4, !tbaa !12
  %cmp.i.i218 = icmp eq %struct.die_struct* %call.i, null
  br i1 %cmp.i.i218, label %if.else.i.i232, label %if.then.i.i220

if.then.i.i220:                                   ; preds = %if.then64
  %cmp1.i.i.i219 = icmp eq i8* %call.i.i216, null
  br i1 %cmp1.i.i.i219, label %gen_string_type_die.exit, label %if.then.i.i.i222

if.then.i.i.i222:                                 ; preds = %if.then.i.i220
  %cmp2.i.i.i221 = icmp eq %struct.die_struct* %48, %call.i
  br i1 %cmp2.i.i.i221, label %if.then3.i.i.i223, label %if.end.i.i.i227

if.then3.i.i.i223:                                ; preds = %if.then.i.i.i222
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i.i227:                                  ; preds = %if.then.i.i.i222
  %die_parent.i.i.i224 = getelementptr inbounds i8* %call.i.i216, i64 24
  %49 = bitcast i8* %die_parent.i.i.i224 to %struct.die_struct**
  store %struct.die_struct* %call.i, %struct.die_struct** %49, align 8, !tbaa !4
  %die_child.i.i.i225 = getelementptr inbounds %struct.die_struct* %call.i, i64 0, i32 4
  %50 = load %struct.die_struct** %die_child.i.i.i225, align 8, !tbaa !4
  %die_sib.i.i.i226 = getelementptr inbounds i8* %call.i.i216, i64 40
  %51 = bitcast i8* %die_sib.i.i.i226 to %struct.die_struct**
  store %struct.die_struct* %50, %struct.die_struct** %51, align 8, !tbaa !4
  store %struct.die_struct* %48, %struct.die_struct** %die_child.i.i.i225, align 8, !tbaa !4
  br label %gen_string_type_die.exit

if.else.i.i232:                                   ; preds = %if.then64
  %call1.i.i228 = tail call noalias i8* @xmalloc(i64 24) #9
  %52 = bitcast i8* %call1.i.i228 to %struct.limbo_die_struct*
  %die2.i.i229 = bitcast i8* %call1.i.i228 to %struct.die_struct**
  store %struct.die_struct* %48, %struct.die_struct** %die2.i.i229, align 8, !tbaa !4
  %created_for.i.i230 = getelementptr inbounds i8* %call1.i.i228, i64 8
  %53 = bitcast i8* %created_for.i.i230 to %union.tree_node**
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %53, align 8, !tbaa !4
  %54 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i.i231 = getelementptr inbounds i8* %call1.i.i228, i64 16
  %55 = bitcast i8* %next.i.i231 to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %54, %struct.limbo_die_struct** %55, align 8, !tbaa !4
  store %struct.limbo_die_struct* %52, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %gen_string_type_die.exit

gen_string_type_die.exit:                         ; preds = %if.then.i.i220, %if.end.i.i.i227, %if.else.i.i232
  %symtab.i.i233 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 10
  %.c.i.i234 = bitcast i8* %call.i.i216 to %union.tree_node*
  store %union.tree_node* %.c.i.i234, %union.tree_node** %symtab.i.i233, align 8, !tbaa !4
  br label %sw.epilog

if.else:                                          ; preds = %sw.bb50, %land.lhs.true56
  tail call fastcc void @gen_array_type_die(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #10
  br label %sw.epilog

sw.bb68:                                          ; preds = %if.end23
  tail call fastcc void @gen_array_type_die(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die) #10
  br label %sw.epilog

sw.bb69:                                          ; preds = %if.end23, %if.end23, %if.end23, %if.end23
  %context = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 17
  %56 = load %struct.rtx_def** %context, align 8
  %tobool71 = icmp eq %struct.rtx_def* %56, null
  br i1 %tobool71, label %if.end138, label %land.lhs.true72

land.lhs.true72:                                  ; preds = %sw.bb69
  %57 = getelementptr inbounds %struct.rtx_def* %56, i64 1, i32 0
  %58 = bitcast [4 x i8]* %57 to i32*
  %bf.load77 = load i32* %58, align 8
  %bf.clear78 = and i32 %bf.load77, 255
  %bf.clear78.off = add i32 %bf.clear78, -18
  %switch = icmp ult i32 %bf.clear78.off, 5
  %bf.clear119 = and i32 %bf.load77, 16384
  %tobool120 = icmp eq i32 %bf.clear119, 0
  %or.cond366 = and i1 %switch, %tobool120
  br i1 %or.cond366, label %if.then121, label %if.end138

if.then121:                                       ; preds = %land.lhs.true72
  %59 = bitcast %struct.rtx_def* %56 to %union.tree_node*
  tail call fastcc void @gen_type_die(%union.tree_node* %59, %struct.die_struct* %context_die) #10
  %bf.load126 = load i32* %6, align 8
  %bf.clear128 = and i32 %bf.load126, 16384
  %tobool129 = icmp eq i32 %bf.clear128, 0
  br i1 %tobool129, label %if.end131, label %return

if.end131:                                        ; preds = %if.then121
  %60 = load %struct.rtx_def** %context, align 8
  %61 = bitcast %struct.rtx_def* %60 to %union.tree_node*
  tail call fastcc void @push_decl_scope(%union.tree_node* %61) #10
  %62 = load %struct.rtx_def** %context, align 8
  %symtab.i = getelementptr inbounds %struct.rtx_def* %62, i64 5, i32 1
  %63 = bitcast [1 x %union.rtunion_def]* %symtab.i to %union.tree_node**
  %pointer2.i = load %union.tree_node** %63, align 8
  %64 = bitcast %union.tree_node* %pointer2.i to %struct.die_struct*
  %bf.load141.pre = load i32* %6, align 8
  br label %if.end138

if.end138:                                        ; preds = %land.lhs.true72, %sw.bb69, %if.end131
  %65 = phi %struct.rtx_def* [ %62, %if.end131 ], [ %56, %land.lhs.true72 ], [ null, %sw.bb69 ]
  %bf.load141 = phi i32 [ %bf.load141.pre, %if.end131 ], [ %bf.load30, %land.lhs.true72 ], [ %bf.load30, %sw.bb69 ]
  %context_die.addr.0 = phi %struct.die_struct* [ %64, %if.end131 ], [ %context_die, %land.lhs.true72 ], [ %context_die, %sw.bb69 ]
  %need_pop.0 = phi i32 [ 1, %if.end131 ], [ 0, %land.lhs.true72 ], [ 0, %sw.bb69 ]
  %bf.clear142 = and i32 %bf.load141, 255
  %cmp143 = icmp eq i32 %bf.clear142, 10
  %symtab.i.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 10
  %pointer2.i.i = load %union.tree_node** %symtab.i.i, align 8
  %66 = bitcast %union.tree_node* %pointer2.i.i to %struct.die_struct*
  br i1 %cmp143, label %if.then144, label %if.else145

if.then144:                                       ; preds = %if.end138
  %cmp.i214 = icmp eq %union.tree_node* %pointer2.i.i, null
  br i1 %cmp.i214, label %if.then.i215, label %if.else.i

if.then.i215:                                     ; preds = %if.then144
  %call1.i = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die.addr.0) #9
  %call.i75.i = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %67 = bitcast i8* %call.i75.i to %struct.die_struct*
  %die_tag.i.i = bitcast i8* %call.i75.i to i32*
  store i32 4, i32* %die_tag.i.i, align 4, !tbaa !12
  %cmp.i.i = icmp eq %struct.die_struct* %call1.i, null
  br i1 %cmp.i.i, label %if.else.i.i, label %if.then.i.i

if.then.i.i:                                      ; preds = %if.then.i215
  %cmp1.i.i76.i = icmp eq i8* %call.i75.i, null
  br i1 %cmp1.i.i76.i, label %new_die.exit.i, label %if.then.i.i77.i

if.then.i.i77.i:                                  ; preds = %if.then.i.i
  %cmp2.i.i.i = icmp eq %struct.die_struct* %67, %call1.i
  br i1 %cmp2.i.i.i, label %if.then3.i.i.i, label %if.end.i.i.i

if.then3.i.i.i:                                   ; preds = %if.then.i.i77.i
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i.i:                                     ; preds = %if.then.i.i77.i
  %die_parent.i.i.i = getelementptr inbounds i8* %call.i75.i, i64 24
  %68 = bitcast i8* %die_parent.i.i.i to %struct.die_struct**
  store %struct.die_struct* %call1.i, %struct.die_struct** %68, align 8, !tbaa !4
  %die_child.i.i.i = getelementptr inbounds %struct.die_struct* %call1.i, i64 0, i32 4
  %69 = load %struct.die_struct** %die_child.i.i.i, align 8, !tbaa !4
  %die_sib.i.i.i = getelementptr inbounds i8* %call.i75.i, i64 40
  %70 = bitcast i8* %die_sib.i.i.i to %struct.die_struct**
  store %struct.die_struct* %69, %struct.die_struct** %70, align 8, !tbaa !4
  store %struct.die_struct* %67, %struct.die_struct** %die_child.i.i.i, align 8, !tbaa !4
  br label %new_die.exit.i

if.else.i.i:                                      ; preds = %if.then.i215
  %call1.i.i = tail call noalias i8* @xmalloc(i64 24) #9
  %71 = bitcast i8* %call1.i.i to %struct.limbo_die_struct*
  %die2.i.i = bitcast i8* %call1.i.i to %struct.die_struct**
  store %struct.die_struct* %67, %struct.die_struct** %die2.i.i, align 8, !tbaa !4
  %created_for.i.i = getelementptr inbounds i8* %call1.i.i, i64 8
  %72 = bitcast i8* %created_for.i.i to %union.tree_node**
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %72, align 8, !tbaa !4
  %73 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i.i = getelementptr inbounds i8* %call1.i.i, i64 16
  %74 = bitcast i8* %next.i.i to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %73, %struct.limbo_die_struct** %74, align 8, !tbaa !4
  store %struct.limbo_die_struct* %71, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %new_die.exit.i

new_die.exit.i:                                   ; preds = %if.else.i.i, %if.end.i.i.i, %if.then.i.i
  %.c.i.i = bitcast i8* %call.i75.i to %union.tree_node*
  store %union.tree_node* %.c.i.i, %union.tree_node** %symtab.i.i, align 8, !tbaa !4
  %call3.i = tail call fastcc i8* @type_tag(%union.tree_node* %type.addr.1.i) #9
  %cmp.i79.i = icmp eq i8* %call3.i, null
  br i1 %cmp.i79.i, label %if.end7.i, label %land.lhs.true.i.i

land.lhs.true.i.i:                                ; preds = %new_die.exit.i
  %75 = load i8* %call3.i, align 1, !tbaa !1
  %cmp1.i.i = icmp eq i8 %75, 0
  br i1 %cmp1.i.i, label %if.end7.i, label %if.then.i80.i

if.then.i80.i:                                    ; preds = %land.lhs.true.i.i
  %76 = load i8* (i8*)** @demangle_name_func, align 8, !tbaa !4
  %tobool.i.i = icmp eq i8* (i8*)* %76, null
  br i1 %tobool.i.i, label %if.end.i.i, label %if.then3.i.i

if.then3.i.i:                                     ; preds = %if.then.i80.i
  %call.i81.i = tail call i8* %76(i8* %call3.i) #9
  br label %if.end.i.i

if.end.i.i:                                       ; preds = %if.then3.i.i, %if.then.i80.i
  %name_string.addr.0.i.i = phi i8* [ %call.i81.i, %if.then3.i.i ], [ %call3.i, %if.then.i80.i ]
  %call.i.i.i = tail call noalias i8* @xmalloc(i64 40) #9
  %77 = bitcast i8* %call.i.i.i to %struct.dw_attr_struct*
  %78 = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %tobool.i.i.i = icmp eq %struct.ht* %78, null
  br i1 %tobool.i.i.i, label %if.then.i.i82.i, label %if.end.i.i83.i

if.then.i.i82.i:                                  ; preds = %if.end.i.i
  %call1.i.i.i = tail call %struct.ht* @ht_create(i32 10) #9
  store %struct.ht* %call1.i.i.i, %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %alloc_node.i.i.i = getelementptr inbounds %struct.ht* %call1.i.i.i, i64 0, i32 2
  store %struct.ht_identifier* (%struct.ht*)* @indirect_string_alloc, %struct.ht_identifier* (%struct.ht*)** %alloc_node.i.i.i, align 8, !tbaa !4
  %.pre.i.i.i = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  br label %if.end.i.i83.i

if.end.i.i83.i:                                   ; preds = %if.then.i.i82.i, %if.end.i.i
  %79 = phi %struct.ht* [ %78, %if.end.i.i ], [ %.pre.i.i.i, %if.then.i.i82.i ]
  %call2.i.i.i = tail call i64 @strlen(i8* %name_string.addr.0.i.i) #11
  %conv.i.i.i = trunc i64 %call2.i.i.i to i32
  %call3.i.i.i = tail call %struct.ht_identifier* @ht_lookup(%struct.ht* %79, i8* %name_string.addr.0.i.i, i32 %conv.i.i.i, i32 1) #9
  %80 = bitcast %struct.ht_identifier* %call3.i.i.i to %struct.indirect_string_node*
  %81 = getelementptr inbounds %struct.ht_identifier* %call3.i.i.i, i64 1, i32 0
  %82 = load i32* %81, align 4, !tbaa !0
  %inc.i.i.i = add i32 %82, 1
  store i32 %inc.i.i.i, i32* %81, align 4, !tbaa !0
  %dw_attr_next.i.i.i = getelementptr inbounds i8* %call.i.i.i, i64 8
  %83 = bitcast i8* %dw_attr_next.i.i.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %83, align 8, !tbaa !4
  %dw_attr.i.i.i = bitcast i8* %call.i.i.i to i32*
  store i32 3, i32* %dw_attr.i.i.i, align 4, !tbaa !11
  %dw_attr_val.i.i.i = getelementptr inbounds i8* %call.i.i.i, i64 16
  %val_class.i.i.i = bitcast i8* %dw_attr_val.i.i.i to i32*
  store i32 14, i32* %val_class.i.i.i, align 4, !tbaa !1
  %v.i.i.i = getelementptr inbounds i8* %call.i.i.i, i64 24
  %val_str.i.i.i = bitcast i8* %v.i.i.i to %struct.indirect_string_node**
  store %struct.indirect_string_node* %80, %struct.indirect_string_node** %val_str.i.i.i, align 8, !tbaa !4
  %cmp.i.i.i.i = icmp eq i8* %call.i75.i, null
  %cmp1.i.i.i.i = icmp eq i8* %call.i.i.i, null
  %or.cond.i.i.i.i = or i1 %cmp.i.i.i.i, %cmp1.i.i.i.i
  br i1 %or.cond.i.i.i.i, label %if.end7.i, label %if.then.i.i.i.i

if.then.i.i.i.i:                                  ; preds = %if.end.i.i83.i
  %die_attr.i.i.i.i = getelementptr inbounds i8* %call.i75.i, i64 16
  %84 = bitcast i8* %die_attr.i.i.i.i to %struct.dw_attr_struct**
  %85 = load %struct.dw_attr_struct** %84, align 8, !tbaa !4
  store %struct.dw_attr_struct* %85, %struct.dw_attr_struct** %83, align 8, !tbaa !4
  store %struct.dw_attr_struct* %77, %struct.dw_attr_struct** %84, align 8, !tbaa !4
  br label %if.end7.i

if.else.i:                                        ; preds = %if.then144
  %size.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 2
  %86 = bitcast i32* %size.i to %union.tree_node**
  %87 = load %union.tree_node** %86, align 8, !tbaa !4
  %tobool.i = icmp eq %union.tree_node* %87, null
  br i1 %tobool.i, label %if.end146, label %if.else6.i

if.else6.i:                                       ; preds = %if.else.i
  tail call fastcc void @remove_AT(%struct.die_struct* %66) #9
  br label %if.end7.i

if.end7.i:                                        ; preds = %if.else6.i, %if.then.i.i.i.i, %if.end.i.i83.i, %land.lhs.true.i.i, %new_die.exit.i
  %type_die.0.i = phi %struct.die_struct* [ %66, %if.else6.i ], [ %67, %new_die.exit.i ], [ %67, %land.lhs.true.i.i ], [ %67, %if.end.i.i83.i ], [ %67, %if.then.i.i.i.i ]
  %size9.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 2
  %88 = bitcast i32* %size9.i to %union.tree_node**
  %89 = load %union.tree_node** %88, align 8, !tbaa !4
  %tobool10.i = icmp eq %union.tree_node* %89, null
  br i1 %tobool10.i, label %if.else45.i, label %if.then11.i

if.then11.i:                                      ; preds = %if.end7.i
  %bf.load.i = load i32* %6, align 8
  %bf.set.i = or i32 %bf.load.i, 16384
  store i32 %bf.set.i, i32* %6, align 8
  tail call fastcc void @add_byte_size_attribute(%struct.die_struct* %type_die.0.i, %union.tree_node* %type.addr.1.i) #9
  %chain.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 0
  %90 = load %union.tree_node** %chain.i, align 8, !tbaa !4
  %cmp13.i = icmp eq %union.tree_node* %90, null
  br i1 %cmp13.i, label %if.end17.i, label %if.then14.i

if.then14.i:                                      ; preds = %if.then11.i
  tail call fastcc void @add_src_coords_attributes(%struct.die_struct* %type_die.0.i, %union.tree_node* %90) #9
  br label %if.end17.i

if.end17.i:                                       ; preds = %if.then14.i, %if.then11.i
  %die_parent.i = getelementptr inbounds %struct.die_struct* %type_die.0.i, i64 0, i32 3
  %91 = load %struct.die_struct** %die_parent.i, align 8, !tbaa !4
  %cmp18.i = icmp eq %struct.die_struct* %91, null
  br i1 %cmp18.i, label %if.then19.i, label %if.end21.i

if.then19.i:                                      ; preds = %if.end17.i
  %call20.i = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die.addr.0) #9
  %cmp.i84.i = icmp eq %struct.die_struct* %call20.i, null
  %cmp1.i85.i = icmp eq %struct.die_struct* %type_die.0.i, null
  %or.cond.i.i = or i1 %cmp.i84.i, %cmp1.i85.i
  br i1 %or.cond.i.i, label %if.end21.i, label %if.then.i86.i

if.then.i86.i:                                    ; preds = %if.then19.i
  %cmp2.i.i = icmp eq %struct.die_struct* %call20.i, %type_die.0.i
  br i1 %cmp2.i.i, label %if.then3.i87.i, label %if.end.i88.i

if.then3.i87.i:                                   ; preds = %if.then.i86.i
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i88.i:                                     ; preds = %if.then.i86.i
  store %struct.die_struct* %call20.i, %struct.die_struct** %die_parent.i, align 8, !tbaa !4
  %die_child.i.i = getelementptr inbounds %struct.die_struct* %call20.i, i64 0, i32 4
  %92 = load %struct.die_struct** %die_child.i.i, align 8, !tbaa !4
  %die_sib.i.i = getelementptr inbounds %struct.die_struct* %type_die.0.i, i64 0, i32 5
  store %struct.die_struct* %92, %struct.die_struct** %die_sib.i.i, align 8, !tbaa !4
  store %struct.die_struct* %type_die.0.i, %struct.die_struct** %die_child.i.i, align 8, !tbaa !4
  br label %if.end21.i

if.end21.i:                                       ; preds = %if.end.i88.i, %if.then19.i, %if.end17.i
  %values.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 1
  %93 = load i8** %values.i, align 8
  %cmp23162.i = icmp eq i8* %93, null
  br i1 %cmp23162.i, label %if.end146, label %for.body.lr.ph.i

for.body.lr.ph.i:                                 ; preds = %if.end21.i
  %94 = bitcast i8* %93 to %union.tree_node*
  %cmp.i91.i = icmp eq %struct.die_struct* %type_die.0.i, null
  %die_child.i.i98.i = getelementptr inbounds %struct.die_struct* %type_die.0.i, i64 0, i32 4
  br label %for.body.i

for.body.i:                                       ; preds = %for.inc.i, %for.body.lr.ph.i
  %link.0163.i = phi %union.tree_node* [ %94, %for.body.lr.ph.i ], [ %128, %for.inc.i ]
  %call.i89.i = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %95 = bitcast i8* %call.i89.i to %struct.die_struct*
  %die_tag.i90.i = bitcast i8* %call.i89.i to i32*
  store i32 40, i32* %die_tag.i90.i, align 4, !tbaa !12
  br i1 %cmp.i91.i, label %if.else.i105.i, label %if.then.i93.i

if.then.i93.i:                                    ; preds = %for.body.i
  %cmp1.i.i92.i = icmp eq i8* %call.i89.i, null
  br i1 %cmp1.i.i92.i, label %new_die.exit107.i, label %if.then.i.i95.i

if.then.i.i95.i:                                  ; preds = %if.then.i93.i
  %cmp2.i.i94.i = icmp eq %struct.die_struct* %95, %type_die.0.i
  br i1 %cmp2.i.i94.i, label %if.then3.i.i96.i, label %if.end.i.i100.i

if.then3.i.i96.i:                                 ; preds = %if.then.i.i95.i
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i100.i:                                  ; preds = %if.then.i.i95.i
  %die_parent.i.i97.i = getelementptr inbounds i8* %call.i89.i, i64 24
  %96 = bitcast i8* %die_parent.i.i97.i to %struct.die_struct**
  store %struct.die_struct* %type_die.0.i, %struct.die_struct** %96, align 8, !tbaa !4
  %97 = load %struct.die_struct** %die_child.i.i98.i, align 8, !tbaa !4
  %die_sib.i.i99.i = getelementptr inbounds i8* %call.i89.i, i64 40
  %98 = bitcast i8* %die_sib.i.i99.i to %struct.die_struct**
  store %struct.die_struct* %97, %struct.die_struct** %98, align 8, !tbaa !4
  store %struct.die_struct* %95, %struct.die_struct** %die_child.i.i98.i, align 8, !tbaa !4
  br label %new_die.exit107.i

if.else.i105.i:                                   ; preds = %for.body.i
  %call1.i101.i = tail call noalias i8* @xmalloc(i64 24) #9
  %99 = bitcast i8* %call1.i101.i to %struct.limbo_die_struct*
  %die2.i102.i = bitcast i8* %call1.i101.i to %struct.die_struct**
  store %struct.die_struct* %95, %struct.die_struct** %die2.i102.i, align 8, !tbaa !4
  %created_for.i103.i = getelementptr inbounds i8* %call1.i101.i, i64 8
  %100 = bitcast i8* %created_for.i103.i to %union.tree_node**
  store %union.tree_node* %link.0163.i, %union.tree_node** %100, align 8, !tbaa !4
  %101 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i104.i = getelementptr inbounds i8* %call1.i101.i, i64 16
  %102 = bitcast i8* %next.i104.i to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %101, %struct.limbo_die_struct** %102, align 8, !tbaa !4
  store %struct.limbo_die_struct* %99, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %new_die.exit107.i

new_die.exit107.i:                                ; preds = %if.else.i105.i, %if.end.i.i100.i, %if.then.i93.i
  %purpose.i = getelementptr inbounds %union.tree_node* %link.0163.i, i64 0, i32 0, i32 1
  %103 = load i8** %purpose.i, align 8
  %str.i = getelementptr inbounds i8* %103, i64 32
  %104 = bitcast i8* %str.i to i8**
  %105 = load i8** %104, align 8, !tbaa !4
  %cmp.i108.i = icmp eq i8* %105, null
  br i1 %cmp.i108.i, label %add_name_attribute.exit139.i, label %land.lhs.true.i110.i

land.lhs.true.i110.i:                             ; preds = %new_die.exit107.i
  %106 = load i8* %105, align 1, !tbaa !1
  %cmp1.i109.i = icmp eq i8 %106, 0
  br i1 %cmp1.i109.i, label %add_name_attribute.exit139.i, label %if.then.i112.i

if.then.i112.i:                                   ; preds = %land.lhs.true.i110.i
  %107 = load i8* (i8*)** @demangle_name_func, align 8, !tbaa !4
  %tobool.i111.i = icmp eq i8* (i8*)* %107, null
  br i1 %tobool.i111.i, label %if.end.i118.i, label %if.then3.i114.i

if.then3.i114.i:                                  ; preds = %if.then.i112.i
  %call.i113.i = tail call i8* %107(i8* %105) #9
  br label %if.end.i118.i

if.end.i118.i:                                    ; preds = %if.then3.i114.i, %if.then.i112.i
  %name_string.addr.0.i115.i = phi i8* [ %call.i113.i, %if.then3.i114.i ], [ %105, %if.then.i112.i ]
  %call.i.i116.i = tail call noalias i8* @xmalloc(i64 40) #9
  %108 = bitcast i8* %call.i.i116.i to %struct.dw_attr_struct*
  %109 = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %tobool.i.i117.i = icmp eq %struct.ht* %109, null
  br i1 %tobool.i.i117.i, label %if.then.i.i122.i, label %if.end.i.i136.i

if.then.i.i122.i:                                 ; preds = %if.end.i118.i
  %call1.i.i119.i = tail call %struct.ht* @ht_create(i32 10) #9
  store %struct.ht* %call1.i.i119.i, %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %alloc_node.i.i120.i = getelementptr inbounds %struct.ht* %call1.i.i119.i, i64 0, i32 2
  store %struct.ht_identifier* (%struct.ht*)* @indirect_string_alloc, %struct.ht_identifier* (%struct.ht*)** %alloc_node.i.i120.i, align 8, !tbaa !4
  %.pre.i.i121.i = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  br label %if.end.i.i136.i

if.end.i.i136.i:                                  ; preds = %if.then.i.i122.i, %if.end.i118.i
  %110 = phi %struct.ht* [ %109, %if.end.i118.i ], [ %.pre.i.i121.i, %if.then.i.i122.i ]
  %call2.i.i123.i = tail call i64 @strlen(i8* %name_string.addr.0.i115.i) #11
  %conv.i.i124.i = trunc i64 %call2.i.i123.i to i32
  %call3.i.i125.i = tail call %struct.ht_identifier* @ht_lookup(%struct.ht* %110, i8* %name_string.addr.0.i115.i, i32 %conv.i.i124.i, i32 1) #9
  %111 = bitcast %struct.ht_identifier* %call3.i.i125.i to %struct.indirect_string_node*
  %112 = getelementptr inbounds %struct.ht_identifier* %call3.i.i125.i, i64 1, i32 0
  %113 = load i32* %112, align 4, !tbaa !0
  %inc.i.i126.i = add i32 %113, 1
  store i32 %inc.i.i126.i, i32* %112, align 4, !tbaa !0
  %dw_attr_next.i.i127.i = getelementptr inbounds i8* %call.i.i116.i, i64 8
  %114 = bitcast i8* %dw_attr_next.i.i127.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %114, align 8, !tbaa !4
  %dw_attr.i.i128.i = bitcast i8* %call.i.i116.i to i32*
  store i32 3, i32* %dw_attr.i.i128.i, align 4, !tbaa !11
  %dw_attr_val.i.i129.i = getelementptr inbounds i8* %call.i.i116.i, i64 16
  %val_class.i.i130.i = bitcast i8* %dw_attr_val.i.i129.i to i32*
  store i32 14, i32* %val_class.i.i130.i, align 4, !tbaa !1
  %v.i.i131.i = getelementptr inbounds i8* %call.i.i116.i, i64 24
  %val_str.i.i132.i = bitcast i8* %v.i.i131.i to %struct.indirect_string_node**
  store %struct.indirect_string_node* %111, %struct.indirect_string_node** %val_str.i.i132.i, align 8, !tbaa !4
  %cmp.i.i.i133.i = icmp eq i8* %call.i89.i, null
  %cmp1.i.i.i134.i = icmp eq i8* %call.i.i116.i, null
  %or.cond.i.i.i135.i = or i1 %cmp.i.i.i133.i, %cmp1.i.i.i134.i
  br i1 %or.cond.i.i.i135.i, label %add_name_attribute.exit139.i, label %if.then.i.i.i138.i

if.then.i.i.i138.i:                               ; preds = %if.end.i.i136.i
  %die_attr.i.i.i137.i = getelementptr inbounds i8* %call.i89.i, i64 16
  %115 = bitcast i8* %die_attr.i.i.i137.i to %struct.dw_attr_struct**
  %116 = load %struct.dw_attr_struct** %115, align 8, !tbaa !4
  store %struct.dw_attr_struct* %116, %struct.dw_attr_struct** %114, align 8, !tbaa !4
  store %struct.dw_attr_struct* %108, %struct.dw_attr_struct** %115, align 8, !tbaa !4
  br label %add_name_attribute.exit139.i

add_name_attribute.exit139.i:                     ; preds = %if.then.i.i.i138.i, %if.end.i.i136.i, %land.lhs.true.i110.i, %new_die.exit107.i
  %value.i = getelementptr inbounds %union.tree_node* %link.0163.i, i64 0, i32 0, i32 2
  %117 = bitcast i32* %value.i to %union.tree_node**
  %118 = load %union.tree_node** %117, align 8, !tbaa !4
  %call26.i = tail call i32 @host_integerp(%union.tree_node* %118, i32 0) #9
  %tobool27.i = icmp eq i32 %call26.i, 0
  br i1 %tobool27.i, label %for.inc.i, label %if.then28.i

if.then28.i:                                      ; preds = %add_name_attribute.exit139.i
  %119 = load %union.tree_node** %117, align 8, !tbaa !4
  %call31.i = tail call i32 @tree_int_cst_sgn(%union.tree_node* %119) #9
  %cmp32.i = icmp slt i32 %call31.i, 0
  %120 = load %union.tree_node** %117, align 8, !tbaa !4
  %call36.i = tail call i64 @tree_low_cst(%union.tree_node* %120, i32 0) #9
  %call.i140.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i141.i = getelementptr inbounds i8* %call.i140.i, i64 8
  %121 = bitcast i8* %dw_attr_next.i141.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %121, align 8, !tbaa !4
  %dw_attr.i142.i = bitcast i8* %call.i140.i to i32*
  store i32 28, i32* %dw_attr.i142.i, align 4, !tbaa !11
  %dw_attr_val.i143.i = getelementptr inbounds i8* %call.i140.i, i64 16
  %val_class.i144.i = bitcast i8* %dw_attr_val.i143.i to i32*
  br i1 %cmp32.i, label %if.then33.i, label %if.else37.i

if.then33.i:                                      ; preds = %if.then28.i
  store i32 5, i32* %val_class.i144.i, align 4, !tbaa !1
  %v.i145.i = getelementptr inbounds i8* %call.i140.i, i64 24
  %val_int.i.i = bitcast i8* %v.i145.i to i64*
  store i64 %call36.i, i64* %val_int.i.i, align 8, !tbaa !6
  %cmp.i.i146.i = icmp eq i8* %call.i89.i, null
  %cmp1.i.i147.i = icmp eq i8* %call.i140.i, null
  %or.cond.i.i148.i = or i1 %cmp.i.i146.i, %cmp1.i.i147.i
  br i1 %or.cond.i.i148.i, label %for.inc.i, label %if.then.i.i150.i

if.then.i.i150.i:                                 ; preds = %if.then33.i
  %122 = bitcast i8* %call.i140.i to %struct.dw_attr_struct*
  %die_attr.i.i149.i = getelementptr inbounds i8* %call.i89.i, i64 16
  %123 = bitcast i8* %die_attr.i.i149.i to %struct.dw_attr_struct**
  %124 = load %struct.dw_attr_struct** %123, align 8, !tbaa !4
  store %struct.dw_attr_struct* %124, %struct.dw_attr_struct** %121, align 8, !tbaa !4
  store %struct.dw_attr_struct* %122, %struct.dw_attr_struct** %123, align 8, !tbaa !4
  br label %for.inc.i

if.else37.i:                                      ; preds = %if.then28.i
  store i32 6, i32* %val_class.i144.i, align 4, !tbaa !1
  %v.i156.i = getelementptr inbounds i8* %call.i140.i, i64 24
  %val_unsigned.i.i = bitcast i8* %v.i156.i to i64*
  store i64 %call36.i, i64* %val_unsigned.i.i, align 8, !tbaa !6
  %cmp.i.i157.i = icmp eq i8* %call.i89.i, null
  %cmp1.i.i158.i = icmp eq i8* %call.i140.i, null
  %or.cond.i.i159.i = or i1 %cmp.i.i157.i, %cmp1.i.i158.i
  br i1 %or.cond.i.i159.i, label %for.inc.i, label %if.then.i.i161.i

if.then.i.i161.i:                                 ; preds = %if.else37.i
  %125 = bitcast i8* %call.i140.i to %struct.dw_attr_struct*
  %die_attr.i.i160.i = getelementptr inbounds i8* %call.i89.i, i64 16
  %126 = bitcast i8* %die_attr.i.i160.i to %struct.dw_attr_struct**
  %127 = load %struct.dw_attr_struct** %126, align 8, !tbaa !4
  store %struct.dw_attr_struct* %127, %struct.dw_attr_struct** %121, align 8, !tbaa !4
  store %struct.dw_attr_struct* %125, %struct.dw_attr_struct** %126, align 8, !tbaa !4
  br label %for.inc.i

for.inc.i:                                        ; preds = %if.then.i.i161.i, %if.else37.i, %if.then.i.i150.i, %if.then33.i, %add_name_attribute.exit139.i
  %chain44.i = getelementptr inbounds %union.tree_node* %link.0163.i, i64 0, i32 0, i32 0, i32 0
  %128 = load %union.tree_node** %chain44.i, align 8, !tbaa !4
  %cmp23.i = icmp eq %union.tree_node* %128, null
  br i1 %cmp23.i, label %if.end146, label %for.body.i

if.else45.i:                                      ; preds = %if.end7.i
  %call.i.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i.i = getelementptr inbounds i8* %call.i.i, i64 8
  %129 = bitcast i8* %dw_attr_next.i.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %129, align 8, !tbaa !4
  %dw_attr.i.i = bitcast i8* %call.i.i to i32*
  store i32 60, i32* %dw_attr.i.i, align 4, !tbaa !11
  %dw_attr_val.i.i = getelementptr inbounds i8* %call.i.i, i64 16
  %val_class.i.i = bitcast i8* %dw_attr_val.i.i to i32*
  store i32 9, i32* %val_class.i.i, align 4, !tbaa !1
  %v.i.i = getelementptr inbounds i8* %call.i.i, i64 24
  store i8 1, i8* %v.i.i, align 1, !tbaa !1
  %cmp.i.i.i = icmp eq %struct.die_struct* %type_die.0.i, null
  %cmp1.i.i.i = icmp eq i8* %call.i.i, null
  %or.cond.i.i.i = or i1 %cmp.i.i.i, %cmp1.i.i.i
  br i1 %or.cond.i.i.i, label %if.end146, label %if.then.i.i.i

if.then.i.i.i:                                    ; preds = %if.else45.i
  %130 = bitcast i8* %call.i.i to %struct.dw_attr_struct*
  %die_attr.i.i.i = getelementptr inbounds %struct.die_struct* %type_die.0.i, i64 0, i32 2
  %131 = load %struct.dw_attr_struct** %die_attr.i.i.i, align 8, !tbaa !4
  store %struct.dw_attr_struct* %131, %struct.dw_attr_struct** %129, align 8, !tbaa !4
  store %struct.dw_attr_struct* %130, %struct.dw_attr_struct** %die_attr.i.i.i, align 8, !tbaa !4
  br label %if.end146

if.else145:                                       ; preds = %if.end138
  %size.i291 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 2
  %132 = bitcast i32* %size.i291 to %union.tree_node**
  %133 = load %union.tree_node** %132, align 8, !tbaa !4
  %tobool.i292 = icmp eq %union.tree_node* %133, null
  br i1 %tobool.i292, label %land.end.i, label %land.rhs.i

land.rhs.i:                                       ; preds = %if.else145
  %chain.i293 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 0
  %134 = load %union.tree_node** %chain.i293, align 8, !tbaa !4
  %tobool2.i = icmp eq %union.tree_node* %134, null
  br i1 %tobool2.i, label %land.end.i.thread, label %lor.rhs.i

land.end.i.thread:                                ; preds = %land.rhs.i
  %tobool6.i360 = icmp ne %union.tree_node* %pointer2.i.i, null
  br label %if.end.i

lor.rhs.i:                                        ; preds = %land.rhs.i
  %external_flag.i = getelementptr inbounds %union.tree_node* %134, i64 0, i32 0, i32 5
  %135 = bitcast [8 x i8]* %external_flag.i to i64*
  %bf.load.i294 = load i64* %135, align 8
  %bf.cast.i = and i64 %bf.load.i294, 256
  %lnot.i = icmp eq i64 %bf.cast.i, 0
  br label %land.end.i

land.end.i:                                       ; preds = %lor.rhs.i, %if.else145
  %136 = phi i1 [ false, %if.else145 ], [ %lnot.i, %lor.rhs.i ]
  %tobool6.i = icmp ne %union.tree_node* %pointer2.i.i, null
  %tobool6.not.i = xor i1 %tobool6.i, true
  %brmerge.i = or i1 %136, %tobool6.not.i
  br i1 %brmerge.i, label %if.end.i, label %if.end146

if.end.i:                                         ; preds = %land.end.i.thread, %land.end.i
  %tobool6.i363 = phi i1 [ %tobool6.i360, %land.end.i.thread ], [ %tobool6.i, %land.end.i ]
  %137 = phi i1 [ true, %land.end.i.thread ], [ %136, %land.end.i ]
  %cmp.i295 = icmp eq %struct.rtx_def* %65, null
  br i1 %cmp.i295, label %if.end48.i, label %land.lhs.true9.i

land.lhs.true9.i:                                 ; preds = %if.end.i
  %138 = getelementptr inbounds %struct.rtx_def* %65, i64 1, i32 0
  %139 = bitcast [4 x i8]* %138 to i32*
  %bf.load13.i = load i32* %139, align 8
  %bf.clear14.i = and i32 %bf.load13.i, 255
  %bf.clear14.off.i = add i32 %bf.clear14.i, -18
  %switch.i = icmp ult i32 %bf.clear14.off.i, 5
  %..i = zext i1 %switch.i to i32
  br label %if.end48.i

if.end48.i:                                       ; preds = %land.lhs.true9.i, %if.end.i
  %nested.0.i = phi i32 [ 0, %if.end.i ], [ %..i, %land.lhs.true9.i ]
  %call49.i = tail call fastcc %struct.die_struct* @scope_die_for(%union.tree_node* %type.addr.1.i, %struct.die_struct* %context_die.addr.0) #9
  br i1 %tobool6.i363, label %lor.lhs.false51.i, label %if.then55.i

lor.lhs.false51.i:                                ; preds = %if.end48.i
  %tobool52.i = icmp ne i32 %nested.0.i, 0
  %140 = load %struct.die_struct** @comp_unit_die, align 8, !tbaa !4
  %cmp54.i = icmp eq %struct.die_struct* %call49.i, %140
  %or.cond.i = and i1 %tobool52.i, %cmp54.i
  br i1 %or.cond.i, label %if.then55.i, label %if.else66.i

if.then55.i:                                      ; preds = %lor.lhs.false51.i, %if.end48.i
  %bf.load58.i = load i32* %6, align 8
  %bf.clear59.i = and i32 %bf.load58.i, 255
  %cmp60.i = icmp eq i32 %bf.clear59.i, 20
  %cond.i = select i1 %cmp60.i, i32 19, i32 23
  %call.i.i296 = tail call noalias i8* @xcalloc(i64 1, i64 72) #9
  %141 = bitcast i8* %call.i.i296 to %struct.die_struct*
  %die_tag.i.i297 = bitcast i8* %call.i.i296 to i32*
  store i32 %cond.i, i32* %die_tag.i.i297, align 4, !tbaa !12
  %cmp.i.i298 = icmp eq %struct.die_struct* %call49.i, null
  br i1 %cmp.i.i298, label %if.else.i.i312, label %if.then.i.i300

if.then.i.i300:                                   ; preds = %if.then55.i
  %cmp1.i.i.i299 = icmp eq i8* %call.i.i296, null
  br i1 %cmp1.i.i.i299, label %new_die.exit.i314, label %if.then.i.i.i302

if.then.i.i.i302:                                 ; preds = %if.then.i.i300
  %cmp2.i.i.i301 = icmp eq %struct.die_struct* %141, %call49.i
  br i1 %cmp2.i.i.i301, label %if.then3.i.i.i303, label %if.end.i.i.i307

if.then3.i.i.i303:                                ; preds = %if.then.i.i.i302
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i.i.i307:                                  ; preds = %if.then.i.i.i302
  %die_parent.i.i.i304 = getelementptr inbounds i8* %call.i.i296, i64 24
  %142 = bitcast i8* %die_parent.i.i.i304 to %struct.die_struct**
  store %struct.die_struct* %call49.i, %struct.die_struct** %142, align 8, !tbaa !4
  %die_child.i.i.i305 = getelementptr inbounds %struct.die_struct* %call49.i, i64 0, i32 4
  %143 = load %struct.die_struct** %die_child.i.i.i305, align 8, !tbaa !4
  %die_sib.i.i.i306 = getelementptr inbounds i8* %call.i.i296, i64 40
  %144 = bitcast i8* %die_sib.i.i.i306 to %struct.die_struct**
  store %struct.die_struct* %143, %struct.die_struct** %144, align 8, !tbaa !4
  store %struct.die_struct* %141, %struct.die_struct** %die_child.i.i.i305, align 8, !tbaa !4
  br label %new_die.exit.i314

if.else.i.i312:                                   ; preds = %if.then55.i
  %call1.i.i308 = tail call noalias i8* @xmalloc(i64 24) #9
  %145 = bitcast i8* %call1.i.i308 to %struct.limbo_die_struct*
  %die2.i.i309 = bitcast i8* %call1.i.i308 to %struct.die_struct**
  store %struct.die_struct* %141, %struct.die_struct** %die2.i.i309, align 8, !tbaa !4
  %created_for.i.i310 = getelementptr inbounds i8* %call1.i.i308, i64 8
  %146 = bitcast i8* %created_for.i.i310 to %union.tree_node**
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %146, align 8, !tbaa !4
  %147 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  %next.i.i311 = getelementptr inbounds i8* %call1.i.i308, i64 16
  %148 = bitcast i8* %next.i.i311 to %struct.limbo_die_struct**
  store %struct.limbo_die_struct* %147, %struct.limbo_die_struct** %148, align 8, !tbaa !4
  store %struct.limbo_die_struct* %145, %struct.limbo_die_struct** @limbo_die_list, align 8, !tbaa !4
  br label %new_die.exit.i314

new_die.exit.i314:                                ; preds = %if.else.i.i312, %if.end.i.i.i307, %if.then.i.i300
  %.c.i.i313 = bitcast i8* %call.i.i296 to %union.tree_node*
  store %union.tree_node* %.c.i.i313, %union.tree_node** %symtab.i.i, align 8, !tbaa !4
  br i1 %tobool6.i363, label %if.then63.i, label %if.else.i324

if.then63.i:                                      ; preds = %new_die.exit.i314
  %call.i153.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i.i315 = getelementptr inbounds i8* %call.i153.i, i64 8
  %149 = bitcast i8* %dw_attr_next.i.i315 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %149, align 8, !tbaa !4
  %dw_attr.i.i316 = bitcast i8* %call.i153.i to i32*
  store i32 71, i32* %dw_attr.i.i316, align 4, !tbaa !11
  %dw_attr_val.i.i317 = getelementptr inbounds i8* %call.i153.i, i64 16
  %val_class.i.i318 = bitcast i8* %dw_attr_val.i.i317 to i32*
  store i32 10, i32* %val_class.i.i318, align 4, !tbaa !1
  %v.i.i319 = getelementptr inbounds i8* %call.i153.i, i64 24
  %die2.i154.i = bitcast i8* %v.i.i319 to %struct.die_struct**
  store %struct.die_struct* %66, %struct.die_struct** %die2.i154.i, align 8, !tbaa !4
  %external.i.i320 = getelementptr inbounds i8* %call.i153.i, i64 32
  %150 = bitcast i8* %external.i.i320 to i32*
  store i32 0, i32* %150, align 4, !tbaa !0
  %cmp.i.i.i321 = icmp eq i8* %call.i.i296, null
  %cmp1.i.i155.i = icmp eq i8* %call.i153.i, null
  %or.cond.i.i.i322 = or i1 %cmp.i.i.i321, %cmp1.i.i155.i
  br i1 %or.cond.i.i.i322, label %if.end67.i, label %if.then.i.i156.i

if.then.i.i156.i:                                 ; preds = %if.then63.i
  %151 = bitcast i8* %call.i153.i to %struct.dw_attr_struct*
  %die_attr.i.i.i323 = getelementptr inbounds i8* %call.i.i296, i64 16
  %152 = bitcast i8* %die_attr.i.i.i323 to %struct.dw_attr_struct**
  %153 = load %struct.dw_attr_struct** %152, align 8, !tbaa !4
  store %struct.dw_attr_struct* %153, %struct.dw_attr_struct** %149, align 8, !tbaa !4
  store %struct.dw_attr_struct* %151, %struct.dw_attr_struct** %152, align 8, !tbaa !4
  br label %if.end67.i

if.else.i324:                                     ; preds = %new_die.exit.i314
  %call64.i = tail call fastcc i8* @type_tag(%union.tree_node* %type.addr.1.i) #9
  %cmp.i157.i = icmp eq i8* %call64.i, null
  br i1 %cmp.i157.i, label %if.end67.i, label %land.lhs.true.i.i326

land.lhs.true.i.i326:                             ; preds = %if.else.i324
  %154 = load i8* %call64.i, align 1, !tbaa !1
  %cmp1.i.i325 = icmp eq i8 %154, 0
  br i1 %cmp1.i.i325, label %if.end67.i, label %if.then.i158.i

if.then.i158.i:                                   ; preds = %land.lhs.true.i.i326
  %155 = load i8* (i8*)** @demangle_name_func, align 8, !tbaa !4
  %tobool.i.i327 = icmp eq i8* (i8*)* %155, null
  br i1 %tobool.i.i327, label %if.end.i.i332, label %if.then3.i.i328

if.then3.i.i328:                                  ; preds = %if.then.i158.i
  %call.i159.i = tail call i8* %155(i8* %call64.i) #9
  br label %if.end.i.i332

if.end.i.i332:                                    ; preds = %if.then3.i.i328, %if.then.i158.i
  %name_string.addr.0.i.i329 = phi i8* [ %call.i159.i, %if.then3.i.i328 ], [ %call64.i, %if.then.i158.i ]
  %call.i.i.i330 = tail call noalias i8* @xmalloc(i64 40) #9
  %156 = bitcast i8* %call.i.i.i330 to %struct.dw_attr_struct*
  %157 = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %tobool.i.i.i331 = icmp eq %struct.ht* %157, null
  br i1 %tobool.i.i.i331, label %if.then.i.i160.i, label %if.end.i.i161.i

if.then.i.i160.i:                                 ; preds = %if.end.i.i332
  %call1.i.i.i333 = tail call %struct.ht* @ht_create(i32 10) #9
  store %struct.ht* %call1.i.i.i333, %struct.ht** @debug_str_hash, align 8, !tbaa !4
  %alloc_node.i.i.i334 = getelementptr inbounds %struct.ht* %call1.i.i.i333, i64 0, i32 2
  store %struct.ht_identifier* (%struct.ht*)* @indirect_string_alloc, %struct.ht_identifier* (%struct.ht*)** %alloc_node.i.i.i334, align 8, !tbaa !4
  %.pre.i.i.i335 = load %struct.ht** @debug_str_hash, align 8, !tbaa !4
  br label %if.end.i.i161.i

if.end.i.i161.i:                                  ; preds = %if.then.i.i160.i, %if.end.i.i332
  %158 = phi %struct.ht* [ %157, %if.end.i.i332 ], [ %.pre.i.i.i335, %if.then.i.i160.i ]
  %call2.i.i.i336 = tail call i64 @strlen(i8* %name_string.addr.0.i.i329) #11
  %conv.i.i.i337 = trunc i64 %call2.i.i.i336 to i32
  %call3.i.i.i338 = tail call %struct.ht_identifier* @ht_lookup(%struct.ht* %158, i8* %name_string.addr.0.i.i329, i32 %conv.i.i.i337, i32 1) #9
  %159 = bitcast %struct.ht_identifier* %call3.i.i.i338 to %struct.indirect_string_node*
  %160 = getelementptr inbounds %struct.ht_identifier* %call3.i.i.i338, i64 1, i32 0
  %161 = load i32* %160, align 4, !tbaa !0
  %inc.i.i.i339 = add i32 %161, 1
  store i32 %inc.i.i.i339, i32* %160, align 4, !tbaa !0
  %dw_attr_next.i.i.i340 = getelementptr inbounds i8* %call.i.i.i330, i64 8
  %162 = bitcast i8* %dw_attr_next.i.i.i340 to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %162, align 8, !tbaa !4
  %dw_attr.i.i.i341 = bitcast i8* %call.i.i.i330 to i32*
  store i32 3, i32* %dw_attr.i.i.i341, align 4, !tbaa !11
  %dw_attr_val.i.i.i342 = getelementptr inbounds i8* %call.i.i.i330, i64 16
  %val_class.i.i.i343 = bitcast i8* %dw_attr_val.i.i.i342 to i32*
  store i32 14, i32* %val_class.i.i.i343, align 4, !tbaa !1
  %v.i.i.i344 = getelementptr inbounds i8* %call.i.i.i330, i64 24
  %val_str.i.i.i345 = bitcast i8* %v.i.i.i344 to %struct.indirect_string_node**
  store %struct.indirect_string_node* %159, %struct.indirect_string_node** %val_str.i.i.i345, align 8, !tbaa !4
  %cmp.i.i.i.i346 = icmp eq i8* %call.i.i296, null
  %cmp1.i.i.i.i347 = icmp eq i8* %call.i.i.i330, null
  %or.cond.i.i.i.i348 = or i1 %cmp.i.i.i.i346, %cmp1.i.i.i.i347
  br i1 %or.cond.i.i.i.i348, label %if.end67.i, label %if.then.i.i.i.i350

if.then.i.i.i.i350:                               ; preds = %if.end.i.i161.i
  %die_attr.i.i.i.i349 = getelementptr inbounds i8* %call.i.i296, i64 16
  %163 = bitcast i8* %die_attr.i.i.i.i349 to %struct.dw_attr_struct**
  %164 = load %struct.dw_attr_struct** %163, align 8, !tbaa !4
  store %struct.dw_attr_struct* %164, %struct.dw_attr_struct** %162, align 8, !tbaa !4
  store %struct.dw_attr_struct* %156, %struct.dw_attr_struct** %163, align 8, !tbaa !4
  br label %if.end67.i

if.else66.i:                                      ; preds = %lor.lhs.false51.i
  tail call fastcc void @remove_AT(%struct.die_struct* %66) #9
  br label %if.end67.i

if.end67.i:                                       ; preds = %if.else.i324, %land.lhs.true.i.i326, %if.end.i.i161.i, %if.then.i.i.i.i350, %if.then63.i, %if.then.i.i156.i, %if.else66.i
  %type_die.0.i351 = phi %struct.die_struct* [ %66, %if.else66.i ], [ %141, %if.then.i.i156.i ], [ %141, %if.then63.i ], [ %141, %if.then.i.i.i.i350 ], [ %141, %if.end.i.i161.i ], [ %141, %land.lhs.true.i.i326 ], [ %141, %if.else.i324 ]
  br i1 %137, label %if.then69.i, label %if.else91.i

if.then69.i:                                      ; preds = %if.end67.i
  %bf.load71.i = load i32* %6, align 8
  %bf.set.i353 = or i32 %bf.load71.i, 16384
  store i32 %bf.set.i353, i32* %6, align 8
  tail call fastcc void @add_byte_size_attribute(%struct.die_struct* %type_die.0.i351, %union.tree_node* %type.addr.1.i) #9
  %chain74.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 0
  %165 = load %union.tree_node** %chain74.i, align 8, !tbaa !4
  %cmp75.i = icmp eq %union.tree_node* %165, null
  br i1 %cmp75.i, label %if.end79.i, label %if.then76.i

if.then76.i:                                      ; preds = %if.then69.i
  tail call fastcc void @add_src_coords_attributes(%struct.die_struct* %type_die.0.i351, %union.tree_node* %165) #9
  br label %if.end79.i

if.end79.i:                                       ; preds = %if.then76.i, %if.then69.i
  %die_parent.i354 = getelementptr inbounds %struct.die_struct* %type_die.0.i351, i64 0, i32 3
  %166 = load %struct.die_struct** %die_parent.i354, align 8, !tbaa !4
  %cmp80.i = icmp eq %struct.die_struct* %166, null
  br i1 %cmp80.i, label %if.then81.i, label %if.end82.i

if.then81.i:                                      ; preds = %if.end79.i
  %cmp.i162.i = icmp eq %struct.die_struct* %call49.i, null
  %cmp1.i163.i = icmp eq %struct.die_struct* %type_die.0.i351, null
  %or.cond.i.i355 = or i1 %cmp.i162.i, %cmp1.i163.i
  br i1 %or.cond.i.i355, label %if.end82.i, label %if.then.i164.i

if.then.i164.i:                                   ; preds = %if.then81.i
  %cmp2.i.i356 = icmp eq %struct.die_struct* %call49.i, %type_die.0.i351
  br i1 %cmp2.i.i356, label %if.then3.i165.i, label %if.end.i166.i

if.then3.i165.i:                                  ; preds = %if.then.i164.i
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #12
  unreachable

if.end.i166.i:                                    ; preds = %if.then.i164.i
  store %struct.die_struct* %call49.i, %struct.die_struct** %die_parent.i354, align 8, !tbaa !4
  %die_child.i.i357 = getelementptr inbounds %struct.die_struct* %call49.i, i64 0, i32 4
  %167 = load %struct.die_struct** %die_child.i.i357, align 8, !tbaa !4
  %die_sib.i.i358 = getelementptr inbounds %struct.die_struct* %type_die.0.i351, i64 0, i32 5
  store %struct.die_struct* %167, %struct.die_struct** %die_sib.i.i358, align 8, !tbaa !4
  store %struct.die_struct* %type_die.0.i351, %struct.die_struct** %die_child.i.i357, align 8, !tbaa !4
  br label %if.end82.i

if.end82.i:                                       ; preds = %if.then81.i, %if.end.i166.i, %if.end79.i
  tail call fastcc void @push_decl_scope(%union.tree_node* %type.addr.1.i) #9
  %168 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 16
  %169 = load %union.tree_node** %168, align 8, !tbaa !4
  %tobool.i197.i = icmp eq %union.tree_node* %169, null
  br i1 %tobool.i197.i, label %if.end.i201.i, label %land.lhs.true.i198.i

land.lhs.true.i198.i:                             ; preds = %if.end82.i
  %a.i.i = getelementptr inbounds %union.tree_node* %169, i64 0, i32 0, i32 2
  %arrayidx.i.i = getelementptr inbounds i32* %a.i.i, i64 8
  %170 = bitcast i32* %arrayidx.i.i to %union.tree_node**
  %171 = load %union.tree_node** %170, align 8, !tbaa !4
  %tobool4.i.i = icmp eq %union.tree_node* %171, null
  br i1 %tobool4.i.i, label %if.end.i201.i, label %if.then.i199.i

if.then.i199.i:                                   ; preds = %land.lhs.true.i198.i
  %length.i.i = getelementptr inbounds %union.tree_node* %171, i64 0, i32 0, i32 1
  %172 = bitcast i8** %length.i.i to i32*
  %173 = load i32* %172, align 4, !tbaa !0
  %cmp.i200.i374 = icmp sgt i32 %173, 0
  br i1 %cmp.i200.i374, label %for.body.i.i.lr.ph, label %if.end.i201.i

for.body.i.i.lr.ph:                               ; preds = %if.then.i199.i
  %a12.i.i = getelementptr inbounds %union.tree_node* %171, i64 0, i32 0, i32 2
  %174 = bitcast i32* %a12.i.i to [1 x %union.tree_node*]*
  br label %for.body.i.i

for.body.i.i:                                     ; preds = %for.body.i.i, %for.body.i.i.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.i.i.lr.ph ], [ %indvars.iv.next, %for.body.i.i ]
  %arrayidx13.i.i = getelementptr inbounds [1 x %union.tree_node*]* %174, i64 0, i64 %indvars.iv
  %175 = load %union.tree_node** %arrayidx13.i.i, align 8, !tbaa !4
  tail call fastcc void @gen_inheritance_die(%union.tree_node* %175, %struct.die_struct* %type_die.0.i351) #9
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %173
  br i1 %exitcond, label %if.end.i201.i, label %for.body.i.i

if.end.i201.i:                                    ; preds = %if.then.i199.i, %for.body.i.i, %land.lhs.true.i198.i, %if.end82.i
  %values.i.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 1
  %176 = load i8** %values.i.i, align 8
  %tobool16.i.i371 = icmp eq i8* %176, null
  br i1 %tobool16.i.i371, label %for.end22.i.i, label %for.body17.i.i.lr.ph

for.body17.i.i.lr.ph:                             ; preds = %if.end.i201.i
  %177 = bitcast i8* %176 to %union.tree_node*
  br label %for.body17.i.i

for.body17.i.i:                                   ; preds = %for.body17.i.i.lr.ph, %for.inc21.i.i
  %member.0.i.i372 = phi %union.tree_node* [ %177, %for.body17.i.i.lr.ph ], [ %182, %for.inc21.i.i ]
  %uid.i.i.i = getelementptr inbounds %union.tree_node* %member.0.i.i372, i64 0, i32 0, i32 3
  %178 = load i32* %uid.i.i.i, align 4, !tbaa !0
  %179 = load i32* @decl_die_table_in_use, align 4, !tbaa !0
  %cmp.i.i202.i = icmp ult i32 %178, %179
  br i1 %cmp.i.i202.i, label %lookup_decl_die.exit.i.i, label %if.else.i203.i

lookup_decl_die.exit.i.i:                         ; preds = %for.body17.i.i
  %idxprom.i.i.i = zext i32 %178 to i64
  %180 = load %struct.die_struct*** @decl_die_table, align 8, !tbaa !4
  %arrayidx.i.i.i = getelementptr inbounds %struct.die_struct** %180, i64 %idxprom.i.i.i
  %181 = load %struct.die_struct** %arrayidx.i.i.i, align 8, !tbaa !4
  %tobool18.i.i = icmp eq %struct.die_struct* %181, null
  br i1 %tobool18.i.i, label %if.else.i203.i, label %if.then19.i.i

if.then19.i.i:                                    ; preds = %lookup_decl_die.exit.i.i
  tail call fastcc void @splice_child_die(%struct.die_struct* %type_die.0.i351, %struct.die_struct* %181) #9
  br label %for.inc21.i.i

if.else.i203.i:                                   ; preds = %for.body17.i.i, %lookup_decl_die.exit.i.i
  tail call fastcc void @gen_decl_die(%union.tree_node* %member.0.i.i372, %struct.die_struct* %type_die.0.i351) #9
  br label %for.inc21.i.i

for.inc21.i.i:                                    ; preds = %if.else.i203.i, %if.then19.i.i
  %chain.i.i = getelementptr inbounds %union.tree_node* %member.0.i.i372, i64 0, i32 0, i32 0, i32 0
  %182 = load %union.tree_node** %chain.i.i, align 8, !tbaa !4
  %tobool16.i.i = icmp eq %union.tree_node* %182, null
  br i1 %tobool16.i.i, label %for.end22.i.i, label %for.body17.i.i

for.end22.i.i:                                    ; preds = %for.inc21.i.i, %if.end.i201.i
  %183 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 13
  %member.1.i.i367 = load %union.tree_node** %183, align 8
  %tobool25.i.i368 = icmp eq %union.tree_node* %member.1.i.i367, null
  br i1 %tobool25.i.i368, label %gen_member_die.exit.i, label %for.body26.i.i

for.body26.i.i:                                   ; preds = %for.end22.i.i, %for.inc35.i.i
  %member.1.i.i369 = phi %union.tree_node* [ %member.1.i.i, %for.inc35.i.i ], [ %member.1.i.i367, %for.end22.i.i ]
  %abstract_origin.i.i = getelementptr inbounds %union.tree_node* %member.1.i.i369, i64 0, i32 0, i32 13
  %184 = load %union.tree_node** %abstract_origin.i.i, align 8, !tbaa !4
  %tobool27.i.i = icmp eq %union.tree_node* %184, null
  br i1 %tobool27.i.i, label %if.end29.i.i, label %for.inc35.i.i

if.end29.i.i:                                     ; preds = %for.body26.i.i
  %uid.i61.i.i = getelementptr inbounds %union.tree_node* %member.1.i.i369, i64 0, i32 0, i32 3
  %185 = load i32* %uid.i61.i.i, align 4, !tbaa !0
  %186 = load i32* @decl_die_table_in_use, align 4, !tbaa !0
  %cmp.i62.i.i = icmp ult i32 %185, %186
  br i1 %cmp.i62.i.i, label %lookup_decl_die.exit67.i.i, label %if.else33.i.i

lookup_decl_die.exit67.i.i:                       ; preds = %if.end29.i.i
  %idxprom.i63.i.i = zext i32 %185 to i64
  %187 = load %struct.die_struct*** @decl_die_table, align 8, !tbaa !4
  %arrayidx.i64.i.i = getelementptr inbounds %struct.die_struct** %187, i64 %idxprom.i63.i.i
  %188 = load %struct.die_struct** %arrayidx.i64.i.i, align 8, !tbaa !4
  %tobool31.i.i = icmp eq %struct.die_struct* %188, null
  br i1 %tobool31.i.i, label %if.else33.i.i, label %if.then32.i.i

if.then32.i.i:                                    ; preds = %lookup_decl_die.exit67.i.i
  tail call fastcc void @splice_child_die(%struct.die_struct* %type_die.0.i351, %struct.die_struct* %188) #9
  br label %for.inc35.i.i

if.else33.i.i:                                    ; preds = %if.end29.i.i, %lookup_decl_die.exit67.i.i
  tail call fastcc void @gen_decl_die(%union.tree_node* %member.1.i.i369, %struct.die_struct* %type_die.0.i351) #9
  br label %for.inc35.i.i

for.inc35.i.i:                                    ; preds = %if.else33.i.i, %if.then32.i.i, %for.body26.i.i
  %chain37.i.i = getelementptr inbounds %union.tree_node* %member.1.i.i369, i64 0, i32 0, i32 0, i32 0
  %member.1.i.i = load %union.tree_node** %chain37.i.i, align 8
  %tobool25.i.i = icmp eq %union.tree_node* %member.1.i.i, null
  br i1 %tobool25.i.i, label %gen_member_die.exit.i, label %for.body26.i.i

gen_member_die.exit.i:                            ; preds = %for.inc35.i.i, %for.end22.i.i
  %189 = load %struct.varray_head_tag** @decl_scope_table, align 8, !tbaa !4
  %elements_used.i.i = getelementptr inbounds %struct.varray_head_tag* %189, i64 0, i32 1
  %190 = load i64* %elements_used.i.i, align 8, !tbaa !6
  %cmp.i167.i = icmp eq i64 %190, 0
  br i1 %cmp.i167.i, label %if.then.i168.i, label %pop_decl_scope.exit.i

if.then.i168.i:                                   ; preds = %gen_member_die.exit.i
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 9553, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.pop_decl_scope, i64 0, i64 0)) #12
  unreachable

pop_decl_scope.exit.i:                            ; preds = %gen_member_die.exit.i
  %dec.i.i = add i64 %190, -1
  store i64 %dec.i.i, i64* %elements_used.i.i, align 8, !tbaa !6
  %191 = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 12
  %192 = load %union.tree_node** %191, align 8, !tbaa !4
  %tobool84.i = icmp eq %union.tree_node* %192, null
  br i1 %tobool84.i, label %if.end146, label %if.then85.i

if.then85.i:                                      ; preds = %pop_decl_scope.exit.i
  %vindex.i = getelementptr inbounds %union.tree_node* %192, i64 0, i32 0, i32 22
  %193 = load %union.tree_node** %vindex.i, align 8, !tbaa !4
  tail call fastcc void @gen_type_die(%union.tree_node* %193, %struct.die_struct* %context_die.addr.0) #9
  %symtab.i170.i = getelementptr inbounds %union.tree_node* %193, i64 0, i32 0, i32 10
  %pointer2.i171.i = load %union.tree_node** %symtab.i170.i, align 8
  %194 = bitcast %union.tree_node* %pointer2.i171.i to %struct.die_struct*
  %call.i172.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i173.i = getelementptr inbounds i8* %call.i172.i, i64 8
  %195 = bitcast i8* %dw_attr_next.i173.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %195, align 8, !tbaa !4
  %dw_attr.i174.i = bitcast i8* %call.i172.i to i32*
  store i32 29, i32* %dw_attr.i174.i, align 4, !tbaa !11
  %dw_attr_val.i175.i = getelementptr inbounds i8* %call.i172.i, i64 16
  %val_class.i176.i = bitcast i8* %dw_attr_val.i175.i to i32*
  store i32 10, i32* %val_class.i176.i, align 4, !tbaa !1
  %v.i177.i = getelementptr inbounds i8* %call.i172.i, i64 24
  %die2.i178.i = bitcast i8* %v.i177.i to %struct.die_struct**
  store %struct.die_struct* %194, %struct.die_struct** %die2.i178.i, align 8, !tbaa !4
  %external.i179.i = getelementptr inbounds i8* %call.i172.i, i64 32
  %196 = bitcast i8* %external.i179.i to i32*
  store i32 0, i32* %196, align 4, !tbaa !0
  %cmp.i.i180.i = icmp eq %struct.die_struct* %type_die.0.i351, null
  %cmp1.i.i181.i = icmp eq i8* %call.i172.i, null
  %or.cond.i.i182.i = or i1 %cmp.i.i180.i, %cmp1.i.i181.i
  br i1 %or.cond.i.i182.i, label %if.end146, label %if.then.i.i184.i

if.then.i.i184.i:                                 ; preds = %if.then85.i
  %197 = bitcast i8* %call.i172.i to %struct.dw_attr_struct*
  %die_attr.i.i183.i = getelementptr inbounds %struct.die_struct* %type_die.0.i351, i64 0, i32 2
  %198 = load %struct.dw_attr_struct** %die_attr.i.i183.i, align 8, !tbaa !4
  store %struct.dw_attr_struct* %198, %struct.dw_attr_struct** %195, align 8, !tbaa !4
  store %struct.dw_attr_struct* %197, %struct.dw_attr_struct** %die_attr.i.i183.i, align 8, !tbaa !4
  br label %if.end146

if.else91.i:                                      ; preds = %if.end67.i
  %call.i186.i = tail call noalias i8* @xmalloc(i64 40) #9
  %dw_attr_next.i187.i = getelementptr inbounds i8* %call.i186.i, i64 8
  %199 = bitcast i8* %dw_attr_next.i187.i to %struct.dw_attr_struct**
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %199, align 8, !tbaa !4
  %dw_attr.i188.i = bitcast i8* %call.i186.i to i32*
  store i32 60, i32* %dw_attr.i188.i, align 4, !tbaa !11
  %dw_attr_val.i189.i = getelementptr inbounds i8* %call.i186.i, i64 16
  %val_class.i190.i = bitcast i8* %dw_attr_val.i189.i to i32*
  store i32 9, i32* %val_class.i190.i, align 4, !tbaa !1
  %v.i191.i = getelementptr inbounds i8* %call.i186.i, i64 24
  store i8 1, i8* %v.i191.i, align 1, !tbaa !1
  %cmp.i.i192.i = icmp eq %struct.die_struct* %type_die.0.i351, null
  %cmp1.i.i193.i = icmp eq i8* %call.i186.i, null
  %or.cond.i.i194.i = or i1 %cmp.i.i192.i, %cmp1.i.i193.i
  br i1 %or.cond.i.i194.i, label %add_AT_flag.exit.i, label %if.then.i.i196.i

if.then.i.i196.i:                                 ; preds = %if.else91.i
  %200 = bitcast i8* %call.i186.i to %struct.dw_attr_struct*
  %die_attr.i.i195.i = getelementptr inbounds %struct.die_struct* %type_die.0.i351, i64 0, i32 2
  %201 = load %struct.dw_attr_struct** %die_attr.i.i195.i, align 8, !tbaa !4
  store %struct.dw_attr_struct* %201, %struct.dw_attr_struct** %199, align 8, !tbaa !4
  store %struct.dw_attr_struct* %200, %struct.dw_attr_struct** %die_attr.i.i195.i, align 8, !tbaa !4
  br label %add_AT_flag.exit.i

add_AT_flag.exit.i:                               ; preds = %if.then.i.i196.i, %if.else91.i
  %chain93.i = getelementptr inbounds %union.tree_node* %type.addr.1.i, i64 0, i32 0, i32 0, i32 0
  %202 = load %union.tree_node** %chain93.i, align 8, !tbaa !4
  %tobool94.i = icmp eq %union.tree_node* %202, null
  br i1 %tobool94.i, label %if.end146, label %land.lhs.true95.i

land.lhs.true95.i:                                ; preds = %add_AT_flag.exit.i
  %call98.i = tail call %union.tree_node* @decl_function_context(%union.tree_node* %202) #9
  %tobool99.i = icmp eq %union.tree_node* %call98.i, null
  br i1 %tobool99.i, label %do.body.i, label %if.end146

do.body.i:                                        ; preds = %land.lhs.true95.i
  %203 = load %struct.varray_head_tag** @incomplete_types, align 8, !tbaa !4
  %elements_used.i359 = getelementptr inbounds %struct.varray_head_tag* %203, i64 0, i32 1
  %204 = load i64* %elements_used.i359, align 8, !tbaa !6
  %num_elements.i = getelementptr inbounds %struct.varray_head_tag* %203, i64 0, i32 0
  %205 = load i64* %num_elements.i, align 8, !tbaa !6
  %cmp101.i = icmp ult i64 %204, %205
  br i1 %cmp101.i, label %if.end105.i, label %if.then102.i

if.then102.i:                                     ; preds = %do.body.i
  %mul.i = shl i64 %205, 1
  %call104.i = tail call %struct.varray_head_tag* @varray_grow(%struct.varray_head_tag* %203, i64 %mul.i) #9
  store %struct.varray_head_tag* %call104.i, %struct.varray_head_tag** @incomplete_types, align 8, !tbaa !4
  %elements_used106.i.phi.trans.insert = getelementptr inbounds %struct.varray_head_tag* %call104.i, i64 0, i32 1
  %.pre = load i64* %elements_used106.i.phi.trans.insert, align 8, !tbaa !6
  br label %if.end105.i

if.end105.i:                                      ; preds = %if.then102.i, %do.body.i
  %206 = phi i64 [ %.pre, %if.then102.i ], [ %204, %do.body.i ]
  %207 = phi %struct.varray_head_tag* [ %call104.i, %if.then102.i ], [ %203, %do.body.i ]
  %elements_used106.i = getelementptr inbounds %struct.varray_head_tag* %207, i64 0, i32 1
  %inc.i = add i64 %206, 1
  store i64 %inc.i, i64* %elements_used106.i, align 8, !tbaa !6
  %data.i = getelementptr inbounds %struct.varray_head_tag* %207, i64 0, i32 4
  %tree.i = bitcast %union.varray_data_tag* %data.i to [1 x %union.tree_node*]*
  %arrayidx.i = getelementptr inbounds [1 x %union.tree_node*]* %tree.i, i64 0, i64 %206
  store %union.tree_node* %type.addr.1.i, %union.tree_node** %arrayidx.i, align 8, !tbaa !4
  br label %if.end146

if.end146:                                        ; preds = %for.inc.i, %if.end105.i, %land.lhs.true95.i, %add_AT_flag.exit.i, %pop_decl_scope.exit.i, %land.end.i, %if.then.i.i184.i, %if.then85.i, %if.then.i.i.i, %if.else45.i, %if.end21.i, %if.else.i
  %tobool147 = icmp eq i32 %need_pop.0, 0
  br i1 %tobool147, label %return, label %if.then148

if.then148:                                       ; preds = %if.end146
  %208 = load %struct.varray_head_tag** @decl_scope_table, align 8, !tbaa !4
  %elements_used.i = getelementptr inbounds %struct.varray_head_tag* %208, i64 0, i32 1
  %209 = load i64* %elements_used.i, align 8, !tbaa !6
  %cmp.i = icmp eq i64 %209, 0
  br i1 %cmp.i, label %if.then.i, label %pop_decl_scope.exit

if.then.i:                                        ; preds = %if.then148
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 9553, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.pop_decl_scope, i64 0, i64 0)) #12
  unreachable

pop_decl_scope.exit:                              ; preds = %if.then148
  %dec.i = add i64 %209, -1
  store i64 %dec.i, i64* %elements_used.i, align 8, !tbaa !6
  br label %return

sw.default:                                       ; preds = %if.end23
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 11200, i8* getelementptr inbounds ([13 x i8]* @__FUNCTION__.gen_type_die, i64 0, i64 0)) #12
  unreachable

sw.epilog:                                        ; preds = %if.end23, %if.end23, %if.end23, %if.end23, %if.end23, %if.end23, %gen_string_type_die.exit, %if.else, %if.end23, %if.end23, %sw.bb68, %sw.bb47, %sw.bb44, %gen_set_type_die.exit, %gen_ptr_to_mbr_type_die.exit, %sw.bb
  %bf.load153 = load i32* %6, align 8
  %bf.set155 = or i32 %bf.load153, 16384
  store i32 %bf.set155, i32* %6, align 8
  br label %return

return:                                           ; preds = %if.then121, %if.end146, %type_main_variant.exit, %pop_decl_scope.exit, %entry, %sw.epilog, %if.then16
  ret void
}
