define internal fastcc void @gen_formal_types_die(%union.tree_node* %function_or_method_type, %struct.die_struct* %context_die) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %function_or_method_type}, i64 0, metadata !2864), !dbg !10609
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %context_die}, i64 0, metadata !2865), !dbg !10610
  tail call void @llvm.dbg.value(metadata !5389, i64 0, metadata !2867), !dbg !10611
  %code = getelementptr inbounds %union.tree_node* %function_or_method_type, i64 0, i32 0, i32 0, i32 2, !dbg !10612
  %0 = bitcast [4 x i8]* %code to i32*, !dbg !10612
  %bf.load = load i32* %0, align 8, !dbg !10612
  %bf.clear = and i32 %bf.load, 255, !dbg !10612
  %cmp = icmp eq i32 %bf.clear, 30, !dbg !10612
  br i1 %cmp, label %if.then, label %if.end, !dbg !10612

if.then:                                          ; preds = %entry
  %arguments = getelementptr inbounds %union.tree_node* %function_or_method_type, i64 0, i32 0, i32 10, !dbg !10613
  %1 = load %union.tree_node** %arguments, align 8, !dbg !10613, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %1}, i64 0, metadata !2869), !dbg !10613
  %type = getelementptr inbounds %union.tree_node* %function_or_method_type, i64 0, i32 0, i32 0, i32 1, !dbg !10615
  %2 = load %union.tree_node** %type, align 8, !dbg !10615, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %2}, i64 0, metadata !2864), !dbg !10615
  br label %if.end, !dbg !10616

if.end:                                           ; preds = %entry, %if.then
  %arg.0 = phi %union.tree_node* [ %1, %if.then ], [ null, %entry ]
  %function_or_method_type.addr.0 = phi %union.tree_node* [ %2, %if.then ], [ %function_or_method_type, %entry ]
  %values = getelementptr inbounds %union.tree_node* %function_or_method_type.addr.0, i64 0, i32 0, i32 1, !dbg !10617
  %3 = load i8** %values, align 8, !dbg !10617
  %4 = bitcast i8* %3 to %union.tree_node*, !dbg !10617
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %4}, i64 0, metadata !2868), !dbg !10617
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %4}, i64 0, metadata !2866), !dbg !10618
  %tobool74 = icmp eq i8* %3, null, !dbg !10618
  br i1 %tobool74, label %for.end, label %for.body.lr.ph, !dbg !10618

for.body.lr.ph:                                   ; preds = %if.end
  %code7 = getelementptr inbounds %union.tree_node* %function_or_method_type.addr.0, i64 0, i32 0, i32 0, i32 2, !dbg !10619
  %5 = bitcast [4 x i8]* %code7 to i32*, !dbg !10619
  br label %for.body, !dbg !10618

for.body:                                         ; preds = %for.body.lr.ph, %for.cond.backedge
  %arg.176 = phi %union.tree_node* [ %arg.0, %for.body.lr.ph ], [ %arg.1.be, %for.cond.backedge ]
  %link.075 = phi %union.tree_node* [ %4, %for.body.lr.ph ], [ %link.0.be, %for.cond.backedge ]
  %value = getelementptr inbounds %union.tree_node* %link.075, i64 0, i32 0, i32 2, !dbg !10620
  %6 = bitcast i32* %value to %union.tree_node**, !dbg !10620
  %7 = load %union.tree_node** %6, align 8, !dbg !10620, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %7}, i64 0, metadata !2867), !dbg !10620
  %8 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 27), align 8, !dbg !10621, !tbaa !3768
  %cmp3 = icmp eq %union.tree_node* %7, %8, !dbg !10621
  br i1 %cmp3, label %for.end, label %if.end5, !dbg !10621

if.end5:                                          ; preds = %for.body
  %call = tail call fastcc %struct.die_struct* @gen_formal_parameter_die(%union.tree_node* %7, %struct.die_struct* %context_die) #11, !dbg !10622
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %call}, i64 0, metadata !2870), !dbg !10622
  %bf.load8 = load i32* %5, align 8, !dbg !10619
  %bf.clear9 = and i32 %bf.load8, 255, !dbg !10619
  %cmp10 = icmp eq i32 %bf.clear9, 16, !dbg !10619
  %cmp11 = icmp eq %union.tree_node* %link.075, %4, !dbg !10619
  %or.cond = and i1 %cmp10, %cmp11, !dbg !10619
  br i1 %or.cond, label %if.then18, label %lor.lhs.false, !dbg !10619

lor.lhs.false:                                    ; preds = %if.end5
  %tobool12 = icmp eq %union.tree_node* %arg.176, null, !dbg !10619
  br i1 %tobool12, label %if.end19.thread, label %land.lhs.true13, !dbg !10619

if.end19.thread:                                  ; preds = %lor.lhs.false
  %chain67 = getelementptr inbounds %union.tree_node* %link.075, i64 0, i32 0, i32 0, i32 0, !dbg !10623
  %9 = load %union.tree_node** %chain67, align 8, !dbg !10623, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %16}, i64 0, metadata !2866), !dbg !10623
  br label %for.cond.backedge, !dbg !10624

land.lhs.true13:                                  ; preds = %lor.lhs.false
  %artificial_flag = getelementptr inbounds %union.tree_node* %arg.176, i64 0, i32 0, i32 5, !dbg !10619
  %10 = bitcast [8 x i8]* %artificial_flag to i64*, !dbg !10619
  %bf.load15 = load i64* %10, align 8, !dbg !10619
  %bf.cast = and i64 %bf.load15, 4194304, !dbg !10619
  %tobool17 = icmp eq i64 %bf.cast, 0, !dbg !10619
  br i1 %tobool17, label %if.end19.thread69, label %if.then18, !dbg !10619

if.end19.thread69:                                ; preds = %land.lhs.true13
  %chain70 = getelementptr inbounds %union.tree_node* %link.075, i64 0, i32 0, i32 0, i32 0, !dbg !10623
  %11 = load %union.tree_node** %chain70, align 8, !dbg !10623, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %16}, i64 0, metadata !2866), !dbg !10623
  br label %if.then22, !dbg !10624

if.then18:                                        ; preds = %if.end5, %land.lhs.true13
  tail call void @llvm.dbg.value(metadata !4516, i64 0, metadata !10625) #6, !dbg !10627
  %call.i = tail call noalias i8* @xmalloc(i64 40) #10, !dbg !10628
  %dw_attr_next.i = getelementptr inbounds i8* %call.i, i64 8, !dbg !10629
  %12 = bitcast i8* %dw_attr_next.i to %struct.dw_attr_struct**, !dbg !10629
  store %struct.dw_attr_struct* null, %struct.dw_attr_struct** %12, align 8, !dbg !10629, !tbaa !3768
  %dw_attr.i = bitcast i8* %call.i to i32*, !dbg !10630
  store i32 52, i32* %dw_attr.i, align 4, !dbg !10630, !tbaa !4703
  %dw_attr_val.i = getelementptr inbounds i8* %call.i, i64 16, !dbg !10631
  %val_class.i = bitcast i8* %dw_attr_val.i to i32*, !dbg !10631
  store i32 9, i32* %val_class.i, align 4, !dbg !10631, !tbaa !3759
  %v.i = getelementptr inbounds i8* %call.i, i64 24, !dbg !10632
  store i8 1, i8* %v.i, align 1, !dbg !10632, !tbaa !3759
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %call}, i64 0, metadata !10633) #6, !dbg !10635
  %cmp.i.i = icmp eq %struct.die_struct* %call, null, !dbg !10636
  %cmp1.i.i = icmp eq i8* %call.i, null, !dbg !10636
  %or.cond.i.i = or i1 %cmp.i.i, %cmp1.i.i, !dbg !10636
  br i1 %or.cond.i.i, label %if.end19, label %if.then.i.i, !dbg !10636

if.then.i.i:                                      ; preds = %if.then18
  %13 = bitcast i8* %call.i to %struct.dw_attr_struct*, !dbg !10628
  %die_attr.i.i = getelementptr inbounds %struct.die_struct* %call, i64 0, i32 2, !dbg !10637
  %14 = load %struct.dw_attr_struct** %die_attr.i.i, align 8, !dbg !10637, !tbaa !3768
  store %struct.dw_attr_struct* %14, %struct.dw_attr_struct** %12, align 8, !dbg !10637, !tbaa !3768
  store %struct.dw_attr_struct* %13, %struct.dw_attr_struct** %die_attr.i.i, align 8, !dbg !10638, !tbaa !3768
  br label %if.end19, !dbg !10639

if.end19:                                         ; preds = %if.then.i.i, %if.then18
  %chain = getelementptr inbounds %union.tree_node* %link.075, i64 0, i32 0, i32 0, i32 0, !dbg !10623
  %15 = load %union.tree_node** %chain, align 8, !dbg !10623, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %16}, i64 0, metadata !2866), !dbg !10623
  %tobool21 = icmp eq %union.tree_node* %arg.176, null, !dbg !10624
  br i1 %tobool21, label %for.cond.backedge, label %if.then22, !dbg !10624

if.then22:                                        ; preds = %if.end19.thread69, %if.end19
  %16 = phi %union.tree_node* [ %11, %if.end19.thread69 ], [ %15, %if.end19 ]
  %chain24 = getelementptr inbounds %union.tree_node* %arg.176, i64 0, i32 0, i32 0, i32 0, !dbg !10640
  %17 = load %union.tree_node** %chain24, align 8, !dbg !10640, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %17}, i64 0, metadata !2869), !dbg !10640
  br label %for.cond.backedge, !dbg !10640

for.cond.backedge:                                ; preds = %if.then22, %if.end19, %if.end19.thread
  %link.0.be = phi %union.tree_node* [ %16, %if.then22 ], [ %15, %if.end19 ], [ %9, %if.end19.thread ]
  %arg.1.be = phi %union.tree_node* [ %17, %if.then22 ], [ null, %if.end19 ], [ null, %if.end19.thread ]
  %tobool = icmp eq %union.tree_node* %link.0.be, null, !dbg !10618
  br i1 %tobool, label %for.end, label %for.body, !dbg !10618

for.end:                                          ; preds = %for.cond.backedge, %for.body, %if.end
  %formal_type.1 = phi %union.tree_node* [ null, %if.end ], [ %7, %for.body ], [ %7, %for.cond.backedge ]
  %18 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 27), align 8, !dbg !10641, !tbaa !3768
  %cmp26 = icmp eq %union.tree_node* %formal_type.1, %18, !dbg !10641
  br i1 %cmp26, label %if.end28, label %if.then27, !dbg !10641

if.then27:                                        ; preds = %for.end
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %function_or_method_type.addr.0}, i64 0, metadata !10642) #6, !dbg !10644
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %context_die}, i64 0, metadata !10645) #6, !dbg !10646
  tail call void @llvm.dbg.value(metadata !10647, i64 0, metadata !10648) #6, !dbg !10650
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %context_die}, i64 0, metadata !10651) #6, !dbg !10652
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %function_or_method_type.addr.0}, i64 0, metadata !10653) #6, !dbg !10654
  %call.i64 = tail call noalias i8* @xcalloc(i64 1, i64 72) #10, !dbg !10655
  %19 = bitcast i8* %call.i64 to %struct.die_struct*, !dbg !10655
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %19}, i64 0, metadata !10656) #6, !dbg !10655
  %die_tag.i = bitcast i8* %call.i64 to i32*, !dbg !10657
  store i32 24, i32* %die_tag.i, align 4, !dbg !10657, !tbaa !4815
  %cmp.i = icmp eq %struct.die_struct* %context_die, null, !dbg !10658
  br i1 %cmp.i, label %if.else.i, label %if.then.i, !dbg !10658

if.then.i:                                        ; preds = %if.then27
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %context_die}, i64 0, metadata !10659) #6, !dbg !10661
  tail call void @llvm.dbg.value(metadata !{%struct.die_struct* %19}, i64 0, metadata !10662) #6, !dbg !10663
  %cmp1.i.i65 = icmp eq i8* %call.i64, null, !dbg !10664
  br i1 %cmp1.i.i65, label %if.end28, label %if.then.i.i66, !dbg !10664

if.then.i.i66:                                    ; preds = %if.then.i
  %cmp2.i.i = icmp eq %struct.die_struct* %19, %context_die, !dbg !10665
  br i1 %cmp2.i.i, label %if.then3.i.i, label %if.end.i.i, !dbg !10665

if.then3.i.i:                                     ; preds = %if.then.i.i66
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str4, i64 0, i64 0), i32 5026, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.add_child_die, i64 0, i64 0)) #13, !dbg !10666
  unreachable, !dbg !10666

if.end.i.i:                                       ; preds = %if.then.i.i66
  %die_parent.i.i = getelementptr inbounds i8* %call.i64, i64 24, !dbg !10667
  %20 = bitcast i8* %die_parent.i.i to %struct.die_struct**, !dbg !10667
  store %struct.die_struct* %context_die, %struct.die_struct** %20, align 8, !dbg !10667, !tbaa !3768
  %die_child.i.i = getelementptr inbounds %struct.die_struct* %context_die, i64 0, i32 4, !dbg !10668
  %21 = load %struct.die_struct** %die_child.i.i, align 8, !dbg !10668, !tbaa !3768
  %die_sib.i.i = getelementptr inbounds i8* %call.i64, i64 40, !dbg !10668
  %22 = bitcast i8* %die_sib.i.i to %struct.die_struct**, !dbg !10668
  store %struct.die_struct* %21, %struct.die_struct** %22, align 8, !dbg !10668, !tbaa !3768
  store %struct.die_struct* %19, %struct.die_struct** %die_child.i.i, align 8, !dbg !10669, !tbaa !3768
  br label %if.end28, !dbg !10670

if.else.i:                                        ; preds = %if.then27
  %call1.i = tail call noalias i8* @xmalloc(i64 24) #10, !dbg !10671
  %23 = bitcast i8* %call1.i to %struct.limbo_die_struct*, !dbg !10671
  tail call void @llvm.dbg.value(metadata !{%struct.limbo_die_struct* %23}, i64 0, metadata !10672) #6, !dbg !10671
  %die2.i = bitcast i8* %call1.i to %struct.die_struct**, !dbg !10673
  store %struct.die_struct* %19, %struct.die_struct** %die2.i, align 8, !dbg !10673, !tbaa !3768
  %created_for.i = getelementptr inbounds i8* %call1.i, i64 8, !dbg !10674
  %24 = bitcast i8* %created_for.i to %union.tree_node**, !dbg !10674
  store %union.tree_node* %function_or_method_type.addr.0, %union.tree_node** %24, align 8, !dbg !10674, !tbaa !3768
  %25 = load %struct.limbo_die_struct** @limbo_die_list, align 8, !dbg !10675, !tbaa !3768
  %next.i = getelementptr inbounds i8* %call1.i, i64 16, !dbg !10675
  %26 = bitcast i8* %next.i to %struct.limbo_die_struct**, !dbg !10675
  store %struct.limbo_die_struct* %25, %struct.limbo_die_struct** %26, align 8, !dbg !10675, !tbaa !3768
  store %struct.limbo_die_struct* %23, %struct.limbo_die_struct** @limbo_die_list, align 8, !dbg !10676, !tbaa !3768
  br label %if.end28

if.end28:                                         ; preds = %if.then.i, %for.end, %if.else.i, %if.end.i.i
  %27 = load i8** %values, align 8, !dbg !10677
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %28}, i64 0, metadata !2866), !dbg !10677
  %tobool3272 = icmp eq i8* %27, null, !dbg !10677
  br i1 %tobool3272, label %for.end41, label %land.rhs.lr.ph, !dbg !10677

land.rhs.lr.ph:                                   ; preds = %if.end28
  %28 = bitcast i8* %27 to %union.tree_node*, !dbg !10677
  br label %land.rhs, !dbg !10677

land.rhs:                                         ; preds = %land.rhs.lr.ph, %for.body36
  %link.173 = phi %union.tree_node* [ %28, %land.rhs.lr.ph ], [ %31, %for.body36 ]
  %value34 = getelementptr inbounds %union.tree_node* %link.173, i64 0, i32 0, i32 2, !dbg !10677
  %29 = bitcast i32* %value34 to %union.tree_node**, !dbg !10677
  %30 = load %union.tree_node** %29, align 8, !dbg !10677, !tbaa !3768
  %tobool35 = icmp eq %union.tree_node* %30, null, !dbg !10677
  br i1 %tobool35, label %for.end41, label %for.body36

for.body36:                                       ; preds = %land.rhs
  tail call fastcc void @gen_type_die(%union.tree_node* %30, %struct.die_struct* %context_die) #11, !dbg !10679
  %chain40 = getelementptr inbounds %union.tree_node* %link.173, i64 0, i32 0, i32 0, i32 0, !dbg !10680
  %31 = load %union.tree_node** %chain40, align 8, !dbg !10680, !tbaa !3768
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %31}, i64 0, metadata !2866), !dbg !10680
  %tobool32 = icmp eq %union.tree_node* %31, null, !dbg !10677
  br i1 %tobool32, label %for.end41, label %land.rhs, !dbg !10677

for.end41:                                        ; preds = %for.body36, %land.rhs, %if.end28
  ret void, !dbg !10681
}
