define internal i32 @output_indirect_string(%struct.cpp_reader* nocapture %pfile, %struct.ht_identifier* nocapture %h, i8* nocapture %v) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !1942), !dbg !6898
  tail call void @llvm.dbg.value(metadata !{%struct.ht_identifier* %h}, i64 0, metadata !1943), !dbg !6899
  tail call void @llvm.dbg.value(metadata !{i8* %v}, i64 0, metadata !1944), !dbg !6900
  %0 = bitcast %struct.ht_identifier* %h to %struct.indirect_string_node*, !dbg !6901
  tail call void @llvm.dbg.value(metadata !{%struct.indirect_string_node* %0}, i64 0, metadata !1945), !dbg !6901
  %form = getelementptr inbounds %struct.indirect_string_node* %0, i64 0, i32 2, !dbg !6902
  %1 = load i32* %form, align 4, !dbg !6902, !tbaa !3758
  %cmp = icmp eq i32 %1, 14, !dbg !6902
  br i1 %cmp, label %if.then, label %if.end, !dbg !6902

if.then:                                          ; preds = %entry
  tail call void @named_section_flags(i8* getelementptr inbounds ([11 x i8]* @.str17, i64 0, i64 0), i32 99329) #10, !dbg !6903
  %2 = load %struct._IO_FILE** @asm_out_file, align 8, !dbg !6905, !tbaa !3768
  %3 = getelementptr inbounds %struct.ht_identifier* %h, i64 1, i32 1, !dbg !6905
  %4 = load i8** %3, align 8, !dbg !6905, !tbaa !3768
  tail call void @assemble_name(%struct._IO_FILE* %2, i8* %4) #10, !dbg !6905
  %5 = load %struct._IO_FILE** @asm_out_file, align 8, !dbg !6905, !tbaa !3768
  %6 = tail call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str3, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %5), !dbg !6905
  %str = getelementptr inbounds %struct.ht_identifier* %h, i64 0, i32 1, !dbg !6906
  %7 = load i8** %str, align 8, !dbg !6906, !tbaa !3768
  %len = getelementptr inbounds %struct.ht_identifier* %h, i64 0, i32 0, !dbg !6906
  %8 = load i32* %len, align 4, !dbg !6906, !tbaa !3758
  %add = add i32 %8, 1, !dbg !6906
  tail call void @assemble_string(i8* %7, i32 %add) #10, !dbg !6906
  br label %if.end, !dbg !6907

if.end:                                           ; preds = %if.then, %entry
  ret i32 1, !dbg !6908
}
