define internal fastcc void @reverse_all_dies(%struct.die_struct* nocapture %die) #1 {
entry:
  %die_attr.i = getelementptr inbounds %struct.die_struct* %die, i64 0, i32 2
  %0 = load %struct.dw_attr_struct** %die_attr.i, align 8, !tbaa !4
  %tobool24.i = icmp eq %struct.dw_attr_struct* %0, null
  br i1 %tobool24.i, label %for.end.i, label %for.body.i

for.body.i:                                       ; preds = %entry, %for.body.i
  %ap.026.i = phi %struct.dw_attr_struct* [ %a.025.i, %for.body.i ], [ null, %entry ]
  %a.025.i = phi %struct.dw_attr_struct* [ %1, %for.body.i ], [ %0, %entry ]
  %dw_attr_next.i = getelementptr inbounds %struct.dw_attr_struct* %a.025.i, i64 0, i32 1
  %1 = load %struct.dw_attr_struct** %dw_attr_next.i, align 8, !tbaa !4
  store %struct.dw_attr_struct* %ap.026.i, %struct.dw_attr_struct** %dw_attr_next.i, align 8, !tbaa !4
  %tobool.i = icmp eq %struct.dw_attr_struct* %1, null
  br i1 %tobool.i, label %for.end.i, label %for.body.i

for.end.i:                                        ; preds = %for.body.i, %entry
  %ap.0.lcssa.i = phi %struct.dw_attr_struct* [ null, %entry ], [ %a.025.i, %for.body.i ]
  store %struct.dw_attr_struct* %ap.0.lcssa.i, %struct.dw_attr_struct** %die_attr.i, align 8, !tbaa !4
  %die_child.i = getelementptr inbounds %struct.die_struct* %die, i64 0, i32 4
  %2 = load %struct.die_struct** %die_child.i, align 8, !tbaa !4
  %tobool421.i = icmp eq %struct.die_struct* %2, null
  br i1 %tobool421.i, label %reverse_die_lists.exit.thread, label %for.body5.i

reverse_die_lists.exit.thread:                    ; preds = %for.end.i
  store %struct.die_struct* null, %struct.die_struct** %die_child.i, align 8, !tbaa !4
  br label %for.end

for.body5.i:                                      ; preds = %for.end.i, %for.body5.i
  %c.023.i = phi %struct.die_struct* [ %3, %for.body5.i ], [ %2, %for.end.i ]
  %cp.022.i = phi %struct.die_struct* [ %c.023.i, %for.body5.i ], [ null, %for.end.i ]
  %die_sib.i = getelementptr inbounds %struct.die_struct* %c.023.i, i64 0, i32 5
  %3 = load %struct.die_struct** %die_sib.i, align 8, !tbaa !4
  store %struct.die_struct* %cp.022.i, %struct.die_struct** %die_sib.i, align 8, !tbaa !4
  %tobool4.i = icmp eq %struct.die_struct* %3, null
  br i1 %tobool4.i, label %for.body.lr.ph, label %for.body5.i

for.body.lr.ph:                                   ; preds = %for.body5.i
  store %struct.die_struct* %c.023.i, %struct.die_struct** %die_child.i, align 8, !tbaa !4
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %c.06 = phi %struct.die_struct* [ %c.023.i, %for.body.lr.ph ], [ %c.0, %for.body ]
  tail call fastcc void @reverse_all_dies(%struct.die_struct* %c.06) #10
  %die_sib = getelementptr inbounds %struct.die_struct* %c.06, i64 0, i32 5
  %c.0 = load %struct.die_struct** %die_sib, align 8
  %tobool = icmp eq %struct.die_struct* %c.0, null
  br i1 %tobool, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %reverse_die_lists.exit.thread
  ret void
}
