define internal i32 @_ZN3povL28All_IsoSurface_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istack_struct"* %Depth_Stack) #0 {
entry:
  %Side1 = alloca i32, align 4
  %Side2 = alloca i32, align 4
  %Depth1 = alloca double, align 8
  %Depth2 = alloca double, align 8
  %New_Ray = alloca %"struct.pov::Ray_Struct", align 8
  %IPoint = alloca [3 x double], align 16
  %P = alloca [3 x double], align 16
  %D = alloca [3 x double], align 16
  %tmax = alloca double, align 8
  %tmin = alloca double, align 8
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1318), !dbg !1447
  call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Ray}, i64 0, metadata !1319), !dbg !1447
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1320), !dbg !1447
  %0 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::IsoSurface_Struct"*, !dbg !1448
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1321), !dbg !1448
  call void @llvm.dbg.declare(metadata !{i32* %Side1}, metadata !1323), !dbg !1449
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1323), !dbg !1449
  store i32 0, i32* %Side1, align 4, !dbg !1449, !tbaa !1450
  call void @llvm.dbg.declare(metadata !{i32* %Side2}, metadata !1324), !dbg !1449
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1324), !dbg !1449
  store i32 0, i32* %Side2, align 4, !dbg !1449, !tbaa !1450
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1325), !dbg !1449
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1326), !dbg !1449
  call void @llvm.dbg.declare(metadata !{double* %Depth1}, metadata !1327), !dbg !1453
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1327), !dbg !1453
  store double 0.000000e+00, double* %Depth1, align 8, !dbg !1453, !tbaa !1455
  call void @llvm.dbg.declare(metadata !{double* %Depth2}, metadata !1328), !dbg !1453
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1328), !dbg !1453
  store double 0.000000e+00, double* %Depth2, align 8, !dbg !1453, !tbaa !1455
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1329), !dbg !1453
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1456), !dbg !1460
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1329), !dbg !1461
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1329), !dbg !1462
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1329), !dbg !1463
  %1 = bitcast %"struct.pov::Ray_Struct"* %New_Ray to i8*, !dbg !1464
  call void @llvm.lifetime.start(i64 856, i8* %1) #4, !dbg !1464
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Ray_Struct"* %New_Ray}, metadata !1330), !dbg !1464
  call void @llvm.dbg.declare(metadata !{[3 x double]* %IPoint}, metadata !1331), !dbg !1465
  call void @llvm.dbg.declare(metadata !{[3 x double]* %P}, metadata !1332), !dbg !1466
  call void @llvm.dbg.declare(metadata !{[3 x double]* %D}, metadata !1333), !dbg !1466
  call void @llvm.dbg.declare(metadata !{double* %tmax}, metadata !1334), !dbg !1467
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1334), !dbg !1467
  store double 0.000000e+00, double* %tmax, align 8, !dbg !1467, !tbaa !1455
  call void @llvm.dbg.declare(metadata !{double* %tmin}, metadata !1335), !dbg !1467
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1335), !dbg !1467
  store double 0.000000e+00, double* %tmin, align 8, !dbg !1467, !tbaa !1455
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1336), !dbg !1467
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1337), !dbg !1468
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1338), !dbg !1469
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1339), !dbg !1470
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1340), !dbg !1470
  call void @llvm.dbg.value(metadata !1471, i64 0, metadata !1341), !dbg !1472
  call void @llvm.dbg.declare(metadata !1473, metadata !1342), !dbg !1474
  tail call void @llvm.dbg.value(metadata !1475, i64 0, metadata !1476), !dbg !1478
  %2 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 44), align 8, !dbg !1479, !tbaa !1481
  %inc.i = add nsw i64 %2, 1, !dbg !1479
  store i64 %inc.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 44), align 8, !dbg !1479, !tbaa !1481
  %Optimisiation_Flags = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 3, !dbg !1482
  %3 = load i32* %Optimisiation_Flags, align 4, !dbg !1482, !tbaa !1450
  %and = and i32 %3, 1, !dbg !1482
  %cmp = icmp ne i32 %and, 0, !dbg !1482
  %container_shape = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 1, !dbg !1483
  %4 = bitcast float* %container_shape to i32*, !dbg !1483
  %5 = load i32* %4, align 4, !dbg !1483, !tbaa !1450
  %tobool = icmp eq i32 %5, 0, !dbg !1483
  %6 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1484
  %7 = load %"struct.pov::Transform_Struct"** %6, align 8, !dbg !1484, !tbaa !1486
  br i1 %tobool, label %if.else42, label %if.then, !dbg !1483

if.then:                                          ; preds = %entry
  %cmp7 = icmp eq %"struct.pov::Transform_Struct"* %7, null, !dbg !1487
  br i1 %cmp7, label %if.else, label %if.then8, !dbg !1487

if.then8:                                         ; preds = %if.then
  %arraydecay = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 0, !dbg !1488
  %arraydecay10 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !1488
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %arraydecay, double* %arraydecay10, %"struct.pov::Transform_Struct"* %7) #7, !dbg !1488
  %arraydecay12 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 0, !dbg !1489
  %arraydecay14 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1489
  %8 = load %"struct.pov::Transform_Struct"** %6, align 8, !dbg !1489, !tbaa !1486
  call void @_ZN3pov18MInvTransDirectionEPdS0_PNS_16Transform_StructE(double* %arraydecay12, double* %arraydecay14, %"struct.pov::Transform_Struct"* %8) #7, !dbg !1489
  call void @llvm.dbg.value(metadata !{double* %arraydecay12}, i64 0, metadata !1490) #4, !dbg !1460
  %9 = load double* %arraydecay12, align 8, !dbg !1491, !tbaa !1455
  %mul.i = fmul double %9, %9, !dbg !1491
  %arrayidx2.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 1, !dbg !1491
  %10 = load double* %arrayidx2.i, align 8, !dbg !1491, !tbaa !1455
  %mul4.i = fmul double %10, %10, !dbg !1491
  %add.i = fadd double %mul.i, %mul4.i, !dbg !1491
  %arrayidx5.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 2, !dbg !1491
  %11 = load double* %arrayidx5.i, align 8, !dbg !1491, !tbaa !1455
  %mul7.i = fmul double %11, %11, !dbg !1491
  %add8.i = fadd double %add.i, %mul7.i, !dbg !1491
  %call.i = call double @sqrt(double %add8.i) #8, !dbg !1491
  call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1329), !dbg !1491
  call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1456), !dbg !1460
  call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1329), !dbg !1461
  call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1329), !dbg !1462
  call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1329), !dbg !1463
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay12}, i64 0, metadata !1493), !dbg !1494
  tail call void @llvm.dbg.value(metadata !{double %call.i}, i64 0, metadata !1495), !dbg !1494
  %div.i = fdiv double 1.000000e+00, %call.i, !dbg !1496
  tail call void @llvm.dbg.value(metadata !{double %div.i}, i64 0, metadata !1497), !dbg !1496
  %12 = load double* %arraydecay12, align 8, !dbg !1498, !tbaa !1455
  %mul.i275 = fmul double %div.i, %12, !dbg !1498
  store double %mul.i275, double* %arraydecay12, align 8, !dbg !1498, !tbaa !1455
  %13 = load double* %arrayidx2.i, align 8, !dbg !1499, !tbaa !1455
  %mul2.i = fmul double %div.i, %13, !dbg !1499
  store double %mul2.i, double* %arrayidx2.i, align 8, !dbg !1499, !tbaa !1455
  %14 = load double* %arrayidx5.i, align 8, !dbg !1500, !tbaa !1455
  %mul4.i276 = fmul double %div.i, %14, !dbg !1500
  store double %mul4.i276, double* %arrayidx5.i, align 8, !dbg !1500, !tbaa !1455
  %container = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 2, !dbg !1501
  %arraydecay20 = bitcast float* %container to double*, !dbg !1501
  %radius = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 8, !dbg !1501
  %15 = bitcast float* %radius to double*, !dbg !1501
  %16 = load double* %15, align 8, !dbg !1501, !tbaa !1455
  %mul = fmul double %16, %16, !dbg !1501
  %call = call i32 @_ZN3pov16Intersect_SphereEPNS_10Ray_StructEPddS2_S2_(%"struct.pov::Ray_Struct"* %New_Ray, double* %arraydecay20, double %mul, double* %Depth1, double* %Depth2) #7, !dbg !1501
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !1326), !dbg !1501
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1462
  %17 = load double* %Depth1, align 8, !dbg !1462, !tbaa !1455
  %div = fdiv double %17, %call.i, !dbg !1462
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !1327), !dbg !1462
  store double %div, double* %Depth1, align 8, !dbg !1462, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1463
  %18 = load double* %Depth2, align 8, !dbg !1463, !tbaa !1455
  %div26 = fdiv double %18, %call.i, !dbg !1463
  call void @llvm.dbg.value(metadata !{double %div26}, i64 0, metadata !1328), !dbg !1463
  store double %div26, double* %Depth2, align 8, !dbg !1463, !tbaa !1455
  br label %if.end, !dbg !1502

if.else:                                          ; preds = %if.then
  %container27 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 2, !dbg !1503
  %arraydecay30 = bitcast float* %container27 to double*, !dbg !1503
  %radius33 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 8, !dbg !1503
  %19 = bitcast float* %radius33 to double*, !dbg !1503
  %20 = load double* %19, align 8, !dbg !1503, !tbaa !1455
  %mul37 = fmul double %20, %20, !dbg !1503
  %call38 = call i32 @_ZN3pov16Intersect_SphereEPNS_10Ray_StructEPddS2_S2_(%"struct.pov::Ray_Struct"* %Ray, double* %arraydecay30, double %mul37, double* %Depth1, double* %Depth2) #7, !dbg !1503
  call void @llvm.dbg.value(metadata !{i32 %call38}, i64 0, metadata !1326), !dbg !1503
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then8
  %i_flg.0 = phi i32 [ %call, %if.then8 ], [ %call38, %if.else ]
  tail call void @llvm.dbg.value(metadata !1505, i64 0, metadata !1506), !dbg !1508
  %21 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 70), align 8, !dbg !1509, !tbaa !1481
  %dec.i = add nsw i64 %21, -1, !dbg !1509
  store i64 %dec.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 70), align 8, !dbg !1509, !tbaa !1481
  %tobool39 = icmp eq i32 %i_flg.0, 0, !dbg !1510
  br i1 %tobool39, label %if.end50, label %if.then40, !dbg !1510

if.then40:                                        ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !1511, i64 0, metadata !1512), !dbg !1514
  %22 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 71), align 8, !dbg !1515, !tbaa !1481
  %dec.i281 = add nsw i64 %22, -1, !dbg !1515
  store i64 %dec.i281, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 71), align 8, !dbg !1515, !tbaa !1481
  br label %if.end50, !dbg !1513

if.else42:                                        ; preds = %entry
  %container44 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 2, !dbg !1484
  %arraydecay45 = bitcast float* %container44 to double*, !dbg !1484
  %corner2 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, i32 0, i64 8, !dbg !1484
  %arraydecay48 = bitcast float* %corner2 to double*, !dbg !1484
  %call49 = call i32 @_ZN3pov13Intersect_BoxEPNS_10Ray_StructEPNS_16Transform_StructEPdS4_S4_S4_PiS5_(%"struct.pov::Ray_Struct"* %Ray, %"struct.pov::Transform_Struct"* %7, double* %arraydecay45, double* %arraydecay48, double* %Depth1, double* %Depth2, i32* %Side1, i32* %Side2) #7, !dbg !1484
  call void @llvm.dbg.value(metadata !{i32 %call49}, i64 0, metadata !1326), !dbg !1484
  br label %if.end50

if.end50:                                         ; preds = %if.end, %if.then40, %if.else42
  %i_flg.1 = phi i32 [ %i_flg.0, %if.then40 ], [ %call49, %if.else42 ], [ 0, %if.end ]
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1516
  %23 = load double* %Depth1, align 8, !dbg !1516, !tbaa !1455
  %cmp51 = fcmp olt double %23, 0.000000e+00, !dbg !1516
  br i1 %cmp51, label %if.then52, label %if.end53, !dbg !1516

if.then52:                                        ; preds = %if.end50
  call void @llvm.dbg.value(metadata !1454, i64 0, metadata !1327), !dbg !1517
  store double 0.000000e+00, double* %Depth1, align 8, !dbg !1517, !tbaa !1455
  br label %if.end53, !dbg !1517

if.end53:                                         ; preds = %if.then52, %if.end50
  %tobool54 = icmp eq i32 %i_flg.1, 0, !dbg !1518
  br i1 %tobool54, label %cleanup, label %if.then55, !dbg !1518

if.then55:                                        ; preds = %if.end53
  tail call void @llvm.dbg.value(metadata !1519, i64 0, metadata !1520), !dbg !1523
  %24 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 45), align 8, !dbg !1524, !tbaa !1481
  %inc.i282 = add nsw i64 %24, 1, !dbg !1524
  store i64 %inc.i282, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 45), align 8, !dbg !1524, !tbaa !1481
  %25 = load %"struct.pov::Transform_Struct"** %6, align 8, !dbg !1525, !tbaa !1486
  %cmp57 = icmp eq %"struct.pov::Transform_Struct"* %25, null, !dbg !1525
  %arraydecay59 = getelementptr inbounds [3 x double]* %P, i64 0, i64 0, !dbg !1526
  %arraydecay61 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !1526
  br i1 %cmp57, label %if.else67, label %if.then58, !dbg !1525

if.then58:                                        ; preds = %if.then55
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %arraydecay59, double* %arraydecay61, %"struct.pov::Transform_Struct"* %25) #7, !dbg !1526
  %arraydecay63 = getelementptr inbounds [3 x double]* %D, i64 0, i64 0, !dbg !1528
  %arraydecay65 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1528
  %26 = load %"struct.pov::Transform_Struct"** %6, align 8, !dbg !1528, !tbaa !1486
  call void @_ZN3pov18MInvTransDirectionEPdS0_PNS_16Transform_StructE(double* %arraydecay63, double* %arraydecay65, %"struct.pov::Transform_Struct"* %26) #7, !dbg !1528
  br label %if.end74, !dbg !1529

if.else67:                                        ; preds = %if.then55
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1530), !dbg !1533
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay61}, i64 0, metadata !1534), !dbg !1533
  %27 = load double* %arraydecay61, align 8, !dbg !1535, !tbaa !1455
  store double %27, double* %arraydecay59, align 16, !dbg !1535, !tbaa !1455
  %arrayidx2.i283 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !1537
  %28 = load double* %arrayidx2.i283, align 8, !dbg !1537, !tbaa !1455
  %arrayidx3.i284 = getelementptr inbounds [3 x double]* %P, i64 0, i64 1, !dbg !1537
  store double %28, double* %arrayidx3.i284, align 8, !dbg !1537, !tbaa !1455
  %arrayidx4.i285 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1538
  %29 = load double* %arrayidx4.i285, align 8, !dbg !1538, !tbaa !1455
  %arrayidx5.i286 = getelementptr inbounds [3 x double]* %P, i64 0, i64 2, !dbg !1538
  store double %29, double* %arrayidx5.i286, align 16, !dbg !1538, !tbaa !1455
  %arraydecay71 = getelementptr inbounds [3 x double]* %D, i64 0, i64 0, !dbg !1539
  %arraydecay73 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1539
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay71}, i64 0, metadata !1540), !dbg !1541
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay73}, i64 0, metadata !1542), !dbg !1541
  %30 = load double* %arraydecay73, align 8, !dbg !1543, !tbaa !1455
  store double %30, double* %arraydecay71, align 16, !dbg !1543, !tbaa !1455
  %arrayidx2.i287 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1544
  %31 = load double* %arrayidx2.i287, align 8, !dbg !1544, !tbaa !1455
  %arrayidx3.i288 = getelementptr inbounds [3 x double]* %D, i64 0, i64 1, !dbg !1544
  store double %31, double* %arrayidx3.i288, align 8, !dbg !1544, !tbaa !1455
  %arrayidx4.i289 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1545
  %32 = load double* %arrayidx4.i289, align 8, !dbg !1545, !tbaa !1455
  %arrayidx5.i290 = getelementptr inbounds [3 x double]* %D, i64 0, i64 2, !dbg !1545
  store double %32, double* %arrayidx5.i290, align 16, !dbg !1545, !tbaa !1455
  br label %if.end74

if.end74:                                         ; preds = %if.else67, %if.then58
  %Inv3 = getelementptr inbounds %"struct.pov::IsoSurface_Struct"* %0, i64 0, i32 21, !dbg !1546
  store i32 1, i32* %Inv3, align 4, !dbg !1546, !tbaa !1450
  %closed = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, !dbg !1547
  %33 = bitcast %"struct.pov::Bounding_Box_Struct"* %closed to i8*, !dbg !1547
  %34 = load i8* %33, align 1, !dbg !1547, !tbaa !1548, !range !1549
  %tobool75 = icmp eq i8 %34, 0, !dbg !1547
  br i1 %tobool75, label %if.end74.if.end138_crit_edge, label %if.then77, !dbg !1547

if.end74.if.end138_crit_edge:                     ; preds = %if.end74
  %accuracy141.pre = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 4, !dbg !1550
  %.pre = bitcast %"struct.pov::Texture_Struct"** %accuracy141.pre to double*, !dbg !1550
  br label %if.end138, !dbg !1547

if.then77:                                        ; preds = %if.end74
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1551
  %35 = load double* %Depth1, align 8, !dbg !1551, !tbaa !1455
  %arraydecay80 = getelementptr inbounds [3 x double]* %D, i64 0, i64 0, !dbg !1551
  tail call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1554), !dbg !1555
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1556), !dbg !1555
  tail call void @llvm.dbg.value(metadata !{double %35}, i64 0, metadata !1557), !dbg !1555
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay80}, i64 0, metadata !1558), !dbg !1555
  %36 = load double* %arraydecay59, align 16, !dbg !1559, !tbaa !1455
  %37 = load double* %arraydecay80, align 16, !dbg !1559, !tbaa !1455
  %mul.i309 = fmul double %35, %37, !dbg !1559
  %add.i310 = fadd double %36, %mul.i309, !dbg !1559
  %arrayidx3.i311 = getelementptr inbounds [3 x double]* %P, i64 0, i64 1, !dbg !1561
  %38 = load double* %arrayidx3.i311, align 8, !dbg !1561, !tbaa !1455
  %arrayidx4.i312 = getelementptr inbounds [3 x double]* %D, i64 0, i64 1, !dbg !1561
  %39 = load double* %arrayidx4.i312, align 8, !dbg !1561, !tbaa !1455
  %mul5.i313 = fmul double %35, %39, !dbg !1561
  %add6.i314 = fadd double %38, %mul5.i313, !dbg !1561
  %arrayidx8.i316 = getelementptr inbounds [3 x double]* %P, i64 0, i64 2, !dbg !1562
  %40 = load double* %arrayidx8.i316, align 16, !dbg !1562, !tbaa !1455
  %arrayidx9.i317 = getelementptr inbounds [3 x double]* %D, i64 0, i64 2, !dbg !1562
  %41 = load double* %arrayidx9.i317, align 16, !dbg !1562, !tbaa !1455
  %mul10.i318 = fmul double %35, %41, !dbg !1562
  %add11.i319 = fadd double %40, %mul10.i318, !dbg !1562
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1563), !dbg !1565
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1566), !dbg !1565
  %Function.i321 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !1567
  %42 = bitcast %"struct.pov::Object_Struct"* %Function.i321 to i32**, !dbg !1567
  %43 = load i32** %42, align 8, !dbg !1567, !tbaa !1486
  %44 = load i32* %43, align 4, !dbg !1567, !tbaa !1450
  call void @llvm.dbg.value(metadata !{i32 %44}, i64 0, metadata !1568), !dbg !1569
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1570), !dbg !1569
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 0, double %add.i310) #7, !dbg !1571
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 1, double %add6.i314) #7, !dbg !1572
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 2, double %add11.i319) #7, !dbg !1573
  %call.i.i324 = call double @_ZN3pov17POVFPU_RunDefaultEj(i32 %44) #7, !dbg !1574
  %threshold.i325 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 3, !dbg !1567
  %45 = bitcast %"struct.pov::Texture_Struct"** %threshold.i325 to double*, !dbg !1567
  %46 = load double* %45, align 8, !dbg !1567, !tbaa !1455
  %sub.i326 = fsub double %call.i.i324, %46, !dbg !1567
  call void @llvm.dbg.value(metadata !{double %sub.i326}, i64 0, metadata !1336), !dbg !1564
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1575
  %47 = load double* %Depth1, align 8, !dbg !1575, !tbaa !1455
  %accuracy = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 4, !dbg !1575
  %48 = bitcast %"struct.pov::Texture_Struct"** %accuracy to double*, !dbg !1575
  %49 = load double* %48, align 8, !dbg !1575, !tbaa !1455
  %cmp83 = fcmp ogt double %47, %49, !dbg !1575
  br i1 %cmp83, label %if.then84, label %if.else100, !dbg !1575

if.then84:                                        ; preds = %if.then77
  %cmp85 = fcmp olt double %sub.i326, 0.000000e+00, !dbg !1576
  br i1 %cmp85, label %if.then86, label %if.end138, !dbg !1576

if.then86:                                        ; preds = %if.then84
  %arraydecay87 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 0, !dbg !1578
  %arraydecay91 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1578
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay87}, i64 0, metadata !1580), !dbg !1581
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay61}, i64 0, metadata !1582), !dbg !1581
  tail call void @llvm.dbg.value(metadata !{double %47}, i64 0, metadata !1583), !dbg !1581
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay91}, i64 0, metadata !1584), !dbg !1581
  %50 = load double* %arraydecay61, align 8, !dbg !1585, !tbaa !1455
  %51 = load double* %arraydecay91, align 8, !dbg !1585, !tbaa !1455
  %mul.i327 = fmul double %47, %51, !dbg !1585
  %add.i328 = fadd double %50, %mul.i327, !dbg !1585
  store double %add.i328, double* %arraydecay87, align 16, !dbg !1585, !tbaa !1455
  %arrayidx3.i329 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !1586
  %52 = load double* %arrayidx3.i329, align 8, !dbg !1586, !tbaa !1455
  %arrayidx4.i330 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1586
  %53 = load double* %arrayidx4.i330, align 8, !dbg !1586, !tbaa !1455
  %mul5.i331 = fmul double %47, %53, !dbg !1586
  %add6.i332 = fadd double %52, %mul5.i331, !dbg !1586
  %arrayidx7.i333 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 1, !dbg !1586
  store double %add6.i332, double* %arrayidx7.i333, align 8, !dbg !1586, !tbaa !1455
  %arrayidx8.i334 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1587
  %54 = load double* %arrayidx8.i334, align 8, !dbg !1587, !tbaa !1455
  %arrayidx9.i335 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1587
  %55 = load double* %arrayidx9.i335, align 8, !dbg !1587, !tbaa !1455
  %mul10.i336 = fmul double %47, %55, !dbg !1587
  %add11.i337 = fadd double %54, %mul10.i336, !dbg !1587
  %arrayidx12.i338 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 2, !dbg !1587
  store double %add11.i337, double* %arrayidx12.i338, align 16, !dbg !1587, !tbaa !1455
  %Clip = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1588
  %56 = load %"struct.pov::Object_Struct"** %Clip, align 8, !dbg !1588, !tbaa !1486
  %call93 = call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %arraydecay87, %"struct.pov::Object_Struct"* %56) #7, !dbg !1588
  br i1 %call93, label %if.then94, label %if.end138, !dbg !1588

if.then94:                                        ; preds = %if.then86
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1589
  %57 = load double* %Depth1, align 8, !dbg !1589, !tbaa !1455
  call void @llvm.dbg.value(metadata !{i32* %Side1}, i64 0, metadata !1323), !dbg !1589
  %58 = load i32* %Side1, align 4, !dbg !1589, !tbaa !1450
  call void @llvm.dbg.value(metadata !{double %57}, i64 0, metadata !1591), !dbg !1592
  call void @llvm.dbg.value(metadata !{double* %arraydecay87}, i64 0, metadata !1593), !dbg !1592
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1594), !dbg !1592
  call void @llvm.dbg.value(metadata !{i32 %58}, i64 0, metadata !1595), !dbg !1592
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1596), !dbg !1592
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1597), !dbg !1600
  %top_entry.i.i339 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1601
  %59 = load i32* %top_entry.i.i339, align 4, !dbg !1601, !tbaa !1450
  %idxprom.i.i340 = zext i32 %59 to i64, !dbg !1601
  %istack.i.i341 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1601
  %60 = load %"struct.pov::istk_entry"** %istack.i.i341, align 8, !dbg !1601, !tbaa !1486
  %Depth.i342 = getelementptr inbounds %"struct.pov::istk_entry"* %60, i64 %idxprom.i.i340, i32 0, !dbg !1598
  store double %57, double* %Depth.i342, align 8, !dbg !1598, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1602), !dbg !1604
  %Object.i343 = getelementptr inbounds %"struct.pov::istk_entry"* %60, i64 %idxprom.i.i340, i32 5, !dbg !1603
  store %"struct.pov::Object_Struct"* %Object, %"struct.pov::Object_Struct"** %Object.i343, align 8, !dbg !1603, !tbaa !1486
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1605), !dbg !1607
  %61 = load %"struct.pov::istk_entry"** %istack.i.i341, align 8, !dbg !1608, !tbaa !1486
  %i1.i344 = getelementptr inbounds %"struct.pov::istk_entry"* %61, i64 %idxprom.i.i340, i32 6, !dbg !1606
  store i32 %58, i32* %i1.i344, align 4, !dbg !1606, !tbaa !1450
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1609), !dbg !1611
  %62 = load i32* %top_entry.i.i339, align 4, !dbg !1612, !tbaa !1450
  %idxprom.i15.i345 = zext i32 %62 to i64, !dbg !1612
  %arraydecay.i346 = getelementptr inbounds %"struct.pov::istk_entry"* %61, i64 %idxprom.i15.i345, i32 1, i64 0, !dbg !1610
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i346}, i64 0, metadata !1613), !dbg !1614
  call void @llvm.dbg.value(metadata !{double* %arraydecay87}, i64 0, metadata !1615), !dbg !1614
  %63 = load double* %arraydecay87, align 16, !dbg !1616, !tbaa !1455
  store double %63, double* %arraydecay.i346, align 8, !dbg !1616, !tbaa !1455
  %64 = load double* %arrayidx7.i333, align 8, !dbg !1617, !tbaa !1455
  %arrayidx3.i.i348 = getelementptr inbounds %"struct.pov::istk_entry"* %61, i64 %idxprom.i15.i345, i32 1, i64 1, !dbg !1617
  store double %64, double* %arrayidx3.i.i348, align 8, !dbg !1617, !tbaa !1455
  %65 = load double* %arrayidx12.i338, align 16, !dbg !1618, !tbaa !1455
  %arrayidx5.i.i350 = getelementptr inbounds %"struct.pov::istk_entry"* %61, i64 %idxprom.i15.i345, i32 1, i64 2, !dbg !1618
  store double %65, double* %arrayidx5.i.i350, align 8, !dbg !1618, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1619), !dbg !1621
  %Csg.i351 = getelementptr inbounds %"struct.pov::istk_entry"* %61, i64 %idxprom.i15.i345, i32 18, !dbg !1620
  store i8* null, i8** %Csg.i351, align 8, !dbg !1620, !tbaa !1486
  call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #7, !dbg !1622
  call void @llvm.dbg.value(metadata !1623, i64 0, metadata !1338), !dbg !1624
  call void @llvm.dbg.value(metadata !1623, i64 0, metadata !1325), !dbg !1625
  %66 = load i32* %Inv3, align 4, !dbg !1626, !tbaa !1450
  %mul97 = sub i32 0, %66, !dbg !1626
  store i32 %mul97, i32* %Inv3, align 4, !dbg !1626, !tbaa !1450
  br label %if.end138, !dbg !1627

if.else100:                                       ; preds = %if.then77
  %max_gradient = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1628
  %67 = bitcast i32* %max_gradient to double*, !dbg !1628
  %68 = load double* %67, align 8, !dbg !1628, !tbaa !1455
  %mul102 = fmul double %49, %68, !dbg !1628
  %mul103 = fmul double %mul102, 4.000000e+00, !dbg !1628
  %cmp104 = fcmp olt double %sub.i326, %mul103, !dbg !1628
  br i1 %cmp104, label %if.then105, label %if.end117, !dbg !1628

if.then105:                                       ; preds = %if.else100
  %mul107 = fmul double %49, 5.000000e+00, !dbg !1630
  call void @llvm.dbg.value(metadata !{double %mul107}, i64 0, metadata !1327), !dbg !1630
  store double %mul107, double* %Depth1, align 8, !dbg !1630, !tbaa !1455
  tail call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1632), !dbg !1634
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1635), !dbg !1634
  tail call void @llvm.dbg.value(metadata !{double %mul107}, i64 0, metadata !1636), !dbg !1634
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay80}, i64 0, metadata !1637), !dbg !1634
  %69 = load double* %arraydecay59, align 16, !dbg !1638, !tbaa !1455
  %70 = load double* %arraydecay80, align 16, !dbg !1638, !tbaa !1455
  %mul.i352 = fmul double %mul107, %70, !dbg !1638
  %add.i353 = fadd double %69, %mul.i352, !dbg !1638
  %71 = load double* %arrayidx3.i311, align 8, !dbg !1639, !tbaa !1455
  %72 = load double* %arrayidx4.i312, align 8, !dbg !1639, !tbaa !1455
  %mul5.i356 = fmul double %mul107, %72, !dbg !1639
  %add6.i357 = fadd double %71, %mul5.i356, !dbg !1639
  %73 = load double* %arrayidx8.i316, align 16, !dbg !1640, !tbaa !1455
  %74 = load double* %arrayidx9.i317, align 16, !dbg !1640, !tbaa !1455
  %mul10.i361 = fmul double %mul107, %74, !dbg !1640
  %add11.i362 = fadd double %73, %mul10.i361, !dbg !1640
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1641), !dbg !1643
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1644), !dbg !1643
  %75 = load i32** %42, align 8, !dbg !1645, !tbaa !1486
  %76 = load i32* %75, align 4, !dbg !1645, !tbaa !1450
  call void @llvm.dbg.value(metadata !{i32 %76}, i64 0, metadata !1646), !dbg !1647
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1648), !dbg !1647
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 0, double %add.i353) #7, !dbg !1649
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 1, double %add6.i357) #7, !dbg !1650
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 2, double %add11.i362) #7, !dbg !1651
  %call.i.i367 = call double @_ZN3pov17POVFPU_RunDefaultEj(i32 %76) #7, !dbg !1652
  %77 = load double* %45, align 8, !dbg !1645, !tbaa !1455
  %sub.i369 = fsub double %call.i.i367, %77, !dbg !1645
  %cmp113 = fcmp olt double %sub.i369, 0.000000e+00, !dbg !1642
  br i1 %cmp113, label %if.then114, label %if.end117, !dbg !1642

if.then114:                                       ; preds = %if.then105
  store i32 -1, i32* %Inv3, align 4, !dbg !1653, !tbaa !1450
  br label %if.end117, !dbg !1653

if.end117:                                        ; preds = %if.then105, %if.then114, %if.else100
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1654
  %78 = load double* %Depth2, align 8, !dbg !1654, !tbaa !1455
  tail call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1655), !dbg !1656
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1657), !dbg !1656
  tail call void @llvm.dbg.value(metadata !{double %78}, i64 0, metadata !1658), !dbg !1656
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay80}, i64 0, metadata !1659), !dbg !1656
  %79 = load double* %arraydecay59, align 16, !dbg !1660, !tbaa !1455
  %80 = load double* %arraydecay80, align 16, !dbg !1660, !tbaa !1455
  %mul.i370 = fmul double %78, %80, !dbg !1660
  %add.i371 = fadd double %79, %mul.i370, !dbg !1660
  %81 = load double* %arrayidx3.i311, align 8, !dbg !1661, !tbaa !1455
  %82 = load double* %arrayidx4.i312, align 8, !dbg !1661, !tbaa !1455
  %mul5.i374 = fmul double %78, %82, !dbg !1661
  %add6.i375 = fadd double %81, %mul5.i374, !dbg !1661
  %83 = load double* %arrayidx8.i316, align 16, !dbg !1662, !tbaa !1455
  %84 = load double* %arrayidx9.i317, align 16, !dbg !1662, !tbaa !1455
  %mul10.i379 = fmul double %78, %84, !dbg !1662
  %add11.i380 = fadd double %83, %mul10.i379, !dbg !1662
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1663), !dbg !1665
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1666), !dbg !1665
  %85 = load i32** %42, align 8, !dbg !1667, !tbaa !1486
  %86 = load i32* %85, align 4, !dbg !1667, !tbaa !1450
  call void @llvm.dbg.value(metadata !{i32 %86}, i64 0, metadata !1668), !dbg !1669
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1670), !dbg !1669
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 0, double %add.i371) #7, !dbg !1671
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 1, double %add6.i375) #7, !dbg !1672
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 2, double %add11.i380) #7, !dbg !1673
  %call.i.i385 = call double @_ZN3pov17POVFPU_RunDefaultEj(i32 %86) #7, !dbg !1674
  %87 = load double* %45, align 8, !dbg !1667, !tbaa !1455
  %sub.i387 = fsub double %call.i.i385, %87, !dbg !1667
  %cmp123 = fcmp olt double %sub.i387, 0.000000e+00, !dbg !1664
  br i1 %cmp123, label %if.then124, label %if.end138, !dbg !1664

if.then124:                                       ; preds = %if.end117
  %arraydecay125 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 0, !dbg !1675
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1675
  %88 = load double* %Depth2, align 8, !dbg !1675, !tbaa !1455
  %arraydecay129 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1675
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay125}, i64 0, metadata !1677), !dbg !1678
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay61}, i64 0, metadata !1679), !dbg !1678
  tail call void @llvm.dbg.value(metadata !{double %88}, i64 0, metadata !1680), !dbg !1678
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay129}, i64 0, metadata !1681), !dbg !1678
  %89 = load double* %arraydecay61, align 8, !dbg !1682, !tbaa !1455
  %90 = load double* %arraydecay129, align 8, !dbg !1682, !tbaa !1455
  %mul.i388 = fmul double %88, %90, !dbg !1682
  %add.i389 = fadd double %89, %mul.i388, !dbg !1682
  store double %add.i389, double* %arraydecay125, align 16, !dbg !1682, !tbaa !1455
  %arrayidx3.i390 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !1683
  %91 = load double* %arrayidx3.i390, align 8, !dbg !1683, !tbaa !1455
  %arrayidx4.i391 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1683
  %92 = load double* %arrayidx4.i391, align 8, !dbg !1683, !tbaa !1455
  %mul5.i392 = fmul double %88, %92, !dbg !1683
  %add6.i393 = fadd double %91, %mul5.i392, !dbg !1683
  %arrayidx7.i394 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 1, !dbg !1683
  store double %add6.i393, double* %arrayidx7.i394, align 8, !dbg !1683, !tbaa !1455
  %arrayidx8.i395 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1684
  %93 = load double* %arrayidx8.i395, align 8, !dbg !1684, !tbaa !1455
  %arrayidx9.i396 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1684
  %94 = load double* %arrayidx9.i396, align 8, !dbg !1684, !tbaa !1455
  %mul10.i397 = fmul double %88, %94, !dbg !1684
  %add11.i398 = fadd double %93, %mul10.i397, !dbg !1684
  %arrayidx12.i399 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 2, !dbg !1684
  store double %add11.i398, double* %arrayidx12.i399, align 16, !dbg !1684, !tbaa !1455
  %Clip131 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1685
  %95 = load %"struct.pov::Object_Struct"** %Clip131, align 8, !dbg !1685, !tbaa !1486
  %call132 = call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %arraydecay125, %"struct.pov::Object_Struct"* %95) #7, !dbg !1685
  br i1 %call132, label %if.then133, label %if.end138, !dbg !1685

if.then133:                                       ; preds = %if.then124
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1686
  %96 = load double* %Depth2, align 8, !dbg !1686, !tbaa !1455
  call void @llvm.dbg.value(metadata !{i32* %Side2}, i64 0, metadata !1324), !dbg !1686
  %97 = load i32* %Side2, align 4, !dbg !1686, !tbaa !1450
  call void @llvm.dbg.value(metadata !{double %96}, i64 0, metadata !1688), !dbg !1689
  call void @llvm.dbg.value(metadata !{double* %arraydecay125}, i64 0, metadata !1690), !dbg !1689
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1691), !dbg !1689
  call void @llvm.dbg.value(metadata !{i32 %97}, i64 0, metadata !1692), !dbg !1689
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1693), !dbg !1689
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1694), !dbg !1696
  %top_entry.i.i400 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1697
  %98 = load i32* %top_entry.i.i400, align 4, !dbg !1697, !tbaa !1450
  %idxprom.i.i401 = zext i32 %98 to i64, !dbg !1697
  %istack.i.i402 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1697
  %99 = load %"struct.pov::istk_entry"** %istack.i.i402, align 8, !dbg !1697, !tbaa !1486
  %Depth.i403 = getelementptr inbounds %"struct.pov::istk_entry"* %99, i64 %idxprom.i.i401, i32 0, !dbg !1695
  store double %96, double* %Depth.i403, align 8, !dbg !1695, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1698), !dbg !1700
  %Object.i404 = getelementptr inbounds %"struct.pov::istk_entry"* %99, i64 %idxprom.i.i401, i32 5, !dbg !1699
  store %"struct.pov::Object_Struct"* %Object, %"struct.pov::Object_Struct"** %Object.i404, align 8, !dbg !1699, !tbaa !1486
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1701), !dbg !1703
  %100 = load %"struct.pov::istk_entry"** %istack.i.i402, align 8, !dbg !1704, !tbaa !1486
  %i1.i405 = getelementptr inbounds %"struct.pov::istk_entry"* %100, i64 %idxprom.i.i401, i32 6, !dbg !1702
  store i32 %97, i32* %i1.i405, align 4, !dbg !1702, !tbaa !1450
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1705), !dbg !1707
  %101 = load i32* %top_entry.i.i400, align 4, !dbg !1708, !tbaa !1450
  %idxprom.i15.i406 = zext i32 %101 to i64, !dbg !1708
  %arraydecay.i407 = getelementptr inbounds %"struct.pov::istk_entry"* %100, i64 %idxprom.i15.i406, i32 1, i64 0, !dbg !1706
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i407}, i64 0, metadata !1709), !dbg !1710
  call void @llvm.dbg.value(metadata !{double* %arraydecay125}, i64 0, metadata !1711), !dbg !1710
  %102 = load double* %arraydecay125, align 16, !dbg !1712, !tbaa !1455
  store double %102, double* %arraydecay.i407, align 8, !dbg !1712, !tbaa !1455
  %103 = load double* %arrayidx7.i394, align 8, !dbg !1713, !tbaa !1455
  %arrayidx3.i.i409 = getelementptr inbounds %"struct.pov::istk_entry"* %100, i64 %idxprom.i15.i406, i32 1, i64 1, !dbg !1713
  store double %103, double* %arrayidx3.i.i409, align 8, !dbg !1713, !tbaa !1455
  %104 = load double* %arrayidx12.i399, align 16, !dbg !1714, !tbaa !1455
  %arrayidx5.i.i411 = getelementptr inbounds %"struct.pov::istk_entry"* %100, i64 %idxprom.i15.i406, i32 1, i64 2, !dbg !1714
  store double %104, double* %arrayidx5.i.i411, align 8, !dbg !1714, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1715), !dbg !1717
  %Csg.i412 = getelementptr inbounds %"struct.pov::istk_entry"* %100, i64 %idxprom.i15.i406, i32 18, !dbg !1716
  store i8* null, i8** %Csg.i412, align 8, !dbg !1716, !tbaa !1486
  call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #7, !dbg !1718
  call void @llvm.dbg.value(metadata !1623, i64 0, metadata !1338), !dbg !1719
  br label %if.end138, !dbg !1720

if.end138:                                        ; preds = %if.then124, %if.end117, %if.then86, %if.then84, %if.end74.if.end138_crit_edge, %if.then94, %if.then133
  %.pre-phi = phi double* [ %.pre, %if.end74.if.end138_crit_edge ], [ %48, %if.then94 ], [ %48, %if.then133 ], [ %48, %if.then84 ], [ %48, %if.then86 ], [ %48, %if.end117 ], [ %48, %if.then124 ], !dbg !1550
  %IFound.0 = phi i32 [ 0, %if.end74.if.end138_crit_edge ], [ 1, %if.then94 ], [ 1, %if.then133 ], [ 0, %if.then84 ], [ 0, %if.then86 ], [ 0, %if.end117 ], [ 0, %if.then124 ]
  %itrace.0 = phi i32 [ 0, %if.end74.if.end138_crit_edge ], [ 1, %if.then94 ], [ 0, %if.then133 ], [ 0, %if.then84 ], [ 0, %if.then86 ], [ 0, %if.end117 ], [ 0, %if.then124 ]
  call void @llvm.dbg.value(metadata !1721, i64 0, metadata !1722), !dbg !1724
  tail call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1725), !dbg !1724
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1726
  %105 = load double* %Depth2, align 8, !dbg !1726, !tbaa !1455
  %cmp.i = fcmp ogt double %105, 2.000000e+10, !dbg !1726
  %.sroa.speculated = select i1 %cmp.i, double 2.000000e+10, double %105, !dbg !1723
  call void @llvm.dbg.value(metadata !{double %.sroa.speculated}, i64 0, metadata !1328), !dbg !1723
  store double %.sroa.speculated, double* %Depth2, align 8, !dbg !1723, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double %.sroa.speculated}, i64 0, metadata !1334), !dbg !1723
  store double %.sroa.speculated, double* %tmax, align 8, !dbg !1723, !tbaa !1455
  tail call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1727), !dbg !1729
  tail call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1730), !dbg !1729
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1731
  %106 = load double* %Depth1, align 8, !dbg !1731, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double* %Depth2}, i64 0, metadata !1328), !dbg !1731
  %cmp.i413 = fcmp olt double %106, %.sroa.speculated, !dbg !1731
  %107 = select i1 %cmp.i413, double %106, double %.sroa.speculated, !dbg !1728
  call void @llvm.dbg.value(metadata !{double %107}, i64 0, metadata !1327), !dbg !1728
  store double %107, double* %Depth1, align 8, !dbg !1728, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double %107}, i64 0, metadata !1335), !dbg !1728
  store double %107, double* %tmin, align 8, !dbg !1728, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double* %tmax}, i64 0, metadata !1334), !dbg !1550
  %sub = fsub double %.sroa.speculated, %107, !dbg !1550
  %108 = load double* %.pre-phi, align 8, !dbg !1550, !tbaa !1455
  %cmp142 = fcmp olt double %sub, %108, !dbg !1550
  br i1 %cmp142, label %cleanup, label %if.end144, !dbg !1550

if.end144:                                        ; preds = %if.end138
  tail call void @llvm.dbg.value(metadata !1732, i64 0, metadata !1733), !dbg !1735
  %109 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 42), align 8, !dbg !1736, !tbaa !1481
  %inc.i415 = add nsw i64 %109, 1, !dbg !1736
  store i64 %inc.i415, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 42), align 8, !dbg !1736, !tbaa !1481
  call void @llvm.dbg.value(metadata !{double* %Depth1}, i64 0, metadata !1327), !dbg !1737
  %cmp146 = fcmp olt double %107, %108, !dbg !1737
  br i1 %cmp146, label %land.lhs.true, label %for.cond.preheader, !dbg !1737

land.lhs.true:                                    ; preds = %if.end144
  %110 = load i32* %Inv3, align 4, !dbg !1737, !tbaa !1450
  %cmp148 = icmp eq i32 %110, 1, !dbg !1737
  br i1 %cmp148, label %if.then149, label %for.cond.preheader, !dbg !1737

if.then149:                                       ; preds = %land.lhs.true
  call void @llvm.dbg.value(metadata !{double* %tmin}, i64 0, metadata !1335), !dbg !1738
  %arraydecay152 = getelementptr inbounds [3 x double]* %D, i64 0, i64 0, !dbg !1738
  tail call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1740), !dbg !1741
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1742), !dbg !1741
  tail call void @llvm.dbg.value(metadata !{double %107}, i64 0, metadata !1743), !dbg !1741
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay152}, i64 0, metadata !1744), !dbg !1741
  %111 = load double* %arraydecay59, align 16, !dbg !1745, !tbaa !1455
  %112 = load double* %arraydecay152, align 16, !dbg !1745, !tbaa !1455
  %mul.i416 = fmul double %107, %112, !dbg !1745
  %add.i417 = fadd double %111, %mul.i416, !dbg !1745
  %arrayidx3.i418 = getelementptr inbounds [3 x double]* %P, i64 0, i64 1, !dbg !1746
  %113 = load double* %arrayidx3.i418, align 8, !dbg !1746, !tbaa !1455
  %arrayidx4.i419 = getelementptr inbounds [3 x double]* %D, i64 0, i64 1, !dbg !1746
  %114 = load double* %arrayidx4.i419, align 8, !dbg !1746, !tbaa !1455
  %mul5.i420 = fmul double %107, %114, !dbg !1746
  %add6.i421 = fadd double %113, %mul5.i420, !dbg !1746
  %arrayidx8.i423 = getelementptr inbounds [3 x double]* %P, i64 0, i64 2, !dbg !1747
  %115 = load double* %arrayidx8.i423, align 16, !dbg !1747, !tbaa !1455
  %arrayidx9.i424 = getelementptr inbounds [3 x double]* %D, i64 0, i64 2, !dbg !1747
  %116 = load double* %arrayidx9.i424, align 16, !dbg !1747, !tbaa !1455
  %mul10.i425 = fmul double %107, %116, !dbg !1747
  %add11.i426 = fadd double %115, %mul10.i425, !dbg !1747
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1748), !dbg !1750
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1751), !dbg !1750
  %Function.i303 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !1752
  %117 = bitcast %"struct.pov::Object_Struct"* %Function.i303 to i32**, !dbg !1752
  %118 = load i32** %117, align 8, !dbg !1752, !tbaa !1486
  %119 = load i32* %118, align 4, !dbg !1752, !tbaa !1450
  call void @llvm.dbg.value(metadata !{i32 %119}, i64 0, metadata !1753), !dbg !1754
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1755), !dbg !1754
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 0, double %add.i417) #7, !dbg !1756
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 1, double %add6.i421) #7, !dbg !1757
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 2, double %add11.i426) #7, !dbg !1758
  %call.i.i306 = call double @_ZN3pov17POVFPU_RunDefaultEj(i32 %119) #7, !dbg !1759
  %threshold.i307 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 3, !dbg !1752
  %120 = bitcast %"struct.pov::Texture_Struct"** %threshold.i307 to double*, !dbg !1752
  %121 = load double* %120, align 8, !dbg !1752, !tbaa !1455
  %sub.i308 = fsub double %call.i.i306, %121, !dbg !1752
  %call155 = call double @fabs(double %sub.i308) #9, !dbg !1749
  %max_gradient156 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1749
  %122 = bitcast i32* %max_gradient156 to double*, !dbg !1749
  %123 = load double* %122, align 8, !dbg !1749, !tbaa !1455
  %124 = load double* %.pre-phi, align 8, !dbg !1749, !tbaa !1455
  %mul158 = fmul double %123, %124, !dbg !1749
  %mul159 = fmul double %mul158, 4.000000e+00, !dbg !1749
  %cmp160 = fcmp olt double %call155, %mul159, !dbg !1749
  br i1 %cmp160, label %if.then161, label %for.cond.preheader, !dbg !1749

if.then161:                                       ; preds = %if.then149
  %mul163 = fmul double %124, 5.000000e+00, !dbg !1760
  call void @llvm.dbg.value(metadata !{double %mul163}, i64 0, metadata !1335), !dbg !1760
  store double %mul163, double* %tmin, align 8, !dbg !1760, !tbaa !1455
  tail call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1762), !dbg !1764
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay59}, i64 0, metadata !1765), !dbg !1764
  tail call void @llvm.dbg.value(metadata !{double %mul163}, i64 0, metadata !1766), !dbg !1764
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay152}, i64 0, metadata !1767), !dbg !1764
  %125 = load double* %arraydecay59, align 16, !dbg !1768, !tbaa !1455
  %126 = load double* %arraydecay152, align 16, !dbg !1768, !tbaa !1455
  %mul.i291 = fmul double %mul163, %126, !dbg !1768
  %add.i292 = fadd double %125, %mul.i291, !dbg !1768
  %127 = load double* %arrayidx3.i418, align 8, !dbg !1769, !tbaa !1455
  %128 = load double* %arrayidx4.i419, align 8, !dbg !1769, !tbaa !1455
  %mul5.i295 = fmul double %mul163, %128, !dbg !1769
  %add6.i296 = fadd double %127, %mul5.i295, !dbg !1769
  %129 = load double* %arrayidx8.i423, align 16, !dbg !1770, !tbaa !1455
  %130 = load double* %arrayidx9.i424, align 16, !dbg !1770, !tbaa !1455
  %mul10.i300 = fmul double %mul163, %130, !dbg !1770
  %add11.i301 = fadd double %129, %mul10.i300, !dbg !1770
  call void @llvm.dbg.value(metadata !{%"struct.pov::IsoSurface_Struct"* %0}, i64 0, metadata !1771), !dbg !1773
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1774), !dbg !1773
  %131 = load i32** %117, align 8, !dbg !1775, !tbaa !1486
  %132 = load i32* %131, align 4, !dbg !1775, !tbaa !1450
  call void @llvm.dbg.value(metadata !{i32 %132}, i64 0, metadata !1776), !dbg !1777
  call void @llvm.dbg.value(metadata !1553, i64 0, metadata !1778), !dbg !1777
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 0, double %add.i292) #7, !dbg !1779
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 1, double %add6.i296) #7, !dbg !1780
  call void @_ZN3pov15POVFPU_SetLocalEjd(i32 2, double %add11.i301) #7, !dbg !1781
  %call.i.i = call double @_ZN3pov17POVFPU_RunDefaultEj(i32 %132) #7, !dbg !1782
  %133 = load double* %120, align 8, !dbg !1775, !tbaa !1455
  %sub.i = fsub double %call.i.i, %133, !dbg !1775
  %cmp169 = fcmp olt double %sub.i, 0.000000e+00, !dbg !1772
  br i1 %cmp169, label %if.then170, label %for.cond.preheader, !dbg !1772

if.then170:                                       ; preds = %if.then161
  store i32 -1, i32* %Inv3, align 4, !dbg !1783, !tbaa !1450
  br label %for.cond.preheader, !dbg !1783

for.cond.preheader:                               ; preds = %if.then149, %if.then170, %if.then161, %land.lhs.true, %if.end144
  %arraydecay177 = getelementptr inbounds [3 x double]* %D, i64 0, i64 0, !dbg !1784
  %max_trace = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 8, !dbg !1787
  %134 = bitcast %"struct.pov::Light_Source_Struct"** %max_trace to i32*, !dbg !1787
  %135 = load i32* %134, align 4, !dbg !1787, !tbaa !1450
  %cmp175442 = icmp slt i32 %itrace.0, %135, !dbg !1787
  br i1 %cmp175442, label %for.body.lr.ph, label %for.end, !dbg !1787

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %arraydecay183 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 0, !dbg !1788
  %arraydecay187 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1788
  %arrayidx3.i279 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !1790
  %arrayidx4.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1790
  %arrayidx7.i = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 1, !dbg !1790
  %arrayidx8.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1791
  %arrayidx9.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1791
  %arrayidx12.i = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 2, !dbg !1791
  %Clip189 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1792
  %top_entry.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1793
  %istack.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1793
  br label %for.body, !dbg !1787

for.body:                                         ; preds = %for.body.lr.ph, %if.end201
  %itrace.1444 = phi i32 [ %itrace.0, %for.body.lr.ph ], [ %inc204, %if.end201 ]
  %IFound.1443 = phi i32 [ %IFound.0, %for.body.lr.ph ], [ %IFound.2, %if.end201 ]
  %call179 = call i32 @_ZN3pov29IsoSurface_Function_Find_RootEPNS_17IsoSurface_StructEPdS2_S2_S2_b(%"struct.pov::IsoSurface_Struct"* %0, double* %arraydecay59, double* %arraydecay177, double* %tmin, double* %tmax, i1 zeroext %cmp) #7, !dbg !1784
  %cmp180 = icmp eq i32 %call179, 0, !dbg !1784
  br i1 %cmp180, label %for.end, label %if.else182, !dbg !1784

if.else182:                                       ; preds = %for.body
  call void @llvm.dbg.value(metadata !{double* %tmin}, i64 0, metadata !1335), !dbg !1788
  %136 = load double* %tmin, align 8, !dbg !1788, !tbaa !1455
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay183}, i64 0, metadata !1797), !dbg !1798
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay61}, i64 0, metadata !1799), !dbg !1798
  tail call void @llvm.dbg.value(metadata !{double %136}, i64 0, metadata !1800), !dbg !1798
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay187}, i64 0, metadata !1801), !dbg !1798
  %137 = load double* %arraydecay61, align 8, !dbg !1802, !tbaa !1455
  %138 = load double* %arraydecay187, align 8, !dbg !1802, !tbaa !1455
  %mul.i277 = fmul double %136, %138, !dbg !1802
  %add.i278 = fadd double %137, %mul.i277, !dbg !1802
  store double %add.i278, double* %arraydecay183, align 16, !dbg !1802, !tbaa !1455
  %139 = load double* %arrayidx3.i279, align 8, !dbg !1790, !tbaa !1455
  %140 = load double* %arrayidx4.i, align 8, !dbg !1790, !tbaa !1455
  %mul5.i = fmul double %136, %140, !dbg !1790
  %add6.i = fadd double %139, %mul5.i, !dbg !1790
  store double %add6.i, double* %arrayidx7.i, align 8, !dbg !1790, !tbaa !1455
  %141 = load double* %arrayidx8.i, align 8, !dbg !1791, !tbaa !1455
  %142 = load double* %arrayidx9.i, align 8, !dbg !1791, !tbaa !1455
  %mul10.i = fmul double %136, %142, !dbg !1791
  %add11.i = fadd double %141, %mul10.i, !dbg !1791
  store double %add11.i, double* %arrayidx12.i, align 16, !dbg !1791, !tbaa !1455
  %143 = load %"struct.pov::Object_Struct"** %Clip189, align 8, !dbg !1792, !tbaa !1486
  %call190 = call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %arraydecay183, %"struct.pov::Object_Struct"* %143) #7, !dbg !1792
  br i1 %call190, label %if.then191, label %if.end194, !dbg !1792

if.then191:                                       ; preds = %if.else182
  call void @llvm.dbg.value(metadata !{double* %tmin}, i64 0, metadata !1335), !dbg !1795
  call void @llvm.dbg.value(metadata !{double %136}, i64 0, metadata !1803), !dbg !1804
  call void @llvm.dbg.value(metadata !{double* %arraydecay183}, i64 0, metadata !1805), !dbg !1804
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1806), !dbg !1804
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1807), !dbg !1804
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1808), !dbg !1804
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1809), !dbg !1810
  %144 = load i32* %top_entry.i.i, align 4, !dbg !1793, !tbaa !1450
  %idxprom.i.i = zext i32 %144 to i64, !dbg !1793
  %145 = load %"struct.pov::istk_entry"** %istack.i.i, align 8, !dbg !1793, !tbaa !1486
  %Depth.i = getelementptr inbounds %"struct.pov::istk_entry"* %145, i64 %idxprom.i.i, i32 0, !dbg !1794
  store double %136, double* %Depth.i, align 8, !dbg !1794, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1811), !dbg !1813
  %Object.i = getelementptr inbounds %"struct.pov::istk_entry"* %145, i64 %idxprom.i.i, i32 5, !dbg !1812
  store %"struct.pov::Object_Struct"* %Object, %"struct.pov::Object_Struct"** %Object.i, align 8, !dbg !1812, !tbaa !1486
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1814), !dbg !1816
  %146 = load %"struct.pov::istk_entry"** %istack.i.i, align 8, !dbg !1817, !tbaa !1486
  %i1.i = getelementptr inbounds %"struct.pov::istk_entry"* %146, i64 %idxprom.i.i, i32 6, !dbg !1815
  store i32 0, i32* %i1.i, align 4, !dbg !1815, !tbaa !1450
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1818), !dbg !1820
  %147 = load i32* %top_entry.i.i, align 4, !dbg !1821, !tbaa !1450
  %idxprom.i15.i = zext i32 %147 to i64, !dbg !1821
  %arraydecay.i = getelementptr inbounds %"struct.pov::istk_entry"* %146, i64 %idxprom.i15.i, i32 1, i64 0, !dbg !1819
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i}, i64 0, metadata !1822), !dbg !1823
  call void @llvm.dbg.value(metadata !{double* %arraydecay183}, i64 0, metadata !1824), !dbg !1823
  %148 = load double* %arraydecay183, align 16, !dbg !1825, !tbaa !1455
  store double %148, double* %arraydecay.i, align 8, !dbg !1825, !tbaa !1455
  %149 = load double* %arrayidx7.i, align 8, !dbg !1826, !tbaa !1455
  %arrayidx3.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %146, i64 %idxprom.i15.i, i32 1, i64 1, !dbg !1826
  store double %149, double* %arrayidx3.i.i, align 8, !dbg !1826, !tbaa !1455
  %150 = load double* %arrayidx12.i, align 16, !dbg !1827, !tbaa !1455
  %arrayidx5.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %146, i64 %idxprom.i15.i, i32 1, i64 2, !dbg !1827
  store double %150, double* %arrayidx5.i.i, align 8, !dbg !1827, !tbaa !1455
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1828), !dbg !1830
  %Csg.i = getelementptr inbounds %"struct.pov::istk_entry"* %146, i64 %idxprom.i15.i, i32 18, !dbg !1829
  store i8* null, i8** %Csg.i, align 8, !dbg !1829, !tbaa !1486
  call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #7, !dbg !1831
  call void @llvm.dbg.value(metadata !1623, i64 0, metadata !1338), !dbg !1832
  br label %if.end194, !dbg !1833

if.end194:                                        ; preds = %if.else182, %if.then191
  %IFound.2 = phi i32 [ 1, %if.then191 ], [ %IFound.1443, %if.else182 ]
  %151 = load double* %.pre-phi, align 8, !dbg !1834, !tbaa !1455
  %mul196 = fmul double %151, 5.000000e+00, !dbg !1834
  call void @llvm.dbg.value(metadata !{double* %tmin}, i64 0, metadata !1335), !dbg !1834
  %add = fadd double %136, %mul196, !dbg !1834
  call void @llvm.dbg.value(metadata !{double %add}, i64 0, metadata !1335), !dbg !1834
  store double %add, double* %tmin, align 8, !dbg !1834, !tbaa !1455
  call void @llvm.dbg.value(metadata !{double* %tmax}, i64 0, metadata !1334), !dbg !1835
  %152 = load double* %tmax, align 8, !dbg !1835, !tbaa !1455
  %sub197 = fsub double %152, %add, !dbg !1835
  %cmp199 = fcmp olt double %sub197, %151, !dbg !1835
  br i1 %cmp199, label %for.end, label %if.end201, !dbg !1835

if.end201:                                        ; preds = %if.end194
  %153 = load i32* %Inv3, align 4, !dbg !1836, !tbaa !1450
  %mul203 = sub i32 0, %153, !dbg !1836
  store i32 %mul203, i32* %Inv3, align 4, !dbg !1836, !tbaa !1450
  %inc204 = add nsw i32 %itrace.1444, 1, !dbg !1787
  call void @llvm.dbg.value(metadata !{i32 %inc204}, i64 0, metadata !1325), !dbg !1787
  %154 = load i32* %134, align 4, !dbg !1787, !tbaa !1450
  %cmp175 = icmp slt i32 %inc204, %154, !dbg !1787
  br i1 %cmp175, label %for.body, label %for.end, !dbg !1787

for.end:                                          ; preds = %if.end201, %if.end194, %for.body, %for.cond.preheader
  %IFound.3 = phi i32 [ %IFound.0, %for.cond.preheader ], [ %IFound.2, %if.end194 ], [ %IFound.1443, %for.body ], [ %IFound.2, %if.end201 ]
  %tobool205 = icmp eq i32 %IFound.3, 0, !dbg !1837
  br i1 %tobool205, label %cleanup, label %if.then206, !dbg !1837

if.then206:                                       ; preds = %for.end
  tail call void @llvm.dbg.value(metadata !1838, i64 0, metadata !1839), !dbg !1841
  %155 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 43), align 8, !dbg !1842, !tbaa !1481
  %inc.i274 = add nsw i64 %155, 1, !dbg !1842
  store i64 %inc.i274, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 43), align 8, !dbg !1842, !tbaa !1481
  br label %cleanup, !dbg !1840

cleanup:                                          ; preds = %if.then206, %if.end53, %for.end, %if.end138
  %retval.0 = phi i32 [ 0, %if.end138 ], [ %IFound.3, %if.then206 ], [ 0, %for.end ], [ 0, %if.end53 ]
  call void @llvm.lifetime.end(i64 856, i8* %1) #4, !dbg !1843
  ret i32 %retval.0, !dbg !1843
}
