define zeroext i1 @_ZN11xercesc_2_510XMLChar1_014isPublicIdCharEtt(i16 zeroext %toCheck, i16 zeroext %toCheck2) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i16 %toCheck}, i64 0, metadata !149), !dbg !300
  tail call void @llvm.dbg.value(metadata !{i16 %toCheck2}, i64 0, metadata !150), !dbg !300
  %tobool = icmp eq i16 %toCheck2, 0, !dbg !301
  br i1 %tobool, label %while.cond, label %return, !dbg !301

while.cond:                                       ; preds = %entry, %if.end
  %curTable.0 = phi i16* [ %incdec.ptr9, %if.end ], [ getelementptr inbounds ([16 x i16]* @_ZN11xercesc_2_5L14gPublicIdCharsE, i64 0, i64 0), %entry ]
  %0 = load i16* %curTable.0, align 2, !dbg !302, !tbaa !260
  %tobool1 = icmp eq i16 %0, 0, !dbg !302
  br i1 %tobool1, label %while.cond15, label %while.body, !dbg !302

while.body:                                       ; preds = %while.cond
  %incdec.ptr = getelementptr inbounds i16* %curTable.0, i64 1, !dbg !303
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !151), !dbg !303
  %cmp = icmp ugt i16 %0, %toCheck, !dbg !303
  br i1 %cmp, label %while.cond4, label %if.end, !dbg !303

while.cond4:                                      ; preds = %while.body, %while.cond4
  %curTable.1 = phi i16* [ %incdec.ptr5, %while.cond4 ], [ %incdec.ptr, %while.body ]
  %incdec.ptr5 = getelementptr inbounds i16* %curTable.1, i64 1, !dbg !305
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr5}, i64 0, metadata !151), !dbg !305
  %1 = load i16* %curTable.1, align 2, !dbg !305, !tbaa !260
  %tobool6 = icmp eq i16 %1, 0, !dbg !305
  br i1 %tobool6, label %while.cond15, label %while.cond4, !dbg !305

if.end:                                           ; preds = %while.body
  %incdec.ptr9 = getelementptr inbounds i16* %curTable.0, i64 2, !dbg !307
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr9}, i64 0, metadata !151), !dbg !307
  %2 = load i16* %incdec.ptr, align 2, !dbg !307, !tbaa !260
  %cmp11 = icmp ult i16 %2, %toCheck, !dbg !307
  br i1 %cmp11, label %while.cond, label %return, !dbg !307

while.cond15:                                     ; preds = %while.cond4, %while.cond, %while.body17.while.cond15_crit_edge
  %curTable.2 = phi i16* [ %incdec.ptr19, %while.body17.while.cond15_crit_edge ], [ %incdec.ptr5, %while.cond4 ], [ %curTable.0, %while.cond ]
  %3 = load i16* %curTable.2, align 2, !dbg !308, !tbaa !260
  %tobool16 = icmp eq i16 %3, 0, !dbg !308
  br i1 %tobool16, label %return, label %while.body17, !dbg !308

while.body17:                                     ; preds = %while.cond15
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr19}, i64 0, metadata !151), !dbg !309
  %cmp21 = icmp eq i16 %3, %toCheck, !dbg !309
  br i1 %cmp21, label %return, label %while.body17.while.cond15_crit_edge, !dbg !309

while.body17.while.cond15_crit_edge:              ; preds = %while.body17
  %incdec.ptr19 = getelementptr inbounds i16* %curTable.2, i64 1, !dbg !309
  br label %while.cond15, !dbg !309

return:                                           ; preds = %if.end, %while.cond15, %while.body17, %entry
  %retval.0 = phi i1 [ false, %entry ], [ false, %while.cond15 ], [ true, %while.body17 ], [ true, %if.end ]
  ret i1 %retval.0, !dbg !311
}
